﻿using VarioSL.Entities.Enumerations.Attributes;

namespace VarioSL.Entities.Enumerations
{
    [NotInDatabase]
    public enum TariffAttributeClass
    {
        MM_TARIFGEMEINSCHAFT = 1,
        MM_SONDERTICKET = 2,
        MM_BELIEBIG = 3,
        MM_TARIFZEIT = 4,
        MM_QUALITAET = 5,
        MM_MANDANT = 6,
        MM_ENTFERNUNG = 7,
        MM_EINZEL_ZEIT = 8,
        MM_KURZSTRECKE = 9,
        MM_ZUSCHLAG = 10,
        MM_LINIENFILTER = 11,
        MM_TICKETGRUPPE = 12,
        MM_FAHRTRICHTUNG = 13,
        MM_BENUTZERGRUPPE = 14,
        MM_STEUERKLASSE = 15,
        MM_ARTIKELGRUPPE = 16,
        MM_PREDATELIMIT = 17,
        MM_POSTDATELIMIT = 18,
        MM_NUMBER_OF_TRIPS = 20,
        MM_SPECIAL_FARE = 21,
        MM_LINE_QUALITY = 22,
        MM_ENFORCE_CUSTOMERID_INPUT = 23,
        MM_SINGLE_TRIP = 24,
        MM_INCREMENT_TRIPCOUNTER = 27,
        MM_ALTERNATIVE_FLAECHENLISTE = 29,
        NF_ENTFERNUNG = 100,
        NF_PREIS = 101,
        MM_NUTZUNGSTAGE = 102,
        MM_ETICKET = 103,
        MM_CHECK_ID_MODE = 104,
        MM_REVENUE_RECOGNITION_POLICY = 105,
        MM_REVENUE_RECOGNITION_DIVISOR = 106,
        MM_REVENUE_SETTLEMENT_POLICY = 107,
        MM_PRORATION_DIVISOR = 108,
        MM_CARD_TICKET_TYPE = 109,
        MM_BOB_TICKETTYPE = 110,
        MM_INSTITUTIONAL_IMPORT_MODE = 111,
        MM_CARDAUTHORIZATIONTYPE = 112,
        MM_MINIMUM_SUBSCRIPTION_TIME = 113,
        MM_TRIAL_SUBSCRIPTION_TIME = 114,
        MM_TRIP_MODE = 115,
        MM_MEDIA_SALE_PRECONDITION = 116,
        MM_MEDIA_ELIGIBILITY_REQUIREMENT = 117,
        MM_DEFERRED_SETTLEMENT_PERIOD = 118,
        MM_TEMPORAL_TYPE_GROUP = 119,
        MM_INSTITUTIONAL_PROGRAM_TYPE = 120,
        MM_ALIGHT_MINUTES = 121
    }
}

