﻿using VarioSL.Entities.Enumerations.Attributes;

namespace VarioSL.Entities.Enumerations
{
    [NotInDatabase]
    public enum TariffBusinessRuleVariableType
    {
        InputCurrentLine = 1,
        InputCurrentTariff = 2,
        InputCurrentStop = 3,
        InputCurrentTime = 4,
        InputCustomerAge = 5,
        InputIsRegistered = 6,
        InputHaveAccount = 7,
        InputLineQuality = 8,
        InputOnPreviousLine = 9,
        InputItsoIPE = 10,
        InputItsoPtyp = 11,
        InputItsoProdOID = 12,
        InputItsoCPICC = 13,
        InputItsoETCode = 14,
        InputItsoCCLass = 15,
        InputItsoValCode = 16,
        InputItsoPromCode = 17,
        InputItsoCPRCC = 18,
        InputItsoAtcoAreaCode = 19,
        InputCurrentZone = 20,
        InputETicketKey = 21,
        InputIsMediaLocallyValid = 22,
        InputTripCounter = 23,
        InputPreviousLine = 24,
        InputCustomerHasBirthdayInCurrentMonth = 30,
        InputInterLegTime = 31,
        InputDurationSinceJourneyStart = 32,
        InputActiveTicket = 33,
        InputAvailableEntitlement = 34,
        InputAmount = 35,
        InputRemainingValidity = 36,
        InputIsReturnTrip = 37,
        InputDirection = 38,
        InputTransactionType = 39,
        InputLocationValid = 40,
        InputIsTripCheckedOut = 41,
        InputStartZone = 42,
        InputUserGroup = 43,
        InputDestinationZone = 44,
        InputTripProductTicketNumber = 45,
        InputIsCappingPotNumberFull = 46,
        InputItsoIPEFormatRevision = 47,

        InputCurrentLineGroup = 501,
        InputPreviousLineGroup = 502,
        InputCurrentZoneList = 520,
        InputStartZoneList = 522,
        InputDestinationZoneList = 523,

        InputSubcondition = 801,

        OutputValid = 1001,
        OutputSupplementTicket = 1002,
        OutputAmount = 1003,
        OutputUserGroup = 1004,
        OutputLine = 1005,
        OutputTicket = 1006,
        OutputTransferTime = 1007,
        OutputInfoText = 1008,
        OutputPriceCalculationMode = 1009,
        OutputKeySelectionMode = 1010,
        OutputOfflineCredit = 1011,
        OutputDestinationZone = 1012,
        OutputProxError = 1013,
        OutputNxTransactionType = 1014,
        OutputPeriodCalculationMode = 1015,
        OutputAccountCode = 1016,
        OutputGuiPanel = 1017
    }
}
