								
update am_componentstate set iserror = 	1	, COMPONENTSTATENAME='Error when sending a telegram' where componenttypeid=	1	 and stateid=	4	;
update am_componentstate set iserror = 	1	, COMPONENTSTATENAME='Hopper refuses to issue coins' where componenttypeid=	1	 and stateid=	6	;
update am_componentstate set iserror = 	1	, COMPONENTSTATENAME='Hopper has issued too few coins' where componenttypeid=	1	 and stateid=	7	;
update am_componentstate set iserror = 	1	, COMPONENTSTATENAME='Carousel has not moved' where componenttypeid=	2	 and stateid=	4	;
update am_componentstate set iserror = 	1	, COMPONENTSTATENAME='Received NAK' where componenttypeid=	1	 and stateid=	3	;
update am_componentstate set iserror = 	1	, COMPONENTSTATENAME='Carousel has turned too far' where componenttypeid=	2	 and stateid=	6	;
update am_componentstate set iserror = 	1	, COMPONENTSTATENAME='Speed error transport motor' where componenttypeid=	5	 and stateid=	97	;
update am_componentstate set iserror = 	1	, COMPONENTSTATENAME='Error transport motor' where componenttypeid=	5	 and stateid=	98	;
update am_componentstate set iserror = 	1	, COMPONENTSTATENAME='Error during alignment' where componenttypeid=	5	 and stateid=	99	;
update am_componentstate set iserror = 	1	, COMPONENTSTATENAME='Error of an inductive sensor' where componenttypeid=	5	 and stateid=	102	;
update am_componentstate set iserror = 	1	, COMPONENTSTATENAME='Error of a capacitive sensor' where componenttypeid=	5	 and stateid=	103	;
update am_componentstate set iserror = 	1	, COMPONENTSTATENAME='Error cash register motor' where componenttypeid=	5	 and stateid=	96	;
update am_componentstate set iserror = 	1	, COMPONENTSTATENAME='Final cash register full' where componenttypeid=	5	 and stateid=	87	;
update am_componentstate set iserror = 	1	, COMPONENTSTATENAME='Final cash register open or incorrectly inserted' where componenttypeid=	5	 and stateid=	88	;
update am_componentstate set iserror = 	1	, COMPONENTSTATENAME='Unknown error' where componenttypeid=	5	 and stateid=	51	;
update am_componentstate set iserror = 	1	, COMPONENTSTATENAME='jamming in bill vault' where componenttypeid=	5	 and stateid=	90	;
update am_componentstate set iserror = 	1	, COMPONENTSTATENAME='Communication problems with Hopper' where componenttypeid=	1	 and stateid=	17	;
update am_componentstate set iserror = 	1	, COMPONENTSTATENAME='Suspicion of manipulation' where componenttypeid=	1	 and stateid=	19	;
update am_componentstate set iserror = 	1	, COMPONENTSTATENAME='Open timeout on trap' where componenttypeid=	2	 and stateid=	3	;
update am_componentstate set iserror = 	1	, COMPONENTSTATENAME='Hopper reports hardware error' where componenttypeid=	1	 and stateid=	5	;
update am_componentstate set iserror = 	0	, COMPONENTSTATENAME='OK' where componenttypeid=	0	 and stateid=	0	;
update am_componentstate set iserror = 	1	, COMPONENTSTATENAME='jamming in tmp. bill vault' where componenttypeid=	5	 and stateid=	89	;
update am_componentstate set iserror = 	1	, COMPONENTSTATENAME='bill vault locked' where componenttypeid=	5	 and stateid=	77	;
update am_componentstate set iserror = 	1	, COMPONENTSTATENAME='Error of an optical sensor' where componenttypeid=	5	 and stateid=	101	;
update am_componentstate set iserror = 	0	, COMPONENTSTATENAME='OK' where componenttypeid=	11	 and stateid=	0	;
update am_componentstate set iserror = 	0	, COMPONENTSTATENAME='OK' where componenttypeid=	12	 and stateid=	0	;
update am_componentstate set iserror = 	0	, COMPONENTSTATENAME='OK' where componenttypeid=	21	 and stateid=	0	;
update am_componentstate set iserror = 	0	, COMPONENTSTATENAME='Paper leading end reached' where componenttypeid=	21	 and stateid=	1	;
update am_componentstate set iserror = 	0	, COMPONENTSTATENAME='Papers' where componenttypeid=	21	 and stateid=	2	;
update am_componentstate set iserror = 	0	, COMPONENTSTATENAME='unexpected paper end' where componenttypeid=	21	 and stateid=	3	;
update am_componentstate set iserror = 	1	, COMPONENTSTATENAME='Paper Jam' where componenttypeid=	21	 and stateid=	4	;
update am_componentstate set iserror = 	1	, COMPONENTSTATENAME='Cutting unit defective' where componenttypeid=	21	 and stateid=	5	;
update am_componentstate set iserror = 	1	, COMPONENTSTATENAME='Print head overheated' where componenttypeid=	21	 and stateid=	6	;
update am_componentstate set iserror = 	1	, COMPONENTSTATENAME='Printer Error' where componenttypeid=	21	 and stateid=	9	;
update am_componentstate set iserror = 	1	, COMPONENTSTATENAME='Hopper cannot eject number of coins' where componenttypeid=	1	 and stateid=	18	;
update am_componentstate set iserror = 	1	, COMPONENTSTATENAME='inconsistent inventory' where componenttypeid=	1	 and stateid=	16	;
update am_componentstate set iserror = 	1	, COMPONENTSTATENAME='Carousel in wrong position' where componenttypeid=	2	 and stateid=	5	;
update am_componentstate set iserror = 	0	, COMPONENTSTATENAME='OK' where componenttypeid=	1	 and stateid=	0	;
update am_componentstate set iserror = 	1	, COMPONENTSTATENAME='Hopper does not answer' where componenttypeid=	1	 and stateid=	1	;
update am_componentstate set iserror = 	1	, COMPONENTSTATENAME='Incorrect hopper telegram received' where componenttypeid=	1	 and stateid=	2	;
update am_componentstate set iserror = 	1	, COMPONENTSTATENAME='Memory chip not readable.' where componenttypeid=	1	 and stateid=	128	;
update am_componentstate set iserror = 	1	, COMPONENTSTATENAME='Wrong checksum.' where componenttypeid=	1	 and stateid=	129	;
update am_componentstate set iserror = 	1	, COMPONENTSTATENAME='Unknown record version on memory chip.' where componenttypeid=	1	 and stateid=	130	;
update am_componentstate set iserror = 	1	, COMPONENTSTATENAME='Unknown coin/banknote type.' where componenttypeid=	1	 and stateid=	131	;
update am_componentstate set iserror = 	1	, COMPONENTSTATENAME='Stock error +' where componenttypeid=	1	 and stateid=	132	;
update am_componentstate set iserror = 	1	, COMPONENTSTATENAME='Stock error -' where componenttypeid=	1	 and stateid=	134	;
update am_componentstate set iserror = 	1	, COMPONENTSTATENAME='Wrong slot number' where componenttypeid=	1	 and stateid=	135	;
update am_componentstate set iserror = 	1	, COMPONENTSTATENAME='Unknown component type' where componenttypeid=	1	 and stateid=	136	;
update am_componentstate set iserror = 	1	, COMPONENTSTATENAME='Wrong checksum' where componenttypeid=	1	 and stateid=	137	;
update am_componentstate set iserror = 	1	, COMPONENTSTATENAME='Error when writing the checksum' where componenttypeid=	1	 and stateid=	138	;
update am_componentstate set iserror = 	0	, COMPONENTSTATENAME='OK' where componenttypeid=	2	 and stateid=	0	;
update am_componentstate set iserror = 	1	, COMPONENTSTATENAME='Coin input light barrier occupied' where componenttypeid=	2	 and stateid=	1	;
update am_componentstate set iserror = 	1	, COMPONENTSTATENAME='Close timeout on trap' where componenttypeid=	2	 and stateid=	2	;
update am_componentstate set iserror = 	1	, COMPONENTSTATENAME='Memory chip not readable.' where componenttypeid=	2	 and stateid=	128	;
update am_componentstate set iserror = 	1	, COMPONENTSTATENAME='Wrong checksum.' where componenttypeid=	2	 and stateid=	129	;
update am_componentstate set iserror = 	1	, COMPONENTSTATENAME='Unknown record version on memory chip.' where componenttypeid=	2	 and stateid=	130	;
update am_componentstate set iserror = 	1	, COMPONENTSTATENAME='Unknown coin/banknote type.' where componenttypeid=	2	 and stateid=	131	;
update am_componentstate set iserror = 	1	, COMPONENTSTATENAME='Stock error +' where componenttypeid=	2	 and stateid=	132	;
update am_componentstate set iserror = 	1	, COMPONENTSTATENAME='inventory error -' where componenttypeid=	2	 and stateid=	134	;
update am_componentstate set iserror = 	1	, COMPONENTSTATENAME='Wrong slot number' where componenttypeid=	2	 and stateid=	135	;
update am_componentstate set iserror = 	1	, COMPONENTSTATENAME='Unknown component type' where componenttypeid=	2	 and stateid=	136	;
update am_componentstate set iserror = 	1	, COMPONENTSTATENAME='Wrong checksum' where componenttypeid=	2	 and stateid=	137	;
update am_componentstate set iserror = 	1	, COMPONENTSTATENAME='Error when writing the checksum' where componenttypeid=	2	 and stateid=	138	;
update am_componentstate set iserror = 	0	, COMPONENTSTATENAME='OK' where componenttypeid=	3	 and stateid=	0	;
update am_componentstate set iserror = 	1	, COMPONENTSTATENAME='inconsistent inventory' where componenttypeid=	3	 and stateid=	1	;
update am_componentstate set iserror = 	1	, COMPONENTSTATENAME='Coin/banknote jammed' where componenttypeid=	3	 and stateid=	2	;
update am_componentstate set iserror = 	1	, COMPONENTSTATENAME='Memory chip not readable.' where componenttypeid=	3	 and stateid=	128	;
update am_componentstate set iserror = 	1	, COMPONENTSTATENAME='Wrong checksum.' where componenttypeid=	3	 and stateid=	129	;
update am_componentstate set iserror = 	1	, COMPONENTSTATENAME='Unknown record version on memory chip.' where componenttypeid=	3	 and stateid=	130	;
update am_componentstate set iserror = 	1	, COMPONENTSTATENAME='Unknown coin/banknote type.' where componenttypeid=	3	 and stateid=	131	;
update am_componentstate set iserror = 	1	, COMPONENTSTATENAME='Stock error +' where componenttypeid=	3	 and stateid=	132	;
update am_componentstate set iserror = 	1	, COMPONENTSTATENAME='Stock error -' where componenttypeid=	3	 and stateid=	134	;
update am_componentstate set iserror = 	1	, COMPONENTSTATENAME='Wrong slot number' where componenttypeid=	3	 and stateid=	135	;
update am_componentstate set iserror = 	1	, COMPONENTSTATENAME='Unknown component type' where componenttypeid=	3	 and stateid=	136	;
update am_componentstate set iserror = 	1	, COMPONENTSTATENAME='Wrong checksum' where componenttypeid=	3	 and stateid=	137	;
update am_componentstate set iserror = 	1	, COMPONENTSTATENAME='Error when writing the checksum' where componenttypeid=	3	 and stateid=	138	;
update am_componentstate set iserror = 	0	, COMPONENTSTATENAME='OK' where componenttypeid=	4	 and stateid=	0	;
update am_componentstate set iserror = 	1	, COMPONENTSTATENAME='inconsistent inventory' where componenttypeid=	4	 and stateid=	1	;
update am_componentstate set iserror = 	1	, COMPONENTSTATENAME='Coin/banknote jammed' where componenttypeid=	4	 and stateid=	2	;
update am_componentstate set iserror = 	1	, COMPONENTSTATENAME='Memory chip not readable.' where componenttypeid=	4	 and stateid=	128	;
update am_componentstate set iserror = 	1	, COMPONENTSTATENAME='Wrong checksum.' where componenttypeid=	4	 and stateid=	129	;
update am_componentstate set iserror = 	1	, COMPONENTSTATENAME='Unknown record version on memory chip.' where componenttypeid=	4	 and stateid=	130	;
update am_componentstate set iserror = 	1	, COMPONENTSTATENAME='Unknown coin/banknote type.' where componenttypeid=	4	 and stateid=	131	;
update am_componentstate set iserror = 	1	, COMPONENTSTATENAME='Stock error +' where componenttypeid=	4	 and stateid=	132	;
update am_componentstate set iserror = 	1	, COMPONENTSTATENAME='Stock error -' where componenttypeid=	4	 and stateid=	134	;
update am_componentstate set iserror = 	1	, COMPONENTSTATENAME='Wrong slot number' where componenttypeid=	4	 and stateid=	135	;
update am_componentstate set iserror = 	1	, COMPONENTSTATENAME='Unknown component type' where componenttypeid=	4	 and stateid=	136	;
update am_componentstate set iserror = 	1	, COMPONENTSTATENAME='Wrong checksum' where componenttypeid=	4	 and stateid=	137	;
update am_componentstate set iserror = 	1	, COMPONENTSTATENAME='Error when writing the checksum' where componenttypeid=	4	 and stateid=	138	;
update am_componentstate set iserror = 	0	, COMPONENTSTATENAME='OK' where componenttypeid=	5	 and stateid=	0	;
update am_componentstate set iserror = 	1	, COMPONENTSTATENAME='inconsistent inventory' where componenttypeid=	5	 and stateid=	1	;
update am_componentstate set iserror = 	1	, COMPONENTSTATENAME='Coin/banknote jammed' where componenttypeid=	5	 and stateid=	2	;
update am_componentstate set iserror = 	1	, COMPONENTSTATENAME='Memory chip not readable.' where componenttypeid=	5	 and stateid=	128	;
update am_componentstate set iserror = 	1	, COMPONENTSTATENAME='Wrong checksum.' where componenttypeid=	5	 and stateid=	129	;
update am_componentstate set iserror = 	1	, COMPONENTSTATENAME='Unknown record version on memory chip.' where componenttypeid=	5	 and stateid=	130	;
update am_componentstate set iserror = 	1	, COMPONENTSTATENAME='Unknown coin/banknote type.' where componenttypeid=	5	 and stateid=	131	;
update am_componentstate set iserror = 	1	, COMPONENTSTATENAME='Stock error +' where componenttypeid=	5	 and stateid=	132	;
update am_componentstate set iserror = 	1	, COMPONENTSTATENAME='Stock error -' where componenttypeid=	5	 and stateid=	134	;
update am_componentstate set iserror = 	1	, COMPONENTSTATENAME='Wrong slot number' where componenttypeid=	5	 and stateid=	135	;
update am_componentstate set iserror = 	1	, COMPONENTSTATENAME='Unknown component type' where componenttypeid=	5	 and stateid=	136	;
update am_componentstate set iserror = 	1	, COMPONENTSTATENAME='Wrong checksum' where componenttypeid=	5	 and stateid=	137	;
update am_componentstate set iserror = 	1	, COMPONENTSTATENAME='Error when writing the checksum' where componenttypeid=	5	 and stateid=	138	;
update am_componentstate set iserror = 	0	, COMPONENTSTATENAME='No execution of a loading process' where componenttypeid=	31	 and stateid=	0	;
update am_componentstate set iserror = 	0	, COMPONENTSTATENAME='Loading process was successful' where componenttypeid=	31	 and stateid=	16864	;
update am_componentstate set iserror = 	0	, COMPONENTSTATENAME='Hopper almost empty' where componenttypeid=	1	 and stateid=	8192 	;
update am_componentstate set iserror = 	0	, COMPONENTSTATENAME='Cashbox almost full' where componenttypeid=	3	 and stateid=	8192 	;
update am_componentstate set iserror = 	0	, COMPONENTSTATENAME='Cashbox almost full' where componenttypeid=	4	 and stateid=	8192 	;
update am_componentstate set iserror = 	0	, COMPONENTSTATENAME='Cashbox is full' where componenttypeid=	3	 and stateid=	16384 	;
update am_componentstate set iserror = 	0	, COMPONENTSTATENAME='Cashbox is full' where componenttypeid=	4	 and stateid=	16384 	;
 
														
								
ALTER TABLE am_componentstate ADD 								
CONSTRAINT UC_COMPONENTSTATE_TYP_State								
 UNIQUE (STATEID, COMPONENTTYPEID)								
 ENABLE								
 VALIDATE;

 
 Insert into AM_COMPONENTSTATE    (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),	4	,	1	,	1	,'Error when sending a telegram');
Insert into AM_COMPONENTSTATE    (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),	6	,	1	,	1	,'Hopper refuses to issue coins');
Insert into AM_COMPONENTSTATE    (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),	7	,	1	,	1	,'Hopper has issued too few coins');
Insert into AM_COMPONENTSTATE    (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),	4	,	2	,	1	,'Carousel has not moved');
Insert into AM_COMPONENTSTATE    (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),	3	,	1	,	1	,'Received NAK');
Insert into AM_COMPONENTSTATE    (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),	6	,	2	,	1	,'Carousel has turned too far');
Insert into AM_COMPONENTSTATE    (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),	97	,	5	,	1	,'Speed error transport motor');
Insert into AM_COMPONENTSTATE    (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),	98	,	5	,	1	,'Error transport motor');
Insert into AM_COMPONENTSTATE    (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),	99	,	5	,	1	,'Error during alignment');
Insert into AM_COMPONENTSTATE    (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),	102	,	5	,	1	,'Error of an inductive sensor');
Insert into AM_COMPONENTSTATE    (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),	103	,	5	,	1	,'Error of a capacitive sensor');
Insert into AM_COMPONENTSTATE    (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),	96	,	5	,	1	,'Error cash register motor');
Insert into AM_COMPONENTSTATE    (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),	87	,	5	,	1	,'Final cash register full');
Insert into AM_COMPONENTSTATE    (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),	88	,	5	,	1	,'Final cash register open or incorrectly inserted');
Insert into AM_COMPONENTSTATE    (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),	51	,	5	,	1	,'Unknown error');
Insert into AM_COMPONENTSTATE    (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),	90	,	5	,	1	,'jamming in bill vault');
Insert into AM_COMPONENTSTATE    (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),	17	,	1	,	1	,'Communication problems with Hopper');
Insert into AM_COMPONENTSTATE    (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),	19	,	1	,	1	,'Suspicion of manipulation');
Insert into AM_COMPONENTSTATE    (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),	3	,	2	,	1	,'Open timeout on trap');
Insert into AM_COMPONENTSTATE    (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),	5	,	1	,	1	,'Hopper reports hardware error');
Insert into AM_COMPONENTSTATE    (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),	0	,	0	,	0	,'OK');
Insert into AM_COMPONENTSTATE    (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),	89	,	5	,	1	,'jamming in tmp. bill vault');
Insert into AM_COMPONENTSTATE    (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),	77	,	5	,	1	,'bill vault locked');
Insert into AM_COMPONENTSTATE    (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),	101	,	5	,	1	,'Error of an optical sensor');
Insert into AM_COMPONENTSTATE    (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),	0	,	11	,	0	,'OK');
Insert into AM_COMPONENTSTATE    (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),	0	,	12	,	0	,'OK');
Insert into AM_COMPONENTSTATE    (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),	0	,	21	,	0	,'OK');
Insert into AM_COMPONENTSTATE    (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),	1	,	21	,	0	,'Paper leading end reached');
Insert into AM_COMPONENTSTATE    (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),	2	,	21	,	0	,'Papers');
Insert into AM_COMPONENTSTATE    (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),	3	,	21	,	0	,'unexpected paper end');
Insert into AM_COMPONENTSTATE    (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),	4	,	21	,	1	,'Paper Jam');
Insert into AM_COMPONENTSTATE    (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),	5	,	21	,	1	,'Cutting unit defective');
Insert into AM_COMPONENTSTATE    (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),	6	,	21	,	1	,'Print head overheated');
Insert into AM_COMPONENTSTATE    (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),	9	,	21	,	1	,'Printer Error');
Insert into AM_COMPONENTSTATE    (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),	18	,	1	,	1	,'Hopper cannot eject number of coins');
Insert into AM_COMPONENTSTATE    (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),	16	,	1	,	1	,'inconsistent inventory');
Insert into AM_COMPONENTSTATE    (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),	5	,	2	,	1	,'Carousel in wrong position');
Insert into AM_COMPONENTSTATE    (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),	0	,	1	,	0	,'OK');
Insert into AM_COMPONENTSTATE    (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),	1	,	1	,	1	,'Hopper does not answer');
Insert into AM_COMPONENTSTATE    (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),	2	,	1	,	1	,'Incorrect hopper telegram received');
Insert into AM_COMPONENTSTATE    (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),	128	,	1	,	1	,'Memory chip not readable.');
Insert into AM_COMPONENTSTATE    (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),	129	,	1	,	1	,'Wrong checksum.');
Insert into AM_COMPONENTSTATE    (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),	130	,	1	,	1	,'Unknown record version on memory chip.');
Insert into AM_COMPONENTSTATE    (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),	131	,	1	,	1	,'Unknown coin/banknote type.');
Insert into AM_COMPONENTSTATE    (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),	132	,	1	,	1	,'Stock error +');
Insert into AM_COMPONENTSTATE    (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),	134	,	1	,	1	,'Stock error -');
Insert into AM_COMPONENTSTATE    (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),	135	,	1	,	1	,'Wrong slot number');
Insert into AM_COMPONENTSTATE    (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),	136	,	1	,	1	,'Unknown component type');
Insert into AM_COMPONENTSTATE    (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),	137	,	1	,	1	,'Wrong checksum');
Insert into AM_COMPONENTSTATE    (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),	138	,	1	,	1	,'Error when writing the checksum');
Insert into AM_COMPONENTSTATE    (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),	0	,	2	,	0	,'OK');
Insert into AM_COMPONENTSTATE    (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),	1	,	2	,	1	,'Coin input light barrier occupied');
Insert into AM_COMPONENTSTATE    (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),	2	,	2	,	1	,'Close timeout on trap');
Insert into AM_COMPONENTSTATE    (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),	128	,	2	,	1	,'Memory chip not readable.');
Insert into AM_COMPONENTSTATE    (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),	129	,	2	,	1	,'Wrong checksum.');
Insert into AM_COMPONENTSTATE    (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),	130	,	2	,	1	,'Unknown record version on memory chip.');
Insert into AM_COMPONENTSTATE    (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),	131	,	2	,	1	,'Unknown coin/banknote type.');
Insert into AM_COMPONENTSTATE    (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),	132	,	2	,	1	,'Stock error +');
Insert into AM_COMPONENTSTATE    (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),	134	,	2	,	1	,'inventory error -');
Insert into AM_COMPONENTSTATE    (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),	135	,	2	,	1	,'Wrong slot number');
Insert into AM_COMPONENTSTATE    (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),	136	,	2	,	1	,'Unknown component type');
Insert into AM_COMPONENTSTATE    (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),	137	,	2	,	1	,'Wrong checksum');
Insert into AM_COMPONENTSTATE    (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),	138	,	2	,	1	,'Error when writing the checksum');
Insert into AM_COMPONENTSTATE    (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),	0	,	3	,	0	,'OK');
Insert into AM_COMPONENTSTATE    (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),	1	,	3	,	1	,'inconsistent inventory');
Insert into AM_COMPONENTSTATE    (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),	2	,	3	,	1	,'Coin/banknote jammed');
Insert into AM_COMPONENTSTATE    (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),	128	,	3	,	1	,'Memory chip not readable.');
Insert into AM_COMPONENTSTATE    (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),	129	,	3	,	1	,'Wrong checksum.');
Insert into AM_COMPONENTSTATE    (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),	130	,	3	,	1	,'Unknown record version on memory chip.');
Insert into AM_COMPONENTSTATE    (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),	131	,	3	,	1	,'Unknown coin/banknote type.');
Insert into AM_COMPONENTSTATE    (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),	132	,	3	,	1	,'Stock error +');
Insert into AM_COMPONENTSTATE    (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),	134	,	3	,	1	,'Stock error -');
Insert into AM_COMPONENTSTATE    (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),	135	,	3	,	1	,'Wrong slot number');
Insert into AM_COMPONENTSTATE    (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),	136	,	3	,	1	,'Unknown component type');
Insert into AM_COMPONENTSTATE    (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),	137	,	3	,	1	,'Wrong checksum');
Insert into AM_COMPONENTSTATE    (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),	138	,	3	,	1	,'Error when writing the checksum');
Insert into AM_COMPONENTSTATE    (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),	0	,	4	,	0	,'OK');
Insert into AM_COMPONENTSTATE    (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),	1	,	4	,	1	,'inconsistent inventory');
Insert into AM_COMPONENTSTATE    (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),	2	,	4	,	1	,'Coin/banknote jammed');
Insert into AM_COMPONENTSTATE    (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),	128	,	4	,	1	,'Memory chip not readable.');
Insert into AM_COMPONENTSTATE    (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),	129	,	4	,	1	,'Wrong checksum.');
Insert into AM_COMPONENTSTATE    (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),	130	,	4	,	1	,'Unknown record version on memory chip.');
Insert into AM_COMPONENTSTATE    (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),	131	,	4	,	1	,'Unknown coin/banknote type.');
Insert into AM_COMPONENTSTATE    (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),	132	,	4	,	1	,'Stock error +');
Insert into AM_COMPONENTSTATE    (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),	134	,	4	,	1	,'Stock error -');
Insert into AM_COMPONENTSTATE    (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),	135	,	4	,	1	,'Wrong slot number');
Insert into AM_COMPONENTSTATE    (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),	136	,	4	,	1	,'Unknown component type');
Insert into AM_COMPONENTSTATE    (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),	137	,	4	,	1	,'Wrong checksum');
Insert into AM_COMPONENTSTATE    (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),	138	,	4	,	1	,'Error when writing the checksum');
Insert into AM_COMPONENTSTATE    (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),	0	,	5	,	0	,'OK');
Insert into AM_COMPONENTSTATE    (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),	1	,	5	,	1	,'inconsistent inventory');
Insert into AM_COMPONENTSTATE    (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),	2	,	5	,	1	,'Coin/banknote jammed');
Insert into AM_COMPONENTSTATE    (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),	128	,	5	,	1	,'Memory chip not readable.');
Insert into AM_COMPONENTSTATE    (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),	129	,	5	,	1	,'Wrong checksum.');
Insert into AM_COMPONENTSTATE    (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),	130	,	5	,	1	,'Unknown record version on memory chip.');
Insert into AM_COMPONENTSTATE    (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),	131	,	5	,	1	,'Unknown coin/banknote type.');
Insert into AM_COMPONENTSTATE    (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),	132	,	5	,	1	,'Stock error +');
Insert into AM_COMPONENTSTATE    (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),	134	,	5	,	1	,'Stock error -');
Insert into AM_COMPONENTSTATE    (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),	135	,	5	,	1	,'Wrong slot number');
Insert into AM_COMPONENTSTATE    (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),	136	,	5	,	1	,'Unknown component type');
Insert into AM_COMPONENTSTATE    (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),	137	,	5	,	1	,'Wrong checksum');
Insert into AM_COMPONENTSTATE    (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),	138	,	5	,	1	,'Error when writing the checksum');
Insert into AM_COMPONENTSTATE    (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),	0	,	31	,	0	,'No execution of a loading process');
Insert into AM_COMPONENTSTATE    (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),	16864	,	31	,	0	,'Loading process was successful');
Insert into AM_COMPONENTSTATE  (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),8192	, 1, 0,'Hopper almost empty');
Insert into AM_COMPONENTSTATE  (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),8192	, 3, 0,'Cashbox almost full');
Insert into AM_COMPONENTSTATE  (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),8192	, 4, 0,'Cashbox almost full');
Insert into AM_COMPONENTSTATE  (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),16384	, 3, 0,'Cashbox is full');
Insert into AM_COMPONENTSTATE  (COMPONENTSTATEID, STATEID, COMPONENTTYPEID, ISERROR , COMPONENTSTATENAME) Values    (getdataid(),16384	, 4, 0,'Cashbox is full');




select componenttypeid, stateid from am_componentstate where componentstatename like 'Unknown state %';