﻿Insert into VHH.SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 1, 'ACCOUNTING_LIMIT', 'Vario', 'Accounting limit (bill will only be generated, if amount > value)', 0, 6, '0', null);

Insert into VHH.SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 2, 'AccountIntervall', 'Vario', 'Accounting intervall 0=Monthly , 1 = weekly (do not change!)', 0, 6, '0', null);

Insert into VHH.SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 3, 'ARCHIVE_DIR', 'Vario', 'Export directory for released data', 0, 6, '\data\data<CLIENTID>\output', null);

Insert into VHH.SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 4, 'ARCHIVE_DIR_TEST', 'Vario', 'Export directory for test data', 0, 6, '\Data\data<CLIENTID>\outtest', null);

Insert into VHH.SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 5, 'ARCHIVING_DIR', 'Vario', 'Archiving directory', 0, 6, 'data\data<CLIENTID>\save\archive', null);

Insert into VHH.SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 6, 'BANK_CHARGE', 'Vario', 'Bank charge, affects CRM section 1.4.4.7', 0, 6, '10', null);

Insert into VHH.SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 7, 'BILL_DUE_DAYS', 'Vario', 'Number of days till amount invoiced charge', 0, 6, '14', null);

Insert into VHH.SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 8, 'BILL_EXPORT_DIR', 'Vario', 'Directory for bills', 0, 6, '\rechnungen', null);

Insert into VHH.SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 9, 'BILL_RUN_ACTIVE', 'Vario', 'Settlement run is active', 0, 6, '0', null);

Insert into VHH.SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 10, 'BILLS_OF_LAST_DAYS', 'Vario', 'List of all bills for the recent x days', 0, 6, '40', null);

Insert into VHH.SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 11, 'BLGEN_DECAYTIMEBLACKLIST', 'Vario', 'Maximal appearance time of a locked card in the system blacklist', 0, 6, '99999', null);

Insert into VHH.SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 12, 'BLGEN_EXECUTE_TIME', 'Vario', 'Start time for the creation of the card blacklist', 0, 6, '3600', null);

Insert into VHH.SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 13, 'BLGEN_OUTPUTDIR', 'Vario', 'Target directory for the card blacklist', 0, 6, '\data\data<CLIENTID>\ZList\input', null);

Insert into VHH.SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 14, 'CARDFEE', 'Vario', 'One-time card fee', 0, 6, '25', null);

Insert into VHH.SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 15, 'CRYPTO_DATA_DIR', 'Vario', 'Target directory for cryptogram data', 0, 6, '\data\data<CLIENTID>\CryptogramKeys', null);

Insert into VHH.SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 16, 'CRYPTO_REPO_DIR', 'Vario', 'Repository directory for cryptogram data', 0, 6, '\data\data<CLIENTID>\ZList\input', null);

Insert into VHH.SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 17, 'DATA_DIR', 'Vario', 'Path to the directory of the data folder', 0, 6, 'data\data<CLIENTID>\', null);

Insert into VHH.SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 18, 'DDI_CHECK_ISTARIFFRELEASED', 'Vario', 'Should the DDI check if the used tariff is released?', 0, 6, '0', null);

Insert into VHH.SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 19, 'DDI_EXECUTE_END_DIR', 'Vario', 'Batch files to execute at the end of a device data import interval', 0, 6, '\BIN\DDI\END', null);

Insert into VHH.SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 20, 'DDI_EXECUTE_START_DIR', 'Vario', 'Batch files to execute at the beginning of a device data import interval', 0, 6, '\BIN\DDI\START', null);

Insert into VHH.SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 21, 'DDI_EXECUTE_TIME', 'Vario', 'Start time / interval of the device data import', 0, 6, '10', null);

Insert into VHH.SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 22, 'DDI_INPUT_DIR', 'Vario', 'Input directory for the device data', 0, 6, '\data\data<CLIENTID>\import\ddi', null);

Insert into VHH.SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 23, 'DDI_INPUT_DIR_0', 'Vario', 'Input directory for the cds data', 0, 6, '\data\data<CLIENTID>\import\cds', null);

Insert into VHH.SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 24, 'DDI_SAVE_DIR', 'Vario', 'Save directory for imported device data', 0, 6, '\data\data<CLIENTID>\save\ddi', null);

Insert into VHH.SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 25, 'DDI_TRIPTIME_MAX_FUTURE', 'Vario', 'Maximum time period in minutes for trip lying in the future', 0, 6, '30', null);

Insert into VHH.SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 26, 'DDI_TRIPTIME_MAX_PAST', 'Vario', 'Maximum age of trips for their import in days', 0, 6, '730', null);

Insert into VHH.SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 27, 'DDM:VEHICLEIMPORT_BACKUPDIR', 'Vario', 'Backup directory for vehicle import', 0, 6, 'data\data<CLIENTID>\import\vehicles\backup\', null);

Insert into VHH.SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 28, 'DDM:VEHICLEIMPORT_IMPORTDIR', 'Vario', 'Import directory for vehicle import', 0, 6, 'data\data<CLIENTID>\import\vehicles\', null);

Insert into VHH.SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 29, 'DDM_WLANMONITOR_ERROR_LEVEL', 'Vario', 'Level for the WLAN monitor for errors in hours', 0, 6, '72', null);

Insert into VHH.SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 30, 'DDM_WLANMONITOR_WARNING_LEVEL', 'Vario', 'Level for the WLAN monitor for warnings in hours', 0, 6, '48', null);

Insert into VHH.SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 31, 'DEFAULTINITIALIZEAMOUNT', 'Vario', 'Default value for the initial top up of CiCo cards', 0, 6, '1000', null);

Insert into VHH.SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 32, 'DM_Image_Dir', 'Vario', 'Datamanager Image Directory', 0, 6, '\graphic\DDM', null);

Insert into VHH.SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 33, 'DOC_ACCOUNTING_DIR', 'Vario', 'Bill files will be stored in directories with this structure, for *.doc documents', 0, 6, 'Mandant\Monat\Post', null);

Insert into VHH.SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 34, 'DT:EXTERNALAPPLICATIONPATH', 'Vario', 'Path of the external application which will be executed from the DriverTerminal', 0, 6, null, null);

Insert into VHH.SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 35, 'DT:EXTERNALAPPLICATIONSTARTARGS', 'Vario', 'Start arguments for the external application from the DriverTerminal', 0, 6, null, null);

Insert into VHH.SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 36, 'DTAUS_EXPORT_DIR', 'Vario', 'Export directory for DTAUS file', 0, 6, '\dtaus', null);

Insert into VHH.SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 37, 'DUNNING_CANCELATION_FORMULAR', 'Vario', 'General letter of cancelation at dunning run', 0, 6, 'Fristlose Kündigung', null);

Insert into VHH.SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 38, 'DUNNING_DUE_DAYS', 'Vario', 'Number of days, a dunning has to be settled', 0, 6, '14', null);

Insert into VHH.SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 39, 'DUNNING_DUNNING_FORMULAR', 'Vario', 'General reminder', 0, 6, 'Mahnung', null);

Insert into VHH.SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 40, 'DUNNING_INFO_FORMULAR', 'Vario', 'General information letter at return debit', 0, 6, 'Info-Rückläuferschreiben', null);

Insert into VHH.SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 41, 'ERRORMAILPATH', 'Vario', 'Path for mail template', 0, 6, '\ErrorMail\errormail.htm', null);

Insert into VHH.SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 42, 'EXPORT_DIR', 'Vario', 'Export directory', 0, 6, '\data\data<CLIENTID>\export', null);

Insert into VHH.SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 43, 'FIBU_EXPORT_DIR', 'Vario', 'Export directory Financial accounting', 0, 6, '\SAPFI', null);

Insert into VHH.SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 44, 'FORMULAR_BILL_COARSE', 'Vario', 'Invoice form coarse', 0, 6, 'Rechnung grob', null);

Insert into VHH.SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 45, 'FORMULAR_BILL_DETAILED', 'Vario', 'Invoice form detailed', 0, 6, 'Rechnung fein', null);

Insert into VHH.SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 46, 'FORMULAR_BILL_EMAIL', 'Vario', 'Mail-Body for bill per email', 0, 6, 'Internetanschreiben', null);

Insert into VHH.SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 47, 'FORMULAR_BILL_MEDIUM', 'Vario', 'Invoice form medium', 0, 6, 'Rechnung mittel', null);

Insert into VHH.SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 48, 'HANDLINGCHARGEDEBITENTRY', 'Vario', 'Service fee for return debot notes [Pence]', 0, 6, '400', null);

Insert into VHH.SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 49, 'IMPORT_BANK_LIST', 'Vario', 'Import directory for bank codes', 0, 6, '\data\data<CLIENTID>\import\blz', null);

Insert into VHH.SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 50, 'IMSOUTPUTDIRECTORY', 'Vario', 'Directory for receiving IMS-messages', 0, 6, '\\10.254.238.203\ims\ims_output\DATAMANAGER\', null);

Insert into VHH.SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 51, 'IMSPERSISTENTFILEDIRECTORY', 'Vario', 'IMS directory for persistent messages', 0, 6, '\\10.254.238.203\ims\repl_dl_data\<CLIENTNAME>\persistent\', null);

Insert into VHH.SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 52, 'IMSROOTDIR', 'Vario', 'Root directory of IMS-central service', 0, 6, '\\10.254.238.203\ims\ims_input\DATAMANAGER\', null);

Insert into VHH.SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 53, 'IntervalExport', 'CryptoManagement Service', 'Interval between two export calls in minutes', 0, 6, '600', null);

Insert into VHH.SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 54, 'IntervalSync', 'CryptoManagement Service', 'Interval between two synchronize calls in minutes', 0, 6, '599', null);

Insert into VHH.SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 55, 'LASTBILL', 'Vario', 'Recently invoiced bill is older than x days', 0, 6, '0', null);

Insert into VHH.SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 56, 'LOGODIR', 'Vario', 'Path to the directory which contains the different logos', 0, 6, '\graphic\VARIO', null);

Insert into VHH.SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 57, 'LOST_CARDFEE', 'Vario', 'Losing card fee', 0, 6, '50', null);

Insert into VHH.SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 58, 'MAILSERVER', 'Vario', 'mail server', 0, 6, 'srvpegasus.init-ka.lan', null);

Insert into VHH.SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 59, 'MAXIMUM_ACCOUNTING_BALANCE', 'Vario', 'Maximum balance value of open debits', 0, 6, '10', null);

Insert into VHH.SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 60, 'MAXIMUM_CARD_IN_CONTRACT', 'Vario', 'Maximum number of cards that belong to a contract', 0, 6, '5', null);

Insert into VHH.SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 61, 'MINIMUM_TURNOVER_IN_MONTHS', 'Vario', 'Number of months, the minimum turnover can be distributed on', 0, 6, '12', null);

Insert into VHH.SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 62, 'MOBILEic:IbisTarifCheckEnabled', 'Vario', 'Activates IBIS/TARIFF validation in DMService and DDM', 0, 6, 'false', null);

Insert into VHH.SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 63, 'NOTIFICATIONMAILADDRESS', 'Vario', 'MAIL address for alerting', 0, 6, 'jgi', null);

Insert into VHH.SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 64, 'PRESALE_DAYS_BEFOR_TARIFF_IS_VALID', 'Vario', 'Pre-Sele Days: How many days before a tariff is valid can tickets been sold out of this tariff', 0, 6, '30', null);

Insert into VHH.SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 65, 'PROTOCOL_DIR', 'Vario', 'Save directory for logs', 0, 6, '\log\Protocol\', null);

Insert into VHH.SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 66, 'REPORT_PATH', 'Vario', 'Statistic folder', 0, 6, 'Vasa_CR\Reports', null);

Insert into VHH.SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 67, 'ROOTDIR', 'Vario', 'System root directory', 0, 6, '\\srvhermes\z_sw\projekte\trba_efad\test\', null);

Insert into VHH.SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 68, 'SAPPT_EXPORT_DEBITOR', 'Vario', 'Debtor number for SAPPT-Export', 0, 6, '930000', null);

Insert into VHH.SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 69, 'SAPPT_EXPORT_DIR', 'Vario', 'Export interface FIBU, interface file', 0, 6, '\SAPPT', null);

Insert into VHH.SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 70, 'SAPPT_EXPORT_GERAETEMITTLER', 'Vario', 'techn. Device number for SAPPT export', 0, 6, '930000', null);

Insert into VHH.SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 71, 'SAVE_DIR', 'Vario', 'Save directory', 0, 6, '\data\save', null);

Insert into VHH.SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 72, 'STANDARD_MINIMUM_TURNOVER', 'Vario', 'Standard for minimum turnover', 0, 6, '20', null);

Insert into VHH.SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 73, 'TEMPDIR', 'Vario', 'Directory for temporary files', 0, 6, '\temp', null);

Insert into VHH.SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 74, 'TEST_DIR', 'Vario', 'Testsystem root directory', 0, 6, '\Test\', null);

Insert into VHH.SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 75, 'TIME_BESTPRICE_DAY_BEGIN', 'Vario', 'Begin time for daily best price calculation', 0, 6, '03:00:00', null);

Insert into VHH.SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 76, 'TIME_BESTPRICE_DAY_END', 'Vario', 'End time for daily best price calculation', 0, 6, '02:59:59', null);

Insert into VHH.SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 77, 'TRICS_DEBITOR_NUMBER', 'Vario', 'Postpaid-Trics debtor number', 0, 6, '1', null);

Insert into VHH.SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 78, 'TRICS_EXPORT_DEBITOR', 'Vario', 'Debtor number for Trics export', 0, 6, '999999', null);

Insert into VHH.SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 79, 'TRICS_EXPORT_DIR', 'Vario', 'Export directory for Trics data', 0, 6, '\Trics', null);

Insert into VHH.SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 80, 'TRIPS_OF_LAST_DAYS', 'Vario', 'List of all trips for the recent x days', 0, 6, '40', null);

Insert into VHH.SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 81, 'WAIT_FOR_NEXT_BILL', 'Vario', 'Waiting time [ms] between the creation of two bills in a bill run', 0, 6, '1', null);

Insert into VHH.SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 82, 'FareEvasionImport', 'FareEvasion', 'Interval after which an import is to be repeated.', 0, 6, '5', null);

Insert into VHH.SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 83, 'FEF_PAYMENT_DUE_GAP', 'FareEvasion', 'Gap after which the payment is due after the inspection date.', 0, 6, '30', null);

Insert into VHH.SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 84, 'EBE_Administrative_Fee', 'EBE', 'Administrative cost for a incident', 0, 6, '5', null);

Insert into VHH.SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 85, 'Dunning_Fee', 'EBE', 'Extra cost for a dunning in percent', 0, 6, '4', null);

Insert into VHH.SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 86, 'Dunning_time', 'EBE', 'Time when an incident payment is considerd overdue', 0, 6, '30', null);

Insert into VHH.SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 87, 'Form_InfoLetter_Manipulation', 'EBE', 'Name of Form InfoLetter for manipulated ticket incident', 0, 6, 'EBE_Manipulation', null);

Insert into VHH.SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 88, 'Form_InfoLetter_AllowedAreaExceeded', 'EBE', 'Name of Form InfoLetter for allowed area exceeded ticket incident', 0, 6, 'EBE_AllowedAreaExceeded', null);

Insert into VHH.SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 89, 'Form_InfoLetter_Misuse', 'EBE', 'Name of Form InfoLetter for misused ticket incident', 0, 6, 'EBE_Misuse', null);

Insert into VHH.SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 90, 'Form_InfoLetter_Normal', 'EBE', 'Name of Form InfoLetter for normal incident', 0, 6, 'EBE_normal', null);

Insert into VHH.SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 91, 'Form_InfoLetter_Manipulation_UnderAge', 'EBE', 'Name of Form InfoLetter for manipulated ticket incident', 0, 6, 'EBE_Manipulation_UnderAge', null);

Insert into VHH.SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 92, 'Form_InfoLetter_AllowedAreaExceeded_UnderAge', 'EBE', 'Name of Form InfoLetter for allowed area exceeded ticket incident', 0, 6, 'EBE_AllowedAreaExceeded_UnderAge', null);

Insert into VHH.SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 93, 'Form_InfoLetter_Misuse_UnderAge', 'EBE', 'Name of Form InfoLetter for misused ticket incident', 0, 6, 'EBE_Misuse_UnderAge', null);

Insert into VHH.SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 94, 'Form_FinalDemand_UnderAge', 'EBE', 'Name of Form_FinalDemand_UnderAge', 0, 6, 'EBE_FinalDemand_UnderAge', null);

Insert into VHH.SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 95, 'Form_FirstDemand_UnderAge', 'EBE', 'Name of Form_FirstDemand_UnderAge', 0, 6, 'EBE_FirstDemand_UnderAge', null);

Insert into VHH.SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 96, 'Form_FirstDemand', 'EBE', 'Name of Form FirstDemand', 0, 6, 'EBE_FirstDemand', null);

Insert into VHH.SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 97, 'Form_InfoLetter_Normal_UnderAge', 'EBE', 'Name of Form InfoLetter for normal incident', 0, 6, 'EBE_normal_UnderAge', null);

Insert into VHH.SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 98, 'DocumentManagementRepositoryRelativePath', 'EBE', 'Relative Path within Repository pointing to EBE incident Directory', 0, 6, '\EBE\<CLIENTID>\Incidents', null);

Insert into VHH.SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 99, 'DocumentManagementRepositoryBaseDirectory', 'EBE', 'Repository Base Directory Path of document magement system', 0, 6, '\\srvhermes\z_sw\projekte\germany\Luedenscheid_MVG\MOBILEvario\Temp\ELO', null);

Insert into VHH.SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 100, 'DocumentationRepositoryConnectionString', 'EBE', 'Connection String of document management system repository', 0, 6, null, null);

Insert into VHH.SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 101, 'ValidatorOverride', 'System', 'Namespace of the validators to use', 0, 6, 'VarioSL.Services.Contracts.Validation.ValidatorsMvg', null);
 
