﻿Insert into SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 1, 'ACCOUNTING_LIMIT', 'Vario', 'Abrechnungsgrenzwert (Rechnung wird nur erzeugt, wenn der Betrag > des Wertes ist )', 0, 6, '0', null);

Insert into SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 2, 'AccountIntervall', 'Vario', 'Buchhaltungs Intervall 0 = monatlich, 1 = wöchentlich (nicht ändern!)', 0, 6, '0', null);

Insert into SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 3, 'ARCHIVE_DIR', 'Vario', 'Export Verzeichnis für freigegebene Archive', 0, 6, '\data\data<CLIENTID>\output', null);

Insert into SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 4, 'ARCHIVE_DIR_TEST', 'Vario', 'Export Verzeichnis für Testarchive', 0, 6, '\Data\data<CLIENTID>\outtest', null);

Insert into SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 5, 'ARCHIVING_DIR', 'Vario', 'Archivierungsverzeichnis', 0, 6, 'data\data<CLIENTID>\save\archive', null);

Insert into SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 6, 'BANK_CHARGE', 'Vario', 'Bankgebühr, betrifft CRM Kapitel 1.4.4.7', 0, 6, '10', null);

Insert into SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 7, 'BILL_DUE_DAYS', 'Vario', 'Anzahl der Tage, bis zur Abbuchung des Rechnungsbeitrag', 0, 6, '14', null);

Insert into SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 8, 'BILL_EXPORT_DIR', 'Vario', 'Verzeichnis für Rechnungen', 0, 6, '\rechnungen', null);

Insert into SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 9, 'BILL_RUN_ACTIVE', 'Vario', 'Rechnungslauf aktiv', 0, 6, '0', null);

Insert into SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 10, 'BILLS_OF_LAST_DAYS', 'Vario', 'Aufstellung aller Rechnungen der letzten x Tage', 0, 6, '40', null);

Insert into SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 11, 'BLGEN_DECAYTIMEBLACKLIST', 'Vario', 'maximale Zeit die eine Karte in der Sperrliste stehen soll', 0, 6, '99999', null);

Insert into SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 12, 'BLGEN_EXECUTE_TIME', 'Vario', 'Startzeit für die Sperrlistengenerierung', 0, 6, '3600', null);

Insert into SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 13, 'BLGEN_OUTPUTDIR', 'Vario', 'Zielverzeichnis für die Kartensperrliste', 0, 6, '\data\data<CLIENTID>\ZList\input', null);

Insert into SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 14, 'CARDFEE', 'Vario', 'einmalige Kartengebühr', 0, 6, '25', null);

Insert into SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 15, 'CRYPTO_DATA_DIR', 'Vario', 'Zielverzeichnis für Kryptogramm-Daten', 0, 6, '\data\data<CLIENTID>\CryptogramKeys', null);

Insert into SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 16, 'CRYPTO_REPO_DIR', 'Vario', 'Ablageverzeichnis für Kryptogramm-Daten', 0, 6, '\data\data<CLIENTID>\ZList\input', null);

Insert into SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 17, 'DATA_DIR', 'Vario', 'Zeilverzeichnis für Datenordner', 0, 6, 'data\data<CLIENTID>\', null);

Insert into SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 18, 'DDI_CHECK_ISTARIFFRELEASED', 'Vario', 'Sollte der DDI prüfen, ob der benutzte Tarif veröffentlicht wurde?', 0, 6, '0', null);

Insert into SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 19, 'DDI_EXECUTE_END_DIR', 'Vario', 'Enthält alle Bat-Dateien die bei Ende eines Übernahmezyklusses ausgeführt werden', 0, 6, '\BIN\DDI\END', null);

Insert into SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 20, 'DDI_EXECUTE_START_DIR', 'Vario', 'Enthält alle Bat-Dateien die bei Beginn eines Übernahmezyklusses ausgeführt werden', 0, 6, '\BIN\DDI\START', null);

Insert into SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 21, 'DDI_EXECUTE_TIME', 'Vario', 'Startzeit/Intervall für den Datenimport von den Geräten', 0, 6, '10', null);

Insert into SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 22, 'DDI_INPUT_DIR', 'Vario', 'Schnittstellenverzeichnis für die Gerätedaten', 0, 6, '\data\data<CLIENTID>\import\ddi', null);

Insert into SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 23, 'DDI_INPUT_DIR_0', 'Vario', 'Schnittstellenverzeichnis für die CDS Daten', 0, 6, '\data\data<CLIENTID>\import\cds', null);

Insert into SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 24, 'DDI_SAVE_DIR', 'Vario', 'Sicherungsverzeichnis für übernommene Gerätedaten', 0, 6, '\data\data<CLIENTID>\save\ddi', null);

Insert into SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 25, 'DDI_TRIPTIME_MAX_FUTURE', 'Vario', 'Maximaler Zeitraum die Fahrtdaten in der Zukunft liegen dürfen (Minuten)', 0, 6, '30', null);

Insert into SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 26, 'DDI_TRIPTIME_MAX_PAST', 'Vario', 'Maximales Alter der Fahrten für eine Übernahme durch den Import (Tage)', 0, 6, '730', null);

Insert into SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 27, 'DDM:VEHICLEIMPORT_BACKUPDIR', 'Vario', 'Backupverzeichnis für den Fahrzeugimport', 0, 6, 'data\data<CLIENTID>\import\vehicles\backup\', null);

Insert into SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 28, 'DDM:VEHICLEIMPORT_IMPORTDIR', 'Vario', 'Importverzeichnis für den Fahrzeugimport', 0, 6, 'data\data<CLIENTID>\import\vehicles\', null);

Insert into SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 29, 'DDM_WLANMONITOR_ERROR_LEVEL', 'Vario', 'Zeitdifferenz, die im WLAN Monitor als Fehler angezeigt wird', 0, 6, '72', null);

Insert into SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 30, 'DDM_WLANMONITOR_WARNING_LEVEL', 'Vario', 'Zeitdifferenz, die im WLAN Monitor als Warnung angezeigt wird', 0, 6, '48', null);

Insert into SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 31, 'DEFAULTINITIALIZEAMOUNT', 'Vario', 'Standardwert für erstes Aufladen von CiCo Karten', 0, 6, '1000', null);

Insert into SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 32, 'DM_Image_Dir', 'Vario', 'Datamanager Bilder Verzeichnis', 0, 6, '\graphic\DDM', null);

Insert into SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 33, 'DOC_ACCOUNTING_DIR', 'Vario', 'Rechnungsdateien werden in Verzeichnissen abgelegt mit dieser Struktur, für *.doc Dokumente', 0, 6, 'Mandant\Monat\Post', null);

Insert into SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 34, 'DT:EXTERNALAPPLICATIONPATH', 'Vario', 'Pfad der externen Applikation, welche von der Fahrerstation ausgeführt wird', 0, 6, null, null);

Insert into SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 35, 'DT:EXTERNALAPPLICATIONSTARTARGS', 'Vario', 'Startargumente für die externe Applikation der Fahrerstation', 0, 6, null, null);

Insert into SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 36, 'DTAUS_EXPORT_DIR', 'Vario', 'Ausgabeverzeichnis für DTAUS Datei', 0, 6, '\dtaus', null);

Insert into SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 37, 'DUNNING_CANCELATION_FORMULAR', 'Vario', 'Allgemeines Kündigungsschreiben bei Mahnlauf', 0, 6, 'Fristlose Kündigung', null);

Insert into SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 38, 'DUNNING_DUE_DAYS', 'Vario', 'Anzahl der Tage, bis zu denen eine Mahnung beglichen werden muss', 0, 6, '14', null);

Insert into SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 39, 'DUNNING_DUNNING_FORMULAR', 'Vario', 'Allgemeines Mahnschreiben', 0, 6, 'Mahnung', null);

Insert into SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 40, 'DUNNING_INFO_FORMULAR', 'Vario', 'Allgemeines Infoschreiben bei Rückläufer', 0, 6, 'Info-Rückläuferschreiben', null);

Insert into SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 41, 'ERRORMAILPATH', 'Vario', 'Pfad zur Mailvorlage', 0, 6, '\ErrorMail\errormail.htm', null);

Insert into SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 42, 'EXPORT_DIR', 'Vario', 'Exportverzeichnis', 0, 6, '\data\data<CLIENTID>\export', null);

Insert into SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 43, 'FIBU_EXPORT_DIR', 'Vario', 'Exportschnittstelle FIBU, Schnittstellen datei', 0, 6, '\SAPFI', null);

Insert into SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 44, 'FORMULAR_BILL_COARSE', 'Vario', 'Rechnungsformular grob', 0, 6, 'Rechnung grob', null);

Insert into SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 45, 'FORMULAR_BILL_DETAILED', 'Vario', 'Rechnungsformular fein', 0, 6, 'Rechnung fein', null);

Insert into SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 46, 'FORMULAR_BILL_EMAIL', 'Vario', 'Mail-Body für Rechnung per Email', 0, 6, 'Internetanschreiben', null);

Insert into SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 47, 'FORMULAR_BILL_MEDIUM', 'Vario', 'Rechnungsformular mittel', 0, 6, 'Rechnung mittel', null);

Insert into SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 48, 'HANDLINGCHARGEDEBITENTRY', 'Vario', 'Bearbeitungsgebühr Rücklastschrift in Cent', 0, 6, '400', null);

Insert into SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 49, 'IMPORT_BANK_LIST', 'Vario', 'Importverzeichnis für Bankleitzahlen', 0, 6, '\data\data<CLIENTID>\import\blz', null);

Insert into SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 50, 'IMSOUTPUTDIRECTORY', 'Vario', 'Ausgangsverzeichnis IMS', 0, 6, '\\10.254.238.203\ims\ims_output\DATAMANAGER\', null);

Insert into SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 51, 'IMSPERSISTENTFILEDIRECTORY', 'Vario', 'Verzeichnis für persistente IMS-Daten', 0, 6, '\\10.254.238.203\ims\repl_dl_data\<CLIENTNAME>\persistent\', null);

Insert into SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 52, 'IMSROOTDIR', 'Vario', 'IMS Hauptverzeichnis', 0, 6, '\\10.254.238.203\ims\ims_input\DATAMANAGER\', null);

Insert into SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 53, 'IntervalExport', 'CryptoManagement Service', 'Intervall zwischen zwei Export-Aufrufen in Minuten', 0, 6, '600', null);

Insert into SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 54, 'IntervalSync', 'CryptoManagement Service', 'Intervall zwischen zwei Synchronize-Aufrufen in Minuten', 0, 6, '599', null);

Insert into SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 55, 'LASTBILL', 'Vario', 'letze gestellte Rechnung ist älter als x Tage', 0, 6, '0', null);

Insert into SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 56, 'LOGODIR', 'Vario', 'Ablageordner für die Logos', 0, 6, '\graphic\VARIO', null);

Insert into SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 57, 'LOST_CARDFEE', 'Vario', 'Verlustgebühr', 0, 6, '50', null);

Insert into SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 58, 'MAILSERVER', 'Vario', 'Mail Server', 0, 6, 'srvpegasus.init-ka.lan', null);

Insert into SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 59, 'MAXIMUM_ACCOUNTING_BALANCE', 'Vario', 'Maximaler Wert des Saldos offener Lastschriften', 0, 6, '10', null);

Insert into SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 60, 'MAXIMUM_CARD_IN_CONTRACT', 'Vario', 'maximal Anzahl der Karten die zum einem Vetrag gehören', 0, 6, '5', null);

Insert into SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 61, 'MINIMUM_TURNOVER_IN_MONTHS', 'Vario', 'Anzahl der Monate auf die der MIndestumsatz verteilt werden kann', 0, 6, '12', null);

Insert into SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 62, 'MOBILEic:IbisTarifCheckEnabled', 'Vario', 'Aktiviert die Validierung von IBIS und Tarif Archiv (nur VVO)', 0, 6, 'false', null);

Insert into SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 63, 'NOTIFICATIONMAILADDRESS', 'Vario', 'Email Adresse für Alarme', 0, 6, 'jgi', null);

Insert into SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 64, 'PRESALE_DAYS_BEFOR_TARIFF_IS_VALID', 'Vario', 'Vorverkauf: Wieviele Tage bevor ein Tarif gültig ist, dürfen Tickets daruas verkauft werden', 0, 6, '30', null);

Insert into SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 65, 'PROTOCOL_DIR', 'Vario', 'Verzeichnis unter dem Protokolle abgelegt werden', 0, 6, '\log\Protocol\', null);

Insert into SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 66, 'REPORT_PATH', 'Vario', 'Statistik Ordner', 0, 6, 'Vasa_CR\Reports', null);

Insert into SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 67, 'ROOTDIR', 'Vario', 'Rootverzeichnis für MOBILEvario', 0, 6, '\\srvhermes\z_sw\projekte\trba_efad\test\', null);

Insert into SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 68, 'SAPPT_EXPORT_DEBITOR', 'Vario', 'Debitorennummer für SAPPT-Export', 0, 6, '930000', null);

Insert into SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 69, 'SAPPT_EXPORT_DIR', 'Vario', 'Exportschnittstelle FIBU, Schnittstellen datei', 0, 6, '\SAPPT', null);

Insert into SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 70, 'SAPPT_EXPORT_GERAETEMITTLER', 'Vario', 'techn. Geraetenummer für SAPPT Export', 0, 6, '930000', null);

Insert into SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 71, 'SAVE_DIR', 'Vario', 'Verzeichnis zum Sichern von Daten', 0, 6, '\data\save', null);

Insert into SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 72, 'STANDARD_MINIMUM_TURNOVER', 'Vario', 'Standard für Mindestumsatz', 0, 6, '20', null);

Insert into SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 73, 'TEMPDIR', 'Vario', 'Verzeichnis für Temporäre Dateien', 0, 6, '\temp', null);

Insert into SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 74, 'TEST_DIR', 'Vario', 'RootVerzeichnis des Testsystems', 0, 6, '\Test\', null);

Insert into SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 75, 'TIME_BESTPRICE_DAY_BEGIN', 'Vario', 'Tagesbeginn für tageweise Bestpreisberechnung', 0, 6, '03:00:00', null);

Insert into SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 76, 'TIME_BESTPRICE_DAY_END', 'Vario', 'Tagesende für Bestpreisberechnung', 0, 6, '02:59:59', null);

Insert into SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 77, 'TRICS_DEBITOR_NUMBER', 'Vario', 'Postpaid-Trics Debitornummer', 0, 6, '1', null);

Insert into SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 78, 'TRICS_EXPORT_DEBITOR', 'Vario', 'Debitorennummer für Trics Export', 0, 6, '999999', null);

Insert into SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 79, 'TRICS_EXPORT_DIR', 'Vario', 'Exportverzeichnis für Trics Daten', 0, 6, '\Trics', null);

Insert into SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 80, 'TRIPS_OF_LAST_DAYS', 'Vario', 'Aufstellung aller Fahrten der letzten x Tage', 0, 6, '40', null);

Insert into SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 81, 'WAIT_FOR_NEXT_BILL', 'Vario', 'Wartezeit [ms] zwischen dem Erzeugen zweier Rechnungen in einem Rechnungslauf', 0, 6, '1', null);

Insert into SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 82, 'FareEvasionImport', 'FareEvasion', 'Intervall, nach dem der Import wiederholt wird.', 0, 6, '5', null);

Insert into SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 83, 'FEF_PAYMENT_DUE_GAP', 'FareEvasion', 'Zeit die zu dem Erfassungszeitpunkt addiert wird um das Zahlungsziel zu berechnen.', 0, 6, '30', null);

Insert into SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 84, 'EBE_Administrative_Fee', 'EBE', 'Bearbeitungsgebühr', 0, 6, '5', null);

Insert into SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 85, 'Dunning_Fee', 'EBE', 'Mahngebühr in Prozent', 0, 6, '4', null);

Insert into SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 86, 'Dunning_time', 'EBE', 'Zeitpunkt wann das Zahlungsziel überschritten ist in Tagen', 0, 6, '30', null);

Insert into SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 87, 'Form_InfoLetter_Manipulation', 'EBE', 'Formularname EBE eines manipulierten Tickets', 0, 6, 'EBE_Manipulation', null);

Insert into SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 88, 'Form_InfoLetter_AllowedAreaExceeded', 'EBE', 'Formularname EBE eines Tickets mit falscher räumlicher Gültigkeit', 0, 6, 'EBE_AllowedAreaExceeded', null);

Insert into SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 89, 'Form_InfoLetter_Misuse', 'EBE', 'Formularname EBE eines unsachgemäß verwendeten Tickets', 0, 6, 'EBE_Misuse', null);

Insert into SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 90, 'Form_InfoLetter_Normal', 'EBE', 'Formularname EBE allgemein', 0, 6, 'EBE_normal', null);

Insert into SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 91, 'Form_InfoLetter_Manipulation_UnderAge', 'EBE', 'Formularname EBE eines manipulierten Tickets für Minderjährige', 0, 6, 'EBE_Manipulation_UnderAge', null);

Insert into SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 92, 'Form_InfoLetter_AllowedAreaExceeded_UnderAge', 'EBE', 'Formularname EBE eines Tickets mit falscher räumlicher Gültigkeit für Minderjährige', 0, 6, 'EBE_AllowedAreaExceeded_UnderAge', null);

Insert into SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 93, 'Form_InfoLetter_Misuse_UnderAge', 'EBE', 'Formularname EBE eines unsachgemäß verwendeten Tickets für Minderjährige', 0, 6, 'EBE_Misuse_UnderAge', null);

Insert into SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 94, 'Form_FinalDemand_UnderAge', 'EBE', 'Formularname letzte Mahnung Minderjährige', 0, 6, 'EBE_FinalDemand_UnderAge', null);

Insert into SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 95, 'Form_FirstDemand_UnderAge', 'EBE', 'Formularname erste Mahnung Minderjährige', 0, 6, 'EBE_FirstDemand_UnderAge', null);

Insert into SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 96, 'Form_FirstDemand', 'EBE', 'Formularname erste Mahnung', 0, 6, 'EBE_FirstDemand', null);

Insert into SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 97, 'Form_InfoLetter_Normal_UnderAge', 'EBE', 'Formularname EBE allgemein für Minderjährige', 0, 6, 'EBE_normal_UnderAge', null);

Insert into SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 98, 'DocumentManagementRepositoryRelativePath', 'EBE', 'Relativer Pfad zum EBE-Vorfall-Verzeichnis innerhalb der Dokumentenablage', 0, 6, '\EBE\<CLIENTID>\Incidents', null);

Insert into SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 99, 'DocumentManagementRepositoryBaseDirectory', 'EBE', 'Absoluter Pfad zur Dokumentenablage', 0, 6, '\\srvhermes\z_sw\projekte\germany\Luedenscheid_MVG\MOBILEvario\Temp\ELO', null);

Insert into SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 100, 'DocumentationRepositoryConnectionString', 'EBE', 'Authentifizierung zur Dokumentenablage', 0, 6, null, null);

Insert into SL_CONFIGURATIONDEFINITION (
 CONFIGURATIONDEFINITIONID, NAME, GROUPKEY, DESCRIPTION, DATATYPE, ACCESSLEVEL, DEFAULTVALUE, SCOPE)
Values (
 101, 'ValidatorOverride', 'System', 'Namespace, den der Validator nutzen soll', 0, 6, 'VarioSL.Services.Contracts.Validation.ValidatorsMvg', null);

