INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible, annotation) 
VALUES (sysdate, '3.509', 'TIR', 'Add Procedure P_ENSUREEXISTENCEOFSCRATCHUNIT');

-- =======[ Functions and Data Types ]=============================================================================

create or replace PROCEDURE P_ENSUREEXISTENCEOFSCRATCHUNIT AS
counter NUMBER(12);
unit_exists NUMBER(1);
BEGIN
select case
	when exists(select unitid from um_unit where clientid = 0 and typeofunitid = 3 and unitstate = 4 and unitno = -1)
       then 1
       else 0
    end into unit_exists
from dual;

if (unit_exists = 0)
 then
        SELECT gap into counter FROM (SELECT gap FROM (SELECT  unitid + 1 AS gap FROM um_unit mo WHERE NOT EXISTS(SELECT NULL FROM um_unit mi WHERE mi.unitid = mo.unitid + 1) ORDER BY unitid) WHERE rownum = 1);    
    	INSERT INTO UM_UNIT (UNITID,CLIENTID,DEPOTID,UNITNO,DESCRIPTION,TYPEOFUNITID,UNITNAME,UNITSTATE,NOTIFICATIONADDRESS,LASTWLANCONNECTION,LASTGPRSCONNECTION,AUTOGENERATED,EQUIPMENTCONFIGURATIONID,VISIBLEUNITNO,LICENSE) values 
	(counter,'0','0','-1',null,'3',null,'4',null,null,null,'0','0','-1',null);    
 end if;
END;