SPOOL db_3_580.log;

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible, annotation) 
VALUES (sysdate, '3.580', 'SOE', 'Added Columns to SL_NotificationMessage and SL_NotificationMessageOwner');

-- =======[ Changes to Existing Tables ]===========================================================================

ALTER TABLE SL_NOTIFICATIONMESSAGE  ADD CREATIONDATE  DATE DEFAULT sysdate ;				   		               
ALTER TABLE SL_NOTIFICATIONMESSAGE  ADD EMAILEVENTID NUMBER(18, 0) ;
ALTER TABLE SL_NOTIFICATIONMESSAGE  ADD FORMID NUMBER(18, 0) ;
ALTER TABLE SL_NOTIFICATIONMESSAGE  ADD CONSTRAINT FK_EMAILEVENTID FOREIGN KEY (EMAILEVENTID) REFERENCES SL_EMAILEVENT(EMAILEVENTID);
ALTER TABLE SL_NOTIFICATIONMESSAGE  ADD CONSTRAINT FK_FORMID FOREIGN KEY (FORMID) REFERENCES SL_FORM(FORMID);

ALTER TABLE SL_NOTIFICATIONMESSAGEOWNER  ADD ISDELETED NUMBER(1) ;	
ALTER TABLE SL_NOTIFICATIONMESSAGEOWNER  ADD CUSTOMERACCOUNTID NUMBER(18, 0) ;
ALTER TABLE SL_NOTIFICATIONMESSAGEOWNER  ADD CONSTRAINT FK_CUSTOMERACCOUNTID FOREIGN KEY (CUSTOMERACCOUNTID) REFERENCES SL_CUSTOMERACCOUNT(CUSTOMERACCOUNTID);

-- =======[ Commit ]===============================================================================================

COMMENT ON COLUMN SL_NOTIFICATIONMESSAGE.EMAILEVENTID IS 'ID of the message event for which the message was configured.';
COMMENT ON COLUMN SL_NOTIFICATIONMESSAGE.FORMID IS 'Represents the used form. References SL_FORM.FORMID.';
COMMENT ON COLUMN SL_NOTIFICATIONMESSAGE.CREATIONDATE IS 'The creation date';

COMMENT ON COLUMN SL_NOTIFICATIONMESSAGEOWNER.ISDELETED IS 'Flag to deleted notification message owner.';
COMMENT ON COLUMN SL_NOTIFICATIONMESSAGEOWNER.CUSTOMERACCOUNTID IS 'Reference to SL_CUSTOMERACCOUNT.';


COMMIT;

PROMPT Done!

SPOOL OFF;
