SPOOL db_3_238.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
VALUES (sysdate, '3.238', 'FLF','Added external names to TM_Ticket, added NoTrip flag and DestinationZone to SL_Transactionjournal');

--TM_TICKET
ALTER TABLE TM_TICKET
MODIFY(EXTERNALNAME VARCHAR2(200 BYTE));

ALTER TABLE TM_TICKET
MODIFY(EXTERNALNAME2 VARCHAR2(200 BYTE));

ALTER TABLE TM_TICKET
MODIFY(EXTERNALNAME3 VARCHAR2(200 BYTE));

ALTER TABLE TM_TICKET
MODIFY(EXTERNALNAME4 VARCHAR2(200 BYTE));

ALTER TABLE TM_TICKET
MODIFY(EXTERNALNAME5 VARCHAR2(200 BYTE));

ALTER TABLE TM_TICKET
 ADD (EXTERNALNAME6  VARCHAR2(200 BYTE));

ALTER TABLE TM_TICKET
 ADD (EXTERNALNAME7  VARCHAR2(200 BYTE));

ALTER TABLE TM_TICKET
 ADD (EXTERNALNAME8  VARCHAR2(200 BYTE));

ALTER TABLE TM_TICKET
 ADD (EXTERNALNAME9  VARCHAR2(200 BYTE));

COMMENT ON COLUMN TM_TICKET.EXTERNALNAME IS 'Defines an external reference name.';
COMMENT ON COLUMN TM_TICKET.EXTERNALNAME2 IS 'Defines an external reference name.';
COMMENT ON COLUMN TM_TICKET.EXTERNALNAME3 IS 'Defines an external reference name.';
COMMENT ON COLUMN TM_TICKET.EXTERNALNAME4 IS 'Defines an external reference name.';
COMMENT ON COLUMN TM_TICKET.EXTERNALNAME5 IS 'Defines an external reference name.';
COMMENT ON COLUMN TM_TICKET.EXTERNALNAME6 IS 'Defines an external reference name.';
COMMENT ON COLUMN TM_TICKET.EXTERNALNAME7 IS 'Defines an external reference name.';
COMMENT ON COLUMN TM_TICKET.EXTERNALNAME8 IS 'Defines an external reference name.';
COMMENT ON COLUMN TM_TICKET.EXTERNALNAME9 IS 'Defines an external reference name.';


--SL_TRANSACTIONJOURNAL
ALTER TABLE SL_TRANSACTIONJOURNAL
 ADD (DESTINATIONZONE  NUMBER(9));

ALTER TABLE SL_TRANSACTIONJOURNAL
 ADD (NOTRIP  NUMBER(1)                             DEFAULT 0                     NOT NULL);

COMMENT ON COLUMN SL_TRANSACTIONJOURNAL.DESTINATIONZONE IS 'Destination Zone';
COMMENT ON COLUMN SL_TRANSACTIONJOURNAL.NOTRIP IS 'No trip is generated from this transaction.';



COMMIT;

PROMPT Fertig! 

SPOOL off