SPOOL db_3_553.log;

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible, annotation) 
VALUES (sysdate, '3.553', 'PCO', 'Adding columns for Rules to CH_VALIDATIONTRANSACTION.');

-- =======[ Changes to Existing Tables ]===========================================================================
ALTER TABLE CH_VALIDATIONTRANSACTION ADD RULE1_ISVALID NUMBER(1);
ALTER TABLE CH_VALIDATIONTRANSACTION ADD RULE2_ISVALID NUMBER(1);
ALTER TABLE CH_VALIDATIONTRANSACTION ADD RULE3_ISVALID NUMBER(1);
ALTER TABLE CH_VALIDATIONTRANSACTION ADD RULE4_ISVALID NUMBER(1);
ALTER TABLE CH_VALIDATIONTRANSACTION ADD RULE5_ISVALID NUMBER(1);
ALTER TABLE CH_VALIDATIONTRANSACTION ADD RULE6_ISVALID NUMBER(1);
ALTER TABLE CH_VALIDATIONTRANSACTION ADD RULE7_ISVALID NUMBER(1);
ALTER TABLE CH_VALIDATIONTRANSACTION ADD RULE8_ISVALID NUMBER(1);
ALTER TABLE CH_VALIDATIONTRANSACTION ADD RULE9_ISVALID NUMBER(1);
ALTER TABLE CH_VALIDATIONTRANSACTION ADD RULE10_ISVALID NUMBER(1);
ALTER TABLE CH_VALIDATIONTRANSACTION ADD RULE11_ISVALID NUMBER(1);




COMMENT ON COLUMN CH_VALIDATIONTRANSACTION.RULE1_ISVALID IS 'Validation flag for Rule 1';

COMMENT ON COLUMN CH_VALIDATIONTRANSACTION.RULE2_ISVALID IS 'Validation flag for Rule 2';
COMMENT ON COLUMN CH_VALIDATIONTRANSACTION.RULE3_ISVALID IS 'Validation flag for Rule 3';
COMMENT ON COLUMN CH_VALIDATIONTRANSACTION.RULE4_ISVALID IS 'Validation flag for Rule 4';
COMMENT ON COLUMN CH_VALIDATIONTRANSACTION.RULE5_ISVALID IS 'Validation flag for Rule 5';
COMMENT ON COLUMN CH_VALIDATIONTRANSACTION.RULE6_ISVALID IS 'Validation flag for Rule 6';
COMMENT ON COLUMN CH_VALIDATIONTRANSACTION.RULE7_ISVALID IS 'Validation flag for Rule 7';
COMMENT ON COLUMN CH_VALIDATIONTRANSACTION.RULE8_ISVALID IS 'Validation flag for Rule 8';
COMMENT ON COLUMN CH_VALIDATIONTRANSACTION.RULE9_ISVALID IS 'Validation flag for Rule 9';
COMMENT ON COLUMN CH_VALIDATIONTRANSACTION.RULE10_ISVALID IS 'Validation flag for Rule 10';
COMMENT ON COLUMN CH_VALIDATIONTRANSACTION.RULE11_ISVALID IS 'Validation flag for Rule 11';

-- =======[ Commit ]===============================================================================================

COMMIT;

PROMPT Done!

SPOOL OFF;
