SPOOL db_3_089.log;

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible, annotation) 
VALUES (sysdate, '3.089', 'SLR', 'Added new column to view PP_CLIENT');

-- =======[ New Tables ]===========================================================================================
 
prompt CREATE OR REPLACE FORCE VIEW PP_CLIENT
CREATE OR REPLACE FORCE VIEW PP_CLIENT
(CLIENTID, COMPANYID, COMPANYNAME, POBOX, POSTALCODEPOBOX, 
 STREET, STREETNO, ADDITION, POSTALCODESTREET, CITY, 
 FON, FAX, EMAIL, HANDLINGCHARGEDEBITENTRY, TERMOFPAYMENT, 
 BANKACCOUNTNO, BANKNAME, BANKNO, BANKLOCATION, LONGNAME, 
 SIGN, VOLNO, DESCRIPTION, CLIENTKEY, CREDITORID, DEFAULTLINENOBUNDLE)
AS 
select "CLIENTID","COMPANYID","COMPANYNAME","POBOX","POSTALCODEPOBOX","STREET","STREETNO","ADDITION","POSTALCODESTREET","CITY","FON","FAX","EMAIL","HANDLINGCHARGEDEBITENTRY","TERMOFPAYMENT","BANKACCOUNTNO","BANKNAME","BANKNO","BANKLOCATION","LONGNAME","SIGN","VOLNO","DESCRIPTION","CLIENTKEY","CREDITORID", "DEFAULTLINENOBUNDLE" from VARIO_client;

-- =======[ Commit ]===============================================================================================

COMMIT;

PROMPT Done!

SPOOL OFF;
