SPOOL db_3_064.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
VALUES (sysdate, '3.064', 'SOE','New table for multi component sale');

CREATE TABLE SL_SALETOCOMPONENT
(
  SALEID    NUMBER(10) NOT NULL, 
  COMPONENTID  NUMBER(10) NOT NULL, 
  CONSTRAINT PK_SALETOCOMPONENT PRIMARY KEY (SALEID, COMPONENTID),
  CONSTRAINT FK_SALETOCOMPONENT_SALE FOREIGN KEY (SALEID) REFERENCES SL_SALE(SALEID),
  CONSTRAINT FK_SALETOCOMPONENT_COMPONENT FOREIGN KEY (COMPONENTID) REFERENCES AM_COMPONENT(COMPONENTID)
);

COMMIT;

PROMPT Fertig!

SPOOL off
