SPOOL db_3_345.log;

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible, annotation) 
VALUES (sysdate, '3.345', 'STV', 'Recreate Table SL_TICKETASSIGNMENTSTATUS');

-- =======[ New Table  ]===========================================================================
-- SL_TICKETASSIGNMENTSTATUS

DROP TABLE SL_TICKETASSIGNEMENTSTATUS;

CREATE TABLE SL_TICKETASSIGNMENTSTATUS
(
  ENUMERATIONVALUE  NUMBER(9)                   NOT NULL,
  LITERAL           NVARCHAR2(50)               NOT NULL,
  DESCRIPTION       NVARCHAR2(50)               NOT NULL
);
 
COMMENT ON TABLE SL_TICKETASSIGNMENTSTATUS IS 'Enumeration of all valid ticket assignment statuses.';
COMMENT ON COLUMN SL_TICKETASSIGNMENTSTATUS.ENUMERATIONVALUE IS 'Unique id of the icket assignment status';
COMMENT ON COLUMN SL_TICKETASSIGNMENTSTATUS.LITERAL IS 'Name of ticket assignment status';

INSERT INTO SL_TICKETASSIGNMENTSTATUS(ENUMERATIONVALUE, LITERAL, DESCRIPTION) 
VALUES (0, 'Unassigned', 'Ticket assignment is unassigned.');
INSERT INTO SL_TICKETASSIGNMENTSTATUS(ENUMERATIONVALUE, LITERAL, DESCRIPTION) 
VALUES (1, 'Active', 'Ticket assignment is active.');
INSERT INTO SL_TICKETASSIGNMENTSTATUS(ENUMERATIONVALUE, LITERAL, DESCRIPTION) 
VALUES (2, 'Hold', 'Ticket assignment is on hold.');
INSERT INTO SL_TICKETASSIGNMENTSTATUS(ENUMERATIONVALUE, LITERAL, DESCRIPTION) 
VALUES (3, 'Blocked', 'Ticket assignment is blocked.');
INSERT INTO SL_TICKETASSIGNMENTSTATUS(ENUMERATIONVALUE, LITERAL, DESCRIPTION) 
VALUES (4, 'Cancelled', 'Ticket assignment is cancelled.');

CREATE SYNONYM SL_TICKETASSIGNEMENTSTATUS 
   FOR SL_TICKETASSIGNMENTSTATUS;