SPOOL db_3_122.log;

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible, annotation) 
VALUES (sysdate, '3.122', 'FLF', 'Changed type of request and response to NCLOB for SL_CREDITCARDAUTHORIZATIONLOG');

-- Start adding schema changes here


-- =======[ Changes to Existing Tables ]===========================================================================

ALTER TABLE SL_CREDITCARDAUTHORIZATIONLOG
 ADD (REQUESTNCLOB  NCLOB);

ALTER TABLE SL_CREDITCARDAUTHORIZATIONLOG
 ADD (RESPONSENCLOB  NCLOB);
 
UPDATE SL_CREDITCARDAUTHORIZATIONLOG SET REQUESTNCLOB=REQUEST;
UPDATE SL_CREDITCARDAUTHORIZATIONLOG SET RESPONSENCLOB=RESPONSE;

ALTER TABLE SL_CREDITCARDAUTHORIZATIONLOG DROP COLUMN REQUEST;
ALTER TABLE SL_CREDITCARDAUTHORIZATIONLOG DROP COLUMN RESPONSE;

ALTER TABLE SL_CREDITCARDAUTHORIZATIONLOG
RENAME COLUMN REQUESTNCLOB TO REQUEST;

ALTER TABLE SL_CREDITCARDAUTHORIZATIONLOG
RENAME COLUMN RESPONSENCLOB TO RESPONSE;


---End adding schema changes 


-- =======[ Commit ]===============================================================================================

COMMIT;

PROMPT Done!

SPOOL OFF;
