SPOOL db_3_237.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
VALUES (sysdate, '3.237', 'SLR','Added byte length attributes for blob column in VDV-TXESTBER and VDV-SIGNATURZERTIFIKAT.');

ALTER TABLE VDV_TXESTBER
add (
SIGNATURLEN      NUMBER(10),
RESTDATENLEN     NUMBER(10)
);

COMMENT ON COLUMN VDV_TXESTBER.SIGNATURLEN is 'Defines byte length of attribute VDV_TXESTBER.SIGNATUR';
COMMENT ON COLUMN VDV_TXESTBER.RESTDATENLEN is 'Defines byte length of attribute VDV_TXESTBER.RESTDATEN';


ALTER TABLE VDV_SIGNATURZERTIFIKAT
add (
ZERTIFIKATLEN     NUMBER(10),
CARLEN            NUMBER(10),
CHRLEN            NUMBER(10)
);

COMMENT ON COLUMN VDV_SIGNATURZERTIFIKAT.ZERTIFIKATLEN is 'Defines byte length of attribute VDV_SIGNATURZERTIFIKAT.ZERTIFIKAT';
COMMENT ON COLUMN VDV_SIGNATURZERTIFIKAT.CARLEN is 'Defines byte length of attribute VDV_SIGNATURZERTIFIKAT.CAR';
COMMENT ON COLUMN VDV_SIGNATURZERTIFIKAT.CHRLEN is 'Defines byte length of attribute VDV_SIGNATURZERTIFIKAT.CHR';


COMMIT;

PROMPT Fertig! 

SPOOL off