INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible, annotation) 
VALUES (sysdate, '3.454', 'JGI', 'New table BOBAPP_FARESTAGENAMES');

-- =======[ Changes to Existing Tables ]===========================================================================

CREATE TABLE BOBAPP_FARESTAGENAMES
(
  FARESTAGENAMESID  NUMBER(10)                  NOT NULL,
  FARESTAGENAME     VARCHAR2(100 BYTE)          NOT NULL,
  FARESTAGENUMBER   NUMBER(10)                  NOT NULL
);

CREATE UNIQUE INDEX BOBAPP_FARESTAGENAMES_PK ON BOBAPP_FARESTAGENAMES
(FARESTAGENAMESID)
LOGGING
NOPARALLEL;

ALTER TABLE BOBAPP_FARESTAGENAMES ADD (
  CONSTRAINT BOBAPP_FARESTAGENAMES_PK
  PRIMARY KEY
  (FARESTAGENAMESID)
  USING INDEX BOBAPP_FARESTAGENAMES_PK
  ENABLE VALIDATE);


COMMENT ON COLUMN BOBAPP_FARESTAGENAMES.FARESTAGENAMESID IS 'Primary key derived from a sequence';
COMMENT ON COLUMN BOBAPP_FARESTAGENAMES.FARESTAGENAME IS 'Name of the farestage';
COMMENT ON COLUMN BOBAPP_FARESTAGENAMES.FARESTAGENUMBER IS 'Farestage number';

COMMIT;