SPOOL db_3_496.log;

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible, annotation) 
VALUES (sysdate, '3.496', 'ARH', 'New table CS_KVVSUBSCRIPTION');

-- =======[ New Tables ]===========================================================================================
CREATE TABLE CS_KVVSUBSCRIPTION
(
	KVVSUBSCRIPTIONID  			NUMBER(18,0) NOT NULL,
	SUBSCRIPTIONREFERENCE     	VARCHAR2(10 BYTE),
	BIRTHDATE   				Date, 
	IBANPATTERN 				VARCHAR2(5 BYTE),
	VALIDFROM 					Date, 
	VALIDTO						Date,
	SUBSCRIPTIONWASUPDATED      NUMBER(1)  DEFAULT 0  NOT NULL
);

CREATE UNIQUE INDEX IDX_SUBSCRIPTIONREFERENCE ON CS_KVVSUBSCRIPTION
(SUBSCRIPTIONREFERENCE);

ALTER TABLE CS_KVVSUBSCRIPTION ADD (
  CONSTRAINT CS_KVVSUBSCRIPTIONID_PK
 PRIMARY KEY
 (KVVSUBSCRIPTIONID)
    USING INDEX 
);
	
COMMENT ON TABLE CS_KVVSUBSCRIPTION IS 'Contains the KVV subscription';

COMMENT ON COLUMN CS_KVVSUBSCRIPTION.KVVSUBSCRIPTIONID IS 'Table Unik ID';
COMMENT ON COLUMN CS_KVVSUBSCRIPTION.SUBSCRIPTIONREFERENCE IS 'KVV subscription reference';
COMMENT ON COLUMN CS_KVVSUBSCRIPTION.BIRTHDATE IS 'Customer birthdate';
COMMENT ON COLUMN CS_KVVSUBSCRIPTION.IBANPATTERN IS 'Customer iban pattern (5 last digits)';
COMMENT ON COLUMN CS_KVVSUBSCRIPTION.VALIDFROM IS 'Subscription valid from';
COMMENT ON COLUMN CS_KVVSUBSCRIPTION.VALIDTO IS 'Subscription valid to';
COMMENT ON COLUMN CS_KVVSUBSCRIPTION.SUBSCRIPTIONWASUPDATED IS 'Subscription was updated during the batch?';

CREATE OR REPLACE TRIGGER CS_KVVSUBSCRIPTION_ID
BEFORE INSERT ON CS_KVVSUBSCRIPTION FOR EACH ROW
BEGIN
SELECT DATAID.NEXTVAL INTO :NEW.KVVSUBSCRIPTIONID FROM DUAL;
END;
/

COMMIT;

PROMPT Done!

SPOOL OFF;
