SPOOL db_3_041.log;

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible, annotation) 
VALUES (sysdate, '3.041', 'SLR', 'Added indexes on SL_TRANSACTIONJOURNAL and SL_PAYMENTJOURNAL');

-- =======[ Changes to Existing Tables ]===========================================================================

CREATE INDEX IDX_TRANSACTION_DEVICETIME ON SL_TRANSACTIONJOURNAL
(DEVICETIME);

CREATE INDEX IDX_TRANSACTION_INSERTTIME ON SL_TRANSACTIONJOURNAL
(INSERTTIME);

CREATE INDEX IDX_SALE_SALEDATE ON SL_SALE
(SALEDATE);

 -- =======[ New Tables ]===========================================================================================

-- -------[ Enumerations ]-----------------------------------------------------------------------------------------

-- -------[ Master-Tables ]----------------------------------------------------------------------------------------

-- =======[ Functions and Data Types ]=============================================================================

-- =======[ Views ]================================================================================================

-- =======[ Sequences ]============================================================================================

-- =======[ Trigger ]==============================================================================================

-- =======[ Data ]==================================================================================================

-- -------[ Enumerations ]------------------------------------------------------------------------------------------

-- -------[ Master-Tables ]----------------------------------------------------------------------------------------


---End adding schema changes 


-- =======[ Commit ]===============================================================================================

COMMIT;

PROMPT Done!

SPOOL OFF;
