SPOOL db_3_342.log;

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible, annotation) 
VALUES (sysdate, '3.342', 'EPA', 'Added Index to ACC_REVENUERECOGNITION');


CREATE INDEX IDX_REVRECOG_CLOSEOUTTRANS ON ACC_REVENUERECOGNITION
(CLOSEOUTPERIODID, TRANSACTIONJOURNALID)
LOGGING
NOPARALLEL;


COMMIT;

PROMPT Done!

SPOOL OFF;
