SPOOL db_3_166.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
VALUES (sysdate, '3.166', 'SOE','Drop SL_SALETOCOMPONENT table and creation of SL_PAYMENTTOCOMPONENT ');


BEGIN
   EXECUTE IMMEDIATE 'DROP TABLE SL_SALETOCOMPONENT';
EXCEPTION
   WHEN OTHERS THEN
      IF SQLCODE != -942 THEN
         RAISE;
      END IF;
END;
/

CREATE TABLE SL_PAYMENTTOCOMPONENT
(
  PAYMENTID    NUMBER(10) NOT NULL, 
  COMPONENTID  NUMBER(10) NOT NULL, 
  CONSTRAINT PK_PAYMENTTOCOMPONENT PRIMARY KEY (PAYMENTID, COMPONENTID),
  CONSTRAINT FK_PAYMENTTOCOMPONENT_PAYMENT FOREIGN KEY (PAYMENTID) REFERENCES SL_PAYMENT(PAYMENTID),
  CONSTRAINT FK_PAYMENTTOCOM_COMPONENT FOREIGN KEY (COMPONENTID) REFERENCES AM_COMPONENT(COMPONENTID)
);

COMMIT;

PROMPT Fertig!

SPOOL off
