SPOOL db_3_518.log;

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible, annotation) 
VALUES (sysdate, '3.518', 'STV', 'SL_CUSTOMERACCOUNTNOTIFICATION');

-- =======[ New Tables ]===========================================================================================

CREATE TABLE SL_CUSTOMERACCOUNTNOTIFICATION
(
	CUSTOMERACCOUNTNOTIFICATIONID NUMBER(18,0) NOT NULL,
	CUSTOMERACCOUNTID NUMBER(18,0) NOT NULL,
	MESSAGETYPEID NUMBER(9) NOT NULL,
	SENDTO VARCHAR2(60 BYTE) NOT NULL,
	ENABLED NUMBER(1,0) NOT NULL,
	lastuser NVARCHAR2(50) DEFAULT 'SYS' NOT NULL, 
	lastmodified DATE DEFAULT sysdate NOT NULL,
	transactioncounter INTEGER NOT NULL
);

COMMENT ON TABLE  SL_CUSTOMERACCOUNTNOTIFICATION IS 'The table is used for configuring what type of notifications a customer account can receive.';
COMMENT ON COLUMN SL_CUSTOMERACCOUNTNOTIFICATION.CUSTOMERACCOUNTNOTIFICATIONID IS 'PK';
COMMENT ON COLUMN SL_CUSTOMERACCOUNTNOTIFICATION.CUSTOMERACCOUNTID IS 'References the SL_CUSTOMERACCOUNT table';
COMMENT ON COLUMN SL_CUSTOMERACCOUNTNOTIFICATION.MESSAGETYPEID IS 'References the SL_MESSAGETYPE table';
COMMENT ON COLUMN SL_CUSTOMERACCOUNTNOTIFICATION.SENDTO IS 'The Receiver of the notification, can be email, telephone number,..';
COMMENT ON COLUMN SL_CUSTOMERACCOUNTNOTIFICATION.ENABLED IS 'To disable/enable the notification';


ALTER TABLE SL_CUSTOMERACCOUNTNOTIFICATION ADD CONSTRAINT PK_CUSTOMERACCNOTIFICATIONID PRIMARY KEY (CUSTOMERACCOUNTNOTIFICATIONID) USING INDEX;
ALTER TABLE SL_CUSTOMERACCOUNTNOTIFICATION ADD CONSTRAINT FK_NOTIFICATION_CUSTOMER FOREIGN KEY (CUSTOMERACCOUNTID) REFERENCES SL_CUSTOMERACCOUNT(CUSTOMERACCOUNTID);
ALTER TABLE SL_CUSTOMERACCOUNTNOTIFICATION ADD CONSTRAINT FK_MSGTYPE_MESSAGETYPE FOREIGN KEY (MESSAGETYPEID) REFERENCES SL_MESSAGETYPE(ENUMERATIONVALUE);

-- =======[ Sequences ]============================================================================================

CREATE SEQUENCE SL_CUSTOMERACCTIFICATION_seq INCREMENT BY 1 START WITH 1 NOMAXVALUE NOCYCLE;

-- =======[ Trigger ]==============================================================================================

CREATE OR REPLACE TRIGGER SL_CUSTOMERACCNOTIFICATION_bri
    BEFORE INSERT ON SL_CUSTOMERACCOUNTNOTIFICATION 
    FOR EACH ROW BEGIN 
        :NEW.transactioncounter := dbms_utility.get_time; 
    END;
/

CREATE OR REPLACE TRIGGER SL_CUSTOMERACCNOTIFICATION_bru
	BEFORE UPDATE ON SL_CUSTOMERACCOUNTNOTIFICATION 
    FOR EACH ROW BEGIN
        IF (:NEW.transactioncounter != :OLD.transactioncounter + 1) 
            THEN raise_application_error( -20000, 'Concurrency Failure' ); 
        END IF; 
        :NEW.transactioncounter := dbms_utility.get_time; 
    END;
/


-- =======[ Commit ]===============================================================================================

COMMIT;

PROMPT Done!

SPOOL OFF;
