SPOOL db_3_001.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible, annotation) 
VALUES (sysdate, '3.001', 'JGI', 'Added table VARIO_WORDOFTHEDAY');

-- Start adding schema changes here

CREATE TABLE VARIO_WORDOFTHEDAY
(
  WORDOFTHEDAYID  NUMBER(10)                    NOT NULL,
  WODDATE         DATE,
  WORD            VARCHAR2(50 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;

CREATE UNIQUE INDEX VARIO_WORDOFTHEDAY_PK ON VARIO_WORDOFTHEDAY
(WORDOFTHEDAYID)
LOGGING;

ALTER TABLE VARIO_WORDOFTHEDAY ADD (
  CONSTRAINT VARIO_WORDOFTHEDAY_PK
  PRIMARY KEY
  (WORDOFTHEDAYID)
  USING INDEX VARIO_WORDOFTHEDAY_PK
  ENABLE VALIDATE);

---End adding schema changes 


COMMIT;

PROMPT Done!

SPOOL OFF
