SPOOL db_3_331.log;

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible, annotation) 
VALUES (sysdate, '3.331', 'FRD', 'Clearing Results, Aggregation updates ');

-- =======[ Changes to Existing Tables ]===========================================================================


INSERT INTO CH_CLEARINGRESULTLEVEL (ENUMERATIONVALUE, LITERAL, DESCRIPTION) VALUES (1024, 'PTOMUnit', 'PTOM Unit');
INSERT INTO CH_CLEARINGRESULTLEVEL (ENUMERATIONVALUE, LITERAL, DESCRIPTION) VALUES (2048, 'TripCode', 'Trip Code');
INSERT INTO CH_CLEARINGRESULTLEVEL (ENUMERATIONVALUE, LITERAL, DESCRIPTION) VALUES (4096, 'ContractorId', 'Contractor ID');
   
ALTER TABLE CH_CLEARINGRESULT ADD PTOMUNIT NUMBER(10);
ALTER TABLE CH_CLEARINGRESULT ADD TRIPCODE NVARCHAR2(50);
ALTER TABLE CH_CLEARINGRESULT ADD CONTRACTORID NUMBER(10);


COMMENT ON COLUMN CH_CLEARINGRESULT.PTOMUNIT IS 'PTOM Unit.';
COMMENT ON COLUMN CH_CLEARINGRESULT.TRIPCODE IS 'Trip Code.';
COMMENT ON COLUMN CH_CLEARINGRESULT.CONTRACTORID IS 'Contractor ID.';



CREATE OR REPLACE FORCE VIEW CH_SETTLEMENTRESULTS
(
    SETTLEMENTID,
    CLEARINGRESULTLEVEL,
    CLIENTID,
    DEVICECLASSID,
    TRANSACTIONTYPEID,
    LINEGROUPID,
    LINEID,
    CARDISSUERID,
    DEVICEPAYMENTMETHODID,
    DEBTORID,
    TICKETINTERNALNUMBER,
	CUSTOMERGROUPID,
	PTOMUNIT, 
	TRIPCODE,
	CONTRACTORID,
	RESPONSIBLECLIENTID,
    GOODSUM,
    GOODSUMTAXED,
    CORRECTEDSUM,
    CORRECTEDSUMTAXED,
    VALIDATIONSUM,
    VALIDATIONSUMTAXED,
    QUARANTINEDSUM,
    QUARANTINEDSUMTAXED,
    BADSUM,
    BADSUMTAXED
)
AS
      SELECT C.SETTLEMENTID,
             CR.CLEARINGRESULTLEVEL,
             CR.CLIENTID,
             CR.DEVICECLASSID,
             CR.TRANSACTIONTYPEID,
             CR.LINEGROUPID,
             CR.LINEID,
             CR.CARDISSUERID,
             CR.DEVICEPAYMENTMETHODID,
             CR.DEBTORID,
             CR.TICKETINTERNALNUMBER,
			 CR.CUSTOMERGROUPID,
			 CR.PTOMUNIT, 
			 CR.TRIPCODE,
			 CR.CONTRACTORID,
			 CR.RESPONSIBLECLIENTID,
             SUM (CR.GOODAMOUNT)      			AS "GOODSUM",
			 SUM (CR.GOODAMOUNTTAXED)      		AS "GOODSUMTAXED",
             SUM (CR.CORRECTEDAMOUNT) 			AS "CORRECTEDSUM",
			 SUM (CR.CORRECTEDAMOUNTTAXED)  	AS "CORRECTEDSUMTAXED",
             SUM (CR.VALIDATIONAMOUNT) 			AS "VALIDATIONSUM",
			 SUM (CR.VALIDATIONAMOUNTTAXED) 	AS "VALIDATIONSUMTAXED",
             SUM (CR.QUARANTINEDAMOUNT) 		AS "QUARANTINEDSUM",
			 SUM (CR.QUARANTINEDAMOUNTTAXED)	AS "QUARANTINEDSUMTAXED",
             SUM (CR.BADAMOUNT)       			AS "BADSUM",
			 SUM (CR.BADAMOUNTTAXED)      		AS "BADSUMTAXED"
        FROM CH_CLEARING C
             JOIN CH_CLEARINGRESULT CR ON C.CLEARINGID = CR.CLEARINGID
    GROUP BY C.SETTLEMENTID,
             CR.CLEARINGRESULTLEVEL,
             CR.CLIENTID,
             CR.DEVICECLASSID,
             CR.TRANSACTIONTYPEID,
             CR.LINEGROUPID,
             CR.LINEID,
             CR.CARDISSUERID,
             CR.DEVICEPAYMENTMETHODID,
             CR.DEBTORID,
             CR.TICKETINTERNALNUMBER,
			 CR.CUSTOMERGROUPID,
			 CR.PTOMUNIT, 
			 CR.TRIPCODE,
			 CR.CONTRACTORID,
			 CR.RESPONSIBLECLIENTID
    ORDER BY C.SETTLEMENTID;

COMMENT ON COLUMN CH_SETTLEMENTRESULTS.SETTLEMENTID IS 'Referenece to the bi-monthly settlement results.';
COMMENT ON COLUMN CH_SETTLEMENTRESULTS.CLEARINGRESULTLEVEL IS 'Level of the clearing result (references CH_CLEARINGRESULTLEVEL).';
COMMENT ON COLUMN CH_SETTLEMENTRESULTS.CLIENTID IS 'Client id for which the values and counts have been summed up (references VARIO_CLIENT).';
COMMENT ON COLUMN CH_SETTLEMENTRESULTS.DEVICECLASSID IS 'Device class id for which the values and counts have been summed up (references VARIO_DEVICECLASS).';
COMMENT ON COLUMN CH_SETTLEMENTRESULTS.TRANSACTIONTYPEID IS 'Transaction type id for which the values and counts have been summed up (references RM_TRANSACTIONTYPE).';
COMMENT ON COLUMN CH_SETTLEMENTRESULTS.LINEGROUPID IS 'Line group id for which the values and counts have been summed up (references TM_LINEGROUP).';
COMMENT ON COLUMN CH_SETTLEMENTRESULTS.LINEID IS 'Line id for which the values and counts have been summed up (references VARIO_LINE).';
COMMENT ON COLUMN CH_SETTLEMENTRESULTS.CARDISSUERID IS 'Id of the client which issued the card (references VARIO_CLIENT).';
COMMENT ON COLUMN CH_SETTLEMENTRESULTS.DEVICEPAYMENTMETHODID IS 'Method of payment (references RM_DEVICEPAYMENTMETHODID).';
COMMENT ON COLUMN CH_SETTLEMENTRESULTS.DEBTORID IS 'Id of the debtor having performed the transactions (references DM_DEBTOR).';
COMMENT ON COLUMN CH_SETTLEMENTRESULTS.TICKETINTERNALNUMBER IS 'Internal number of the ticket (references TM_TICKET).';
COMMENT ON COLUMN CH_SETTLEMENTRESULTS.CUSTOMERGROUPID IS 'Customer Group of the ticket (references TM_ATTRIBUTEVALUE).';
COMMENT ON COLUMN CH_SETTLEMENTRESULTS.PTOMUNIT IS 'PTOM Unit of the Line Group (references TM_LINETOLINEGROUP).'; 
COMMENT ON COLUMN CH_SETTLEMENTRESULTS.TRIPCODE IS 'Trip Code of the transaction (references RM_EXT_TRANSACTION).';
COMMENT ON COLUMN CH_SETTLEMENTRESULTS.CONTRACTORID IS 'Contractor ID of debtor (references DM_DEBTOR).';
COMMENT ON COLUMN CH_SETTLEMENTRESULTS.RESPONSIBLECLIENTID IS 'Responsible Client id for which the values and counts have been summed up (references VARIO_RESPONSIBILITY).';
COMMENT ON COLUMN CH_SETTLEMENTRESULTS.GOODSUM IS 'Sum value of the OK classified transactions.';
COMMENT ON COLUMN CH_SETTLEMENTRESULTS.CORRECTEDSUM IS 'Sum value of the CORRECTED classified transactions.';
COMMENT ON COLUMN CH_SETTLEMENTRESULTS.VALIDATIONSUM IS 'Sum value of the VALIDATION classified transactions.';
COMMENT ON COLUMN CH_SETTLEMENTRESULTS.QUARANTINEDSUM IS 'Sum value of the QUARANTINED classified transactions.';
COMMENT ON COLUMN CH_SETTLEMENTRESULTS.BADSUM IS 'Sum value of the BAD classified transactions.';
COMMENT ON COLUMN CH_SETTLEMENTRESULTS.GOODSUMTAXED IS 'Amount of value of good transactions with added tax.';
COMMENT ON COLUMN CH_SETTLEMENTRESULTS.CORRECTEDSUMTAXED IS 'Amount of value of corrected transactions with added tax.';
COMMENT ON COLUMN CH_SETTLEMENTRESULTS.VALIDATIONSUMTAXED IS 'Amount of value of validation transactions with added tax.';
COMMENT ON COLUMN CH_SETTLEMENTRESULTS.QUARANTINEDSUMTAXED IS 'Amount of value of quarantined transactions with added tax.';
COMMENT ON COLUMN CH_SETTLEMENTRESULTS.BADSUMTAXED IS 'Amount of value of bad transactions with added tax.';

COMMIT;

PROMPT Done!

SPOOL OFF;