SPOOL db_3_063.log;

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible, annotation) 
VALUES (sysdate, '3.063', 'SLR', 'Add column for Fraud Management');

-- Start adding schema changes here


-- =======[ Changes to Existing Tables ]===========================================================================
ALTER TABLE SL_RULEVIOLATION ADD (PRODUCTID NUMBER(18));

ALTER TABLE SL_RULEVIOLATION ADD (
CONSTRAINT FK_RULEVIOLATION_PRODUCT 
 FOREIGN KEY (PRODUCTID) 
 REFERENCES SL_PRODUCT (PRODUCTID));

COMMENT ON COLUMN SL_RULEVIOLATION.PRODUCTID IS 'Reference to SL_PRODUCT.';


-- =======[ New Tables ]===========================================================================================



-- -------[ Enumerations ]-----------------------------------------------------------------------------------------

-- -------[ Master-Tables ]----------------------------------------------------------------------------------------

-- =======[ Functions and Data Types ]=============================================================================

-- =======[ Views ]================================================================================================

-- =======[ Sequences ]============================================================================================

-- =======[ Trigger ]==============================================================================================

-- =======[ Data ]==================================================================================================

-- -------[ Enumerations ]------------------------------------------------------------------------------------------

-- -------[ Master-Tables ]----------------------------------------------------------------------------------------


---End adding schema changes 


-- =======[ Commit ]===============================================================================================

COMMIT;

PROMPT Done!

SPOOL OFF;
