SPOOL db_3_595.log;

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible, annotation) 
VALUES (sysdate, '3.595', 'TIR', 'Change P_ENSURESCRATCHGROUP');

create or replace PROCEDURE P_ENSURESCRATCHGROUP AS
counter NUMBER(12);
counter2 NUMBER(12);
group_missing NUMBER(1);
scratchgroup_missing NUMBER(1);
unittogroup_empty NUMBER(1);
BEGIN
select case
    when exists(select unitid from um_unit where clientid = 0 and typeofunitid = 1 and description = 'ScratchGroup')
       then 0
       else 1
    end into group_missing
from dual;

if (group_missing = 1)
 then
    SELECT gap into counter FROM (SELECT gap FROM (SELECT unitid + 1 AS gap FROM um_unit mo WHERE NOT EXISTS(SELECT NULL FROM um_unit mi WHERE mi.unitid = mo.unitid + 1) ORDER BY unitid) WHERE rownum = 1);
      Insert into UM_UNIT (UNITID,CLIENTID,DESCRIPTION,TYPEOFUNITID,UNITSTATE,AUTOGENERATED,EQUIPMENTCONFIGURATIONID) values 
  (counter,'0','ScratchGroup','1','1','0','0');    
 end if;
COMMIT;

select case
    when exists(select unittogroupid from um_unittogroup where groupunitid = (select unitid from um_unit where clientid = 0 and typeofunitid = 1 and description = 'ScratchGroup'))
       then 0
       else 1
    end into scratchgroup_missing
from dual;

if (scratchgroup_missing = 1)
then
select case
    when exists(select * from um_unittogroup)
       then 0
       else 1
    end into unittogroup_empty
from dual;

if(unittogroup_empty = 1)
then
    Insert into UM_UNITTOGROUP (UNITTOGROUPID,GROUPUNITID,UNITID) values (1,(select unitid from um_unit where clientid = 0 and typeofunitid = 1 and description = 'ScratchGroup'),(select unitid from um_unit where clientid = 0 and typeofunitid = 1 and description = 'ScratchGroup'));
else
    SELECT gap into counter2 FROM (SELECT gap FROM (SELECT unitid + 1 AS gap FROM um_unittogroup mo WHERE NOT EXISTS(SELECT NULL FROM um_unittogroup mi WHERE mi.unittogroupid = mo.unittogroupid + 1) ORDER BY unittogroupid) WHERE rownum = 1);
    Insert into UM_UNITTOGROUP (UNITTOGROUPID,GROUPUNITID,UNITID) values (counter2,(select unitid from um_unit where clientid = 0 and typeofunitid = 1 and description = 'ScratchGroup'),(select unitid from um_unit where clientid = 0 and typeofunitid = 1 and description = 'ScratchGroup'));
end if;
end if;
END;
/

commit;

PROMPT Done!

SPOOL OFF;
