SPOOL db_3_177.log;

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible, annotation) 
VALUES (sysdate, '3.177', 'BTS', 'SL_PRODUCTRELATION: Added column RELATIONVIA.');

-- Start adding schema changes here


-- =======[ Changes to Existing Tables ]===========================================================================

ALTER TABLE SL_PRODUCTRELATION
 ADD (RELATIONVIA  NUMBER(18));


-- =======[ New Tables ]===========================================================================================

--COMMENT ON TABLE XXX is '';

COMMENT ON COLUMN SL_PRODUCTRELATION.RELATIONVIA IS 'Number of the VIA information of a relation, if it is not a direct connection.';

-- -------[ Enumerations ]-----------------------------------------------------------------------------------------

-- -------[ Master-Tables ]----------------------------------------------------------------------------------------

-- =======[ Functions and Data Types ]=============================================================================

-- =======[ Views ]================================================================================================

-- =======[ Sequences ]============================================================================================

-- =======[ Trigger ]==============================================================================================

-- =======[ Data ]==================================================================================================

-- -------[ Enumerations ]------------------------------------------------------------------------------------------

-- -------[ Master-Tables ]----------------------------------------------------------------------------------------


---End adding schema changes 


-- =======[ Commit ]===============================================================================================

COMMIT;

PROMPT Done!

SPOOL OFF;
