SPOOL db_3_612.log;

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible, annotation) 
VALUES (sysdate, '3.612', 'FRD', 'Change default validation rule results to true.');

-- =======[ Changes to Existing Tables ]===========================================================================

ALTER TABLE CH_VALIDATIONTRANSACTION MODIFY (RULE1_ISVALID DEFAULT 1 NOT NULL);
ALTER TABLE CH_VALIDATIONTRANSACTION MODIFY (RULE2_ISVALID DEFAULT 1 NOT NULL);
ALTER TABLE CH_VALIDATIONTRANSACTION MODIFY (RULE3_ISVALID DEFAULT 1 NOT NULL);
ALTER TABLE CH_VALIDATIONTRANSACTION MODIFY (RULE4_ISVALID DEFAULT 1 NOT NULL);
ALTER TABLE CH_VALIDATIONTRANSACTION MODIFY (RULE5_ISVALID DEFAULT 1 NOT NULL);
ALTER TABLE CH_VALIDATIONTRANSACTION MODIFY (RULE6_ISVALID DEFAULT 1 NOT NULL);
ALTER TABLE CH_VALIDATIONTRANSACTION MODIFY (RULE7_ISVALID DEFAULT 1 NOT NULL);
ALTER TABLE CH_VALIDATIONTRANSACTION MODIFY (RULE8_ISVALID DEFAULT 1 NOT NULL);
ALTER TABLE CH_VALIDATIONTRANSACTION MODIFY (RULE9_ISVALID DEFAULT 1 NOT NULL);
ALTER TABLE CH_VALIDATIONTRANSACTION MODIFY (RULE10_ISVALID DEFAULT 1 NOT NULL);
ALTER TABLE CH_VALIDATIONTRANSACTION MODIFY (RULE11_ISVALID DEFAULT 1 NOT NULL);

COMMIT;

PROMPT Done!

SPOOL OFF;
