SPOOL db_3_128.log;

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible, annotation) 
VALUES (sysdate, '3.128', 'UB', 'Add trip code, trip purpose to RM_EXT_TRANSACTION');

-- Start adding schema changes here


-- =======[ Changes to Existing Tables ]===========================================================================

ALTER TABLE RM_EXT_TRANSACTION
 ADD 
 (
   TRIPCODE  VARCHAR2(20),
   TRIPPURPOSE VARCHAR2(100)
 );



-- =======[ New Tables ]===========================================================================================

--COMMENT ON TABLE XXX is '';

COMMENT ON COLUMN RM_EXT_TRANSACTION.TRIPCODE IS 'Code of the trip';
COMMENT ON COLUMN RM_EXT_TRANSACTION.TRIPCODE IS 'Purpose of the trip';

-- -------[ Enumerations ]-----------------------------------------------------------------------------------------

-- -------[ Master-Tables ]----------------------------------------------------------------------------------------

-- =======[ Functions and Data Types ]=============================================================================

-- =======[ Views ]================================================================================================

-- =======[ Sequences ]============================================================================================

-- =======[ Trigger ]==============================================================================================

-- =======[ Data ]==================================================================================================

-- -------[ Enumerations ]------------------------------------------------------------------------------------------

-- -------[ Master-Tables ]----------------------------------------------------------------------------------------


---End adding schema changes 


-- =======[ Commit ]===============================================================================================

COMMIT;

PROMPT Done!

SPOOL OFF;
