SPOOL db_3_121.log;

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible, annotation) 
VALUES (sysdate, '3.121', 'TSC', 'Payment option stored value.');

-- =======[ Changes to Existing Tables ]===========================================================================

ALTER TABLE SL_PaymentOption 
	ADD CardID NUMBER(18, 0);

	ALTER TABLE SL_PaymentOption ADD
	CONSTRAINT FK_PaymentOption_Card FOREIGN KEY (CardID) REFERENCES SL_Card(CardID);

COMMENT ON COLUMN SL_PaymentOption.CardID IS 'Presents certificate purpose of the device reader.';

-- =======[ New Tables ]===========================================================================================

-- -------[ Enumerations ]-----------------------------------------------------------------------------------------

-- -------[ Master-Tables ]----------------------------------------------------------------------------------------

-- =======[ Functions and Data Types ]=============================================================================

-- =======[ Views ]================================================================================================

-- =======[ Sequences ]============================================================================================

-- =======[ Trigger ]==============================================================================================

-- =======[ Data ]==================================================================================================

-- -------[ Enumerations ]------------------------------------------------------------------------------------------

-- -------[ Master-Tables ]----------------------------------------------------------------------------------------

-- =======[ Commit ]===============================================================================================

COMMIT;

PROMPT Done!

SPOOL OFF;
