SPOOL db_3_337.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible, annotation) 
VALUES (sysdate, '3.337',  'HNI', 'Created RentalState and Altered RegioMove Table');

-- Start adding schema changes here

-- CREATE SL_RENTALSTATE
CREATE TABLE SL_RENTALSTATE
(
  ENUMERATIONVALUE  NUMBER(9)                   NOT NULL,
  LITERAL           NVARCHAR2(50)               NOT NULL,
  DESCRIPTION       NVARCHAR2(50)               NOT NULL
);

COMMENT ON TABLE SL_RENTALSTATE IS 'Enumeration of all valid rental states in the system.';
COMMENT ON COLUMN SL_RENTALSTATE.ENUMERATIONVALUE IS 'Unique id of the rental state';
COMMENT ON COLUMN SL_RENTALSTATE.LITERAL IS 'Name of the rental state; used internally';
COMMENT ON COLUMN SL_RENTALSTATE.DESCRIPTION IS 'Description of the rental state. Used in the UI to represent the rental state';

INSERT INTO SL_RENTALSTATE(ENUMERATIONVALUE, LITERAL, DESCRIPTION) 
VALUES (0, 'None', 'Cannot have a rental.');
INSERT INTO SL_RENTALSTATE(ENUMERATIONVALUE, LITERAL, DESCRIPTION) 
VALUES (1, 'Inactive', 'Rental is inactive.');
INSERT INTO SL_RENTALSTATE(ENUMERATIONVALUE, LITERAL, DESCRIPTION) 
VALUES (2, 'Active', 'Rental is still active.');
INSERT INTO SL_RENTALSTATE(ENUMERATIONVALUE, LITERAL, DESCRIPTION) 
VALUES (3, 'Paused', 'Rental is paused.');
INSERT INTO SL_RENTALSTATE(ENUMERATIONVALUE, LITERAL, DESCRIPTION) 
VALUES (4, 'Finished', 'Rental is finished.');

ALTER TABLE SL_RENTALSTATE
 ADD CONSTRAINT PK_RENTALSTATE
  PRIMARY KEY
  (ENUMERATIONVALUE)
  ENABLE VALIDATE;

-- =======[ Changes to Existing Tables ]===========================================================================
-- SL_BOOKINGITEM
ALTER TABLE SL_BOOKINGITEM RENAME COLUMN RENTALTYPE TO RENTALSTATE;
ALTER TABLE SL_BOOKINGITEM ADD PURPOSEREFERENCE NVARCHAR2(32) ;
ALTER TABLE SL_BOOKINGITEM ADD CANCELLATIONID NUMBER(18) ;

COMMENT ON COLUMN SL_BOOKINGITEM.PURPOSEREFERENCE IS 'The unique order number per payment process of LogPay.';
COMMENT ON COLUMN SL_BOOKINGITEM.CANCELLATIONID IS 'Id of the cancellation booking item if this booking item is canceled';

ALTER TABLE SL_BOOKINGITEM ADD (CONSTRAINT FK_ID_CANCELLATIONID FOREIGN KEY (CANCELLATIONID) REFERENCES SL_BOOKINGITEM(BOOKINGITEMID));

-- SL_RENTALTYPE
DELETE FROM SL_RENTALTYPE;
COMMENT ON TABLE SL_RENTALTYPE IS 'Deprecated';

-- SL_BOOKINGTYPE
INSERT INTO SL_BOOKINGTYPE(ENUMERATIONVALUE, LITERAL, DESCRIPTION) 
VALUES (4, 'Error', 'Error on request.');


COMMIT;

PROMPT Done!

SPOOL OFF;
