SPOOL db_3_326.log;

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible, annotation) 
VALUES (sysdate, '3.326', 'JGI', 'Added column EXITDATE to table DM_DEBTOR');


-- =======[ Changes on existing tables ]===========================================================================
ALTER TABLE DM_DEBTOR
	ADD EXITDATE DATE;
	
COMMENT ON COLUMN DM_DEBTOR.EXITDATE IS 'Date, when debtor has left the company';

-- =======[ New SL Tables ]========================================================================================

-- =======[ Functions and Data Types ]=============================================================================

-- =======[ Views ]================================================================================================

-- =======[ Sequences ]============================================================================================

-- =======[ Trigger ]==============================================================================================
-- =======[ Data ]==================================================================================================
-- -------[ Enumerations ]------------------------------------------------------------------------------------------

-- -------[ Master-Tables ]----------------------------------------------------------------------------------------

-- =======[ Commit ]===============================================================================================

COMMIT;

PROMPT Done!

SPOOL off; 
