SPOOL db_3_211.log;

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible, annotation) 
VALUES (sysdate, '3.211', 'ULB', 'Increase barcode length');

-- Start adding schema changes here


CREATE INDEX IDX_Transaction_Barcode ON RM_TRANSACTION
(BARCODE)
LOGGING
NOPARALLEL;

ALTER TABLE DM_PAPERROLLUSAGE
MODIFY(ROLLNO NUMBER(19));

ALTER TABLE DM_PAPERROLLUSAGE
MODIFY(FIRSTBARCODE NUMBER(9));

ALTER TABLE DM_PAPERROLLUSAGE
MODIFY(LASTBARCODE NUMBER(9));


COMMIT;

PROMPT Done!

SPOOL OFF;
