SPOOL db_3_183.log;

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible, annotation) 
VALUES (sysdate, '3.183', 'SLR', 'Add new field Addressee (GM_GOODSEXCHANGE)');

-- Start adding schema changes here



-- =======[ Changes to Existing Tables ]===========================================================================
ALTER TABLE GM_GOODSEXCHANGE 
ADD ADDRESSEE NVARCHAR2(250);
-- =======[ New Tables ]===========================================================================================

COMMENT ON COLUMN GM_GOODSEXCHANGE.ADDRESSEE IS 'Technical field: addressee of the booking transaction.';

-- -------[ Enumerations ]-----------------------------------------------------------------------------------------

-- -------[ Master-Tables ]----------------------------------------------------------------------------------------

-- =======[ Functions and Data Types ]=============================================================================

-- =======[ Views ]================================================================================================

-- =======[ Sequences ]============================================================================================

-- =======[ Trigger ]==============================================================================================

-- =======[ Data ]==================================================================================================

-- -------[ Enumerations ]------------------------------------------------------------------------------------------

-- -------[ Master-Tables ]----------------------------------------------------------------------------------------


---End adding schema changes 


-- =======[ Commit ]===============================================================================================

COMMIT;

PROMPT Done!

SPOOL OFF;
