SPOOL db_3_534.log;

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible, annotation) 
VALUES (sysdate, '3.534', 'dby', 'Adds Additional PaymentMethod Fields to SL_PaymentJournal and SL_BadCheck');

-- Start adding schema changes here


-- =======[ Changes to Existing Tables ]===========================================================================
ALTER TABLE SL_PAYMENTJOURNAL ADD (CHECKCUSTOMERIDENTIFIER  NVARCHAR2(20));
ALTER TABLE SL_PAYMENTJOURNAL ADD (CHECKBRANCHROUTING NVARCHAR2(50));
ALTER TABLE SL_PAYMENTJOURNAL ADD (CHECKINGACCOUNT NVARCHAR2(64));
ALTER TABLE SL_PAYMENTJOURNAL ADD (MASKEDCHECKINGACCOUNT NVARCHAR2(50));
ALTER TABLE SL_PAYMENTJOURNAL ADD (CHECKNUMBER NVARCHAR2(20));
ALTER TABLE SL_PAYMENTJOURNAL ADD (PURCHASEORDERNUMBER NVARCHAR2(30));

COMMENT ON COLUMN SL_PAYMENTJOURNAL.CHECKCUSTOMERIDENTIFIER IS 'Customers ID or Drivers license number';
COMMENT ON COLUMN SL_PAYMENTJOURNAL.CHECKBRANCHROUTING IS 'Bank Routing Number';
COMMENT ON COLUMN SL_PAYMENTJOURNAL.CHECKINGACCOUNT IS 'Bank Account Number';
COMMENT ON COLUMN SL_PAYMENTJOURNAL.MASKEDCHECKINGACCOUNT IS 'Masked Bank Account Number';
COMMENT ON COLUMN SL_PAYMENTJOURNAL.CHECKNUMBER IS 'Check Number';
COMMENT ON COLUMN SL_PAYMENTJOURNAL.PURCHASEORDERNUMBER IS 'Purchase Order Number';

ALTER TABLE SL_BADCHECK MODIFY CHECKINGACCOUNT NVARCHAR2(64);
ALTER TABLE SL_BADCHECK ADD MASKEDCHECKINGACCOUNT NVARCHAR2(50) DEFAULT 'XXXX' NOT NULL;

COMMENT ON COLUMN SL_BADCHECK.MASKEDCHECKINGACCOUNT IS 'Masked checking account number.';

---End adding schema changes 


-- =======[ Commit ]===============================================================================================

COMMIT;

PROMPT Done!

SPOOL OFF;
