SPOOL db_3_456.log;

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible, annotation) 
VALUES (sysdate, '3.456', 'BTS', 'Termination states');

   
INSERT INTO SL_TERMINATIONSTATUS (ENUMERATIONVALUE, LITERAL, DESCRIPTION) VALUES (0, 'Unknown', 'Unknown');
INSERT INTO SL_TERMINATIONSTATUS (ENUMERATIONVALUE, LITERAL, DESCRIPTION) VALUES (1, 'Final', 'Final');
INSERT INTO SL_TERMINATIONSTATUS (ENUMERATIONVALUE, LITERAL, DESCRIPTION) VALUES (2, 'Withdrawn', 'Withdrawn');
INSERT INTO SL_TERMINATIONSTATUS (ENUMERATIONVALUE, LITERAL, DESCRIPTION) VALUES (3, 'Pending', 'Pending');


COMMIT;

PROMPT Done!

SPOOL OFF;
