SPOOL db_3_519.log;

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible, annotation) 
VALUES (sysdate, '3.519', 'HNI', 'Alter Table CS_KVVSUBSCRIPTION');

-- Start adding schema changes here


-- =======[ Changes to Existing Tables ]===========================================================================
ALTER TABLE CS_KVVSUBSCRIPTION
ADD (NewFAREZONEFROMID VARCHAR2(60));

ALTER TABLE CS_KVVSUBSCRIPTION
ADD (NewFAREZONETOID VARCHAR2(60));

COMMENT ON COLUMN CS_KVVSUBSCRIPTION.NewFAREZONEFROMID IS 'Fare zone from ID.';
COMMENT ON COLUMN CS_KVVSUBSCRIPTION.NewFAREZONETOID IS 'Fare zone to ID.';

UPDATE CS_KVVSUBSCRIPTION
SET NewFAREZONEFROMID = FAREZONEFROMID;
UPDATE CS_KVVSUBSCRIPTION
SET NewFAREZONETOID = FAREZONETOID;


ALTER TABLE CS_KVVSUBSCRIPTION
RENAME COLUMN FAREZONEFROMID TO oldFAREZONEFROMID;
ALTER TABLE CS_KVVSUBSCRIPTION
RENAME COLUMN FAREZONETOID TO oldFFAREZONETOID;

COMMENT ON COLUMN CS_KVVSUBSCRIPTION.oldFAREZONEFROMID IS 'DEPRECATED';
COMMENT ON COLUMN CS_KVVSUBSCRIPTION.oldFFAREZONETOID IS 'DEPRECATED';


ALTER TABLE CS_KVVSUBSCRIPTION
RENAME COLUMN NewFAREZONEFROMID TO FAREZONEFROMID;
ALTER TABLE CS_KVVSUBSCRIPTION
RENAME COLUMN NewFAREZONETOID TO FFAREZONETOID;

---End adding schema changes 


-- =======[ Commit ]===============================================================================================

COMMIT;

PROMPT Done!

SPOOL OFF;
