SPOOL db_3_043.log;

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible, annotation) 
VALUES (sysdate, '3.043', 'SLR', 'Nullable column.');

-- =======[ Changes to Existing Tables ]===========================================================================

Alter Table SL_INSPECTIONREPORT modify VehicleNumber NULL;
Alter Table SL_INSPECTIONREPORT modify LocationNumber NULL;
Alter Table SL_INSPECTIONREPORT modify Direction NULL;

 -- =======[ New Tables ]===========================================================================================

-- -------[ Enumerations ]-----------------------------------------------------------------------------------------

-- -------[ Master-Tables ]----------------------------------------------------------------------------------------

-- =======[ Functions and Data Types ]=============================================================================

-- =======[ Views ]================================================================================================

-- =======[ Sequences ]============================================================================================

-- =======[ Trigger ]==============================================================================================

-- =======[ Data ]==================================================================================================

-- -------[ Enumerations ]------------------------------------------------------------------------------------------

-- -------[ Master-Tables ]----------------------------------------------------------------------------------------


---End adding schema changes 


-- =======[ Commit ]===============================================================================================

COMMIT;

PROMPT Done!

SPOOL OFF;
