SPOOL db_3_206.log;

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible, annotation) 
VALUES (sysdate, '3.206', 'EPA', 'Change SL_MERCHANT.ExternalIdentifier to string.');

ALTER TABLE SL_MERCHANT ADD ( EXTERNALIDTMP NVARCHAR2(50) );
UPDATE SL_MERCHANT SET EXTERNALIDTMP = EXTERNALID, TRANSACTIONCOUNTER = TRANSACTIONCOUNTER + 1;
ALTER TABLE SL_MERCHANT DROP COLUMN EXTERNALID;
ALTER TABLE SL_MERCHANT RENAME COLUMN EXTERNALIDTMP TO EXTERNALID;

COMMIT;

PROMPT Done!

SPOOL OFF;
