SPOOL db_3_305.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
VALUES (sysdate, '3.305', 'PCO','Add indexes for SL_VALIDATIONVALUE');


-- =======[ Changes to Existing Tables ]===========================================================================

CREATE INDEX IDX_VALIDATIONRESULTID ON SL_VALIDATIONVALUE
(VALIDATIONRESULTID);

CREATE INDEX IDX_VALUE_NAME ON SL_VALIDATIONVALUE
(NAME);

CREATE INDEX IDX_VALUE_VALUE ON SL_VALIDATIONVALUE
(VALUE);
  

 -- =======[ New Tables ]===========================================================================================

-- -------[ Enumerations ]-----------------------------------------------------------------------------------------

-- -------[ Master-Tables ]----------------------------------------------------------------------------------------

-- =======[ Functions and Data Types ]=============================================================================

-- =======[ Views ]================================================================================================

-- =======[ Sequences ]============================================================================================

-- =======[ Trigger ]==============================================================================================

-- =======[ Data ]==================================================================================================

-- -------[ Enumerations ]------------------------------------------------------------------------------------------

-- -------[ Master-Tables ]----------------------------------------------------------------------------------------

-- =======[ Commit ]===============================================================================================

COMMIT;

PROMPT Done!

SPOOL OFF;