SPOOL db_3_184.log;

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible, annotation) 
VALUES (sysdate, '3.184', 'FLF', 'Add new field ENUMERATIONVALUE (TM_ATTRIBUTEVALUE)');

-- Start adding schema changes here



-- =======[ Changes to Existing Tables ]===========================================================================
ALTER TABLE TM_ATTRIBUTEVALUE
 ADD (ENUMERATIONVALUE  NUMBER(18));
-- =======[ New Tables ]===========================================================================================

COMMENT ON COLUMN TM_ATTRIBUTEVALUE.ENUMERATIONVALUE IS 'Assignment of an attribute value to an enum value';

-- -------[ Enumerations ]-----------------------------------------------------------------------------------------

-- -------[ Master-Tables ]----------------------------------------------------------------------------------------

-- =======[ Functions and Data Types ]=============================================================================

-- =======[ Views ]================================================================================================

-- =======[ Sequences ]============================================================================================

-- =======[ Trigger ]==============================================================================================

-- =======[ Data ]==================================================================================================

-- -------[ Enumerations ]------------------------------------------------------------------------------------------

-- -------[ Master-Tables ]----------------------------------------------------------------------------------------


---End adding schema changes 


-- =======[ Commit ]===============================================================================================

COMMIT;

PROMPT Done!

SPOOL OFF;
