SPOOL db_3_005.log;

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible, annotation) 
VALUES (sysdate, '3.005', 'FMT', 'Added SchoolYearID to SL_Schoolyear');

-- Start adding schema changes here


-- =======[ Changes on existing tables ]===========================================================================

ALTER TABLE SL_Schoolyear
 ADD (previousschoolYearid  NUMBER(18));


ALTER TABLE SL_Schoolyear
 ADD CONSTRAINT FK_Schoolyear_Schoolyear
  FOREIGN KEY (previousschoolYearid)
  REFERENCES SL_Schoolyear (schoolyearID);

COMMIT;

-- =======[ New SL Tables ]========================================================================================

-- -------[ Enumerations ]-----------------------------------------------------------------------------------------

-- -------[ Master-Tables ]----------------------------------------------------------------------------------------

-- =======[ Functions and Data Types ]=============================================================================

-- =======[ Views ]================================================================================================

-- =======[ Sequences ]============================================================================================

-- =======[ Trigger ]==============================================================================================

-- =======[ Data ]==================================================================================================

-- -------[ Enumerations ]------------------------------------------------------------------------------------------

-- -------[ Master-Tables ]----------------------------------------------------------------------------------------


---End adding schema changes 


-- =======[ Commit ]===============================================================================================

COMMIT;

PROMPT Done!

SPOOL OFF;
