SPOOL db_3_252.log;

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible, annotation) 
VALUES (sysdate, '3.252', 'SVR', 'Update procedure p_addDataRowCreationDate, add DATAROWCREATIONDATE to accounting views.');

-- Start adding schema changes here

-- =======[ Procedure ]============================================================================================

CREATE OR REPLACE PROCEDURE p_addDataRowCreationDate 
(
    s_TableName IN VARCHAR2
)
AS
  nCount NUMBER;

CURSOR tableTriggers (s_TableName VARCHAR2)
  IS
    (select TRIGGER_NAME from user_triggers t WHERE t.table_name = s_TableName );
    
BEGIN
  nCount := 0;
   
   SELECT count(TABLE_NAME) INTO nCount FROM USER_TAB_COLUMNS WHERE TABLE_NAME = UPPER(s_TableName) AND COLUMN_NAME = 'DATAROWCREATIONDATE';
     IF nCount = 0 THEN
        FOR sTriggers IN tableTriggers(s_TableName) LOOP
                EXECUTE IMMEDIATE 'ALTER TRIGGER "' || sTriggers.TRIGGER_NAME || '" DISABLE';
        END LOOP;
         
        EXECUTE IMMEDIATE 'ALTER TABLE ' || UPPER(s_TableName) || ' ADD (DATAROWCREATIONDATE DATE DEFAULT SYSDATE)';
  
        FOR sTriggers IN tableTriggers(s_TableName) LOOP
            EXECUTE IMMEDIATE 'ALTER TRIGGER "' || sTriggers.TRIGGER_NAME || '" ENABLE';
            EXECUTE IMMEDIATE 'ALTER TRIGGER "' || sTriggers.TRIGGER_NAME || '" COMPILE';
        END LOOP;
   END IF;
   
END p_addDataRowCreationDate;
/


CREATE OR REPLACE TYPE t_tableNames AS TABLE OF VARCHAR2(100);
/


CREATE OR REPLACE PROCEDURE p_addDataRowCDateMultiTables(p_tableNames t_tableNames)
AS
    elem VARCHAR2(100);

begin

elem := p_tableNames.FIRST;

	WHILE elem IS NOT NULL LOOP
		p_addDataRowCreationDate(p_tableNames(elem));
		elem := p_tableNames.NEXT(elem);
	END LOOP;
  
END p_addDataRowCDateMultiTables;
/

CREATE OR REPLACE PROCEDURE p_addDataRowCDateAllTables
AS

CURSOR schemaTables
  IS
    (select OBJECT_NAME from user_objects b WHERE UPPER(b.OBJECT_NAME) <> UPPER('VARIO_DMODELLVERSION') AND b.object_type = 'TABLE' 
      AND B.OBJECT_NAME NOT IN ( SELECT OBJECT_NAME FROM user_objects WHERE object_type <> 'TABLE') AND B.OBJECT_NAME NOT IN (SELECT TABLE_NAME FROM USER_TABLES WHERE TABLESPACE_NAME IS NULL));

BEGIN
  
   FOR sTables IN schemaTables() LOOP
     p_addDataRowCreationDate(sTables.OBJECT_NAME);
   END LOOP;
   
END p_addDataRowCDateAllTables;
/


-- =======[ Changes to Existing Tables ]===========================================================================

-- EXEC p_addDataRowCDateMultiTables(t_tableNames('SL_TRANSACTIONJOURNAL', 'ACC_REVENUERECOGNITION', 'ACC_CLOSEOUTPERIOD'));

-- =======[ Views ]================================================================================================

CREATE OR REPLACE FORCE VIEW ACC_RECOGNIZEDLOADANDUSE 
AS
   SELECT RR.AMOUNT, RR.BASEFARE, RR.CREDITACCOUNTNUMBER, RR.CUSTOMERGROUP,
          RR.DEBITACCOUNTNUMBER, RR.LINEGROUPID, RR.POSTINGDATE,
          RR.POSTINGREFERENCE, RR.PREMIUM, RR.REVENUERECOGNITIONID,
          RR.REVENUESETTLEMENTID, RR.TICKETNUMBER, RR.OPERATORID,
          CP.CLOSEOUTPERIODID, CP.PERIODFROM, CP.PERIODTO, CP.CLOSEOUTTYPE,
          CP.STATE, TJ1.CANCELLATIONREFERENCE, TJ1.CANCELLATIONREFERENCEGUID,
          TJ1.CLIENTID, TJ1.DEVICETIME, TJ1.FAREAMOUNT, TJ1.LINE,
          TJ1.OPERATORID AS TRANSACTIONOPERATORID, TJ1.PRODUCTID,
          TJ1.PURSEBALANCE, TJ1.PURSECREDIT, TJ1.RESULTTYPE,
          TJ1.SALESCHANNELID, TJ1.TARIFFDATE, TJ1.TARIFFVERSION, TJ1.TICKETID,
          TJ1.TICKETINTERNALNUMBER, TJ1.TRANSACTIONJOURNALID,
          TJ1.TRANSACTIONTYPE, TJ1.TRIPTICKETINTERNALNUMBER,
          CAST
             (DECODE (TJ1.CANCELLATIONREFERENCEGUID, NULL, 0, 1) AS NUMBER (9)
             ) AS CANCELLEDTAP,
          TJ1.DATAROWCREATIONDATE
     FROM (SL_TRANSACTIONJOURNAL TJ1 INNER JOIN ACC_REVENUERECOGNITION RR
          ON TJ1.TRANSACTIONJOURNALID = RR.TRANSACTIONJOURNALID)
          INNER JOIN
          ACC_CLOSEOUTPERIOD CP ON CP.CLOSEOUTPERIODID = RR.CLOSEOUTPERIODID
    WHERE TJ1.TRANSACTIONTYPE = 108
       OR TJ1.TRANSACTIONTYPE = 85
       OR (TJ1.TRANSACTIONTYPE = 66 AND TJ1.VALIDTO IS NOT NULL);
	   
CREATE OR REPLACE FORCE VIEW ACC_RECOGNIZEDTAP
AS
   SELECT RR.AMOUNT, RR.BASEFARE, RR.CREDITACCOUNTNUMBER, RR.CUSTOMERGROUP,
          RR.DEBITACCOUNTNUMBER, RR.LINEGROUPID, RR.POSTINGDATE,
          RR.POSTINGREFERENCE, RR.PREMIUM, RR.REVENUERECOGNITIONID,
          RR.REVENUESETTLEMENTID, RR.TICKETNUMBER, RR.OPERATORID,
          CP.CLOSEOUTPERIODID, CP.PERIODFROM, CP.PERIODTO, CP.CLOSEOUTTYPE,
          CP.STATE, TJ1.CANCELLATIONREFERENCE, TJ1.CANCELLATIONREFERENCEGUID,
          TJ1.CLIENTID, TJ1.DEVICETIME, TJ1.FAREAMOUNT, TJ1.LINE,
          TJ1.OPERATORID AS TRANSACTIONOPERATORID, TJ1.PRODUCTID,
          TJ1.PURSEBALANCE, TJ1.PURSECREDIT, TJ1.RESULTTYPE,
          TJ1.SALESCHANNELID, TJ1.TARIFFDATE, TJ1.TARIFFVERSION, TJ1.TICKETID,
          TJ1.TICKETINTERNALNUMBER, TJ1.TRANSACTIONJOURNALID,
          TJ1.TRANSACTIONTYPE, TJ1.TRIPTICKETINTERNALNUMBER,
          CAST
             (DECODE (TJ1.CANCELLATIONREFERENCEGUID, NULL, 0, 1) AS NUMBER (9)
             ) AS CANCELLEDTAP,
          TJ1.DATAROWCREATIONDATE
     FROM ((SL_TRANSACTIONJOURNAL TJ1 INNER JOIN ACC_REVENUERECOGNITION RR
          ON TJ1.TRANSACTIONJOURNALID = RR.TRANSACTIONJOURNALID)
          INNER JOIN
          ACC_CLOSEOUTPERIOD CP ON CP.CLOSEOUTPERIODID = RR.CLOSEOUTPERIODID)
    WHERE TJ1.VALIDTO IS NULL
      AND (TJ1.TRANSACTIONTYPE = 66 OR TJ1.TRANSACTIONTYPE = 84);


---End adding schema changes 


-- =======[ Commit ]===============================================================================================

COMMIT;

PROMPT Done!

SPOOL OFF;
