SPOOL db_3_189.log;

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible, annotation) 
VALUES (sysdate, '3.189', 'UB', 'Add JOURNEYLEGCOUNTER TO RM_TRANSACTION');

-- Start adding schema changes here


-- =======[ Changes to Existing Tables ]===========================================================================

ALTER TABLE RM_TRANSACTION
ADD ( JOURNEYLEGCOUNTER  NUMBER(18) );

-- =======[ New Tables ]===========================================================================================

--COMMENT ON TABLE XXX is '';

COMMENT ON COLUMN RM_TRANSACTION.JOURNEYLEGCOUNTER IS 'Order of the leg in the journey';

-- -------[ Enumerations ]-----------------------------------------------------------------------------------------

-- -------[ Master-Tables ]----------------------------------------------------------------------------------------

-- =======[ Functions and Data Types ]=============================================================================

-- =======[ Views ]================================================================================================

-- =======[ Sequences ]============================================================================================

-- =======[ Trigger ]==============================================================================================

-- =======[ Data ]==================================================================================================

-- -------[ Enumerations ]------------------------------------------------------------------------------------------

-- -------[ Master-Tables ]----------------------------------------------------------------------------------------


---End adding schema changes 


-- =======[ Commit ]===============================================================================================

COMMIT;

PROMPT Done!

SPOOL OFF;
