SPOOL db_3_167.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
VALUES (sysdate, '3.167', 'SOE','Creation of SL_PAYMENTJOURNALTOCOMPONENT ');

CREATE TABLE SL_PAYMENTJOURNALTOCOMPONENT
(
  PAYMENTJOURNALID    NUMBER(10) NOT NULL, 
  COMPONENTID  NUMBER(10) NOT NULL, 
  CONSTRAINT PK_PAYMENTJTOCOMPONENT PRIMARY KEY (PAYMENTJOURNALID, COMPONENTID),
  CONSTRAINT FK_PAYMENTJTOCOMPONENT_PAYMENT FOREIGN KEY (PAYMENTJOURNALID) REFERENCES SL_PAYMENTJOURNAL(PAYMENTJOURNALID),
  CONSTRAINT FK_PAYMENTJTOCOM_COMPONENT FOREIGN KEY (COMPONENTID) REFERENCES AM_COMPONENT(COMPONENTID)
);
COMMIT;

PROMPT Fertig!

SPOOL off