SPOOL db_3_253.log;

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible, annotation) 
VALUES (sysdate, '3.253', 'init\jed', 'Adding NumberGroupScope ');

-- =======[ Changes to Existing Tables ]===========================================================================

-- -------[ Enumerations ]-----------------------------------------------------------------------------------------

Insert into SL_NUMBERGROUPSCOPE
   (ENUMERATIONVALUE, LITERAL, DESCRIPTION)
Values
   (19, 'AutoGeneratedDeviceNumber', 'Next auto generated DeviceNumber in UM_DEVICE');
   
-- =======[ Commit ]===============================================================================================

COMMIT;

PROMPT Done!

SPOOL OFF;
