SPOOL db_3_037.log;

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible, annotation) 
VALUES (sysdate, '3.037', 'JED', 'Added column FareStage to SL_PRODUCTRELATION');

-- Start adding schema changes here


-- =======[ Changes to Existing Tables ]===========================================================================

alter table SL_PRODUCTRELATION
add FareStage varchar2(100);

comment on column SL_PRODUCTRELATION.FareStage is 
	'Textual fare stage description, as defined in the tariff';

-- =======[ New Tables ]===========================================================================================

-- -------[ Enumerations ]-----------------------------------------------------------------------------------------

-- -------[ Master-Tables ]----------------------------------------------------------------------------------------

-- =======[ Functions and Data Types ]=============================================================================

-- =======[ Views ]================================================================================================

-- =======[ Sequences ]============================================================================================

-- =======[ Trigger ]==============================================================================================

-- =======[ Data ]==================================================================================================

-- -------[ Enumerations ]------------------------------------------------------------------------------------------

-- -------[ Master-Tables ]----------------------------------------------------------------------------------------


---End adding schema changes 


-- =======[ Commit ]===============================================================================================

COMMIT;

PROMPT Done!

SPOOL OFF;
