SPOOL db_3_311.log;

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible, annotation) 
VALUES (sysdate, '3.311', 'FLF', 'Added new column to SL_TRANSACTIONJOURNAL');

	

-- =======[ Changes on existing tables ]===========================================================================

ALTER TABLE SL_TRANSACTIONJOURNAL
 ADD (TRIPVALUE2  NUMBER(9));


COMMENT ON COLUMN SL_TRANSACTIONJOURNAL.TRIPVALUE2 IS 'Accumulated value of the trip for second purse(preTax)';

-- =======[ New SL Tables ]========================================================================================
-- =======[ Functions and Data Types ]=============================================================================
-- =======[ Views ]================================================================================================
-- =======[ Sequences ]============================================================================================
-- =======[ Trigger ]==============================================================================================
-- =======[ Data ]==================================================================================================
-- -------[ Enumerations ]------------------------------------------------------------------------------------------
-- -------[ Master-Tables ]----------------------------------------------------------------------------------------
-- =======[ Commit ]===============================================================================================

COMMIT;

PROMPT Done!

SPOOL off; 
