SPOOL db_3_658.log;

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible, annotation) 
VALUES (sysdate, '3.658', 'EMN', 'Created new table SL_PRINTERTOUNIT.');


CREATE TABLE SL_PRINTERTOUNIT (
	PRINTERID NUMBER(18) NOT NULL, 
	UNITID NUMBER(18) NOT NULL, 
	ISDEFAULT NUMBER(1) DEFAULT 0,
	CONSTRAINT PK_PRINTERTOUNIT PRIMARY KEY (PRINTERID, UNITID),
	CONSTRAINT FK_PRINTERTOUNIT_PRINTER FOREIGN KEY (PRINTERID) REFERENCES SL_Printer(PRINTERID),
	CONSTRAINT FK_PRINTERTOUNIT_UNIT FOREIGN KEY (UNITID) REFERENCES UM_UNIT(UNITID)
);

COMMENT ON TABLE SL_PRINTERTOUNIT IS 'Contains relations between a printer and a unit.';

COMMENT ON COLUMN SL_PRINTERTOUNIT.PRINTERID IS 'ID of the printer (SL_PRINTER).';

COMMENT ON COLUMN SL_PRINTERTOUNIT.UNITID IS 'ID of the unit (UM_UNIT).';

COMMENT ON COLUMN SL_PRINTERTOUNIT.ISDEFAULT IS 'Indicates if the printer is the default printer for this unit';

COMMIT;

PROMPT Done!

SPOOL OFF;