SPOOL db_3_374.log;

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible, annotation) 
VALUES (sysdate, '3.374', 'MIW', 'Added payment method DebtRecoveryChargeback');

-- Start adding schema changes here

-- =======[ Changes to Existing Tables ]===========================================================================

-- =======[ New Tables ]===========================================================================================

-- -------[ Enumerations ]-----------------------------------------------------------------------------------------

-- -------[ Master-Tables ]----------------------------------------------------------------------------------------

-- =======[ Functions and Data Types ]=============================================================================

-- =======[ Views ]================================================================================================

-- =======[ Sequences ]============================================================================================

-- =======[ Trigger ]==============================================================================================

-- =======[ Data ]==================================================================================================

-- -------[ Enumerations ]------------------------------------------------------------------------------------------

-- -------[ Master-Tables ]----------------------------------------------------------------------------------------

Insert into RM_DEVICEPAYMENTMETHOD 
   (DEVICEPAYMENTMETHODID, DESCRIPTION, VISIBLE, EVENDMASK, EXTERNALNUMBER, DISPLAYTEXT)
 Values
   (271, 'DebtRecoveryChargeback', 0, NULL, 
    NULL, NULL);

---End adding schema changes 

-- =======[ Commit ]===============================================================================================

COMMIT;

PROMPT Done!

SPOOL OFF;
