SPOOL db_3_322.log;

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible, annotation) 
VALUES (sysdate, '3.322', 'EPA', 'Added CardPhysicalDetail ID to Fastcard view');


-- =======[ Views ]================================================================================================
CREATE OR REPLACE FORCE VIEW VIEW_SL_FASTCARD
(
    ACTIVEPRODUCTS,
    BLOCKINGCOMMENT,
    BLOCKINGREASON,
    CARDHOLDERCONTRACTNUMBER,
    CARDHOLDERCONTRACTID,
    CARDHOLDERFRAMEORGANIZATIONID,
    CARDHOLDERDATEOFBIRTH,
    CARDHOLDEREMAIL,
    CARDHOLDERFIRSTNAME,
    CARDHOLDERGROUPEXPIRY,
    CARDHOLDERID,
    CARDHOLDERLASTNAME,
    ORGANIZATIONALIDENTIFIER,
    CARDHOLDERSCHOOLYEARID,
    CARDHOLDERUSERGROUP,
    CARDID,
    DEVICEMAPPINGNUMBER,
    CARDPHYSICALDETAILDESCRIPTION,
    CARDPHYSICALDETAILID,
    EXPIRATION,
    INVENTORYSTATE,
    ISBLOCKALLOWED,
    ISSHARED,
    ISUNBLOCKALLOWED,
    NUMBEROFPRINTS,
    ORGANIZATIONNUMBER,
    PRINTEDDATE,
    PRINTEDNUMBER,
    REPLACEDCARDPRINTEDNUMBER,
    SEQUENTIALNUMBER,
    SERIALNUMBER,
    STATE,
    USERGROUPID,
	CLIENTID)
AS (
SELECT 
      (SELECT COUNT(*) FROM SL_PRODUCT PRODUCT WHERE PRODUCT.TICKETTYPE IN (1, 3, 205) AND PRODUCT.CARDID = CARD.CARDID) ACTIVEPRODUCTS,
      CARD.BLOCKINGCOMMENT BLOCKINGCOMMENT,
      CARD.BLOCKINGREASON BLOCKINGREASON,
      CHCONTRACT.CONTRACTNUMBER CARDHOLDERCONTRACTNUMBER,
      CARDHOLDER.CONTRACTID CARDHOLDERCONTRACTID,
      ORG.FRAMEORGANIZATIONID CARDHOLDERFRAMEORGANIZATIONID,
      CARDHOLDER.DATEOFBIRTH CARDHOLDERDATEOFBIRTH,
      CARDHOLDER.EMAIL CARDHOLDEREMAIL,
      CARDHOLDER.FIRSTNAME CARDHOLDERFIRSTNAME,
      CARDHOLDER.USERGROUPEXPIRY CARDHOLDERGROUPEXPIRY,
      CARDHOLDER.PERSONID CARDHOLDERID,
      CARDHOLDER.LASTNAME CARDHOLDERLASTNAME,
      CARDHOLDER.ORGANIZATIONALIDENTIFIER ORGANIZATIONALIDENTIFIER,
      CARDHOLDER.SCHOOLYEARID CARDHOLDERSCHOOLYEARID,
      CARDHOLDER.USERGROUP CARDHOLDERUSERGROUP,
      CARD.CARDID CARDID,
      CARDTYPE.DEVICEMAPPINGNUMBER DEVICEMAPPINGNUMBER,
      DETAIL.DESCRIPTION CARDPHYSICALDETAILDESCRIPTION,
      DETAIL.CARDPHYSICALDETAILID CARDPHYSICALDETAILID,
      CARD.EXPIRATION EXPIRATION,
      CARD.INVENTORYSTATE INVENTORYSTATE,
    (CASE WHEN CARD.STATE = 1 THEN 1 ELSE 0 END) ISBLOCKALLOWED,
    CARD.ISSHARED ISSHARED,
    (CASE WHEN CARD.STATE = 2 AND CARD.BLOCKINGREASON <> 5 THEN 1 ELSE 0 END)ISUNBLOCKALLOWED,
    CARD.NUMBEROFPRINTS NUMBEROFPRINTS,
    ORG.ORGANIZATIONNUMBER ORGANIZATIONNUMBER,
    CARD.PRINTEDDATE PRINTEDDATE,
    CARD.PRINTEDNUMBER PRINTEDNUMBER,
    REPCARD.PRINTEDNUMBER REPLACEDCARDPRINTEDNUMBER,
    CARD.SEQUENTIALNUMBER SEQUENTIALNUMBER,
    CARD.SERIALNUMBER SERIALNUMBER,
    CARD.STATE STATE,
    CARDHOLDER.USERGROUP USERGROUPID,
	CARD.CLIENTID CLIENTID
FROM SL_CARD CARD
LEFT JOIN SL_CARD REPCARD ON CARD.CARDID = REPCARD.REPLACEDCARDID
LEFT JOIN SL_PERSON CARDHOLDER ON CARDHOLDER.PERSONID = CARD.CARDHOLDERID
LEFT JOIN SL_CONTRACT CHCONTRACT ON CHCONTRACT.CONTRACTID = CARDHOLDER.CONTRACTID
LEFT JOIN SL_ORGANIZATION ORG ON ORG.ORGANIZATIONID = CHCONTRACT.ORGANIZATIONID
LEFT JOIN SL_CARDPHYSICALDETAIL DETAIL ON DETAIL.CARDPHYSICALDETAILID = CARD.CARDPHYSICALDETAILID
LEFT JOIN VARIO_PHYSICALCARDTYPE CARDTYPE ON CARDTYPE.PHYSICALCARDTYPEID = DETAIL.CHIPTYPEID); 


-- =======[ Commit ]===============================================================================================

COMMIT;

PROMPT Done!

SPOOL OFF;
