SPOOL db_3_077.log;

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible, annotation) 
VALUES (sysdate, '3.077', 'ULB', 'added Table VDV_TLVData');

-- =======[ New Tables ]===========================================================================================
CREATE TABLE VDV_TLVDATA
(
  TXEID                NUMBER(18),
  TERMINALORGID        NUMBER(10),
  BERECHTIGUNGSNUMMER  NUMBER(10),
  SAMNUMMER            VARCHAR2(10 CHAR),
  SAMSEQUENZNUMMER     NUMBER(10),
  BERLOGSEQNUMMER      NUMBER(10),
  TERMINALNUMMER       NUMBER(10),
  PRODUKTNUMMER        NUMBER(10),
  ENTWERTUNGSZAEHLER   NUMBER(10),
  APPINSTANZNUMMER     NUMBER
);


CREATE UNIQUE INDEX VDV_TLVDATA_PK ON VDV_TLVDATA
(TXEID);


ALTER TABLE VDV_TLVDATA ADD (
  CONSTRAINT VDV_TLVDATA_PK
 PRIMARY KEY
 (TXEID)
    USING INDEX 
);

COMMENT ON TABLE VDV_TLVDATA is 'Contains extracted data from vdv_txtransaction.TXDATA for reporting purposes';

COMMENT ON COLUMN VDV_TLVDATA.TXEID IS 'Contains Primary key, equal to vdv_txtransaction.txeid ';
COMMENT ON COLUMN VDV_TLVDATA.TERMINALORGID IS 'Contains TERMINALORGID';
COMMENT ON COLUMN VDV_TLVDATA.BERECHTIGUNGSNUMMER IS 'Contains BERECHTIGUNGSNUMMER';
COMMENT ON COLUMN VDV_TLVDATA.SAMNUMMER IS 'Contains SAMNUMMER';
COMMENT ON COLUMN VDV_TLVDATA.SAMSEQUENZNUMMER IS 'Contains SAMSEQUENZNUMMER';
COMMENT ON COLUMN VDV_TLVDATA.BERLOGSEQNUMMER IS 'Contains BERLOGSEQNUMMER';
COMMENT ON COLUMN VDV_TLVDATA.TERMINALNUMMER IS 'Contains TERMINALNUMMER';
COMMENT ON COLUMN VDV_TLVDATA.PRODUKTNUMMER IS 'Contains PRODUKTNUMMER';
COMMENT ON COLUMN VDV_TLVDATA.ENTWERTUNGSZAEHLER IS 'Contains ENTWERTUNGSZAEHLER';
COMMENT ON COLUMN VDV_TLVDATA.APPINSTANZNUMMER IS 'Contains APPINSTANZNUMMER';



-- =======[ Commit ]===============================================================================================

COMMIT;

PROMPT Done!

SPOOL OFF;
