SPOOL db_3_275.log;

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible, annotation) 
VALUES (sysdate, '3.275', 'FLF', 'Added new period calculation mode table');

-- =======[ New Tables ]===========================================================================

CREATE TABLE TM_PERIOD_CALCULATION_MODE
(
  PERIODCALCULATIONMODEID    NUMBER(18)          NOT NULL,
  PERIODCALCULATIONMODENAME  VARCHAR2(250 BYTE)  NOT NULL,
  DESCRIPTION               VARCHAR2(400 BYTE)
);

CREATE UNIQUE INDEX TM_PERIOD_CALCULATION_MODE_PK ON TM_PERIOD_CALCULATION_MODE
(PERIODCALCULATIONMODEID);

ALTER TABLE TM_PERIOD_CALCULATION_MODE ADD (
  CONSTRAINT TM_PERIOD_CALCULATION_MODE_PK
  PRIMARY KEY
  (PERIODCALCULATIONMODEID)
  USING INDEX TM_PERIOD_CALCULATION_MODE_PK
  ENABLE VALIDATE);


--comments
COMMENT ON TABLE TM_PERIOD_CALCULATION_MODE IS 'Enumeration of period calculation mode in system such as extend.';
COMMENT ON COLUMN TM_PERIOD_CALCULATION_MODE.PERIODCALCULATIONMODEID IS 'Unique identifier of the current entity.';
COMMENT ON COLUMN TM_PERIOD_CALCULATION_MODE.PERIODCALCULATIONMODENAME IS 'Name of the source; used internally.';
COMMENT ON COLUMN TM_PERIOD_CALCULATION_MODE.DESCRIPTION IS 'Descripton of the source. This is used in the UI to display the value.';


--Existing tables
ALTER TABLE TM_BUSINESSRULERESULT
 ADD (PERIODCALCULATIONMODEID  NUMBER(18)           DEFAULT 0);
 
ALTER TABLE TM_BUSINESSRULERESULT
 ADD (TRANSACTIONTYPEID  NUMBER(18));

--enums
 INSERT ALL
	INTO SL_TRANSACTIONTYPE (EnumerationValue, Literal, Description) VALUES (65, 'Alight', 'Checkout')
SELECT * FROM DUAL; 
 
COMMIT;

PROMPT Done!

SPOOL OFF;
