------------------------------------------------------------------------------
--Version 3.510
------------------------------------------------------------------------------

SPOOL db_3_510.log;

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible, annotation) 
VALUES (sysdate, '3.510', 'TIR', 'Add Procedure P_ENSURESCRATCHGROUP');

-- =======[ Functions and Data Types ]=============================================================================

create or replace PROCEDURE P_ENSURESCRATCHGROUP AS
counter NUMBER(12);
group_exists NUMBER(1);
unittogroup_exists NUMBER(1);
BEGIN
select case
    when exists(select unitid from um_unit where clientid = 0 and typeofunitid = 1 and description = 'ScratchGroup')
       then 1
       else 0
    end into group_exists
from dual;

if (group_exists = 0)
 then
    SELECT gap into counter FROM (SELECT gap FROM (SELECT  unitid + 1 AS gap FROM um_unit mo WHERE NOT EXISTS(SELECT NULL FROM um_unit mi WHERE mi.unitid = mo.unitid + 1) ORDER BY unitid) WHERE rownum = 1);
    	Insert into UM_UNIT (UNITID,CLIENTID,DESCRIPTION,TYPEOFUNITID,UNITSTATE,AUTOGENERATED,EQUIPMENTCONFIGURATIONID) values 
	(counter,'0','ScratchGroup','1','4','0','0');    
 end if;
END;
/

commit;

PROMPT Done!

SPOOL OFF;
