SPOOL db_3_056.log;

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible, annotation) 
VALUES (sysdate, '3.056', 'MRP', 'Add column to UM_DEVICEHISTORY');

-- Start adding schema changes here


-- =======[ Changes to Existing Tables ]===========================================================================
alter table um_devicehistory add (VALIDUNTIL DATE);

-- =======[ New Tables ]===========================================================================================


--COMMENT ON TABLE UM_DEVICEHISTORY is '';
comment on column UM_DEVICEHISTORY.validuntil IS 'Last date of log file.';


-- -------[ Enumerations ]-----------------------------------------------------------------------------------------

-- -------[ Master-Tables ]----------------------------------------------------------------------------------------

-- =======[ Functions and Data Types ]=============================================================================

-- =======[ Views ]================================================================================================

-- =======[ Sequences ]============================================================================================

-- =======[ Trigger ]==============================================================================================

-- =======[ Data ]==================================================================================================

-- -------[ Enumerations ]------------------------------------------------------------------------------------------

-- -------[ Master-Tables ]----------------------------------------------------------------------------------------


---End adding schema changes 


-- =======[ Commit ]===============================================================================================

COMMIT;

PROMPT Done!

SPOOL OFF;
