SPOOL db_3_302.log;

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible, annotation) 
VALUES (sysdate, '3.302', 'PCO', 'Clearing House Validation Table for Bad Cards ALTER TABLE');

	

-- =======[ Changes on existing tables ]===========================================================================
ALTER TABLE SL_BADCARD
	ADD CARDID NUMBER(18);
	
ALTER TABLE SL_BADCARD ADD CONSTRAINT FK_BAD_CARD FOREIGN KEY (CARDID) REFERENCES SL_CARD(CARDID);
COMMENT ON COLUMN SL_BADCARD.cardid IS 'reference to card.';

-- =======[ New SL Tables ]========================================================================================

-- =======[ Functions and Data Types ]=============================================================================

-- =======[ Views ]================================================================================================

-- =======[ Sequences ]============================================================================================

-- =======[ Trigger ]==============================================================================================
-- =======[ Data ]==================================================================================================
-- -------[ Enumerations ]------------------------------------------------------------------------------------------

-- -------[ Master-Tables ]----------------------------------------------------------------------------------------

-- =======[ Commit ]===============================================================================================

COMMIT;

PROMPT Done!

SPOOL off; 
