SPOOL db_3_249.log;

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible, annotation) 
VALUES (sysdate, '3.249', 'FRD', 'ClearingHouse extensions for new RITS ClearingHouse, Updates for new result filter types');


-- =======[ Changes to Existing Tables ]===========================================================================

ALTER TABLE CH_CLEARINGRESULT ADD CARDISSUERID NUMBER(10,0);
--Can be null depending on ClearingResultLevel!
ALTER TABLE CH_CLEARINGRESULT ADD DEVICEPAYMENTMETHODID NUMBER(10,0);
--Can be null depending on ClearingResultLevel!
ALTER TABLE CH_CLEARINGRESULT ADD DEBTORID NUMBER(10,0);
--Can be null depending on ClearingResultLevel!
ALTER TABLE CH_CLEARINGRESULT ADD TICKETINTERNALNUMBER NUMBER(10,0);
--Can be null depending on ClearingResultLevel!
ALTER TABLE CH_CLEARINGRESULT ADD FROMCLIENT NUMBER(10,0);
--Can be null depending on ClearingResultLevel!
ALTER TABLE CH_CLEARINGRESULT ADD TOCLIENT NUMBER(10,0);
--Can be null depending on ClearingResultLevel!

COMMENT ON COLUMN CH_CLEARINGRESULT.CARDISSUERID IS 'Id of the client which issued the card (references VARIO_CLIENT).';
COMMENT ON COLUMN CH_CLEARINGRESULT.DEVICEPAYMENTMETHODID IS 'Method of payment (references RM_DEVICEPAYMENTMETHODID).';
COMMENT ON COLUMN CH_CLEARINGRESULT.DEBTORID IS 'Id of the debtor having performed the transactions (references DM_DEBTOR).';
COMMENT ON COLUMN CH_CLEARINGRESULT.TICKETINTERNALNUMBER IS 'Internal number of the ticket (references TM_TICKET).';
COMMENT ON COLUMN CH_CLEARINGRESULT.FROMCLIENT IS 'Id of the client that is to send payment (references VARIO_CLIENT).';
COMMENT ON COLUMN CH_CLEARINGRESULT.TOCLIENT IS 'Id of the client that is to receive payment (references VARIO_CLIENT).';

ALTER TABLE CH_CLEARINGRESULT ADD (CONSTRAINT FK_CLEARINGRESULT_CARDISSUERID FOREIGN KEY (CARDISSUERID) REFERENCES VARIO_CLIENT(CLIENTID));                  
ALTER TABLE CH_CLEARINGRESULT ADD (CONSTRAINT FK_CLEARINGRESULT_DEVPAYMETHOD FOREIGN KEY (DEVICEPAYMENTMETHODID) REFERENCES RM_DEVICEPAYMENTMETHOD(DEVICEPAYMENTMETHODID));
ALTER TABLE CH_CLEARINGRESULT ADD (CONSTRAINT FK_CLEARINGRESULT_DEBTORID FOREIGN KEY (DEBTORID) REFERENCES DM_DEBTOR(DEBTORID));  
ALTER TABLE CH_CLEARINGRESULT ADD (CONSTRAINT FK_CLEARINGRESULT_FROMCLIENT FOREIGN KEY (FROMCLIENT) REFERENCES VARIO_CLIENT(CLIENTID));  
ALTER TABLE CH_CLEARINGRESULT ADD (CONSTRAINT FK_CLEARINGRESULT_TOCLIENT FOREIGN KEY (TOCLIENT) REFERENCES VARIO_CLIENT(CLIENTID));  

-- -------[ Enumerations ]------------------------------------------------------------------------------------------

INSERT INTO CH_CLEARINGRESULTLEVEL (ENUMERATIONVALUE, LITERAL, DESCRIPTION) VALUES (32, 'CardIssuer', 'Card Issuer');
INSERT INTO CH_CLEARINGRESULTLEVEL (ENUMERATIONVALUE, LITERAL, DESCRIPTION) VALUES (64, 'PaymentMethod', 'Device Payment Method');
INSERT INTO CH_CLEARINGRESULTLEVEL (ENUMERATIONVALUE, LITERAL, DESCRIPTION) VALUES (128, 'DebtorId', 'Debtor Id');
INSERT INTO CH_CLEARINGRESULTLEVEL (ENUMERATIONVALUE, LITERAL, DESCRIPTION) VALUES (256, 'TicketInternalNumber', 'Ticket Internal Number');

---End adding schema changes 

-- =======[ Commit ]===============================================================================================

COMMIT;

PROMPT Done!

SPOOL OFF;
