SPOOL db_3_398.log;

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible, annotation) 
VALUES (sysdate, '3.398', 'FLF', 'SL_TRANSACTIONJOURNAL : New cols');

-- =======[ Changes to Existing Tables ]===========================================================================

ALTER TABLE SL_TRANSACTIONJOURNAL
 ADD (DEVICEBOOKINGNO  NUMBER(9));

ALTER TABLE SL_TRANSACTIONJOURNAL
 ADD (TRIPSERIALNO  NUMBER(9));


COMMENT ON COLUMN SL_TRANSACTIONJOURNAL.DEVICEBOOKINGNO IS 'Refers to RM_TRANSACTION.DEVICEBOOKINGNO';

COMMENT ON COLUMN SL_TRANSACTIONJOURNAL.TRIPSERIALNO IS 'Refers to RM_TRANSACTION.TRIPSERIALNO';

COMMIT;

PROMPT Done!

SPOOL OFF;