﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VarioSL.Entities {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Translation {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Translation() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("VarioSL.Entities.Translation", typeof(Translation).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account is not active..
        /// </summary>
        public static string AccountIsNotActive {
            get {
                return ResourceManager.GetString("AccountIsNotActive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The smartcard is already registered to this account..
        /// </summary>
        public static string SmartcardAlreadyRegistered_Specific {
            get {
                return ResourceManager.GetString("SmartcardAlreadyRegistered_Specific", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The smartcard is already registered to an account..
        /// </summary>
        public static string SmartcardAlreadyRegistered_Unspecific {
            get {
                return ResourceManager.GetString("SmartcardAlreadyRegistered_Unspecific", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The smartcard must be active..
        /// </summary>
        public static string SmartcardIsNotActive {
            get {
                return ResourceManager.GetString("SmartcardIsNotActive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The smartcard is not issued.&quot;.
        /// </summary>
        public static string SmartcardIsNotIssued {
            get {
                return ResourceManager.GetString("SmartcardIsNotIssued", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The smartcard must be non paper..
        /// </summary>
        public static string SmartcardIsPaper {
            get {
                return ResourceManager.GetString("SmartcardIsPaper", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The smartcard is not in the system..
        /// </summary>
        public static string SmartcardNotInSystem {
            get {
                return ResourceManager.GetString("SmartcardNotInSystem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unknown account or password..
        /// </summary>
        public static string UnknownAccountOrPassword {
            get {
                return ResourceManager.GetString("UnknownAccountOrPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This card already contains a product of the same type. For further questions please contact our support (+352 2465 2465).
        /// </summary>
        public static string VoucherDuplicate {
            get {
                return ResourceManager.GetString("VoucherDuplicate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please contact your Customer Center.
        /// </summary>
        public static string VoucherFirstUsageViolation {
            get {
                return ResourceManager.GetString("VoucherFirstUsageViolation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The entered voucher code is either invalid or expired. For further questions please contact our support (+352 2465 2465).
        /// </summary>
        public static string VoucherInvalid {
            get {
                return ResourceManager.GetString("VoucherInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This product can not be applied to this card type. For further questions please contact our support (+352 2465 2465).
        /// </summary>
        public static string VoucherWrongCardType {
            get {
                return ResourceManager.GetString("VoucherWrongCardType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The password you entered is incorrect..
        /// </summary>
        public static string WrongPassword {
            get {
                return ResourceManager.GetString("WrongPassword", resourceCulture);
            }
        }
    }
}
