﻿///////////////////////////////////////////////////////////////
// This is generated code. 
//////////////////////////////////////////////////////////////
// Code is generated using LLBLGen Pro version: 4.1
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
// Templates version: 
//////////////////////////////////////////////////////////////
using System;
using System.Data;
using VarioSL.Entities;
using VarioSL.Entities.HelperClasses;
using System.Collections.Generic;
using SD.LLBLGen.Pro.ORMSupportClasses;

namespace VarioSL.Entities.FactoryClasses
{
	/// <summary>Generates IEntityFields instances for different kind of Entities.</summary>
	public static partial  class EntityFieldsFactory
	{
		private static readonly Dictionary<VarioSL.Entities.EntityType, string> _entityTypeNamesCache = new Dictionary<VarioSL.Entities.EntityType, string>();

		/// <summary>static ctor which initializes the static entity type cache.</summary>
		static EntityFieldsFactory()
		{
			foreach(VarioSL.Entities.EntityType value in Enum.GetValues(typeof(VarioSL.Entities.EntityType)))
			{
				_entityTypeNamesCache.Add(value, Enum.GetName(typeof(VarioSL.Entities.EntityType), value));
			}
		}	
	
		/// <summary>General factory entrance method which will return an EntityFields object with the format generated by the factory specified</summary>
		/// <param name="relatedEntityType">The type of entity the fields are for</param>
		/// <returns>The IEntityFields instance requested</returns>
		public static IEntityFields CreateEntityFieldsObject(VarioSL.Entities.EntityType relatedEntityType)
		{
			return FieldInfoProviderSingleton.GetInstance().GetEntityFields(InheritanceInfoProviderSingleton.GetInstance(), PersistenceInfoProviderSingleton.GetInstance(), _entityTypeNamesCache[relatedEntityType]);
		}
		
		/// <summary>General method which will return an array of IEntityFieldCore objects, used by the InheritanceInfoProvider. Only the fields defined in the entity are returned, no inherited fields.</summary>
		/// <param name="entityName">the name of the entity to get the fields for. Example: "CustomerEntity"</param>
		/// <returns>array of IEntityFieldCore fields, defined in the entity with the name specified</returns>
		internal static IEntityFieldCore[] CreateFields(string entityName)
		{
			return FieldInfoProviderSingleton.GetInstance().GetEntityFieldsArray(entityName, PersistenceInfoProviderSingleton.GetInstance());
		}

		/// <summary>General factory entrance method which will return a TypedView EntityFields object with the format generated by the factory specified</summary>
		/// <param name="relatedTypedViewType">The type of typed view the fields are for</param>
		/// <returns>The IEntityFields instance requested</returns>
		public static IEntityFields CreateTypedViewEntityFieldsObject(TypedViewType relatedTypedViewType)
		{
			IEntityFields fieldsToReturn=null;
			switch(relatedTypedViewType)
			{
				case TypedViewType.AccCancelRecTapCmlSettledTypedView:
					fieldsToReturn = CreateAccCancelRecTapCmlSettledTypedViewEntityFields();
					break;
				case TypedViewType.AccCancelRecTapTabSettledTypedView:
					fieldsToReturn = CreateAccCancelRecTapTabSettledTypedViewEntityFields();
					break;
				case TypedViewType.AccountSearchTypedView:
					fieldsToReturn = CreateAccountSearchTypedViewEntityFields();
					break;
				case TypedViewType.AccRecLoadUseCmlSettledTypedView:
					fieldsToReturn = CreateAccRecLoadUseCmlSettledTypedViewEntityFields();
					break;
				case TypedViewType.AccRecLoadUseTabSettledTypedView:
					fieldsToReturn = CreateAccRecLoadUseTabSettledTypedViewEntityFields();
					break;
				case TypedViewType.AccRecognizedTapCmlSettledTypedView:
					fieldsToReturn = CreateAccRecognizedTapCmlSettledTypedViewEntityFields();
					break;
				case TypedViewType.AccRecognizedTapTabSettledTypedView:
					fieldsToReturn = CreateAccRecognizedTapTabSettledTypedViewEntityFields();
					break;
				case TypedViewType.ChangeVoucherTypedView:
					fieldsToReturn = CreateChangeVoucherTypedViewEntityFields();
					break;
				case TypedViewType.DebtorAccountBalanceTypedView:
					fieldsToReturn = CreateDebtorAccountBalanceTypedViewEntityFields();
					break;
				case TypedViewType.DebtorPostingsTypedView:
					fieldsToReturn = CreateDebtorPostingsTypedViewEntityFields();
					break;
				case TypedViewType.FilteredAccountPostingKeyTypedView:
					fieldsToReturn = CreateFilteredAccountPostingKeyTypedViewEntityFields();
					break;
				case TypedViewType.FrameworkOrderDetailTypedView:
					fieldsToReturn = CreateFrameworkOrderDetailTypedViewEntityFields();
					break;
				case TypedViewType.InvoiceDetailTypedView:
					fieldsToReturn = CreateInvoiceDetailTypedViewEntityFields();
					break;
				case TypedViewType.PassRevenueRecognitionTypedView:
					fieldsToReturn = CreatePassRevenueRecognitionTypedViewEntityFields();
					break;
				case TypedViewType.PaymentJournalDetailTypedView:
					fieldsToReturn = CreatePaymentJournalDetailTypedViewEntityFields();
					break;
				case TypedViewType.RecognizedLoadAndUseTypedView:
					fieldsToReturn = CreateRecognizedLoadAndUseTypedViewEntityFields();
					break;
				case TypedViewType.RecognizedPaymentTypedView:
					fieldsToReturn = CreateRecognizedPaymentTypedViewEntityFields();
					break;
				case TypedViewType.RecognizedTapTypedView:
					fieldsToReturn = CreateRecognizedTapTypedViewEntityFields();
					break;
				case TypedViewType.RecognizedTapCancellationTypedView:
					fieldsToReturn = CreateRecognizedTapCancellationTypedViewEntityFields();
					break;
				case TypedViewType.ReconciledPaymentTypedView:
					fieldsToReturn = CreateReconciledPaymentTypedViewEntityFields();
					break;
				case TypedViewType.RuleViolationDetailTypedView:
					fieldsToReturn = CreateRuleViolationDetailTypedViewEntityFields();
					break;
				case TypedViewType.SaleHistoryTypedView:
					fieldsToReturn = CreateSaleHistoryTypedViewEntityFields();
					break;
				case TypedViewType.SaleHistoryDetailTypedView:
					fieldsToReturn = CreateSaleHistoryDetailTypedViewEntityFields();
					break;
				case TypedViewType.StudentCardPrintTypedView:
					fieldsToReturn = CreateStudentCardPrintTypedViewEntityFields();
					break;
				case TypedViewType.SurveyReplyTypedView:
					fieldsToReturn = CreateSurveyReplyTypedViewEntityFields();
					break;
				case TypedViewType.TransactionHistoryTypedView:
					fieldsToReturn = CreateTransactionHistoryTypedViewEntityFields();
					break;
				case TypedViewType.TransactionJournalDetailTypedView:
					fieldsToReturn = CreateTransactionJournalDetailTypedViewEntityFields();
					break;
				case TypedViewType.TransactionJournalHistoryTypedView:
					fieldsToReturn = CreateTransactionJournalHistoryTypedViewEntityFields();
					break;
				case TypedViewType.UserClaimTypedView:
					fieldsToReturn = CreateUserClaimTypedViewEntityFields();
					break;
				case TypedViewType.UserDebtorNumberTypedView:
					fieldsToReturn = CreateUserDebtorNumberTypedViewEntityFields();
					break;
				case TypedViewType.UserRightTypedView:
					fieldsToReturn = CreateUserRightTypedViewEntityFields();
					break;
				case TypedViewType.ValidatedShiftsTypedView:
					fieldsToReturn = CreateValidatedShiftsTypedViewEntityFields();
					break;
				case TypedViewType.WorkItemOverviewTypedView:
					fieldsToReturn = CreateWorkItemOverviewTypedViewEntityFields();
					break;
			}
			return fieldsToReturn;
		}

		/// <summary>Creates a complete EntityFields instance for the AccCancelRecTapCmlSettledEntity.</summary>
		/// <returns></returns>
		private static IEntityFields CreateAccCancelRecTapCmlSettledTypedViewEntityFields()
		{
			IEntityFields fieldsToReturn = new EntityFields((int)AccCancelRecTapCmlSettledFieldIndex.AmountOfFields, null, FieldInfoProviderSingleton.GetInstance().GetFieldIndexes("AccCancelRecTapCmlSettledTypedView"));
			for(int i=0;i<(int)AccCancelRecTapCmlSettledFieldIndex.AmountOfFields;i++)
			{
				fieldsToReturn[i] = EntityFieldFactory.Create((AccCancelRecTapCmlSettledFieldIndex)i);
			}
			return fieldsToReturn;
		}

		/// <summary>Creates a complete EntityFields instance for the AccCancelRecTapTabSettledEntity.</summary>
		/// <returns></returns>
		private static IEntityFields CreateAccCancelRecTapTabSettledTypedViewEntityFields()
		{
			IEntityFields fieldsToReturn = new EntityFields((int)AccCancelRecTapTabSettledFieldIndex.AmountOfFields, null, FieldInfoProviderSingleton.GetInstance().GetFieldIndexes("AccCancelRecTapTabSettledTypedView"));
			for(int i=0;i<(int)AccCancelRecTapTabSettledFieldIndex.AmountOfFields;i++)
			{
				fieldsToReturn[i] = EntityFieldFactory.Create((AccCancelRecTapTabSettledFieldIndex)i);
			}
			return fieldsToReturn;
		}

		/// <summary>Creates a complete EntityFields instance for the AccountSearchEntity.</summary>
		/// <returns></returns>
		private static IEntityFields CreateAccountSearchTypedViewEntityFields()
		{
			IEntityFields fieldsToReturn = new EntityFields((int)AccountSearchFieldIndex.AmountOfFields, null, FieldInfoProviderSingleton.GetInstance().GetFieldIndexes("AccountSearchTypedView"));
			for(int i=0;i<(int)AccountSearchFieldIndex.AmountOfFields;i++)
			{
				fieldsToReturn[i] = EntityFieldFactory.Create((AccountSearchFieldIndex)i);
			}
			return fieldsToReturn;
		}

		/// <summary>Creates a complete EntityFields instance for the AccRecLoadUseCmlSettledEntity.</summary>
		/// <returns></returns>
		private static IEntityFields CreateAccRecLoadUseCmlSettledTypedViewEntityFields()
		{
			IEntityFields fieldsToReturn = new EntityFields((int)AccRecLoadUseCmlSettledFieldIndex.AmountOfFields, null, FieldInfoProviderSingleton.GetInstance().GetFieldIndexes("AccRecLoadUseCmlSettledTypedView"));
			for(int i=0;i<(int)AccRecLoadUseCmlSettledFieldIndex.AmountOfFields;i++)
			{
				fieldsToReturn[i] = EntityFieldFactory.Create((AccRecLoadUseCmlSettledFieldIndex)i);
			}
			return fieldsToReturn;
		}

		/// <summary>Creates a complete EntityFields instance for the AccRecLoadUseTabSettledEntity.</summary>
		/// <returns></returns>
		private static IEntityFields CreateAccRecLoadUseTabSettledTypedViewEntityFields()
		{
			IEntityFields fieldsToReturn = new EntityFields((int)AccRecLoadUseTabSettledFieldIndex.AmountOfFields, null, FieldInfoProviderSingleton.GetInstance().GetFieldIndexes("AccRecLoadUseTabSettledTypedView"));
			for(int i=0;i<(int)AccRecLoadUseTabSettledFieldIndex.AmountOfFields;i++)
			{
				fieldsToReturn[i] = EntityFieldFactory.Create((AccRecLoadUseTabSettledFieldIndex)i);
			}
			return fieldsToReturn;
		}

		/// <summary>Creates a complete EntityFields instance for the AccRecognizedTapCmlSettledEntity.</summary>
		/// <returns></returns>
		private static IEntityFields CreateAccRecognizedTapCmlSettledTypedViewEntityFields()
		{
			IEntityFields fieldsToReturn = new EntityFields((int)AccRecognizedTapCmlSettledFieldIndex.AmountOfFields, null, FieldInfoProviderSingleton.GetInstance().GetFieldIndexes("AccRecognizedTapCmlSettledTypedView"));
			for(int i=0;i<(int)AccRecognizedTapCmlSettledFieldIndex.AmountOfFields;i++)
			{
				fieldsToReturn[i] = EntityFieldFactory.Create((AccRecognizedTapCmlSettledFieldIndex)i);
			}
			return fieldsToReturn;
		}

		/// <summary>Creates a complete EntityFields instance for the AccRecognizedTapTabSettledEntity.</summary>
		/// <returns></returns>
		private static IEntityFields CreateAccRecognizedTapTabSettledTypedViewEntityFields()
		{
			IEntityFields fieldsToReturn = new EntityFields((int)AccRecognizedTapTabSettledFieldIndex.AmountOfFields, null, FieldInfoProviderSingleton.GetInstance().GetFieldIndexes("AccRecognizedTapTabSettledTypedView"));
			for(int i=0;i<(int)AccRecognizedTapTabSettledFieldIndex.AmountOfFields;i++)
			{
				fieldsToReturn[i] = EntityFieldFactory.Create((AccRecognizedTapTabSettledFieldIndex)i);
			}
			return fieldsToReturn;
		}

		/// <summary>Creates a complete EntityFields instance for the ChangeVoucherEntity.</summary>
		/// <returns></returns>
		private static IEntityFields CreateChangeVoucherTypedViewEntityFields()
		{
			IEntityFields fieldsToReturn = new EntityFields((int)ChangeVoucherFieldIndex.AmountOfFields, null, FieldInfoProviderSingleton.GetInstance().GetFieldIndexes("ChangeVoucherTypedView"));
			for(int i=0;i<(int)ChangeVoucherFieldIndex.AmountOfFields;i++)
			{
				fieldsToReturn[i] = EntityFieldFactory.Create((ChangeVoucherFieldIndex)i);
			}
			return fieldsToReturn;
		}

		/// <summary>Creates a complete EntityFields instance for the DebtorAccountBalanceEntity.</summary>
		/// <returns></returns>
		private static IEntityFields CreateDebtorAccountBalanceTypedViewEntityFields()
		{
			IEntityFields fieldsToReturn = new EntityFields((int)DebtorAccountBalanceFieldIndex.AmountOfFields, null, FieldInfoProviderSingleton.GetInstance().GetFieldIndexes("DebtorAccountBalanceTypedView"));
			for(int i=0;i<(int)DebtorAccountBalanceFieldIndex.AmountOfFields;i++)
			{
				fieldsToReturn[i] = EntityFieldFactory.Create((DebtorAccountBalanceFieldIndex)i);
			}
			return fieldsToReturn;
		}

		/// <summary>Creates a complete EntityFields instance for the DebtorPostingsEntity.</summary>
		/// <returns></returns>
		private static IEntityFields CreateDebtorPostingsTypedViewEntityFields()
		{
			IEntityFields fieldsToReturn = new EntityFields((int)DebtorPostingsFieldIndex.AmountOfFields, null, FieldInfoProviderSingleton.GetInstance().GetFieldIndexes("DebtorPostingsTypedView"));
			for(int i=0;i<(int)DebtorPostingsFieldIndex.AmountOfFields;i++)
			{
				fieldsToReturn[i] = EntityFieldFactory.Create((DebtorPostingsFieldIndex)i);
			}
			return fieldsToReturn;
		}

		/// <summary>Creates a complete EntityFields instance for the FilteredAccountPostingKeyEntity.</summary>
		/// <returns></returns>
		private static IEntityFields CreateFilteredAccountPostingKeyTypedViewEntityFields()
		{
			IEntityFields fieldsToReturn = new EntityFields((int)FilteredAccountPostingKeyFieldIndex.AmountOfFields, null, FieldInfoProviderSingleton.GetInstance().GetFieldIndexes("FilteredAccountPostingKeyTypedView"));
			for(int i=0;i<(int)FilteredAccountPostingKeyFieldIndex.AmountOfFields;i++)
			{
				fieldsToReturn[i] = EntityFieldFactory.Create((FilteredAccountPostingKeyFieldIndex)i);
			}
			return fieldsToReturn;
		}

		/// <summary>Creates a complete EntityFields instance for the FrameworkOrderDetailEntity.</summary>
		/// <returns></returns>
		private static IEntityFields CreateFrameworkOrderDetailTypedViewEntityFields()
		{
			IEntityFields fieldsToReturn = new EntityFields((int)FrameworkOrderDetailFieldIndex.AmountOfFields, null, FieldInfoProviderSingleton.GetInstance().GetFieldIndexes("FrameworkOrderDetailTypedView"));
			for(int i=0;i<(int)FrameworkOrderDetailFieldIndex.AmountOfFields;i++)
			{
				fieldsToReturn[i] = EntityFieldFactory.Create((FrameworkOrderDetailFieldIndex)i);
			}
			return fieldsToReturn;
		}

		/// <summary>Creates a complete EntityFields instance for the InvoiceDetailEntity.</summary>
		/// <returns></returns>
		private static IEntityFields CreateInvoiceDetailTypedViewEntityFields()
		{
			IEntityFields fieldsToReturn = new EntityFields((int)InvoiceDetailFieldIndex.AmountOfFields, null, FieldInfoProviderSingleton.GetInstance().GetFieldIndexes("InvoiceDetailTypedView"));
			for(int i=0;i<(int)InvoiceDetailFieldIndex.AmountOfFields;i++)
			{
				fieldsToReturn[i] = EntityFieldFactory.Create((InvoiceDetailFieldIndex)i);
			}
			return fieldsToReturn;
		}

		/// <summary>Creates a complete EntityFields instance for the PassRevenueRecognitionEntity.</summary>
		/// <returns></returns>
		private static IEntityFields CreatePassRevenueRecognitionTypedViewEntityFields()
		{
			IEntityFields fieldsToReturn = new EntityFields((int)PassRevenueRecognitionFieldIndex.AmountOfFields, null, FieldInfoProviderSingleton.GetInstance().GetFieldIndexes("PassRevenueRecognitionTypedView"));
			for(int i=0;i<(int)PassRevenueRecognitionFieldIndex.AmountOfFields;i++)
			{
				fieldsToReturn[i] = EntityFieldFactory.Create((PassRevenueRecognitionFieldIndex)i);
			}
			return fieldsToReturn;
		}

		/// <summary>Creates a complete EntityFields instance for the PaymentJournalDetailEntity.</summary>
		/// <returns></returns>
		private static IEntityFields CreatePaymentJournalDetailTypedViewEntityFields()
		{
			IEntityFields fieldsToReturn = new EntityFields((int)PaymentJournalDetailFieldIndex.AmountOfFields, null, FieldInfoProviderSingleton.GetInstance().GetFieldIndexes("PaymentJournalDetailTypedView"));
			for(int i=0;i<(int)PaymentJournalDetailFieldIndex.AmountOfFields;i++)
			{
				fieldsToReturn[i] = EntityFieldFactory.Create((PaymentJournalDetailFieldIndex)i);
			}
			return fieldsToReturn;
		}

		/// <summary>Creates a complete EntityFields instance for the RecognizedLoadAndUseEntity.</summary>
		/// <returns></returns>
		private static IEntityFields CreateRecognizedLoadAndUseTypedViewEntityFields()
		{
			IEntityFields fieldsToReturn = new EntityFields((int)RecognizedLoadAndUseFieldIndex.AmountOfFields, null, FieldInfoProviderSingleton.GetInstance().GetFieldIndexes("RecognizedLoadAndUseTypedView"));
			for(int i=0;i<(int)RecognizedLoadAndUseFieldIndex.AmountOfFields;i++)
			{
				fieldsToReturn[i] = EntityFieldFactory.Create((RecognizedLoadAndUseFieldIndex)i);
			}
			return fieldsToReturn;
		}

		/// <summary>Creates a complete EntityFields instance for the RecognizedPaymentEntity.</summary>
		/// <returns></returns>
		private static IEntityFields CreateRecognizedPaymentTypedViewEntityFields()
		{
			IEntityFields fieldsToReturn = new EntityFields((int)RecognizedPaymentFieldIndex.AmountOfFields, null, FieldInfoProviderSingleton.GetInstance().GetFieldIndexes("RecognizedPaymentTypedView"));
			for(int i=0;i<(int)RecognizedPaymentFieldIndex.AmountOfFields;i++)
			{
				fieldsToReturn[i] = EntityFieldFactory.Create((RecognizedPaymentFieldIndex)i);
			}
			return fieldsToReturn;
		}

		/// <summary>Creates a complete EntityFields instance for the RecognizedTapEntity.</summary>
		/// <returns></returns>
		private static IEntityFields CreateRecognizedTapTypedViewEntityFields()
		{
			IEntityFields fieldsToReturn = new EntityFields((int)RecognizedTapFieldIndex.AmountOfFields, null, FieldInfoProviderSingleton.GetInstance().GetFieldIndexes("RecognizedTapTypedView"));
			for(int i=0;i<(int)RecognizedTapFieldIndex.AmountOfFields;i++)
			{
				fieldsToReturn[i] = EntityFieldFactory.Create((RecognizedTapFieldIndex)i);
			}
			return fieldsToReturn;
		}

		/// <summary>Creates a complete EntityFields instance for the RecognizedTapCancellationEntity.</summary>
		/// <returns></returns>
		private static IEntityFields CreateRecognizedTapCancellationTypedViewEntityFields()
		{
			IEntityFields fieldsToReturn = new EntityFields((int)RecognizedTapCancellationFieldIndex.AmountOfFields, null, FieldInfoProviderSingleton.GetInstance().GetFieldIndexes("RecognizedTapCancellationTypedView"));
			for(int i=0;i<(int)RecognizedTapCancellationFieldIndex.AmountOfFields;i++)
			{
				fieldsToReturn[i] = EntityFieldFactory.Create((RecognizedTapCancellationFieldIndex)i);
			}
			return fieldsToReturn;
		}

		/// <summary>Creates a complete EntityFields instance for the ReconciledPaymentEntity.</summary>
		/// <returns></returns>
		private static IEntityFields CreateReconciledPaymentTypedViewEntityFields()
		{
			IEntityFields fieldsToReturn = new EntityFields((int)ReconciledPaymentFieldIndex.AmountOfFields, null, FieldInfoProviderSingleton.GetInstance().GetFieldIndexes("ReconciledPaymentTypedView"));
			for(int i=0;i<(int)ReconciledPaymentFieldIndex.AmountOfFields;i++)
			{
				fieldsToReturn[i] = EntityFieldFactory.Create((ReconciledPaymentFieldIndex)i);
			}
			return fieldsToReturn;
		}

		/// <summary>Creates a complete EntityFields instance for the RuleViolationDetailEntity.</summary>
		/// <returns></returns>
		private static IEntityFields CreateRuleViolationDetailTypedViewEntityFields()
		{
			IEntityFields fieldsToReturn = new EntityFields((int)RuleViolationDetailFieldIndex.AmountOfFields, null, FieldInfoProviderSingleton.GetInstance().GetFieldIndexes("RuleViolationDetailTypedView"));
			for(int i=0;i<(int)RuleViolationDetailFieldIndex.AmountOfFields;i++)
			{
				fieldsToReturn[i] = EntityFieldFactory.Create((RuleViolationDetailFieldIndex)i);
			}
			return fieldsToReturn;
		}

		/// <summary>Creates a complete EntityFields instance for the SaleHistoryEntity.</summary>
		/// <returns></returns>
		private static IEntityFields CreateSaleHistoryTypedViewEntityFields()
		{
			IEntityFields fieldsToReturn = new EntityFields((int)SaleHistoryFieldIndex.AmountOfFields, null, FieldInfoProviderSingleton.GetInstance().GetFieldIndexes("SaleHistoryTypedView"));
			for(int i=0;i<(int)SaleHistoryFieldIndex.AmountOfFields;i++)
			{
				fieldsToReturn[i] = EntityFieldFactory.Create((SaleHistoryFieldIndex)i);
			}
			return fieldsToReturn;
		}

		/// <summary>Creates a complete EntityFields instance for the SaleHistoryDetailEntity.</summary>
		/// <returns></returns>
		private static IEntityFields CreateSaleHistoryDetailTypedViewEntityFields()
		{
			IEntityFields fieldsToReturn = new EntityFields((int)SaleHistoryDetailFieldIndex.AmountOfFields, null, FieldInfoProviderSingleton.GetInstance().GetFieldIndexes("SaleHistoryDetailTypedView"));
			for(int i=0;i<(int)SaleHistoryDetailFieldIndex.AmountOfFields;i++)
			{
				fieldsToReturn[i] = EntityFieldFactory.Create((SaleHistoryDetailFieldIndex)i);
			}
			return fieldsToReturn;
		}

		/// <summary>Creates a complete EntityFields instance for the StudentCardPrintEntity.</summary>
		/// <returns></returns>
		private static IEntityFields CreateStudentCardPrintTypedViewEntityFields()
		{
			IEntityFields fieldsToReturn = new EntityFields((int)StudentCardPrintFieldIndex.AmountOfFields, null, FieldInfoProviderSingleton.GetInstance().GetFieldIndexes("StudentCardPrintTypedView"));
			for(int i=0;i<(int)StudentCardPrintFieldIndex.AmountOfFields;i++)
			{
				fieldsToReturn[i] = EntityFieldFactory.Create((StudentCardPrintFieldIndex)i);
			}
			return fieldsToReturn;
		}

		/// <summary>Creates a complete EntityFields instance for the SurveyReplyEntity.</summary>
		/// <returns></returns>
		private static IEntityFields CreateSurveyReplyTypedViewEntityFields()
		{
			IEntityFields fieldsToReturn = new EntityFields((int)SurveyReplyFieldIndex.AmountOfFields, null, FieldInfoProviderSingleton.GetInstance().GetFieldIndexes("SurveyReplyTypedView"));
			for(int i=0;i<(int)SurveyReplyFieldIndex.AmountOfFields;i++)
			{
				fieldsToReturn[i] = EntityFieldFactory.Create((SurveyReplyFieldIndex)i);
			}
			return fieldsToReturn;
		}

		/// <summary>Creates a complete EntityFields instance for the TransactionHistoryEntity.</summary>
		/// <returns></returns>
		private static IEntityFields CreateTransactionHistoryTypedViewEntityFields()
		{
			IEntityFields fieldsToReturn = new EntityFields((int)TransactionHistoryFieldIndex.AmountOfFields, null, FieldInfoProviderSingleton.GetInstance().GetFieldIndexes("TransactionHistoryTypedView"));
			for(int i=0;i<(int)TransactionHistoryFieldIndex.AmountOfFields;i++)
			{
				fieldsToReturn[i] = EntityFieldFactory.Create((TransactionHistoryFieldIndex)i);
			}
			return fieldsToReturn;
		}

		/// <summary>Creates a complete EntityFields instance for the TransactionJournalDetailEntity.</summary>
		/// <returns></returns>
		private static IEntityFields CreateTransactionJournalDetailTypedViewEntityFields()
		{
			IEntityFields fieldsToReturn = new EntityFields((int)TransactionJournalDetailFieldIndex.AmountOfFields, null, FieldInfoProviderSingleton.GetInstance().GetFieldIndexes("TransactionJournalDetailTypedView"));
			for(int i=0;i<(int)TransactionJournalDetailFieldIndex.AmountOfFields;i++)
			{
				fieldsToReturn[i] = EntityFieldFactory.Create((TransactionJournalDetailFieldIndex)i);
			}
			return fieldsToReturn;
		}

		/// <summary>Creates a complete EntityFields instance for the TransactionJournalHistoryEntity.</summary>
		/// <returns></returns>
		private static IEntityFields CreateTransactionJournalHistoryTypedViewEntityFields()
		{
			IEntityFields fieldsToReturn = new EntityFields((int)TransactionJournalHistoryFieldIndex.AmountOfFields, null, FieldInfoProviderSingleton.GetInstance().GetFieldIndexes("TransactionJournalHistoryTypedView"));
			for(int i=0;i<(int)TransactionJournalHistoryFieldIndex.AmountOfFields;i++)
			{
				fieldsToReturn[i] = EntityFieldFactory.Create((TransactionJournalHistoryFieldIndex)i);
			}
			return fieldsToReturn;
		}

		/// <summary>Creates a complete EntityFields instance for the UserClaimEntity.</summary>
		/// <returns></returns>
		private static IEntityFields CreateUserClaimTypedViewEntityFields()
		{
			IEntityFields fieldsToReturn = new EntityFields((int)UserClaimFieldIndex.AmountOfFields, null, FieldInfoProviderSingleton.GetInstance().GetFieldIndexes("UserClaimTypedView"));
			for(int i=0;i<(int)UserClaimFieldIndex.AmountOfFields;i++)
			{
				fieldsToReturn[i] = EntityFieldFactory.Create((UserClaimFieldIndex)i);
			}
			return fieldsToReturn;
		}

		/// <summary>Creates a complete EntityFields instance for the UserDebtorNumberEntity.</summary>
		/// <returns></returns>
		private static IEntityFields CreateUserDebtorNumberTypedViewEntityFields()
		{
			IEntityFields fieldsToReturn = new EntityFields((int)UserDebtorNumberFieldIndex.AmountOfFields, null, FieldInfoProviderSingleton.GetInstance().GetFieldIndexes("UserDebtorNumberTypedView"));
			for(int i=0;i<(int)UserDebtorNumberFieldIndex.AmountOfFields;i++)
			{
				fieldsToReturn[i] = EntityFieldFactory.Create((UserDebtorNumberFieldIndex)i);
			}
			return fieldsToReturn;
		}

		/// <summary>Creates a complete EntityFields instance for the UserRightEntity.</summary>
		/// <returns></returns>
		private static IEntityFields CreateUserRightTypedViewEntityFields()
		{
			IEntityFields fieldsToReturn = new EntityFields((int)UserRightFieldIndex.AmountOfFields, null, FieldInfoProviderSingleton.GetInstance().GetFieldIndexes("UserRightTypedView"));
			for(int i=0;i<(int)UserRightFieldIndex.AmountOfFields;i++)
			{
				fieldsToReturn[i] = EntityFieldFactory.Create((UserRightFieldIndex)i);
			}
			return fieldsToReturn;
		}

		/// <summary>Creates a complete EntityFields instance for the ValidatedShiftsEntity.</summary>
		/// <returns></returns>
		private static IEntityFields CreateValidatedShiftsTypedViewEntityFields()
		{
			IEntityFields fieldsToReturn = new EntityFields((int)ValidatedShiftsFieldIndex.AmountOfFields, null, FieldInfoProviderSingleton.GetInstance().GetFieldIndexes("ValidatedShiftsTypedView"));
			for(int i=0;i<(int)ValidatedShiftsFieldIndex.AmountOfFields;i++)
			{
				fieldsToReturn[i] = EntityFieldFactory.Create((ValidatedShiftsFieldIndex)i);
			}
			return fieldsToReturn;
		}

		/// <summary>Creates a complete EntityFields instance for the WorkItemOverviewEntity.</summary>
		/// <returns></returns>
		private static IEntityFields CreateWorkItemOverviewTypedViewEntityFields()
		{
			IEntityFields fieldsToReturn = new EntityFields((int)WorkItemOverviewFieldIndex.AmountOfFields, null, FieldInfoProviderSingleton.GetInstance().GetFieldIndexes("WorkItemOverviewTypedView"));
			for(int i=0;i<(int)WorkItemOverviewFieldIndex.AmountOfFields;i++)
			{
				fieldsToReturn[i] = EntityFieldFactory.Create((WorkItemOverviewFieldIndex)i);
			}
			return fieldsToReturn;
		}

		#region Included Code

		#endregion
	}
}
