prompt ##teamcity[testSuiteStarted name='Test preperation']

/*
	Define helper for functions for tests
*/

--Sanitze input for TeamCity messages in build script integration
CREATE OR REPLACE FUNCTION SANITIZE ( INPUT in varchar )
RETURN VARCHAR IS
BEGIN
    RETURN
        replace(replace(replace(replace(replace(replace(INPUT,
        '|'    ,'||'),
        ''''   ,'|'''),
        chr(10),'|n'),
        chr(13),'|r'),
        '['    ,'|['),
        ']'    ,'|]');
END;
/


CREATE OR REPLACE FUNCTION TEST_OK ( TESTNAME in varchar )
RETURN VARCHAR IS
BEGIN
    RETURN 
        '##teamcity[testStarted name=''' || SANITIZE(TESTNAME) || ''']' || CHR(13) || CHR(10)
     || '##teamcity[testFinished name=''' || SANITIZE(TESTNAME) || ''']';
END;
/

CREATE OR REPLACE FUNCTION TEST_FAIL ( TESTNAME in varchar, MESSAGE in varchar )
RETURN VARCHAR IS
BEGIN
    RETURN 
        '##teamcity[testStarted name=''' || SANITIZE(TESTNAME) || ''']' || CHR(13) || CHR(10)
     || '##teamcity[testFailed name=''' || SANITIZE(TESTNAME) || ''' message=''' || SANITIZE(MESSAGE) || ''']' || CHR(13) || CHR(10)
     || '##teamcity[testFinished name=''' || SANITIZE(TESTNAME) || ''']';
END;
/

CREATE OR REPLACE FUNCTION TEST_FAILMARKER ( TESTNAME in varchar, MESSAGE in varchar )
RETURN VARCHAR IS
BEGIN
    RETURN 
        '##teamcity[testFailed name=''' || ''' message=''' || SANITIZE(MESSAGE) || ''']';
END;
/

CREATE OR REPLACE FUNCTION TEST_IGNORE ( TESTNAME in varchar, MESSAGE in varchar )
RETURN VARCHAR IS
BEGIN
    RETURN 
        '##teamcity[testIgnored name=''' || SANITIZE(TESTNAME) || ''' message=''' || SANITIZE(MESSAGE) || ''']';
END;
/

prompt ##teamcity[testSuiteFinished name='Test preperation']
/* ------------------------------------------------------------------------------------------ */

prompt ##teamcity[testSuiteStarted name='Table Comments FVS']

--Check if tables have comments

select
	case
		when (comments is null) or REGEXP_LIKE(comments, 'TODO|n/a', 'i') then TEST_FAIL(table_name, 'Table comment missing or invalid. Comment is "' || comments || '"')
		else TEST_OK(table_name)
	end
from all_tab_comments
where owner = 'FVS' 
  and table_type = 'TABLE'
  and table_name in (select table_name from all_tables where owner = 'FVS' and dropped = 'NO')
order by table_name;

prompt ##teamcity[testSuiteFinished name='Table Comments FVS']

/* ------------------------------------------------------------------------------------------ */

prompt ##teamcity[testSuiteStarted name='Column Comments FVS']

--Check if columns in tables have comments
select 
	case
		when (column_name = 'DATAROWCREATIONDATE') then TEST_IGNORE(table_name || '.' || column_name, 'Autogenerated DATAROWCREATIONDATE ignored.')
		when (comments is null) or REGEXP_LIKE(comments, 'TODO|n/a', 'i') then TEST_FAIL(table_name || '.' || column_name, 'Column comment missing or invalid. Comment is "' || comments || '"')
		else TEST_OK(table_name || '.' || column_name)
	end
from all_col_comments
where owner = 'FVS' 
  and table_name in (select table_name from all_tables where owner = 'FVS' and dropped = 'NO')
  and table_name not in (select object_name from dba_objects where owner = 'FVS' and object_type = 'MATERIALIZED VIEW')
order by table_name, column_name;

prompt ##teamcity[testSuiteFinished name='Column Comments FVS']

/* ------------------------------------------------------------------------------------------ */

prompt ##teamcity[testSuiteStarted name='Comparing VARIO_DMODELLVERSION']

--Check if verscion script entries are identical in master script and version scripts.
--This identifies missing verscion scripts or missing master script code.
select
  case
    when (m.dmodellno = v.dmodellno)
      then TEST_OK('DModellNo-'||m.dmodellno)
    when (m.dmodellno is null)
      then TEST_FAIL('DModellNo-'||v.dmodellno, 'Master script is missing ' || v.dmodellno || ' (' || v.responsible || ') - ' || v.annotation)
    when (v.dmodellno is null)
      then TEST_FAIL('DModellNo-'||m.dmodellno, 'Version script missing '   || m.dmodellno || ' (' || m.responsible || ') - ' || m.annotation)
    else 'DModellNo-?'
  end
from FVS.VARIO_DMODELLVERSION m --master schema
full join FVS2.VARIO_DMODELLVERSION v --version scripts
       on m.dmodellno = v.dmodellno ;

prompt ##teamcity[testSuiteFinished name='Comparing VARIO_DMODELLVERSION']

/* ------------------------------------------------------------------------------------------ */

prompt ##teamcity[testSuiteStarted name='Gap detection in VARIO_DMODELLVERSION']
prompt ##teamcity[testStarted name='GAP detection in master schema']

set echo off

--detects gaps in DModellNo (master schema)
SELECT
    --dmodellno,
    --lastdmodellno,
    case
        when (versiondiff = -1)
            then 'INFO: First Script'
        when (versiondiff = 0) 
            then TEST_FAILMARKER('GAP detection in master schema', 
              'ERROR: Duplicate of Script ' || dmodellno)
        when (versiondiff > 1 and versiondiff < 1000)
            then TEST_FAILMARKER('GAP detection in master schema', 
              'ERROR: ' || (versiondiff - 1) || ' scripts missing between ' || lastdmodellno || ' and ' || dmodellno)
        when (versiondiff > 1000)
            then TEST_FAILMARKER('GAP detection in master schema', 
              'ERROR: Scripts missing before ' || dmodellno || '. Please check details.')
        else ''
    end as Explanation
FROM (
with
    versionnos as
    (   select
            dmodellno,
            to_number(REGEXP_SUBSTR( dmodellno, '^(\d+)\.(\d*)', 1, 1, '', 1)) * 10000 +
            to_number(REGEXP_SUBSTR( dmodellno, '^(\d+)\.(\d*)', 1, 1, '', 2)) as versionNo
        from FVS.vario_dmodellversion --#####
    )
select
    dmodellno,
    lag(dmodellno) over (order by versionno) as lastdmodellno,
    versionno,
    lag(versionno) over (order by versionno) as lastversion,
    case
        when (lag(versionno) over (order by versionno) is null) then -1
        else versionno - lag(versionno) over (order by versionno)
    end as versiondiff
from versionnos
order by versionno
) sub1
WHERE versiondiff != 1 -- no gap
  and not (versionno = 20000 and lastversion = 10509) -- gap in versions scripts because of migration from V1 to V2
  and not (versionno = 30000 and lastversion = 20185) -- gap in versions scripts because of migration from V2 to V3
;

set echo on

prompt ##teamcity[testFinished name='GAP detection in master schema']
prompt ##teamcity[testStarted name='GAP detection in version scripts']

set echo off

--detects gaps in DModellNo (version scripts)
SELECT
    --dmodellno,
    --lastdmodellno,
    case
        when (versiondiff = -1)
            then 'INFO: First Script'
        when (versiondiff = 0) 
            then TEST_FAILMARKER('GAP detection in version scripts', 
              'ERROR: Duplicate of Script ' || dmodellno)
        when (versiondiff > 1 and versiondiff < 1000)
            then TEST_FAILMARKER('GAP detection in version scripts', 
              'ERROR: ' || (versiondiff - 1) || ' scripts missing between ' || lastdmodellno || ' and ' || dmodellno)
        when (versiondiff > 1000)
            then TEST_FAILMARKER('GAP detection in version scripts', 
              'ERROR: Scripts missing before ' || dmodellno || '. Please check details.')
        else ''
    end as Explanation
FROM (
with
    versionnos as
    (   select
            dmodellno,
            to_number(REGEXP_SUBSTR( dmodellno, '^(\d+)\.(\d*)', 1, 1, '', 1)) * 10000 +
            to_number(REGEXP_SUBSTR( dmodellno, '^(\d+)\.(\d*)', 1, 1, '', 2)) as versionNo
        from FVS2.vario_dmodellversion --#####
    )
select
    dmodellno,
    lag(dmodellno) over (order by versionno) as lastdmodellno,
    versionno,
    lag(versionno) over (order by versionno) as lastversion,
    case
        when (lag(versionno) over (order by versionno) is null) then -1
        else versionno - lag(versionno) over (order by versionno)
    end as versiondiff
from versionnos
order by versionno
) sub1
WHERE versiondiff != 1 -- no gap
  and not (versionno = 20000 and lastversion = 10509) -- gap in versions scripts because of migration from V1 to V2
  and not (versionno = 30000 and lastversion = 20185) -- gap in versions scripts because of migration from V2 to V3
;

set echo on

prompt ##teamcity[testFinished name='GAP detection in version scripts']
prompt ##teamcity[testSuiteFinished name='Gap detection in VARIO_DMODELLVERSION']

/* ------------------------------------------------------------------------------------------ */

prompt ##teamcity[testSuiteStarted name='Comparing schemas: master vs version']

-- Compare column definitions in tables
select 
  case when Validation is null
    then TEST_OK(test_name)
    else TEST_FAIL(test_name, Validation)
  end
from 
(
    with
        master as (select * from all_tab_columns where owner = 'FVS'),
        version as (select * from all_tab_columns where owner = 'FVS2')
    select 
        'Column ' ||
        case when master.COLUMN_NAME is null 
          then version.TABLE_NAME || '.' || version.COLUMN_NAME
          else master.TABLE_NAME || '.' || master.COLUMN_NAME
        end as test_name,
        case 
          when master.COLUMN_NAME is null and version.COLUMN_NAME is not null 
            then version.TABLE_NAME || '.' || version.COLUMN_NAME || ' is missing in master'
          when version.COLUMN_NAME is null and master.COLUMN_NAME is not null 
            then master.TABLE_NAME || '.' || master.COLUMN_NAME || ' is missing in version'
          when master.DATA_TYPE <> version.DATA_TYPE
            then 'Different data types (master is "' || master.DATA_TYPE || '", version is "' || version.DATA_TYPE || '")'
          when master.DATA_LENGTH <> version.DATA_LENGTH
            then 'Different data length (master is "' || master.DATA_LENGTH || '", version is "' || version.DATA_LENGTH || '")'
          when master.NULLABLE <> version.NULLABLE
            then 'Different nullability (master is "' || master.NULLABLE || '", version is "' || version.NULLABLE || '")'
          when master.DATA_PRECISION <> version.DATA_PRECISION
            then 'Different precision (master is "' || master.DATA_PRECISION || '", version is "' || version.DATA_PRECISION || '")'
          --DATA_DEFAULT check difficult, becauase of LONG data type :(
          else ''
        end as Validation,
        master.*
    from master
    full join version on master.table_name = version.table_name and master.COLUMN_NAME = version.Column_Name
) x
where COLUMN_NAME <> 'DATAROWCREATIONDATE'
order by x.table_name, x.column_name;


-- Compare synonyms 
select 
  case when Validation is null
    then TEST_OK(test_name)
    else TEST_FAIL(test_name, Validation)
  end
from 
(
    with
        master as (select * from ALL_SYNONYMS where owner = 'FVS'),
        version as (select * from ALL_SYNONYMS where owner = 'FVS2')
    select 
        'Synonym ' ||
        case when master.synonym_name is null 
          then version.synonym_name 
          else master.synonym_name 
        end as test_name,
        case 
          when master.table_name is null and version.table_name is not null
            then 'missing in master: ' || version.synonym_name || '->' || version.table_name
          when version.table_name is null and master.table_name is not null
            then 'missing in version: ' || master.synonym_name || '->' || master.table_name
          else ''
        end as Validation,
        master.*
    from master
    full join version on master.synonym_name = version.synonym_name
) x;

-- Compare sequences
select 
  case when Validation is null
    then TEST_OK(test_name)
    else TEST_FAIL(test_name, Validation)
  end
from 
(
    with
        master as (select * from ALL_SEQUENCES where sequence_owner = 'FVS'),
        version as (select * from ALL_SEQUENCES where sequence_owner = 'FVS2')
    select 
        'Sequence ' ||
        case when master.sequence_name is null 
          then version.sequence_name 
          else master.sequence_name 
        end as test_name,
        case 
          when master.sequence_name is null and version.sequence_name is not null
            then 'missing in master: ' || version.sequence_name 
          when version.sequence_name is null and master.sequence_name is not null
            then 'missing in version: ' || master.sequence_name
          when master.min_value <> version.min_value
            then 'Different min_value (master i "' || master.min_value || '", version is "' || version.min_value || '")'
          when master.max_value <> version.max_value
            then 'Different max_value (master i "' || master.max_value || '", version is "' || version.max_value || '")'
          when master.increment_by <> version.increment_by
            then 'Different increment_by (master i "' || master.increment_by || '", version is "' || version.increment_by || '")'
          when master.last_number <> version.last_number
            then 'Different last_number (master i "' || master.last_number || '", version is "' || version.last_number || '")'    
          else ''
        end as Validation,
        master.*
    from master
    full join version on master.sequence_name = version.sequence_name
) x;

prompt ##teamcity[testSuiteFinished name='Comparing schemas: master vs version']
