SPOOL dbsl_2_061.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
	VALUES (sysdate, '2.061', 'FLF', 'Made FareMediaId consistently VARCHAR2(100) ');

-- =======[ Changes on existing tables ]===========================================================================
ALTER TABLE SL_WHITELIST
MODIFY(FAREMEDIAID NVARCHAR2(100));

ALTER TABLE SL_WHITELISTJOURNAL
MODIFY(FAREMEDIAID NVARCHAR2(100));

ALTER TABLE SL_TRANSACTIONJOURNAL
MODIFY(FAREMEDIAID NVARCHAR2(100));

ALTER TABLE SL_CARD
MODIFY(SERIALNUMBER NVARCHAR2(100));

ALTER TABLE SL_CARD
MODIFY(PRINTEDNUMBER NVARCHAR2(100));


-- =======[ New SL Tables ]========================================================================================

-- -------[ Enumerations ]-----------------------------------------------------------------------------------------

-- -------[ Master-Tables ]----------------------------------------------------------------------------------------

-- =======[ Functions and Data Types ]=============================================================================

-- =======[ Views ]================================================================================================

-- =======[ Sequences ]============================================================================================

-- =======[ Trigger ]==============================================================================================

-- =======[ Data ]==================================================================================================

-- -------[ Enumerations ]------------------------------------------------------------------------------------------

-- -------[ Master-Tables ]----------------------------------------------------------------------------------------

-- =======[ Commit ]===============================================================================================

COMMIT;

PROMPT Done!
SPOOL off
