SPOOL dbsl_2_173.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible, annotation)
VALUES (sysdate, '2.173', 'FLF', 'Added reference from TM_LAYOUT to SL_FROM');

-- =======[ Changes on existing tables ]===========================================================================

ALTER TABLE TM_LAYOUT
ADD CONSTRAINT TM_LAYOUTTOFORM
FOREIGN KEY (FORMID) REFERENCES SL_FORM(FORMID);


-- =======[ New SL Tables ]========================================================================================

-- =======[ Functions and Data Types ]=============================================================================

-- =======[ Views ]================================================================================================

-- =======[ Sequences ]============================================================================================

-- =======[ Trigger ]==============================================================================================

-- =======[ Data ]==================================================================================================

-- -------[ Enumerations ]------------------------------------------------------------------------------------------

-- -------[ Master-Tables ]----------------------------------------------------------------------------------------

-- =======[ Commit ]===============================================================================================

COMMIT;

PROMPT Done!
SPOOL off
