SPOOL dbsl_2_164.log;

INSERT INTO VARIO_DMODELLVERSION(RUNDATE, DMODELLNO, RESPONSIBLE, ANNOTATION)
VALUES (sysdate, '2.164', 'DST', 'SL_CreditCardAuthorization: Made EMVData nullable');

-- =======[ Changes on existing tables ]===========================================================================

alter table sl_CreditCardAuthorization modify EMVData null;

-- =======[ New SL Tables ]========================================================================================

-- =======[ Functions and Data Types ]=============================================================================

-- =======[ Views ]================================================================================================

-- =======[ Sequences ]============================================================================================

-- =======[ Trigger ]==============================================================================================

-- =======[ Data ]==================================================================================================

-- -------[ Enumerations ]------------------------------------------------------------------------------------------

-- -------[ Master-Tables ]----------------------------------------------------------------------------------------

-- =======[ Commit ]===============================================================================================

COMMIT;

PROMPT Done!
SPOOL off;
