SPOOL dbsl_2_039.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
VALUES (sysdate, '2.039', 'DST', 'VAS_ReportDataFile: Added columns FileTypes and ReportID');

-- =======[ Changes on existing tables ]===========================================================================

ALTER TABLE VAS_ReportDataFile
ADD (
  FileTypes NVARCHAR2(50),
  ReportID NUMBER(18),
  CONSTRAINT FK_ReportDataFile_Report FOREIGN KEY (ReportID) REFERENCES VAS_Report(ReportID)
);

-- =======[ New SL Tables ]========================================================================================

-- -------[ Enumerations ]-----------------------------------------------------------------------------------------

-- -------[ Master-Tables ]----------------------------------------------------------------------------------------

-- =======[ Functions and Data Types ]=============================================================================

-- =======[ Views ]================================================================================================

-- =======[ Sequences ]============================================================================================

-- =======[ Trigger ]==============================================================================================

-- =======[ Data ]==================================================================================================

-- -------[ Enumerations ]------------------------------------------------------------------------------------------

-- -------[ Master-Tables ]----------------------------------------------------------------------------------------

-- =======[ Commit ]===============================================================================================

COMMIT;

PROMPT Done!
SPOOL off
