SPOOL dbsl_2_160.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible, annotation)
VALUES (sysdate, '2.160', 'FLF', 'Added reference from error to transactionjournal.');

-- =======[ Changes on existing tables ]===========================================================================

ALTER TABLE SL_FAREPAYMENTERROR
 ADD (TRANSACTIONID  VARCHAR2(40));
 
ALTER TABLE SL_TRANSACTIONJOURNAL
MODIFY(ROUTECODE NVARCHAR2(60));
 
-- =======[ New SL Tables ]========================================================================================

-- =======[ Functions and Data Types ]=============================================================================

-- =======[ Views ]================================================================================================

-- =======[ Sequences ]============================================================================================

-- =======[ Trigger ]==============================================================================================

-- =======[ Data ]==================================================================================================

-- -------[ Enumerations ]------------------------------------------------------------------------------------------

-- -------[ Master-Tables ]----------------------------------------------------------------------------------------

-- =======[ Commit ]===============================================================================================

COMMIT;

PROMPT Done!
SPOOL off
