SPOOL dbsl_2_086.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
VALUES (sysdate, '2.086', 'TSC', 'Multiple Shipping Addresses per Contract.');

-- =======[ Changes on existing tables ]===========================================================================

-- Drop FK constraints between contract and address
ALTER TABLE SL_Contract DROP CONSTRAINT FK_Contract_InvoiceAddress;
ALTER TABLE SL_Contract DROP CONSTRAINT FK_Contract_ShippingAddress;

-- Drop FK columns from contract
--ALTER TABLE SL_Contract DROP (InvoiceAddressID, ShippingAddressID);

-- =======[ New SL Tables ]========================================================================================

-- -------[ Enumerations ]-----------------------------------------------------------------------------------------

-- -------[ Master-Tables ]----------------------------------------------------------------------------------------

-- =======[ Functions and Data Types ]=============================================================================

-- =======[ Views ]================================================================================================

-- =======[ Sequences ]============================================================================================

-- =======[ Trigger ]==============================================================================================

-- =======[ Data ]==================================================================================================

-- -------[ Enumerations ]------------------------------------------------------------------------------------------

-- -------[ Master-Tables ]----------------------------------------------------------------------------------------

-- =======[ Commit ]===============================================================================================

COMMIT;

PROMPT Done!
SPOOL off
