SPOOL dbsl_2_113.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible, annotation)
VALUES (sysdate, '2.113', 'TSC', 'Institutional Cardholder Data');

-- =======[ Changes on existing tables ]===========================================================================

ALTER TABLE SL_Card
ADD (
	ParticipantID NUMBER(18, 0) 
);

ALTER TABLE SL_Card
ADD (
	CONSTRAINT FK_Card_Participant FOREIGN KEY (ParticipantID) REFERENCES SL_Person(PersonID)
);

-- =======[ New SL Tables ]========================================================================================

-- =======[ Functions and Data Types ]=============================================================================

-- =======[ Views ]================================================================================================

-- =======[ Sequences ]============================================================================================

-- =======[ Trigger ]==============================================================================================

-- =======[ Data ]==================================================================================================

-- -------[ Enumerations ]------------------------------------------------------------------------------------------

-- -------[ Master-Tables ]----------------------------------------------------------------------------------------

-- =======[ Commit ]===============================================================================================

COMMIT;

PROMPT Done!
SPOOL off
