SPOOL dbsl_2_009.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible, annotation)
VALUES (sysdate, '2.009', 'MIW', 'Reference between Person and Address');

-- =======[ Changes on existing tables ]===========================================================================

ALTER TABLE SL_PERSON
ADD (AddressID NUMBER(18, 0));

ALTER TABLE SL_PERSON
ADD CONSTRAINT FK_PERSON_ADDRESS
FOREIGN KEY (AddressID)
REFERENCES SL_ADDRESS (ADDRESSID);

-- =======[ New SL Tables ]========================================================================================

-- -------[ Enumerations ]-----------------------------------------------------------------------------------------

-- -------[ Master-Tables ]----------------------------------------------------------------------------------------

-- =======[ Functions and Data Types ]=============================================================================

-- =======[ Views ]================================================================================================

-- =======[ Sequences ]============================================================================================

-- =======[ Trigger ]==============================================================================================

-- =======[ Data ]==================================================================================================

-- -------[ Enumerations ]------------------------------------------------------------------------------------------

-- -------[ Master-Tables ]----------------------------------------------------------------------------------------

-- =======[ Commit ]===============================================================================================

COMMIT;

PROMPT Done!
SPOOL off