SPOOL dbsl_2_145.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible, annotation)
VALUES (sysdate, '2.145', 'DST', 'Added VoucherID to SL_Product.');

-- =======[ Changes on existing tables ]===========================================================================

-- =======[ New SL Tables ]========================================================================================

-- -------[ Enumerations ]-----------------------------------------------------------------------------------------

-- -------[ Master-Tables ]----------------------------------------------------------------------------------------

-- =======[ Trigger ]==============================================================================================

-- =======[ Changes on existing tables ]===========================================================================

-- =======[ Data ]==================================================================================================

-- -------[ Enumerations ]------------------------------------------------------------------------------------------

-- -------[ Master-Tables ]----------------------------------------------------------------------------------------

ALTER TABLE SL_PRODUCT ADD VoucherID NUMBER(18, 0) NULL;
ALTER TABLE SL_PRODUCT ADD CONSTRAINT FK_Product_Voucher FOREIGN KEY (VoucherID) REFERENCES SL_Voucher(VoucherID);

-- =======[ Commit ]===============================================================================================

COMMIT;

PROMPT Done!
SPOOL off
