SPOOL dbsl_2_077.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
	VALUES (sysdate, '2.077', 'BAW', 'Added fields to ACC_RevenueRecognition');

-- =======[ New Tables ]========================================================================================

-- -------[ Enumerations ]-----------------------------------------------------------------------------------------

-- -------[ Master-Tables ]----------------------------------------------------------------------------------------

-- =======[ Changes on existing tables ]===========================================================================

ALTER TABLE ACC_REVENUERECOGNITION ADD (CustomerGroup  NUMBER(9));

ALTER TABLE ACC_REVENUERECOGNITION ADD (LineGroupId  NUMBER(18));

ALTER TABLE ACC_REVENUERECOGNITION ADD (TicketNumber  NUMBER(9));

-- =======[ Functions and Data Types ]=============================================================================

-- =======[ Views ]================================================================================================

-- =======[ Sequences ]============================================================================================

-- =======[ Trigger ]==============================================================================================

-- =======[ Data ]==================================================================================================

-- -------[ Enumerations ]------------------------------------------------------------------------------------------

-- -------[ Master-Tables ]----------------------------------------------------------------------------------------

-- =======[ Commit ]===============================================================================================

COMMIT;

PROMPT Done!
SPOOL off
