SPOOL dbsl_2_129.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible, annotation)
VALUES (sysdate, '2.129', 'BAW', 'Sale Flags.');

-- =======[ Changes on existing tables ]===========================================================================

ALTER TABLE SL_SALE
ADD (IsOrganizational NUMBER(1) DEFAULT 0 NOT NULL);

ALTER TABLE SL_ORGANIZATION
ADD (IncludeInExport NUMBER(1) DEFAULT 0 NOT NULL);

-- =======[ New SL Tables ]========================================================================================

-- =======[ Functions and Data Types ]=============================================================================

-- =======[ Views ]================================================================================================

-- =======[ Sequences ]============================================================================================

-- =======[ Trigger ]==============================================================================================

-- =======[ Data ]==================================================================================================

-- -------[ Enumerations ]------------------------------------------------------------------------------------------

-- -------[ Master-Tables ]----------------------------------------------------------------------------------------

-- =======[ Commit ]===============================================================================================

COMMIT;

PROMPT Done!
SPOOL off
