SPOOL dbsl_2_114.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible, annotation)
VALUES (sysdate, '2.114', 'FLF', 'Added IncreaseTripCounter to SL_TRANSACTIONJOURNAL');

-- =======[ Changes on existing tables ]===========================================================================

ALTER TABLE SL_TRANSACTIONJOURNAL
 ADD (TRIPCOUNTER  NUMBER(9));

-- =======[ New SL Tables ]========================================================================================

-- =======[ Functions and Data Types ]=============================================================================

-- =======[ Views ]================================================================================================

-- =======[ Sequences ]============================================================================================

-- =======[ Trigger ]==============================================================================================

-- =======[ Data ]==================================================================================================

-- -------[ Enumerations ]------------------------------------------------------------------------------------------

-- -------[ Master-Tables ]----------------------------------------------------------------------------------------

-- =======[ Commit ]===============================================================================================

COMMIT;

PROMPT Done!
SPOOL off
