SPOOL dbsl_2_074.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
	VALUES (sysdate, '2.074', 'BAW', 'Add/changed fields ACC tables');

-- =======[ New Tables ]========================================================================================

-- -------[ Enumerations ]-----------------------------------------------------------------------------------------

-- -------[ Master-Tables ]----------------------------------------------------------------------------------------

-- =======[ Changes on existing tables ]===========================================================================

ALTER TABLE ACC_REVENUERECOGNITION ADD (PREMIUM  NUMBER(18) DEFAULT 0);

ALTER TABLE ACC_REVENUERECOGNITION ADD (BASEFARE  NUMBER(18) DEFAULT 0);

ALTER TABLE ACC_REVENUESETTLEMENT MODIFY(AMOUNT NUMBER(18,8) Default 0  NOT NULL);

-- =======[ Functions and Data Types ]=============================================================================

-- =======[ Views ]================================================================================================

-- =======[ Sequences ]============================================================================================

-- =======[ Trigger ]==============================================================================================

-- =======[ Data ]==================================================================================================

-- -------[ Enumerations ]------------------------------------------------------------------------------------------

-- -------[ Master-Tables ]----------------------------------------------------------------------------------------

-- =======[ Commit ]===============================================================================================

COMMIT;

PROMPT Done!
SPOOL off
