SPOOL dbsl_2_020.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible, annotation)
	VALUES (sysdate, '2.020', 'MIW', 'Changes for organizational subsidy');

-- -------[ New Tables ]--------------------------------------------------------------------------------------------

CREATE TABLE SL_PRODUCTSUBSIDY
(
  PRODUCTSUBSIDYID      NUMBER(18)      NOT NULL,
  ORGANIZATIONID        NUMBER(18)      NOT NULL,
  TICKETINTERNALNUMBER  NUMBER(9)       NOT NULL,
  SUBSIDY               NUMBER(9)       DEFAULT 0         NOT NULL,
  ISPERCENTAGE          NUMBER(1)       DEFAULT 0         NOT NULL,
  LASTUSER              NVARCHAR2(50)   DEFAULT 'SYS'     NOT NULL,
  LASTMODIFIED          DATE            DEFAULT sysdate   NOT NULL,
  TRANSACTIONCOUNTER    INTEGER         NOT NULL
);

CREATE UNIQUE INDEX PK_PRODUCTSUBSIDY ON SL_PRODUCTSUBSIDY (PRODUCTSUBSIDYID);

CREATE UNIQUE INDEX UC_PRODUCTSUBSIDY_01 ON SL_PRODUCTSUBSIDY (ORGANIZATIONID, TICKETINTERNALNUMBER);

CREATE OR REPLACE TRIGGER SL_PRODUCTSUBSIDY_BRI before insert ON SL_PRODUCTSUBSIDY for each row
begin    :new.TransactionCounter := dbms_utility.get_time; end;
/
CREATE OR REPLACE TRIGGER SL_PRODUCTSUBSIDY_BRU before update ON SL_PRODUCTSUBSIDY for each row
begin    if (:new.TransactionCounter != :old.TransactionCounter + 1) then raise_application_error( -20000, 'Concurrency Failure' ); end if; :new.TransactionCounter := dbms_utility.get_time; end;
/

ALTER TABLE SL_PRODUCTSUBSIDY ADD (
  CONSTRAINT PK_PRODUCTSUBSIDY PRIMARY KEY (PRODUCTSUBSIDYID),
  CONSTRAINT UC_PRODUCTSUBSIDY_01 UNIQUE (ORGANIZATIONID, TICKETINTERNALNUMBER));
 

ALTER TABLE SL_PRODUCTSUBSIDY ADD (
  CONSTRAINT FK_PRODUCTSUBSIDY_ORGA FOREIGN KEY (ORGANIZATIONID) REFERENCES SL_ORGANIZATION (ORGANIZATIONID));

CREATE SEQUENCE SL_PRODUCTSUBSIDY_SEQ
  START WITH 1
  MAXVALUE 9999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;
  
----------------------------------------------------------------------  
  
CREATE TABLE SL_SUBSIDYLIMIT
(
  SUBSIDYLIMITID      NUMBER(18)      NOT NULL,
  ORGANIZATIONID      NUMBER(18)      NOT NULL,
  LIMITAMOUNT         NUMBER(9)       DEFAULT 0         NOT NULL,
  LASTUSER            NVARCHAR2(50)   DEFAULT 'SYS'     NOT NULL,
  LASTMODIFIED        DATE            DEFAULT sysdate   NOT NULL,
  TRANSACTIONCOUNTER  INTEGER         NOT NULL
);

CREATE UNIQUE INDEX PK_SUBSIDYLIMIT ON SL_SUBSIDYLIMIT (SUBSIDYLIMITID);

CREATE UNIQUE INDEX UC_SUBSIDYLIMIT_01 ON SL_SUBSIDYLIMIT (ORGANIZATIONID);

CREATE OR REPLACE TRIGGER SL_SUBSIDYLIMIT_BRI before insert ON SL_SUBSIDYLIMIT for each row
begin    :new.TransactionCounter := dbms_utility.get_time; end;
/
CREATE OR REPLACE TRIGGER SL_SUBSIDYLIMIT_BRU before update ON SL_SUBSIDYLIMIT for each row
begin    if (:new.TransactionCounter != :old.TransactionCounter + 1) then raise_application_error( -20000, 'Concurrency Failure' ); end if; :new.TransactionCounter := dbms_utility.get_time; end;
/

ALTER TABLE SL_SUBSIDYLIMIT ADD (
  CONSTRAINT PK_SUBSIDYLIMIT  PRIMARY KEY (SUBSIDYLIMITID),
  CONSTRAINT UC_SUBSIDYLIMIT_01 UNIQUE (ORGANIZATIONID));
 
ALTER TABLE SL_SUBSIDYLIMIT ADD (
  CONSTRAINT FK_SUBSIDYLIMIT_ORGA FOREIGN KEY (ORGANIZATIONID) REFERENCES SL_ORGANIZATION (ORGANIZATIONID));

CREATE SEQUENCE SL_SUBSIDYLIMIT_SEQ
  START WITH 1
  MAXVALUE 9999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;

----------------------------------------------------------------------  
 
CREATE TABLE SL_SUBSIDYTRANSACTION
(
  SUBSIDYTRANSACTIONID  NUMBER(18)      NOT NULL,
  PRODUCTID             NUMBER(18)      NOT NULL,
  TRANSACTIONDATE       DATE            DEFAULT sysdate   NOT NULL,
  FULLPRICE             NUMBER(9)       DEFAULT 0         NOT NULL,
  REDUCEDPRICE          NUMBER(9)       DEFAULT 0         NOT NULL,
  LASTUSER              NVARCHAR2(50)   DEFAULT 'SYS'     NOT NULL,
  LASTMODIFIED          DATE            DEFAULT sysdate   NOT NULL,
  TRANSACTIONCOUNTER    INTEGER         NOT NULL
);

CREATE UNIQUE INDEX PK_SUBSIDYTRANSACTION ON SL_SUBSIDYTRANSACTION (SUBSIDYTRANSACTIONID);

CREATE UNIQUE INDEX UC_SUBSIDYTRANSACTION_01 ON SL_SUBSIDYTRANSACTION (PRODUCTID);

CREATE OR REPLACE TRIGGER SL_SUBSIDYTRANSACTION_BRI before insert ON SL_SUBSIDYTRANSACTION for each row
begin    :new.TransactionCounter := dbms_utility.get_time; end;
/
CREATE OR REPLACE TRIGGER SL_SUBSIDYTRANSACTION_BRU before update ON SL_SUBSIDYTRANSACTION for each row
begin    if (:new.TransactionCounter != :old.TransactionCounter + 1) then raise_application_error( -20000, 'Concurrency Failure' ); end if; :new.TransactionCounter := dbms_utility.get_time; end;
/

ALTER TABLE SL_SUBSIDYTRANSACTION ADD (
  CONSTRAINT PK_SUBSIDYTRANSACTION  PRIMARY KEY (SUBSIDYTRANSACTIONID),
  CONSTRAINT UC_SUBSIDYTRANSACTION_01 UNIQUE (PRODUCTID));
 

ALTER TABLE SL_SUBSIDYTRANSACTION ADD (
  CONSTRAINT FK_SUBSIDYTRANSACTION_PRODUCT  FOREIGN KEY (PRODUCTID) REFERENCES SL_PRODUCT (PRODUCTID));

CREATE SEQUENCE SL_SUBSIDYTRANSACTION_SEQ
  START WITH 1
  MAXVALUE 9999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;  
  
-- -------[ Changes to existing Tables ]--------------------------------------------------------------------------------------------  

ALTER TABLE SL_CARD ADD (SUBSIDYLIMIT NUMBER(9));

-- -------[ Data ]--------------------------------------------------------------------------------------------  

Insert into SL_CONTRACTSTATE  (ENUMERATIONVALUE, LITERAL, DESCRIPTION) Values (3, 'Suspended', 'Suspended');

Insert into SL_CONFIGURATION (CONFIGURATIONID, NAME, SCOPE, DESCRIPTION, CONFIGURATIONVALUE, LASTUSER)
Values   (69, 'PaymentProvidersOrganization', 'Website', 'List of the enabled SL_PAYMENTPROVIDER IDs for Organizations', '0', 'SYS');

COMMIT;

PROMPT Done!
SPOOL off