SPOOL dbsl_2_142.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible, annotation)
VALUES (sysdate, '2.142', 'SLR', 'Modified SaleHistoryDetail view to fix multiple fare media type issue in one sale');

-- =======[ Changes on existing tables ]===========================================================================

-- =======[ New SL Tables ]========================================================================================

-- =======[ Functions and Data Types ]=============================================================================

-- =======[ Views ]================================================================================================


CREATE OR REPLACE FORCE VIEW VIEW_SL_SALEHISTORYDETAIL AS
SELECT 
    SL_SALE.SALEID,
    SL_SALE.SALETRANSACTIONID,
    SL_SALE.RECEIPTREFERENCE,
    SL_SALE.SALESCHANNELID,
    SL_SALE.SALETYPE,
    SL_SALE.LOCATIONNUMBER,
    SL_SALE.DEVICENUMBER,
    SL_SALE.SALESPERSONNUMBER,
    SL_SALE.MERCHANTNUMBER,
    SL_SALE.NETWORKREFERENCE,
    SL_SALE.SALEDATE,
    SL_SALE.CLIENTID   AS OPERATORID,
    SL_SALE.CONTRACTID AS ACCOUNTID,
    SL_SALE.EXTERNALORDERNUMBER,
    SL_SALE.ORDERID,
    COALESCE(ORD.ORDERTICKETNAME,TR.TRANSASCTIONTICKETNAME) AS TICKETNAME,
    COALESCE(ORD.ORDERTICKETID,TR.TRANSACTIONTICKETID) AS TICKETID,
    COALESCE(ORD.ORDERPRICE,TR.TRANSACTIONPRICE) AS PRICE,
    ORD.STATE,
    ORD.ORDERNUMBER,
    ORD.ORDERPRODUCT AS PRODUCTID,
    GREATEST(COALESCE(ORD.ORDERQUANTITY,0), COALESCE(TRANSACTIONQUANTITY,0) ) AS QUANTITY
  FROM SL_SALE  
      LEFT OUTER JOIN      
          (SELECT  
            SL_SALE.SALETRANSACTIONID, 
            SL_SALE.ORDERID,
            TM_TICKET.NAME AS TRANSASCTIONTICKETNAME,
            TM_TICKET.TICKETID AS TRANSACTIONTICKETID,
            MAX(SL_TRANSACTIONJOURNAL.FAREAMOUNT) AS TRANSACTIONPRICE,
            COUNT(*) AS TRANSACTIONQUANTITY
            FROM (((SL_SALE INNER JOIN SL_TRANSACTIONJOURNAL ON SL_SALE.SALEID= SL_TRANSACTIONJOURNAL.SALEID)
                            INNER JOIN TM_TICKET ON TM_TICKET.TICKETID = SL_TRANSACTIONJOURNAL.TICKETID)
                            INNER JOIN SL_PRODUCT ON SL_PRODUCT.PRODUCTID = SL_TRANSACTIONJOURNAL.PRODUCTID)
            WHERE TM_TICKET.TICKETTYPE != 200 --PURSE
            GROUP BY SL_SALE.ORDERID, TM_TICKET.TICKETID, TM_TICKET.NAME, SL_SALE.SALETRANSACTIONID, SL_SALE.ORDERID
           ) TR
        ON SL_SALE.SALETRANSACTIONID = TR.SALETRANSACTIONID
     
        LEFT OUTER JOIN 
      
          (SELECT
            SL_SALE.SALEID, 
            SL_SALE.SALETRANSACTIONID, 
            SL_SALE.ORDERID,
            SL_ORDERDETAIL.ORDERDETAILID,
            SL_ORDER.ORDERNUMBER,
            SL_ORDER.STATE,
            SL_ORDERDETAIL.REQUIREDORDERDETAILID,
            COALESCE((SELECT QUANTITY FROM SL_ORDERDETAIL TMP WHERE TMP.ORDERDETAILID = SL_ORDERDETAIL.REQUIREDORDERDETAILID),SL_ORDERDETAIL.QUANTITY) ORDERQUANTITY,
            SL_ORDERDETAIL.PRODUCTID AS ORDERPRODUCT,
            SL_PRODUCT.PRICE AS ORDERPRICE,
            TM_TICKET.TICKETID AS ORDERTICKETID,
            TM_TICKET.NAME AS ORDERTICKETNAME
            FROM SL_SALE 
                INNER JOIN SL_ORDER ON SL_SALE.ORDERID = SL_ORDER.ORDERID
                LEFT OUTER JOIN SL_ORDERDETAIL ON SL_ORDER.ORDERID = SL_ORDERDETAIL.ORDERID
                INNER JOIN SL_PRODUCT ON SL_PRODUCT.PRODUCTID = SL_ORDERDETAIL.PRODUCTID
                INNER JOIN TM_TICKET ON TM_TICKET.TICKETID = SL_PRODUCT.TICKETID
            WHERE TM_TICKET.TICKETTYPE != 200
            ) ORD 
        ON SL_SALE.SALETRANSACTIONID = ORD.SALETRANSACTIONID 
        
  WHERE SL_SALE.CONTRACTID IS NOT NULL

  GROUP BY 
    SL_SALE.SALEID,
    SL_SALE.SALETRANSACTIONID,
    SL_SALE.RECEIPTREFERENCE,
    SL_SALE.SALESCHANNELID,
    SL_SALE.SALETYPE,
    SL_SALE.LOCATIONNUMBER,
    SL_SALE.DEVICENUMBER,
    SL_SALE.SALESPERSONNUMBER,
    SL_SALE.MERCHANTNUMBER,
    SL_SALE.NETWORKREFERENCE,
    SL_SALE.SALEDATE,
    SL_SALE.CLIENTID,
    SL_SALE.CONTRACTID ,
    SL_SALE.EXTERNALORDERNUMBER,
    SL_SALE.ORDERID,
    COALESCE(ORD.ORDERTICKETID,TR.TRANSACTIONTICKETID),
    COALESCE(ORD.ORDERTICKETNAME,TR.TRANSASCTIONTICKETNAME),
    COALESCE(ORD.ORDERPRICE,TR.TRANSACTIONPRICE),
    ORD.STATE,
    ORD.ORDERNUMBER,
    ORD.ORDERPRODUCT,
    ORD.ORDERPRICE,
    GREATEST(COALESCE(ORD.ORDERQUANTITY,0), COALESCE(TRANSACTIONQUANTITY,0) )
	
UNION
	(SELECT 
		S1.SALEID,
		S1.SALETRANSACTIONID,
		S1.RECEIPTREFERENCE,
		S1.SALESCHANNELID,
		S1.SALETYPE,
		S1.LOCATIONNUMBER,
		S1.DEVICENUMBER,
		S1.SALESPERSONNUMBER,
		S1.MERCHANTNUMBER,
		S1.NETWORKREFERENCE,
		S1.SALEDATE,
		S1.CLIENTID   AS OPERATORID,
		S1.CONTRACTID AS ACCOUNTID,
		S1.EXTERNALORDERNUMBER,
		S1.ORDERID,
		TI1.NAME AS TICKETNAME,
		T1.TICKETID,
		MAX(T1.FAREAMOUNT) AS TRANSACTIONPRICE,
		NULL,
		NULL,
		NULL,
		COUNT(*) AS TRANSACTIONQUANTITY
	FROM SL_TRANSACTIONJOURNAL T1 INNER JOIN SL_SALE S1 ON T1.SALEID = S1.SALEID INNER JOIN TM_TICKET TI1 ON T1.TICKETID = TI1.TICKETID
	WHERE S1.ORDERID IS NOT NULL AND 
		  TI1.TICKETTYPE != 200 --PURSE
		  AND NOT EXISTS 
			(SELECT T2.TICKETID, O2.ORDERID FROM SL_ORDERDETAIL O2 INNER JOIN SL_PRODUCT P2 ON P2.PRODUCTID = O2.PRODUCTID
				INNER JOIN TM_TICKET T2 ON T2.TICKETID = P2.TICKETID
				WHERE O2.ORDERID = S1.ORDERID AND T2.TICKETID = T1.TICKETID)
	GROUP BY 
		S1.SALEID,
		S1.SALETRANSACTIONID,
		S1.RECEIPTREFERENCE,
		S1.SALESCHANNELID,
		S1.SALETYPE,
		S1.LOCATIONNUMBER,
		S1.DEVICENUMBER,
		S1.SALESPERSONNUMBER,
		S1.MERCHANTNUMBER,
		S1.NETWORKREFERENCE,
		S1.SALEDATE,
		S1.CLIENTID,
		S1.CONTRACTID,
		S1.EXTERNALORDERNUMBER,
		S1.ORDERID,
		TI1.NAME,
		T1.TICKETID
	);


-- =======[ Sequences ]============================================================================================

-- =======[ Trigger ]==============================================================================================

-- =======[ Data ]==================================================================================================

-- -------[ Enumerations ]------------------------------------------------------------------------------------------

-- -------[ Master-Tables ]----------------------------------------------------------------------------------------

-- =======[ Commit ]===============================================================================================

COMMIT;

PROMPT Done!
SPOOL off
