SPOOL dbsl_2_054.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
	VALUES (sysdate, '2.054', 'FLF', 'Added column INITIATORTRANSACTIONTIME to SL_WHITELIST ');

-- =======[ Changes on existing tables ]===========================================================================

ALTER TABLE SL_WHITELIST ADD (INITIATORTRANSACTIONTIME DATE);

ALTER TABLE SL_WHITELISTJOURNAL ADD (INITIATORTRANSACTIONTIME DATE);

-- =======[ New SL Tables ]========================================================================================

-- -------[ Enumerations ]-----------------------------------------------------------------------------------------

-- -------[ Master-Tables ]----------------------------------------------------------------------------------------

-- =======[ Functions and Data Types ]=============================================================================

-- =======[ Views ]================================================================================================

-- =======[ Sequences ]============================================================================================

-- =======[ Trigger ]==============================================================================================

-- =======[ Data ]==================================================================================================

-- -------[ Enumerations ]------------------------------------------------------------------------------------------

-- -------[ Master-Tables ]----------------------------------------------------------------------------------------

-- =======[ Commit ]===============================================================================================

COMMIT;

PROMPT Done!
SPOOL off
