SPOOL dbsl_2_053.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
	VALUES (sysdate, '2.053', 'MIW', 'Added column SL_PAYMENTJOURNAL.Token, changed columns to nullable');

-- =======[ Changes on existing tables ]===========================================================================

ALTER TABLE SL_PAYMENTJOURNAL
 MODIFY(EXECUTIONTIME  NULL);

ALTER TABLE SL_PAYMENTJOURNAL
 MODIFY(EXECUTIONRESULT  NULL);

ALTER TABLE SL_PAYMENTJOURNAL
 MODIFY(STATE  NULL);

ALTER TABLE SL_PAYMENTJOURNAL
 ADD (TOKEN  NVARCHAR2(50));

-- =======[ New SL Tables ]========================================================================================

-- -------[ Enumerations ]-----------------------------------------------------------------------------------------

-- -------[ Master-Tables ]----------------------------------------------------------------------------------------

-- =======[ Functions and Data Types ]=============================================================================

-- =======[ Views ]================================================================================================

-- =======[ Sequences ]============================================================================================

-- =======[ Trigger ]==============================================================================================

-- =======[ Data ]==================================================================================================

-- -------[ Enumerations ]------------------------------------------------------------------------------------------

-- -------[ Master-Tables ]----------------------------------------------------------------------------------------

-- =======[ Commit ]===============================================================================================

COMMIT;

PROMPT Done!
SPOOL off
