SPOOL dbsl_2_158.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible, annotation)
	VALUES (sysdate, '2.158', 'MIW', 'SL_CARD Replaced card id');

-- =======[ Changes on existing tables ]===========================================================================

ALTER TABLE SL_CARD ADD (REPLACEDCARDID NUMBER(18));

ALTER TABLE SL_CARD ADD CONSTRAINT FK_CARD_REPLACEDCARD FOREIGN KEY (REPLACEDCARDID) REFERENCES SL_CARD (CARDID);

-- =======[ New Tables ]========================================================================================

-- -------[ Enumerations ]------------------------------------------------------------------------------------------

-- =======[ Functions and Data Types ]=============================================================================

-- =======[ Views ]================================================================================================

-- =======[ Sequences ]============================================================================================

-- =======[ Trigger ]==============================================================================================

-- =======[ Data ]==================================================================================================

-- -------[ Enumerations ]------------------------------------------------------------------------------------------

-- -------[ Master-Tables ]----------------------------------------------------------------------------------------

-- =======[ Commit ]===============================================================================================

COMMIT;

PROMPT Done!
SPOOL off
