SET DEFINE OFF;
Insert into SL_SECURITYQUESTION
   (SECURITYQUESTIONID, TEXT, DESCRIPTION, LASTUSER, LASTMODIFIED, 
    TRANSACTIONCOUNTER)
 Values
   (23, 'What is your youngest brother''s birthday?', '-', 'INIT\MIW', TO_DATE('08/20/2012 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    865702099);
Insert into SL_SECURITYQUESTION
   (SECURITYQUESTIONID, TEXT, DESCRIPTION, LASTUSER, LASTMODIFIED, 
    TRANSACTIONCOUNTER)
 Values
   (24, 'Where does your nearest sibling live?', '-', 'INIT\MIW', TO_DATE('07/25/2013 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    865702101);
Insert into SL_SECURITYQUESTION
   (SECURITYQUESTIONID, TEXT, DESCRIPTION, LASTUSER, LASTMODIFIED, 
    TRANSACTIONCOUNTER)
 Values
   (25, 'What was the last name of your third grade teacher?', '-', 'INIT\MIW', TO_DATE('08/20/2012 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    865702104);
Insert into SL_SECURITYQUESTION
   (SECURITYQUESTIONID, TEXT, DESCRIPTION, LASTUSER, LASTMODIFIED, 
    TRANSACTIONCOUNTER)
 Values
   (26, 'In what city or town did your parents meet?', '-', 'INIT\MIW', TO_DATE('08/20/2012 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    865702106);
Insert into SL_SECURITYQUESTION
   (SECURITYQUESTIONID, TEXT, DESCRIPTION, LASTUSER, LASTMODIFIED, 
    TRANSACTIONCOUNTER)
 Values
   (27, 'What school did you attend for sixth grade?', '-', 'INIT\MIW', TO_DATE('08/20/2012 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    865702108);
Insert into SL_SECURITYQUESTION
   (SECURITYQUESTIONID, TEXT, DESCRIPTION, LASTUSER, LASTMODIFIED, 
    TRANSACTIONCOUNTER)
 Values
   (28, 'What is your oldest sibling''s middle name?', '-', 'INIT\MIW', TO_DATE('08/20/2012 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    865702110);
Insert into SL_SECURITYQUESTION
   (SECURITYQUESTIONID, TEXT, DESCRIPTION, LASTUSER, LASTMODIFIED, 
    TRANSACTIONCOUNTER)
 Values
   (29, 'What is the middle name of your youngest child?', '-', 'INIT\MIW', TO_DATE('08/20/2012 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    865702112);
Insert into SL_SECURITYQUESTION
   (SECURITYQUESTIONID, TEXT, DESCRIPTION, LASTUSER, LASTMODIFIED, 
    TRANSACTIONCOUNTER)
 Values
   (30, 'What street did you live on in third grade?', '-', 'INIT\MIW', TO_DATE('08/20/2012 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    865702115);
Insert into SL_SECURITYQUESTION
   (SECURITYQUESTIONID, TEXT, DESCRIPTION, LASTUSER, LASTMODIFIED, 
    TRANSACTIONCOUNTER)
 Values
   (31, 'What is the name of your favorite childhood friend?', '-', 'INIT\MIW', TO_DATE('08/20/2012 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    865702117);
Insert into SL_SECURITYQUESTION
   (SECURITYQUESTIONID, TEXT, DESCRIPTION, LASTUSER, LASTMODIFIED, 
    TRANSACTIONCOUNTER)
 Values
   (32, 'In what city did you meet your spouse/significant other?', '-', 'INIT\MIW', TO_DATE('08/20/2012 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    865702119);
Insert into SL_SECURITYQUESTION
   (SECURITYQUESTIONID, TEXT, DESCRIPTION, LASTUSER, LASTMODIFIED, 
    TRANSACTIONCOUNTER)
 Values
   (33, 'What was your childhood nickname?', '-', 'INIT\MIW', TO_DATE('08/20/2012 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    865702121);
Insert into SL_SECURITYQUESTION
   (SECURITYQUESTIONID, TEXT, DESCRIPTION, LASTUSER, LASTMODIFIED, 
    TRANSACTIONCOUNTER)
 Values
   (34, 'In what city or town was your first job?', '-', 'INIT\MIW', TO_DATE('08/20/2012 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    865702123);
Insert into SL_SECURITYQUESTION
   (SECURITYQUESTIONID, TEXT, DESCRIPTION, LASTUSER, LASTMODIFIED, 
    TRANSACTIONCOUNTER)
 Values
   (35, 'What is your grandmother''s maiden name on your maternal side?', '-', 'INIT\MIW', TO_DATE('08/20/2012 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    865702125);
Insert into SL_SECURITYQUESTION
   (SECURITYQUESTIONID, TEXT, DESCRIPTION, LASTUSER, LASTMODIFIED, 
    TRANSACTIONCOUNTER)
 Values
   (36, 'What is your grandmother''s maiden name on your paternal side?', '-', 'INIT\MIW', TO_DATE('08/20/2012 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    865702126);
Insert into SL_SECURITYQUESTION
   (SECURITYQUESTIONID, TEXT, DESCRIPTION, LASTUSER, LASTMODIFIED, 
    TRANSACTIONCOUNTER)
 Values
   (37, 'Who is your favorite actor?', '-', 'INIT\MIW', TO_DATE('08/20/2012 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    865702128);
Insert into SL_SECURITYQUESTION
   (SECURITYQUESTIONID, TEXT, DESCRIPTION, LASTUSER, LASTMODIFIED, 
    TRANSACTIONCOUNTER)
 Values
   (38, 'Who is your favorite comedian?', '-', 'INIT\MIW', TO_DATE('08/20/2012 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    865702130);
Insert into SL_SECURITYQUESTION
   (SECURITYQUESTIONID, TEXT, DESCRIPTION, LASTUSER, LASTMODIFIED, 
    TRANSACTIONCOUNTER)
 Values
   (21, 'What is your oldest cousin''s first and last name?', '-', 'INIT\MIW', TO_DATE('08/20/2012 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    865702095);
Insert into SL_SECURITYQUESTION
   (SECURITYQUESTIONID, TEXT, DESCRIPTION, LASTUSER, LASTMODIFIED, 
    TRANSACTIONCOUNTER)
 Values
   (22, 'What was the name of your elementary/primary school?', '-', 'INIT\MIW', TO_DATE('08/20/2012 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    865702097);
COMMIT;
