-- ==========================================================================================================================================
-- THIS SCRIPT IS NOT TESTABLE! Autocommit with drop and create sequence!! ==================================================================
-- ==========================================================================================================================================

-- This script resets all sales data in the database
-- Useful when the customer goes live and the test data have to be removed

-- CONTACT THE DATABASE ADMINISTRATOR BEFORE RUNNING THIS IN ANY ENVIRONMENT!

-- ==========================================================================================================================================
-- ===== Non-SL-Tables ======================================================================================================================
-- ==========================================================================================================================================

-- DM_DEBTOR
update dm_debtor set accountbalance = 0;
delete from dm_debtor where debtorno in (0); --delete only preselected debtors 

delete from user_list where userid in (0); --delete only preselected users

delete from user_ismember isMember where not exists(select * from user_list where userid = isMember.userid);


-- MAX_ENTRYNO
update max_entryno
set maxentryno = 1;

-- RM_TRANSACTION
truncate table RM_TRANSACTION;

-- RM_BINARYDATA
truncate table RM_BINARYDATA;

-- VARIO_NUMBER_RANGE
truncate table VARIO_NUMBER_RANGE;

-- PP_ACCOUNTENTRY
truncate table PP_ACCOUNTENTRY;

-- DM_CARDHISTORY
truncate table DM_CARDHISTORY;

-- DM_CARDCLEARINGHISTORY
truncate table DM_CARDCLEARINGHISTORY;

-- PP_ACCOUNT
truncate table PP_ACCOUNT;

-- VARIO_SETTLEMENT
truncate table VARIO_SETTLEMENT;

-- PP_ACCOUNTBALANCE
truncate table PP_ACCOUNTBALANCE;

-- RM_DUTYBALANCE
truncate table RM_DUTYBALANCE;

-- RM_EXPORT
truncate table RM_EXPORT;

-- ROE_BUSINESSTRANSACTION
truncate table ROE_BUSINESSTRANSACTION;

-- RM_SHIFTFILELOCATION
truncate table RM_SHIFTFILELOCATION;

-- RM_SHIFT
truncate table RM_SHIFT;

-- FILELOCATION
truncate table FILELOCATION;

-- PROT_MESSAGE
TRUNCATE TABLE PROT_MESSAGE;

-- PROT_ACCOUNTEVENT
truncate table PROT_ACCOUNTEVENT;

-- PROT_ACCOUNTEVENTHEADER
truncate table PROT_ACCOUNTEVENTHEADER;

-- PROTOCOL
truncate table PROTOCOL;

-- RM_CDSPAYMENT
truncate table RM_CDSPAYMENT;

-- AM_COMPONENTCLEARING
truncate table AM_COMPONENTCLEARING;

-- AM_CASHSERVICEBALANCE
truncate table AM_CASHSERVICEBALANCE;

-- AM_CASHSERVICEDATA
truncate table AM_CASHSERVICEDATA;

-- AM_FILELOCATION
truncate table AM_FILELOCATION;

-- AM_COMPONENTEXCHANGE
truncate table AM_COMPONENTEXCHANGE;

-- AM_CASHSERVICE
truncate table AM_CASHSERVICE;

-- AM_COMPONENTDATA
truncate table AM_COMPONENTDATA;

-- AM_COMPONENTSTATE
truncate table AM_COMPONENTSTATE;
Drop Sequence AM_COMPONENTSTATE_SEQ;
CREATE SEQUENCE AM_COMPONENTSTATE_SEQ INCREMENT BY 1 NOMINVALUE NOMAXVALUE CACHE 20 NOCYCLE NOORDER; 

-- AM_COMPONENTFILLING
truncate table AM_COMPONENTFILLING;

-- AM_COMPONENT
truncate table AM_COMPONENT;

-- AM_AUTOMAT
truncate table AM_AUTOMAT;

-- FILEERRORS
truncate table FILEERRORS;

-- FILELOCATION
truncate table FILELOCATION;

-- RM_SHIFTINVENTORY
truncate table RM_SHIFTINVENTORY;



-- ==========================================================================================================================================
-- ===== SL-Tables ==========================================================================================================================
-- ==========================================================================================================================================

UPDATE SL_NUMBERGROUP SET CURRENTVALUE = STARTVALUE , TRANSACTIONCOUNTER = TRANSACTIONCOUNTER+1;

UPDATE SL_CONTRACT SET ORGANIZATIONID = NULL , TRANSACTIONCOUNTER = TRANSACTIONCOUNTER+1 WHERE ORGANIZATIONID IS NOT NULL;


-- SL_FAREPAYMENTERROR
truncate table SL_FAREPAYMENTERROR;
Drop Sequence SL_FAREPAYMENTERROR_SEQ;
CREATE SEQUENCE SL_FAREPAYMENTERROR_SEQ INCREMENT BY 2 NOMINVALUE NOMAXVALUE CACHE 20 NOCYCLE NOORDER;

-- ACC_SALESREVENUE
truncate table ACC_SALESREVENUE;
Drop Sequence ACC_SALESREVENUE_SEQ;
CREATE SEQUENCE ACC_SALESREVENUE_SEQ INCREMENT BY 2 NOMINVALUE NOMAXVALUE CACHE 20 NOCYCLE NOORDER;

-- ACC_REVENUERECOGNITION
truncate table ACC_REVENUERECOGNITION;
Drop Sequence ACC_REVENUERECOGNITION_SEQ;
CREATE SEQUENCE ACC_REVENUERECOGNITION_SEQ INCREMENT BY 2 NOMINVALUE NOMAXVALUE CACHE 20 NOCYCLE NOORDER;

-- ACC_PAYMENTRECOGNITION
truncate table ACC_PAYMENTRECOGNITION;
Drop Sequence ACC_PAYMENTRECOGNITION_SEQ;
CREATE SEQUENCE ACC_PAYMENTRECOGNITION_SEQ INCREMENT BY 2 NOMINVALUE NOMAXVALUE CACHE 20 NOCYCLE NOORDER;

-- ACC_PAYMENTRECONCILIATION
truncate table ACC_PAYMENTRECONCILIATION;
Drop Sequence ACC_PAYMENTRECONCILIATION_SEQ;
CREATE SEQUENCE ACC_PAYMENTRECONCILIATION_SEQ INCREMENT BY 2 NOMINVALUE NOMAXVALUE CACHE 20 NOCYCLE NOORDER;

-- ACC_BANKSTATEMENT
truncate table ACC_BANKSTATEMENT;
Drop Sequence ACC_BANKSTATEMENT_SEQ;
CREATE SEQUENCE ACC_BANKSTATEMENT_SEQ INCREMENT BY 2 NOMINVALUE NOMAXVALUE CACHE 20 NOCYCLE NOORDER;

-- ACC_REVENUESETTLEMENT
truncate table ACC_REVENUESETTLEMENT;
Drop Sequence ACC_REVENUESETTLEMENT_SEQ;
CREATE SEQUENCE ACC_REVENUESETTLEMENT_SEQ INCREMENT BY 2 NOMINVALUE NOMAXVALUE CACHE 20 NOCYCLE NOORDER;

-- ACC_CLOSEOUTPERIOD
truncate table ACC_CLOSEOUTPERIOD;
Drop Sequence ACC_CLOSEOUTPERIOD_SEQ;
CREATE SEQUENCE ACC_CLOSEOUTPERIOD_SEQ INCREMENT BY 2 NOMINVALUE NOMAXVALUE CACHE 20 NOCYCLE NOORDER;

-- ACC_SETTLEDREVENUE
truncate table ACC_SETTLEDREVENUE;

-- SL_CAPPINGJOURNAL
truncate table SL_CAPPINGJOURNAL;
Drop Sequence SL_CAPPINGJOURNAL_SEQ;
CREATE SEQUENCE SL_CAPPINGJOURNAL_SEQ INCREMENT BY 2 NOMINVALUE NOMAXVALUE CACHE 20 NOCYCLE NOORDER;

-- SL_PAYMENTJOURNAL
truncate table SL_PAYMENTJOURNAL;
Drop Sequence SL_PAYMENTJOURNAL_SEQ;
CREATE SEQUENCE SL_PAYMENTJOURNAL_SEQ INCREMENT BY 2 NOMINVALUE NOMAXVALUE CACHE 20 NOCYCLE NOORDER;

-- SL_ORDERDETAILTOPERSON
truncate table SL_ORDERDETAILTOPERSON;

-- SL_RULEVIOLATIONTOTRANSACTION
truncate table SL_RULEVIOLATIONTOTRANSACTION;

-- SL_RULEVIOLATION
truncate table SL_RULEVIOLATION;
Drop Sequence SL_RULEVIOLATION_SEQ;
CREATE SEQUENCE SL_RULEVIOLATION_SEQ INCREMENT BY 2 NOMINVALUE NOMAXVALUE CACHE 20 NOCYCLE NOORDER;

-- SL_CARDTORULEVIOLATION
truncate table SL_CARDTORULEVIOLATION;
Drop Sequence SL_CARDTORULEVIOLATION_SEQ;
CREATE SEQUENCE SL_CARDTORULEVIOLATION_SEQ INCREMENT BY 2 NOMINVALUE NOMAXVALUE CACHE 20 NOCYCLE NOORDER;

-- SL_PAYMENTTOCOMPONENT
truncate table SL_PAYMENTTOCOMPONENT;

-- SL_PAYMENTJOURNALTOCOMPONENT
truncate table SL_PAYMENTJOURNALTOCOMPONENT;

-- SL_ORGANIZATIONPARTICIPANT
truncate table SL_ORGANIZATIONPARTICIPANT;
Drop Sequence SL_ORGANIZATIONPARTICIPANT_SEQ;
CREATE SEQUENCE SL_ORGANIZATIONPARTICIPANT_SEQ INCREMENT BY 2 NOMINVALUE NOMAXVALUE CACHE 20 NOCYCLE NOORDER;

-- SL_TRANSACTIONJOURNAL
truncate table SL_TRANSACTIONJOURNAL;
Drop Sequence SL_TRANSACTIONJOURNAL_SEQ;
CREATE SEQUENCE SL_TRANSACTIONJOURNAL_SEQ INCREMENT BY 2 NOMINVALUE NOMAXVALUE CACHE 20 NOCYCLE NOORDER;

-- SL_WHITELIST
truncate table SL_WHITELIST;
Drop Sequence SL_WHITELIST_SEQ;
CREATE SEQUENCE SL_WHITELIST_SEQ INCREMENT BY 2 NOMINVALUE NOMAXVALUE CACHE 20 NOCYCLE NOORDER;

-- SL_WHITELISTJOURNAL
truncate table SL_WHITELISTJOURNAL;

-- SL_AUTOLOADSETTING
truncate table SL_AUTOLOADSETTING;
Drop Sequence SL_AUTOLOADSETTING_SEQ;
CREATE SEQUENCE SL_AUTOLOADSETTING_SEQ INCREMENT BY 2 NOMINVALUE NOMAXVALUE CACHE 20 NOCYCLE NOORDER;

-- SL_ORDERDETAIL
truncate table SL_ORDERDETAIL;
Drop Sequence SL_ORDERDETAIL_SEQ;
CREATE SEQUENCE SL_ORDERDETAIL_SEQ INCREMENT BY 2 NOMINVALUE NOMAXVALUE CACHE 20 NOCYCLE NOORDER;

-- SL_ORDERHISTORY
truncate table SL_ORDERHISTORY;
Drop Sequence SL_ORDERHISTORY_SEQ;
CREATE SEQUENCE SL_ORDERHISTORY_SEQ INCREMENT BY 2 NOMINVALUE NOMAXVALUE CACHE 20 NOCYCLE NOORDER;

-- SL_SALE
truncate table SL_SALE;
Drop Sequence SL_SALE_SEQ;
CREATE SEQUENCE SL_SALE_SEQ INCREMENT BY 2 NOMINVALUE NOMAXVALUE CACHE 20 NOCYCLE NOORDER;

-- SL_WORKITEMHISTORY
truncate table SL_WORKITEMHISTORY;
Drop Sequence SL_WORKITEMHISTORY_SEQ;
CREATE SEQUENCE SL_WORKITEMHISTORY_SEQ INCREMENT BY 2 NOMINVALUE NOMAXVALUE CACHE 20 NOCYCLE NOORDER;

-- SL_PRODUCT
truncate table SL_PRODUCT;
Drop Sequence SL_PRODUCT_SEQ;
CREATE SEQUENCE SL_PRODUCT_SEQ INCREMENT BY 2 NOMINVALUE NOMAXVALUE CACHE 20 NOCYCLE NOORDER;

-- SL_VERIFICATIONATTEMPT
truncate table SL_VERIFICATIONATTEMPT;
Drop Sequence SL_VERIFICATIONATTEMPT_SEQ;
CREATE SEQUENCE SL_VERIFICATIONATTEMPT_SEQ INCREMENT BY 2 NOMINVALUE NOMAXVALUE CACHE 20 NOCYCLE NOORDER;

-- SL_TRANSACTIONTOINSPECTION
truncate table SL_TRANSACTIONTOINSPECTION;

-- SL_WORKITEM
truncate table SL_WORKITEM;
Drop Sequence SL_WORKITEM_SEQ;
CREATE SEQUENCE SL_WORKITEM_SEQ INCREMENT BY 2 NOMINVALUE NOMAXVALUE CACHE 20 NOCYCLE NOORDER;

-- SL_SECURITYRESPONSE
truncate table SL_SECURITYRESPONSE;
Drop Sequence SL_SECURITYRESPONSE_SEQ;
CREATE SEQUENCE SL_SECURITYRESPONSE_SEQ INCREMENT BY 2 NOMINVALUE NOMAXVALUE CACHE 20 NOCYCLE NOORDER;

-- SL_PRODUCTSUBSIDY
truncate table SL_PRODUCTSUBSIDY;
Drop Sequence SL_PRODUCTSUBSIDY_SEQ;
CREATE SEQUENCE SL_PRODUCTSUBSIDY_SEQ INCREMENT BY 2 NOMINVALUE NOMAXVALUE CACHE 20 NOCYCLE NOORDER;

-- SL_PRICEADJUSTMENT
truncate table SL_PRICEADJUSTMENT;
Drop Sequence SL_PRICEADJUSTMENT_SEQ;
CREATE SEQUENCE SL_PRICEADJUSTMENT_SEQ INCREMENT BY 2 NOMINVALUE NOMAXVALUE CACHE 20 NOCYCLE NOORDER;

-- SL_CARDEVENT
truncate table SL_CARDEVENT;
Drop Sequence SL_CARDEVENT_SEQ;
CREATE SEQUENCE SL_CARDEVENT_SEQ INCREMENT BY 2 NOMINVALUE NOMAXVALUE CACHE 20 NOCYCLE NOORDER;

-- SL_CARDTOCONTRACT
truncate table SL_CARDTOCONTRACT;

-- SL_SECURITYRESPONSE_ENC
truncate table SL_SECURITYRESPONSE_ENC;
Drop Sequence SL_SECURITYRESPONSE_ENC_SEQ;
CREATE SEQUENCE SL_SECURITYRESPONSE_ENC_SEQ INCREMENT BY 2 NOMINVALUE NOMAXVALUE CACHE 20 NOCYCLE NOORDER;

-- SL_CARDSTOCKTRANSFER
truncate table SL_CARDSTOCKTRANSFER;

-- SL_CREDITCARDAUTHORIZATION
truncate table SL_CREDITCARDAUTHORIZATION;
Drop Sequence SL_CREDITCARDAUTHORIZATION_SEQ;
CREATE SEQUENCE SL_CREDITCARDAUTHORIZATION_SEQ INCREMENT BY 2 NOMINVALUE NOMAXVALUE CACHE 20 NOCYCLE NOORDER;

-- SL_SURVEYANSWER
truncate table SL_SURVEYANSWER;

-- SL_ORDER
truncate table SL_ORDER;
Drop Sequence SL_ORDER_SEQ;
CREATE SEQUENCE SL_ORDER_SEQ INCREMENT BY 2 NOMINVALUE NOMAXVALUE CACHE 20 NOCYCLE NOORDER;

-- SL_CUSTOMERACCOUNT
truncate table SL_CUSTOMERACCOUNT;
Drop Sequence SL_CUSTOMERACCOUNT_SEQ;
CREATE SEQUENCE SL_CUSTOMERACCOUNT_SEQ INCREMENT BY 2 NOMINVALUE NOMAXVALUE CACHE 20 NOCYCLE NOORDER;

-- SL_ORGANIZATION
truncate table SL_ORGANIZATION;
Drop Sequence SL_ORGANIZATION_SEQ;
CREATE SEQUENCE SL_ORGANIZATION_SEQ INCREMENT BY 2 NOMINVALUE NOMAXVALUE CACHE 20 NOCYCLE NOORDER;

-- SL_PHOTOGRAPH
truncate table SL_PHOTOGRAPH;
Drop Sequence SL_PHOTOGRAPH_SEQ;
CREATE SEQUENCE SL_PHOTOGRAPH_SEQ INCREMENT BY 2 NOMINVALUE NOMAXVALUE CACHE 20 NOCYCLE NOORDER;

-- SL_STOCKTRANSFER
truncate table SL_STOCKTRANSFER;
Drop Sequence SL_STOCKTRANSFER_SEQ;
CREATE SEQUENCE SL_STOCKTRANSFER_SEQ INCREMENT BY 2 NOMINVALUE NOMAXVALUE CACHE 20 NOCYCLE NOORDER;

-- SL_CARD
truncate table SL_CARD;
Drop Sequence SL_CARD_SEQ;
CREATE SEQUENCE SL_CARD_SEQ INCREMENT BY 2 NOMINVALUE NOMAXVALUE CACHE 20 NOCYCLE NOORDER;

-- SL_CREDITCARDTERMINAL
truncate table SL_CREDITCARDTERMINAL;
Drop Sequence SL_CREDITCARDTERMINAL_SEQ;
CREATE SEQUENCE SL_CREDITCARDTERMINAL_SEQ INCREMENT BY 2 NOMINVALUE NOMAXVALUE CACHE 20 NOCYCLE NOORDER;

-- SL_SURVEYRESPONSE
truncate table SL_SURVEYRESPONSE;
Drop Sequence SL_SURVEYRESPONSE_SEQ;
CREATE SEQUENCE SL_SURVEYRESPONSE_SEQ INCREMENT BY 2 NOMINVALUE NOMAXVALUE CACHE 20 NOCYCLE NOORDER;

-- SL_SURVEYCHOICE
truncate table SL_SURVEYCHOICE;
Drop Sequence SL_SURVEYCHOICE_SEQ;
CREATE SEQUENCE SL_SURVEYCHOICE_SEQ INCREMENT BY 2 NOMINVALUE NOMAXVALUE CACHE 20 NOCYCLE NOORDER;

-- SL_PAYMENTOPTION
truncate table SL_PAYMENTOPTION;
Drop Sequence SL_PAYMENTOPTION_SEQ;
CREATE SEQUENCE SL_PAYMENTOPTION_SEQ INCREMENT BY 2 NOMINVALUE NOMAXVALUE CACHE 20 NOCYCLE NOORDER;

-- SL_CONTRACTHISTORY
truncate table SL_CONTRACTHISTORY;
Drop Sequence SL_CONTRACTHISTORY_SEQ;
CREATE SEQUENCE SL_CONTRACTHISTORY_SEQ INCREMENT BY 2 NOMINVALUE NOMAXVALUE CACHE 20 NOCYCLE NOORDER;

-- SL_AUTOLOADTOPAYMENTOPTION
truncate table SL_AUTOLOADTOPAYMENTOPTION;
Drop Sequence SL_AUTOLOADTOPAYMENTOPTION_SEQ;
CREATE SEQUENCE SL_AUTOLOADTOPAYMENTOPTION_SEQ INCREMENT BY 2 NOMINVALUE NOMAXVALUE CACHE 20 NOCYCLE NOORDER;

-- SL_NOTIFICATIONMESSAGEOWNER
truncate table SL_NOTIFICATIONMESSAGEOWNER;

-- SL_CONTRACTADDRESS
truncate table SL_CONTRACTADDRESS;

-- SL_PERSONADDRESS
truncate table SL_PERSONADDRESS;

-- SL_PERSON
truncate table SL_PERSON;
Drop Sequence SL_PERSON_SEQ;
CREATE SEQUENCE SL_PERSON_SEQ INCREMENT BY 2 NOMINVALUE NOMAXVALUE CACHE 20 NOCYCLE NOORDER;

-- SL_PERSON_ENC
truncate table SL_PERSON_ENC;
Drop Sequence SL_PERSON_ENC_SEQ;
CREATE SEQUENCE SL_PERSON_ENC_SEQ INCREMENT BY 2 NOMINVALUE NOMAXVALUE CACHE 20 NOCYCLE NOORDER;

-- SL_STORAGELOCATION
truncate table SL_STORAGELOCATION;
Drop Sequence SL_STORAGELOCATION_SEQ;
CREATE SEQUENCE SL_STORAGELOCATION_SEQ INCREMENT BY 2 NOMINVALUE NOMAXVALUE CACHE 20 NOCYCLE NOORDER;

-- SL_SURVEYQUESTION
truncate table SL_SURVEYQUESTION;
Drop Sequence SL_SURVEYQUESTION_SEQ;
CREATE SEQUENCE SL_SURVEYQUESTION_SEQ INCREMENT BY 2 NOMINVALUE NOMAXVALUE CACHE 20 NOCYCLE NOORDER;

-- SL_SURVEYDESCRIPTION
truncate table SL_SURVEYDESCRIPTION;

-- SL_CONTRACT
truncate table SL_CONTRACT;
Drop Sequence SL_CONTRACT_SEQ;
CREATE SEQUENCE SL_CONTRACT_SEQ INCREMENT BY 2 NOMINVALUE NOMAXVALUE CACHE 20 NOCYCLE NOORDER;

-- SL_NOTIFICATIONMESSAGE
truncate table SL_NOTIFICATIONMESSAGE;
Drop Sequence SL_NOTIFICATIONMESSAGE_SEQ;
CREATE SEQUENCE SL_NOTIFICATIONMESSAGE_SEQ INCREMENT BY 2 NOMINVALUE NOMAXVALUE CACHE 20 NOCYCLE NOORDER;

-- SL_ADDRESS
truncate table SL_ADDRESS;
Drop Sequence SL_ADDRESS_SEQ;
CREATE SEQUENCE SL_ADDRESS_SEQ INCREMENT BY 2 NOMINVALUE NOMAXVALUE CACHE 20 NOCYCLE NOORDER;

-- SL_CONTRACTTOPAYMENTMETHOD
truncate table SL_CONTRACTTOPAYMENTMETHOD;

-- SL_SURVEY
truncate table SL_SURVEY;
Drop Sequence SL_SURVEY_SEQ;
CREATE SEQUENCE SL_SURVEY_SEQ INCREMENT BY 2 NOMINVALUE NOMAXVALUE CACHE 20 NOCYCLE NOORDER;

-- SL_JOBBULKIMPORT
truncate table SL_JOBBULKIMPORT;
Drop Sequence SL_JOBBULKIMPORT_SEQ;
CREATE SEQUENCE SL_JOBBULKIMPORT_SEQ INCREMENT BY 2 NOMINVALUE NOMAXVALUE CACHE 20 NOCYCLE NOORDER;

-- SL_JOBCARDIMPORT
truncate table SL_JOBCARDIMPORT;
Drop Sequence SL_JOBCARDIMPORT_SEQ;
CREATE SEQUENCE SL_JOBCARDIMPORT_SEQ INCREMENT BY 2 NOMINVALUE NOMAXVALUE CACHE 20 NOCYCLE NOORDER;

-- SL_JOB
truncate table SL_JOB;
Drop Sequence SL_JOB_SEQ;
CREATE SEQUENCE SL_JOB_SEQ INCREMENT BY 2 NOMINVALUE NOMAXVALUE CACHE 20 NOCYCLE NOORDER;

-- SL_DEVICEREADERKEYTOCERT
---truncate table SL_DEVICEREADERKEYTOCERT;
--Drop Sequence SL_DEVICEREADERKEYTOCERT_SEQ;
--CREATE SEQUENCE SL_DEVICEREADERKEYTOCERT_SEQ INCREMENT BY 2 NOMINVALUE NOMAXVALUE CACHE 20 NOCYCLE NOORDER;

-- SL_DEVICEREADERTOCERT
--truncate table SL_DEVICEREADERTOCERT;
--Drop Sequence SL_DEVICEREADERTOCERT_SEQ;
--CREATE SEQUENCE SL_DEVICEREADERTOCERT_SEQ INCREMENT BY 2 NOMINVALUE NOMAXVALUE CACHE 20 NOCYCLE NOORDER;

-- SL_DEVICECOMMUNICATIONHISTORY
truncate table SL_DEVICECOMMUNICATIONHISTORY;

-- SL_DEVICEREADERJOB
--truncate table SL_DEVICEREADERJOB;
--Drop Sequence SL_DEVICEREADERJOB_SEQ;
--CREATE SEQUENCE SL_DEVICEREADERJOB_SEQ INCREMENT BY 2 NOMINVALUE NOMAXVALUE CACHE 20 NOCYCLE NOORDER;

-- SL_DEVICEREADERKEY
--truncate table SL_DEVICEREADERKEY;
--Drop Sequence SL_DEVICEREADERKEY_SEQ;
---CREATE SEQUENCE SL_DEVICEREADERKEY_SEQ INCREMENT BY 2 NOMINVALUE NOMAXVALUE CACHE 20 NOCYCLE NOORDER;

-- SL_DEVICEREADER
--truncate table SL_DEVICEREADER;
--Drop Sequence SL_DEVICEREADER_SEQ;
--CREATE SEQUENCE SL_DEVICEREADER_SEQ INCREMENT BY 2 NOMINVALUE NOMAXVALUE CACHE 20 NOCYCLE NOORDER;

-- PERF_PERFORMANCE
TRUNCATE TABLE PERF_PERFORMANCE;
Drop Sequence PERF_PERFORMANCE_SEQ;
CREATE SEQUENCE PERF_PERFORMANCE_SEQ INCREMENT BY 2 NOMINVALUE NOMAXVALUE CACHE 20 NOCYCLE NOORDER;

-- VAS_REPORTJOBRESULT
truncate table VAS_REPORTJOBRESULT;
Drop Sequence VAS_REPORTJOBRESULT_SEQ;
CREATE SEQUENCE VAS_REPORTJOBRESULT_SEQ INCREMENT BY 2 NOMINVALUE NOMAXVALUE CACHE 20 NOCYCLE NOORDER;

-- VAS_REPORTJOB
truncate table VAS_REPORTJOB;
Drop Sequence VAS_REPORTJOB_SEQ;
CREATE SEQUENCE VAS_REPORTJOB_SEQ INCREMENT BY 2 NOMINVALUE NOMAXVALUE CACHE 20 NOCYCLE NOORDER;

-- VAS_FILTERVALUE
truncate table VAS_FILTERVALUE;
Drop Sequence VAS_FILTERVALUE_SEQ;
CREATE SEQUENCE VAS_FILTERVALUE_SEQ INCREMENT BY 2 NOMINVALUE NOMAXVALUE CACHE 20 NOCYCLE NOORDER;

-- VAS_FILTERVALUESET
truncate table VAS_FILTERVALUESET;
Drop Sequence VAS_FILTERVALUESET_SEQ;
CREATE SEQUENCE VAS_FILTERVALUESET_SEQ INCREMENT BY 2 NOMINVALUE NOMAXVALUE CACHE 20 NOCYCLE NOORDER;

-- SL_MERCHANT
truncate table SL_MERCHANT where MERCHANTID <> 2;
Drop Sequence SL_MERCHANT_SEQ;
CREATE SEQUENCE SL_MERCHANT_SEQ INCREMENT BY 2 NOMINVALUE NOMAXVALUE CACHE 20 NOCYCLE NOORDER;

-- SL_MESSAGE
truncate table SL_MESSAGE;
Drop Sequence SL_MESSAGE_SEQ;
CREATE SEQUENCE SL_MESSAGE_SEQ INCREMENT BY 2 NOMINVALUE NOMAXVALUE CACHE 20 NOCYCLE NOORDER;

-- SL_PAYMENT
truncate table SL_PAYMENT;
Drop Sequence SL_PAYMENT_SEQ;
CREATE SEQUENCE SL_PAYMENT_SEQ INCREMENT BY 2 NOMINVALUE NOMAXVALUE CACHE 20 NOCYCLE NOORDER;

-- SL_AUDITREGISTER
truncate table SL_AUDITREGISTER;
Drop Sequence SL_AUDITREGISTER_SEQ;
CREATE SEQUENCE SL_AUDITREGISTER_SEQ INCREMENT BY 2 NOMINVALUE NOMAXVALUE CACHE 20 NOCYCLE NOORDER;

-- PERF_AGGREGATION
truncate table PERF_AGGREGATION;
Drop Sequence PERF_AGGREGATION_SEQ;
CREATE SEQUENCE PERF_AGGREGATION_SEQ INCREMENT BY 2 NOMINVALUE NOMAXVALUE CACHE 20 NOCYCLE NOORDER;

-- ==========================================================================================================================================
-- ===== COMMIT =============================================================================================================================
-- ==========================================================================================================================================

COMMIT; -- THIS SCRIPT IS NOT TESTABLE! Autocommit with drop and create sequence!!


-- ==========================================================================================================================================
-- ===== Check tables with content ==========================================================================================================
-- ==========================================================================================================================================


select
   table_name,
   to_number(extractvalue(xmltype(dbms_xmlgen.getxml('select count(*) c from '||table_name)),'/ROWSET/ROW/C')) countOfRows
from user_tables
where table_name not like '%SPX%'
order by countOfRows desc, table_name;


