
spool db_1_026.LOG

PROMPT Primäschlüssel Änderung in VARIO_DMODELLVERSION

INSERT INTO VARIO_DMODELLVERSION ( RUNDATE, DMODELLNO, RESPONSIBLE, ANNOTATION ) VALUES ( 
 TO_DATE( '19.01.2009', 'DD.MM.YYYY'), '1.026', 'ULB', 'Änderung Primärschlüssel in Vario_DModell');

-- *************************

CREATE TABLE VARIO_DMODELLVERSION2 AS SELECT * FROM VARIO_DMODELLVERSION;
DROP TABLE VARIO_DMODELLVERSION;
ALTER TABLE VARIO_DMODELLVERSION2 RENAME TO VARIO_DMODELLVERSION;
CREATE UNIQUE INDEX PK_VARIO_DMODELLVERSION ON VARIO_DMODELLVERSION
(DMODELLNO)
LOGGING
TABLESPACE IDX
NOPARALLEL;


ALTER TABLE VARIO_DMODELLVERSION ADD (
  CONSTRAINT PK_VARIO_DMODELLVERSION
 PRIMARY KEY
 (DMODELLNO));


-- *************************
COMMIT;

PROMPT Fertig!

spool OFF
