SPOOL db_1_282.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
VALUES (TO_DATE ('29.08.2012', 'DD.MM.YYYY'), '1.282', 'ULS', 'Index auf TM_FAREMATRIXENTRY und jede Menge Primary Keys');

DROP INDEX BOARDDESTID;

CREATE INDEX BOARDDESTID ON TM_FAREMATRIXENTRY
(BOARDINGID, DESTINATIONID, FAREMATRIXID)
NOLOGGING
TABLESPACE VARIO_IDX;

ALTER TABLE RM_BINARYDATA ADD PRIMARY KEY (ID);
ALTER TABLE  CH_CLEARINGSTATE	ADD (  PRIMARY KEY (	CLEARINGSTATEID	));
ALTER TABLE  MAX_ENTRYNO	ADD (  PRIMARY KEY (	TRAFFICCOMPANYID	));
ALTER TABLE  PP_BANK	ADD (  PRIMARY KEY (	BANKID	));
ALTER TABLE  PP_CARD_TO_DEPOT	ADD (  PRIMARY KEY (	CARDID	));
ALTER TABLE  PP_CARDACTIONREQUESTTYPE	ADD (  PRIMARY KEY (	REQUESTTYPEID	));
ALTER TABLE  PP_CLEARINGENTRYNO	ADD (  PRIMARY KEY (	CLEARINGENTRYNOID	));
ALTER TABLE  PP_CONTRACT_TO_DEPOT	ADD (  PRIMARY KEY (	CONTRACTID	));
ALTER TABLE  PP_CONTRACTDUNNINGBLOCKING	ADD (  PRIMARY KEY (	CONTRACTDUNNINGBLOCKINGID	));
ALTER TABLE  PP_CONTRACTHISTORY	ADD (  PRIMARY KEY (	CONTRACTHISTORYID	));
ALTER TABLE  PP_PAYMENTMETHODEXTERNAL	ADD (  PRIMARY KEY (	ID	));
ALTER TABLE  RM_DUTYBALANCE	ADD (  PRIMARY KEY (	ID	));
ALTER TABLE  RM_OUTPUTDEVICE	ADD (  PRIMARY KEY (	OUTPUTDEVICEID	));
ALTER TABLE  ROE_BOOKINGKEY	ADD (  PRIMARY KEY (	BOOKINGKEYID	));
ALTER TABLE  ROE_BUSINESSTRANSACTION	ADD (  PRIMARY KEY (	BUSINESSTRANSACTIONID	));
ALTER TABLE  ROE_COSTLOCATION	ADD (  PRIMARY KEY (	COSTLOCATIONID	));
ALTER TABLE  ROE_INCOMINGTYPE	ADD (  PRIMARY KEY (	INCOMINGTYPEID	));
ALTER TABLE  ROE_TICKETSPECIES	ADD (  PRIMARY KEY (	TICKETSPECIESID	));
ALTER TABLE  STAT_DMODELLVERSION	ADD (  PRIMARY KEY (	DMODELLNO	));
ALTER TABLE  STAT_PROPERTY	ADD (  PRIMARY KEY (	ID	));
ALTER TABLE  TM_SHORTDISTANCE	ADD (  PRIMARY KEY (	SHORTDISTANCEID	));
ALTER TABLE  USER_ISMEMBER	ADD (  UNIQUE (	USERID,USERGROUPID	));
ALTER TABLE  VARIO_CUSTOM	ADD (  PRIMARY KEY (	CUSTOMID	));
ALTER TABLE  VARIO_DIRECTION	ADD (  PRIMARY KEY (	DIRECTIONNO	));
ALTER TABLE  VARIO_LINE_TO_DEPOT	ADD (  UNIQUE (	LINENO,DEPOTID,CLIENTID	));
ALTER TABLE  VARIO_LINE_TO_STOP	ADD ( UNIQUE (	stopid,lineid,netid,sequenceno	));
ALTER TABLE  VARIO_SYSTEMMESSAGE	ADD (  PRIMARY KEY (	id	));

COMMIT;

PROMPT Fertig! 

SPOOL off
