SPOOL db_1_459.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
VALUES (sysdate, '1.459', 'SBE', 'Change DEVICEID on UM_SAM and UM_DEPOTACK and Add col COUNTER to UM_SAM');
  
-- UM_DEPOTACK
-----------------------
CREATE TABLE UM_DEPOTACK_TMP 
   (           DEPOTACKID NUMBER(18), 
                ARCHIVEDISTRIBUTIONTASKID NUMBER(10), 
                DEVICEID NUMBER(10), 
                ACTUAL NUMBER(8), 
                TARGET NUMBER(8)
   ) 
   ;

insert into UM_DEPOTACK_TMP select * from UM_DEPOTACK ;

delete from UM_DEPOTACK;
                  
ALTER TABLE UM_DEPOTACK
MODIFY(DEPOTACKID NUMBER(18));

ALTER TABLE UM_DEPOTACK
MODIFY(ARCHIVEDISTRIBUTIONTASKID NUMBER(10));

ALTER TABLE UM_DEPOTACK
MODIFY(DEVICEID NUMBER(10));

ALTER TABLE UM_DEPOTACK
MODIFY(ACTUAL NUMBER(8));

ALTER TABLE UM_DEPOTACK
MODIFY(TARGET NUMBER(8));

insert into UM_DEPOTACK select * from UM_DEPOTACK_TMP;

drop table UM_DEPOTACK_TMP;

-- UM_SAM
-----------------------

CREATE TABLE UM_SAM_TMP
   (	SAMID NUMBER(18), 
	DEVICEID NUMBER(10), 
	SAMNUMBER VARCHAR2(50 CHAR), 
	VALIDFROM DATE, 
	VALIDTIL DATE, 
	INFO VARCHAR2(500 CHAR), 
	LASTDATA DATE, 
	STATE NUMBER(8), 
	SLOT NUMBER(8), 
	TYPE VARCHAR2(20 BYTE), 
	VERSION VARCHAR2(20 BYTE)
	)
	;
	insert into UM_SAM_TMP select * from UM_SAM ;

delete from UM_SAM;
                  
ALTER TABLE UM_SAM
MODIFY(SAMID NUMBER(18));

ALTER TABLE UM_SAM
MODIFY(DEVICEID NUMBER(10));

ALTER TABLE UM_SAM
MODIFY(STATE NUMBER(8));

ALTER TABLE UM_SAM
MODIFY(SLOT NUMBER(8));

insert into UM_SAM select * from UM_SAM_TMP;

drop table UM_SAM_TMP;

ALTER TABLE UM_SAM ADD COUNTER NUMBER(18);
COMMIT;

PROMPT Fertig!

SPOOL off