SPOOL db_1_387.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
VALUES (sysdate, '1.387', 'FLF','Added tables for vdv layout');


CREATE TABLE TM_VDV_TAG
(
  TAGID              NUMBER(18)                 NOT NULL,
  TAGNAME            VARCHAR2(200 CHAR)         NOT NULL,
  IDSTRING           VARCHAR2(200 CHAR)         NOT NULL,
  DESCRIPTION        VARCHAR2(200 CHAR),
  TAGNUMBER          NUMBER(18)                 NOT NULL,
  ISROOTOBJECT       NUMBER(1)                  NOT NULL,
  ISCONTAINEROBJECT  NUMBER(1)                  NOT NULL,
  VISIBLE            NUMBER(1)                  NOT NULL
);

CREATE UNIQUE INDEX TM_VDV_TAG_PK ON TM_VDV_TAG
(TAGID);

ALTER TABLE TM_VDV_TAG ADD (
  CONSTRAINT TM_VDV_TAG_PK
 PRIMARY KEY
 (TAGID));



CREATE TABLE TM_VDV_LAYOUT
(
  LAYOUTID     NUMBER(18)                       NOT NULL,
  LAYOUTNAME   VARCHAR2(200 CHAR)               NOT NULL,
  TARIFFID     NUMBER(18)                       NOT NULL,
  DESCRIPTION  VARCHAR2(400 CHAR)
);

CREATE UNIQUE INDEX TM_VDV_LAYOUT_PK ON TM_VDV_LAYOUT
(LAYOUTID);

ALTER TABLE TM_VDV_LAYOUT ADD (
  CONSTRAINT TM_VDV_LAYOUT_PK
 PRIMARY KEY
 (LAYOUTID));



CREATE TABLE TM_VDV_LAYOUTOBJECT
(
  LAYOUTOBJECTID        NUMBER(18)              NOT NULL,
  LAYOUTID              NUMBER(18)              NOT NULL,
  VDVTAGID              NUMBER(18)              NOT NULL,
  PARENTLAYOUTOBJECTID  NUMBER(18),
  ORDERNUMBER           NUMBER(10)              NOT NULL
);

CREATE UNIQUE INDEX TM_VDV_LAYOUTOBJECT_PK ON TM_VDV_LAYOUTOBJECT
(LAYOUTOBJECTID);

ALTER TABLE TM_VDV_LAYOUTOBJECT ADD (
  CONSTRAINT TM_VDV_LAYOUTOBJECT_PK
 PRIMARY KEY
 (LAYOUTOBJECTID));

 
 
 ALTER TABLE TM_VDV_PRODUCT
 ADD (VDVLAYOUTID  NUMBER(18));


COMMIT;

PROMPT Fertig!

SPOOL off