SPOOL db_1_508.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
	VALUES (sysdate, '1.508', 'OZS', 'RM_EXPORT - Generalizing RM_SHIFT_EXPORT');

rename rm_shift_export 
to rm_export;

ALTER TABLE RM_EXPORT
RENAME COLUMN EXPORTID TO EXPORTNUMBER;

ALTER TABLE RM_EXPORT
RENAME COLUMN shiftexportid TO exportid;

ALTER TABLE RM_EXPORT
RENAME COLUMN SHIFTID TO DATAID;

ALTER TABLE RM_EXPORT DROP CONSTRAINT PK_RM_SHIFT_EXPORT_ID;

ALTER TABLE RM_EXPORT ADD (
  CONSTRAINT PK_RM_EXPORT_ID
 PRIMARY KEY
 (EXPORTID));


DROP TRIGGER RM_SHIFT_EXPORT_ID;

CREATE OR REPLACE TRIGGER RM_EXPORT_ID
BEFORE INSERT ON RM_EXPORT FOR EACH ROW
BEGIN
SELECT DATAID.NEXTVAL INTO :NEW.EXPORTID FROM DUAL;
END;
/

create or replace view rm_shift_export as 
select exportid shiftexportid, exportdate, dataid shiftid, exportnumber exportid from rm_export;

COMMIT;

PROMPT Fertig!

SPOOL off