SPOOL db_1_225.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible, annotation)
     VALUES (TO_DATE ('06.10.2011', 'DD.MM.YYYY'), '1.225', 'KKV','SAM changes');

ALTER TABLE SAM_SEASONTICKET
  ADD (CAUSEOFCANCELATIONID NUMBER(10));

ALTER TABLE SAM_TICKET_TO_ACCOUNTENTRY
  RENAME COLUMN PAYMENTSCHEDULEDETAIL TO PAYMENTSCHEDULEDETAILID;

COMMIT;

PROMPT Fertig!

SPOOL off
