SPOOL db_1_494.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
	VALUES (sysdate, '1.494', 'FLF', 'Made attribute value uniqueness deferrable');

ALTER TABLE TM_ATTRIBUTEVALUE
 DROP CONSTRAINT TM_ATTRIBUTEVALUE_U01;
 
DROP INDEX TM_ATTRIBUTEVALUE_U01;
 
 ALTER TABLE TM_ATTRIBUTEVALUE
 ADD CONSTRAINT TM_ATTRIBUTEVALUE_U01
  UNIQUE (ATTRIBUTEID, NUMBER_)
  DEFERRABLE  INITIALLY DEFERRED;


COMMIT;

PROMPT Fertig!

SPOOL off