SPOOL db_1_430.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
VALUES (sysdate, '1.430', 'BVI','Added new TM Tables for cms page contents');


CREATE TABLE TM_PAGECONTENTGROUP(
    PAGECONTENTGROUPID      NUMBER(18,0)  NOT NULL,
    PAGECONTENTGROUPNAME    NVARCHAR2(250) NOT NULL,
    TARIFFID	NUMBER(18,0)	NOT NULL,
    CONSTRAINT PK_PAGECONTENTGROUP PRIMARY KEY (PAGECONTENTGROUPID),
    CONSTRAINT FK_PAGECONTENTGROUP_TARIFFID FOREIGN KEY (TARIFFID) REFERENCES TM_TARIF(TARIFID)
);

ALTER TABLE TM_TICKET
ADD (
    PAGECONTENTGROUPID     NUMBER(18,0)
);

ALTER TABLE TM_TICKET
ADD (
    CONSTRAINT FK_TM_TICKET_PAGECONTENTGROUP FOREIGN KEY (PAGECONTENTGROUPID) REFERENCES TM_PAGECONTENTGROUP(PAGECONTENTGROUPID)
);

CREATE TABLE TM_PAGECONTENTGROUP_CONTENT(
     PAGECONTENTGROUPID     NUMBER(18,0)  NOT NULL,
     PAGECONTENTID            NUMBER(18,0)  NOT NULL,
     CONSTRAINT PK_PAGECONTENTGROUP_TOCONTENT PRIMARY KEY (PAGECONTENTGROUPID, PAGECONTENTID),
     CONSTRAINT FK_PCG_TOCONTENT_PCG FOREIGN KEY (PAGECONTENTGROUPID) REFERENCES TM_PAGECONTENTGROUP(PAGECONTENTGROUPID)
);


COMMIT;

PROMPT Fertig!

SPOOL off