SPOOL db_1_264.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
     VALUES (TO_DATE ('04.06.2012', 'DD.MM.YYYY'), '1.264', 'JGi','BOB::Mahnsperre');

CREATE TABLE PP_CONTRACTDUNNINGBLOCKING
(
  CONTRACTDUNNINGBLOCKINGID  NUMBER(10),
  CONTRACTID                 NUMBER(10),
  DUNNINGBLOCKINGREASONID    NUMBER(10),
  COMMENTARY                 VARCHAR2(1000 BYTE),
  BLOCKINGDATE               DATE
);

CREATE TABLE VARIO_DUNNINGBLOCKING_REASON
(
  DUNNINGBLOCKINGREASONID  NUMBER(10)           NOT NULL,
  DESCRIPTION              VARCHAR2(50 BYTE),
  SHORTNAME                VARCHAR2(10 BYTE)
);

CREATE UNIQUE INDEX VARIO_DUNNINGBLOCKING_REASONPK ON VARIO_DUNNINGBLOCKING_REASON
(DUNNINGBLOCKINGREASONID);


ALTER TABLE VARIO_DUNNINGBLOCKING_REASON ADD (
  CONSTRAINT VARIO_DUNNINGBLOCKING_REASONPK
 PRIMARY KEY
 (DUNNINGBLOCKINGREASONID));
 
 
COMMIT;

PROMPT Fertig!

SPOOL off