SPOOL db_1_450.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
VALUES (sysdate, '1.450', 'SBE', 'Tables UM_SIM, UM_SAM');

CREATE TABLE UM_SIM
(
  SIMID           NUMBER(10)                    NOT NULL,
  DEVICEID        NUMBER(10),
  SIMNUMBER       VARCHAR2(50 CHAR),
  MOBILENUMBER    VARCHAR2(50 CHAR),
  PROVIDER        VARCHAR2(50 CHAR),
  CONTRACTNUMBER  VARCHAR2(50 CHAR),
  PIN             VARCHAR2(20 CHAR),
  PUK             VARCHAR2(20 CHAR),
  VALIDFROM       DATE,
  VALIDTIL        DATE,
  INFO            VARCHAR2(500 CHAR),
  LASTDATA        DATE,
  STATE           NUMBER,
  SLOT            NUMBER
)
;

ALTER TABLE UM_SIM ADD (
  CONSTRAINT UM_SIM_PK
 PRIMARY KEY (SIMID));

ALTER TABLE UM_SIM ADD (
  CONSTRAINT UM_SIM_UM_DEVICE_FK1 
 FOREIGN KEY (DEVICEID) 
 REFERENCES UM_DEVICE (DEVICEID));

 
CREATE TABLE UM_SAM
(
  SAMID      NUMBER                             NOT NULL,
  DEVICEID   NUMBER,
  SAMNUMBER  VARCHAR2(50 CHAR),
  VALIDFROM  DATE,
  VALIDTIL   DATE,
  INFO       VARCHAR2(500 CHAR),
  LASTDATA   DATE,
  STATE      NUMBER,
  SLOT       NUMBER,
  TYPE       VARCHAR2(20 BYTE)
)
;

ALTER TABLE UM_SAM ADD (
  CONSTRAINT UM_SAM_PK
 PRIMARY KEY (SAMID));
	
ALTER TABLE UM_SAM ADD (
  CONSTRAINT UM_SAM_UM_DEVICE_FK1 
 FOREIGN KEY (DEVICEID) 
 REFERENCES UM_DEVICE (DEVICEID));

 
COMMIT;

PROMPT Fertig!

SPOOL off