SPOOL db_1_279.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
VALUES (TO_DATE ('29.08.2012', 'DD.MM.YYYY'), '1.279', 'KKV','Extension of view PP_CONTRACT_WITH_DEPOT.');

CREATE OR REPLACE VIEW PP_CONTRACT_WITH_DEPOT
(CONTRACTID, CONTRACTNO, CONTRACTSTATUSID, STARTDATE, ENDDATE, 
 TITLEID, FIRSTNAME, FAMILYNAME, STREET, STREETNO, 
 POSTALCODESTREET, CITY, POBOX, POSTALCODEPOBOX, POBOXCITY, 
 EMAIL, FON, MOBILEFON, FAX, BIRTHDAY, 
 CAUSEOFCANCELATIONID, BILLLEVELOFDETAIL, DUNNINGLEVELID, DUNNINGTIMESTAMP, PAYMENTMETHODID, 
 TYPEOFDISPATCHBILLID, ADDITIONALTEXT, TELEPHONEPASSWORD, ADDITION, COUNTY, 
 IBAN, AGENTNAME, DUNNING_BILL_LOCK, ADDRESS1, ADDRESS2, 
 AGENTNO, ANSWERMARKETINGQUESTION1, ANSWERMARKETINGQUESTION2, ANSWERMARKETINGQUESTION3, ANSWERMARKETINGQUESTION4, 
 ANSWERMARKETINGQUESTION5, BANKCODE, BANKNAME, DATELASTINTERNETACCESS, COUNTRY, 
 DEPOSITALLOWED, MARKETINGACTIVITIES, ONLINEACCOUNTNAME, NOOFINTERNETACCESS, REGISTRATIONCONFIRMED, 
 SECONDSIGNATUREEXISTING, SPAREFIELD1, PIN, SPAREFIELD2, TRAFFICCOMPANYID, 
 TIMELASTINTERNETACCESS, ARISTOCRATICTITLE, ADDCOMMENT, ACCOUNTNO, ACTIVE, 
 DEPOTID, DEPOTNAME, DEPOTLONGNAME, DEBITORNO)
AS 
SELECT PP_CONTRACT.CONTRACTID, CONTRACTNO, CONTRACTSTATUSID, STARTDATE, ENDDATE, TITLEID, FIRSTNAME, FAMILYNAME, STREET, STREETNO, POSTALCODESTREET, CITY, POBOX, POSTALCODEPOBOX, POBOXCITY, EMAIL, FON, MOBILEFON, FAX, BIRTHDAY, CAUSEOFCANCELATIONID, BILLLEVELOFDETAIL, DUNNINGLEVELID, DUNNINGTIMESTAMP, PAYMENTMETHODID, TYPEOFDISPATCHBILLID, ADDITIONALTEXT, TELEPHONEPASSWORD, ADDITION, COUNTY, IBAN, AGENTNAME, DUNNING_BILL_LOCK, ADDRESS1, ADDRESS2, AGENTNO, ANSWERMARKETINGQUESTION1, ANSWERMARKETINGQUESTION2, ANSWERMARKETINGQUESTION3, ANSWERMARKETINGQUESTION4, ANSWERMARKETINGQUESTION5, BANKCODE, BANKNAME, DATELASTINTERNETACCESS, COUNTRY, DEPOSITALLOWED, MARKETINGACTIVITIES, ONLINEACCOUNTNAME, NOOFINTERNETACCESS, REGISTRATIONCONFIRMED, SECONDSIGNATUREEXISTING, SPAREFIELD1, PIN, SPAREFIELD2, TRAFFICCOMPANYID, TIMELASTINTERNETACCESS, ARISTOCRATICTITLE, ADDCOMMENT, ACCOUNTNO, ACTIVE, VARIO_DEPOT.DEPOTID, DEPOTNAME, DEPOTLONGNAME, DEBITORNO FROM PP_CONTRACT LEFT JOIN PP_CONTRACT_TO_DEPOT ON PP_CONTRACT.CONTRACTID = PP_CONTRACT_TO_DEPOT.CONTRACTID LEFT JOIN VARIO_DEPOT ON PP_CONTRACT_TO_DEPOT.DEPOTID = VARIO_DEPOT.DEPOTID;

COMMIT;

PROMPT Fertig! 

SPOOL off