SPOOL db_1_472.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
VALUES (sysdate, '1.472', 'DST','New columns for SYSTEM_LOG');


ALTER TABLE SYSTEM_LOG MODIFY
  SYSTEMLOGID NUMBER(18);

ALTER TABLE SYSTEM_LOG ADD 
  ACTION        VARCHAR2(30 Byte);

ALTER TABLE SYSTEM_LOG ADD 
  CONTENT       VARCHAR2(30 Byte);

ALTER TABLE SYSTEM_LOG ADD 
  TABLENAME     VARCHAR2(40 Byte);
  
ALTER TABLE SYSTEM_LOG ADD 
  ACTIONRESULT  NUMBER(18);

ALTER TABLE SYSTEM_LOG ADD 
   PROCEDUREID   VARCHAR2(30 Byte);

COMMIT;

PROMPT Fertig!

SPOOL off
