
spool db_1_051.log


INSERT INTO VARIO_DMODELLVERSION ( RUNDATE, DMODELLNO, RESPONSIBLE, ANNOTATION ) VALUES ( 
 TO_Date( '16.04.2009', 'DD.MM.YYYY'), '1.051', 'JGi', 'Neue Attribute in PP_CONTRACT');

ALTER TABLE PP_CONTRACT
 ADD (IDNUMBERTYPE  VARCHAR2(80)); 

ALTER TABLE PP_CONTRACT
 ADD (IDNUMBER  VARCHAR2(80));

ALTER TABLE PP_CONTRACT
 ADD (INSTITUTION  VARCHAR2(80));

ALTER TABLE PP_CONTRACT
 ADD (YEARLEVEL  VARCHAR2(80));

ALTER TABLE PP_CONTRACT
 ADD (CONSESSIONCARDTYPE  VARCHAR2(80));
 
commit;

PROMPT Fertig!

spool off


