spool db_1_058.log

INSERT INTO VARIO_DMODELLVERSION ( RUNDATE, DMODELLNO, RESPONSIBLE, ANNOTATION ) VALUES ( 
 TO_Date( '17.06.2009', 'DD.MM.YYYY'), '1.058', 'JGI', 'Erweiterung PP_PAYMENTMETHOD um EXTERNALNUMBER');

ALTER TABLE PP_PAYMENTMETHOD ADD (EXTERNALNUMBER    NUMBER(2));



commit;

PROMPT Fertig!

spool off


