spool db_1_115.log

INSERT INTO VARIO_DMODELLVERSION ( RUNDATE, DMODELLNO, RESPONSIBLE, ANNOTATION ) VALUES ( 
 TO_Date( '31.03.2010', 'DD.MM.YYYY'), '1.115', 'FLF', 'New Field EXTERNALVERSION in TM_TARIF');


ALTER TABLE TM_TARIF
 ADD (EXTERNALVERSION VARCHAR2(100));


COMMIT;

PROMPT Fertig!

spool off
