SPOOL db_1_313.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
VALUES (sysdate, '1.313', 'FLF','Vario Business Rules Extension');

 ALTER TABLE TM_BUSINESSRULEVARIABLE ADD   DEVICENUMBER         	NUMBER(10) 	NOT NULL;
 ALTER TABLE TM_BUSINESSRULEVARIABLE ADD   DIRECTION         		NUMBER(2) 	NOT NULL;
 
 ALTER TABLE TM_BUSINESSRULETYPE ADD   STANDALONE         		NUMBER(1) 	NOT NULL;
  
 ALTER TABLE TM_BUSINESSRULERESULT ADD   USERGROUPATTRIBUTEVALUE         		NUMBER(18);
  
COMMIT;

PROMPT Fertig!

SPOOL off