SPOOL db_1_444.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
VALUES (sysdate, '1.444', 'BTS','Added table AM_HOPPERFILLING');

CREATE TABLE AM_HOPPERFILLING
(
  HOPPERFILLINGID      NUMBER(18)               NOT NULL,
  COMPONENTTYPEID      NUMBER(18)               NOT NULL,
  NUMBEROFCOINS        NUMBER(9)                NOT NULL,
  CASHUNITID           NUMBER(18)               NOT NULL,
  LOGINDATE            DATE                     NOT NULL,
  AUTOMATID            NUMBER(18)               NOT NULL,
  VEHICLENO            NUMBER(9),
  MOUNTINGPLATENUMBER  NUMBER(9),
  MAINTENANCESTAFFID   NUMBER(18),
  FEEDDATE             DATE                     NOT NULL,
  LOCATIONMARK         NUMBER(9),
  FILLINGDATE          DATE                     NOT NULL,
  PERSONNELFILLINGID   NUMBER(18)               NOT NULL
) ;

ALTER TABLE AM_HOPPERFILLING add CONSTRAINT PK_HOPPERFILLING PRIMARY KEY (HOPPERFILLINGID);
ALTER TABLE AM_HOPPERFILLING add CONSTRAINT FK_HOPPERFILLING_COMPONENTTYPE FOREIGN KEY (COMPONENTTYPEID) REFERENCES AM_COMPONENTTYPE(COMPONENTTYPEID);
ALTER TABLE AM_HOPPERFILLING add CONSTRAINT FK_HOPPERFILLING_CASHUNIT FOREIGN KEY (CASHUNITID) REFERENCES AM_CASHUNIT(CASHUNITID);
ALTER TABLE AM_HOPPERFILLING add CONSTRAINT FK_HOPPERFILLING_AUTOMAT FOREIGN KEY (AUTOMATID) REFERENCES AM_AUTOMAT(AUTOMATID);
ALTER TABLE AM_HOPPERFILLING add CONSTRAINT FK_HOPPERFILLING_MAINTENANCE FOREIGN KEY (MAINTENANCESTAFFID) REFERENCES DM_DEBTOR(DEBTORID);
ALTER TABLE AM_HOPPERFILLING add CONSTRAINT FK_HOPPERFILLING_PERONNEL FOREIGN KEY (PERSONNELFILLINGID) REFERENCES DM_DEBTOR(DEBTORID);

COMMIT;

PROMPT Fertig!

SPOOL off