SPOOL db_1_237.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
     VALUES (TO_DATE ('16.01.2012', 'DD.MM.YYYY'), '1.237', 'FLF','TM_TICKETCATEGORY');


ALTER TABLE TM_TICKETCATEGORY
 ADD (    CLIENTID    NUMBER(10));
 
 
UPDATE TM_TICKETCATEGORY SET CLIENTID = 0 WHERE CLIENTID IS NULL;
 
COMMIT;


PROMPT Fertig!

SPOOL off
