
spool db_1_053.log


INSERT INTO VARIO_DMODELLVERSION ( RUNDATE, DMODELLNO, RESPONSIBLE, ANNOTATION ) VALUES ( 
 TO_Date( '08.05.2009', 'DD.MM.YYYY'), '1.053', 'NM', 'Depot und Adress Spalte in USER_LIST');


ALTER TABLE USER_LIST
ADD (
  ADDRESSID         NUMBER(10)
);

ALTER TABLE USER_LIST
ADD (
  DEPOTID           NUMBER(10)
);

ALTER TABLE USER_LIST ADD (
  FOREIGN KEY (ADDRESSID) 
 REFERENCES VARIO_ADDRESS (ADDRESSID));

ALTER TABLE USER_LIST ADD (
  FOREIGN KEY (DEPOTID) 
 REFERENCES VARIO_DEPOT (DEPOTID));


commit;

PROMPT Fertig!

spool off


