spool db_1_123.log

INSERT INTO VARIO_DMODELLVERSION ( RUNDATE, DMODELLNO, RESPONSIBLE, ANNOTATION ) VALUES ( 
 TO_Date( '14.05.2010', 'DD.MM.YYYY'), '1.123', 'MIW', 'PP_CARDACTIONREQUEST default for CLEARINGID');

ALTER TABLE PP_CARDACTIONREQUEST
MODIFY(CLEARINGID  DEFAULT 0);

COMMIT;

PROMPT Fertig!

spool off
