
spool db_1_003.log

PROMPT Ablage des Defaulttrips

INSERT INTO VARIO_DMODELLVERSION ( RUNDATE, DMODELLNO, RESPONSIBLE, ANNOTATION ) VALUES ( 
 TO_Date( '09.09.2008', 'DD.MM.YYYY'), '1.003', 'ULB', 'PP_CardDefaultTrip');
-- *************************
CREATE TABLE PP_CARDDEFAULTTRIP
(
  DEFAULTTRIPID    NUMBER(10)                   NOT NULL,
  CARDNO           NUMBER(10)                   NOT NULL,
  SERVICEID        NUMBER(6)                    NOT NULL,
  FARESTAGENOFROM  NUMBER(10)                   NOT NULL,
  FARESTAGENOTO    NUMBER(10),
  DISTANCELEVEL    VARCHAR2(20 BYTE),
  REQUESTNO        NUMBER(10)
);


CREATE UNIQUE INDEX PP_CARDDEFAULTTRIP_PK ON PP_CARDDEFAULTTRIP
(DEFAULTTRIPID);


ALTER TABLE PP_CARDDEFAULTTRIP ADD (
  CONSTRAINT PP_CARDDEFAULTTRIP_PK
 PRIMARY KEY
 (DEFAULTTRIPID)
    USING INDEX );



-- *************************
commit;

PROMPT Fertig!

spool off