spool db_1_125.log

INSERT INTO VARIO_DMODELLVERSION ( RUNDATE, DMODELLNO, RESPONSIBLE, ANNOTATION ) VALUES ( 
 TO_Date( '08.06.2010', 'DD.MM.YYYY'), '1.125', 'HSS', 'ADDED TABLE VARIO_DIRECTION');

CREATE TABLE VARIO_DIRECTION
(
  NAME         VARCHAR2(10 BYTE),
  DIRECTIONNO  NUMBER,
  CODE         VARCHAR2(4 BYTE)
);

COMMIT;

PROMPT Fertig!

spool off
