spool db_1_076.log

INSERT INTO VARIO_DMODELLVERSION ( RUNDATE, DMODELLNO, RESPONSIBLE, ANNOTATION ) VALUES ( 
 TO_Date( '06.10.2009', 'DD.MM.YYYY'), '1.076', 'MTW', 'Neue Tabelle UM_Distribution_ReportReceiver angelegt');

--**************************************

CREATE TABLE UM_DISTRIBUTION_REPORTRECEIVER
(
  DISTRIBUTIONREPORTRECEIVERID  NUMBER(10)      NOT NULL,
  NAME                          VARCHAR2(50),
  EMAIL                         VARCHAR2(50) NOT NULL,
  INTERVAL                      LONG            NOT NULL,
  LASTRUN                       DATE,
  CLIENTID                      NUMBER(10)      NOT NULL
)
;

CREATE UNIQUE INDEX PK_REPORTRECEIVER ON UM_DISTRIBUTION_REPORTRECEIVER
(DISTRIBUTIONREPORTRECEIVERID)
LOGGING
NOPARALLEL;


ALTER TABLE UM_DISTRIBUTION_REPORTRECEIVER ADD (
  CONSTRAINT PK_REPORTRECEIVER
 PRIMARY KEY
 (DISTRIBUTIONREPORTRECEIVERID)
    USING INDEX );


--*****************************************

COMMIT;

PROMPT Fertig!

spool off