SPOOL db_1_229.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
     VALUES (TO_DATE ('10.11.2011', 'DD.MM.YYYY'), '1.229', 'TSC','Added DESCRIPTION to CREDIT_SCREENING_FEATURE');

ALTER TABLE CREDIT_SCREENING_FEATURE
ADD DESCRIPTION    VARCHAR2(255) DEFAULT '';

COMMIT;

PROMPT Fertig!

SPOOL off