spool db_1_127.log

prompt obsolete

INSERT INTO VARIO_DMODELLVERSION ( RUNDATE, DMODELLNO, RESPONSIBLE, ANNOTATION ) VALUES ( 
 TO_Date( '09.07.2010', 'DD.MM.YYYY'), '1.127', 'MIW', 'FROMSTOPNAME in VIEW_RM_TRANSACTIONS');

 prompt CREATE OR REPLACE FUNCTION GetStopName
CREATE OR REPLACE FUNCTION GetStopName
(
 STOP_NO IN NUMBER
)
RETURN VARCHAR IS
tmpVar VARCHAR(100);
no_data_found exception;
/******************************************************************************
   NAME:       GetStopName
   PURPOSE:    

   REVISIONS:
   Ver        Date        Author           Description
   ---------  ----------  ---------------  ------------------------------------
   1.0        04.12.2009         BTS.     return the StopName

   NOTES:

   Automatically available Auto Replace Keywords:
      Object Name:     GetStopName
      Sysdate:         04.12.2009
      Date and Time:   04.12.2009, 14:47:55, and 29.08.2007 14:47:55
      Username:         (set in TOAD Options, Procedure Editor)
      Table Name:       (set in the "New PL/SQL Object" dialog)

******************************************************************************/
BEGIN
  -- tmpVar := to_char(STOP_NO);
   SELECT MAX(STOPNAME) INTO tmpVar FROM VARIO_STOP
   WHERE STOPNO = STOP_NO;
   IF (tmpVar is null) THEN
      tmpVar:= to_char(STOP_NO);
   END IF;
   RETURN tmpVar;
   EXCEPTION
     WHEN no_data_found THEN
       RETURN to_char(STOP_NO);
     WHEN OTHERS THEN
       -- Consider logging the error and then re-raise
       RAISE;
   
END GetStopName;
/

/*prompt CREATE OR REPLACE VIEW VIEW_RM_TRANSACTIONS
CREATE OR REPLACE VIEW VIEW_RM_TRANSACTIONS
(TRANSACTIONID, CLIENTID, CARDID, DEVICENO, SALESCHANNEL, 
 TRIPDATETIME, NOADULTS, NOCHILDREN, FROMSTOPNO, FROMSTOPNAME, 
 FROMTARIFFZONE, TOTARIFFZONE, VIATARIFFZONE, PRICELEVEL, SERVICEID, 
 STATE, LINE, ACCOUNTENTRYID, TRIPSERIALNO, BESTPRICERUNID, 
 IMPORTDATETIME, NOUSER1, NOUSER2, NOUSER3, NOUSER4, 
 FACTOR, SHIFTID, TARIFFID, TYPEID, TRANSACTIONTYPETEXT, 
 PRICE, VALUEOFRIDE, CANCELLATIONID, DEVICEPAYMENTMETHOD, LINENAME, 
 ROUTENO, CARDTRANSACTIONNO, CARDREFTRANSACTIONNO, CARDBALANCE, CARDCHARGETAN, 
 CARDCREDIT, DEVICEBOOKINGSTATE, PAYCARDNO, CARDNO, DEBTORNO, 
 SHIFTBEGIN, ISBOOKED, DEVICEBOOKINGSTATETEXT, EXTERNALNUMBER, INTERNALNUMBER, 
 CATEGORYID, NAME, TICKETID, TARIFID, DEVICEBOOKINGSTATEID, 
 VALIDFROM, VERSION, SHIFTSTATEID, STOPFROM, STOPTO, 
 FARESTAGE, DISTANCE, EXTTIKNAME, DEPOTID, ERRORCODE, 
 TARIFFNETWORKNO, FAREMATRIXENTRYID, VEHICLENO)
AS 
SELECT  
TRANSACTIONID, RM_TRANSACTION.CLIENTID, CARDID, 
   RM_TRANSACTION.DEVICENO, SALESCHANNEL, TRIPDATETIME, 
   NOADULTS, NOCHILDREN, FROMSTOPNO, GetStopName (fromstopno) as fromstopname, 
   FROMTARIFFZONE, TOTARIFFZONE, VIATARIFFZONE, 
   PRICELEVEL, RM_TRANSACTION.SERVICEID, RM_TRANSACTION.STATE, 
   LINE, ACCOUNTENTRYID, TRIPSERIALNO, 
   BESTPRICERUNID, IMPORTDATETIME, NOUSER1, 
   NOUSER2, NOUSER3, NOUSER4, 
   FACTOR, RM_TRANSACTION.SHIFTID, TARIFFID, 
   RM_TRANSACTION.TYPEID,TYPENAME AS transactiontypetext,RM_TRANSACTION.PRICE, VALUEOFRIDE, 
   CANCELLATIONID, DEVICEPAYMENTMETHOD, LINENAME, RM_TRANSACTION.ROUTENO, 
   CARDTRANSACTIONNO, CARDREFTRANSACTIONNO, CARDBALANCE, 
   CARDCHARGETAN, CARDCREDIT, DEVICEBOOKINGSTATE, 
   PAYCARDNO, RM_SHIFT.CARDNO,RM_SHIFT.debtorNO,RM_SHIFT.SHIFTBEGIN , 
   ISBOOKED,TEXT AS devicebookingstatetext , 
   TM_TICKET.EXTERNALNUMBER, TM_TICKET.inTERNALNUMBER,  TM_TICKET.CATEGORYID,   TM_TICKET.NAME, 
   TM_TICKET.TICKETID, TM_TARIF.TARIFID,RM_DEVICEBOOKINGSTATE.DEVICEBOOKINGSTATEID, 
   TM_TARIF.VALIDFROM,TM_TARIF.VERSION,RM_SHIFT.SHIFTSTATEID, 
   STOPFROM,STOPTO,farestage ,distance  , exttikname, depotid ,errorcode,tariffNetworkNo,farematrixentryid,locationno AS vehicleno 
FROM RM_TRANSACTION,RM_SHIFT, RM_DEVICEBOOKINGSTATE ,TM_TICKET, TM_TARIF, RM_TRANSACTIONTYPE,DM_DEBTOR 
WHERE RM_SHIFT.shiftid = RM_TRANSACTION.shiftid 
AND RM_DEVICEBOOKINGSTATE.DEVICEBOOKINGNO = RM_TRANSACTION.DEVICEBOOKINGSTATE 
AND TM_TARIF.TARIFID = TM_TICKET.TARIFID 
AND TM_TARIF.TARIFID = RM_TRANSACTION.TARIFFID 
AND TM_TICKET.INTERNALNUMBER = RM_TRANSACTION.TIKNO 
AND RM_TRANSACTION.TYPEID = RM_TRANSACTIONTYPE.TYPEID 
AND RM_SHIFT.DEBTORNO = DM_DEBTOR.debtorno 
AND RM_SHIFT.clientid = DM_DEBTOR.clientid
/
 */
 
COMMIT;

PROMPT Fertig!

spool off