SPOOL db_1_209.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible, annotation)
     VALUES (TO_DATE ('22.07.2011', 'DD.MM.YYYY'), '1.209', 'FLS','Extend SAM for reporting');



ALTER TABLE SAM_SEASONTICKET
 ADD (CREATIONREASON NUMBER(1));

ALTER TABLE SAM_TICKET_TO_ACCOUNTENTRY
 ADD (PAYMENTSCHEDULEDETAILID NUMBER(10));

COMMIT;

PROMPT Fertig!

SPOOL off
