SPOOL db_1_403.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
VALUES (sysdate, '1.403', 'FLF','Added new columns to tm tables');

 
 
ALTER TABLE TM_VDV_KEYSET
 ADD (KEYVERSION_PV_NM  NUMBER(18)                  DEFAULT 1                     NOT NULL);

 
 
 
CREATE TABLE TM_TICKET_VENDINGCLIENT
(
  TICKETID  NUMBER(18)                          NOT NULL,
  CLIENTID  NUMBER(18)                          NOT NULL
);

CREATE UNIQUE INDEX TM_TICKET_CLIENT_PK ON TM_TICKET_VENDINGCLIENT
(TICKETID, CLIENTID);

ALTER TABLE TM_TICKET_VENDINGCLIENT ADD (
  CONSTRAINT TM_TICKET_CLIENT_PK
 PRIMARY KEY
 (TICKETID, CLIENTID));
 
 
 
COMMIT;

PROMPT Fertig!

SPOOL off