SPOOL db_1_205.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible, annotation)
     VALUES (TO_DATE ('10.06.2011', 'DD.MM.YYYY'), '1.205', 'FLS','Add CRM connection for SAM');


CREATE TABLE PP_CONTRACT_TO_DEPOT
(
  CONTRACTID  NUMBER(10)                        NOT NULL,
  DEPOTID     NUMBER(10)                        NOT NULL
)
;






CREATE OR REPLACE VIEW CARDS_CLOSE_TO_EXPIRY
(CONTRACTID, CONTRACTNO, ENDDATE, CONTRACTSTATUSID, TRAFFICCOMPANYID, 
 CARDID, EF_ID, PRINTEDCARDNUMBER, VALIDITFROM, VALIDITUNTIL, 
 CARDEXPIREDATE, CARDSTATUSID, TYPEOFCARDID)
AS 
SELECT
    PP_CONTRACT.CONTRACTID,
 PP_CONTRACT.CONTRACTNO,
 PP_CONTRACT.ENDDATE,
    PP_CONTRACT.CONTRACTSTATUSID,
    PP_CONTRACT.TRAFFICCOMPANYID,
 PP_CARD.CARDID,  
 PP_CARD.EF_ID,
 PP_CARD.PRINTEDCARDNUMBER,
 PP_CARD.VALIDITFROM,
 PP_CARD.VALIDITUNTIL,
 PP_CARD.CARDEXPIREDATE,
 PP_CARD.CARDSTATUSID,
 PP_CARD.TYPEOFCARDID
    FROM PP_CONTRACT, PP_CARD
    WHERE PP_CONTRACT.CONTRACTID = PP_CARD.CONTRACTID
/




CREATE OR REPLACE VIEW PP_CONTRACT_WITH_DEPOT
(CONTRACTID, CONTRACTNO, CONTRACTSTATUSID, STARTDATE, ENDDATE, 
 TITLEID, FIRSTNAME, FAMILYNAME, STREET, STREETNO, 
 POSTALCODESTREET, CITY, POBOX, POSTALCODEPOBOX, POBOXCITY, 
 EMAIL, FON, MOBILEFON, FAX, BIRTHDAY, 
 CAUSEOFCANCELATIONID, BILLLEVELOFDETAIL, DUNNINGLEVELID, DUNNINGTIMESTAMP, PAYMENTMETHODID, 
 TYPEOFDISPATCHBILLID, ADDITIONALTEXT, TELEPHONEPASSWORD, ADDITION, COUNTY, 
 IBAN, AGENTNAME, DUNNING_BILL_LOCK, ADDRESS1, ADDRESS2, 
 AGENTNO, ANSWERMARKETINGQUESTION1, ANSWERMARKETINGQUESTION2, ANSWERMARKETINGQUESTION3, ANSWERMARKETINGQUESTION4, 
 ANSWERMARKETINGQUESTION5, BANKCODE, BANKNAME, DATELASTINTERNETACCESS, COUNTRY, 
 DEPOSITALLOWED, MARKETINGACTIVITIES, ONLINEACCOUNTNAME, NOOFINTERNETACCESS, REGISTRATIONCONFIRMED, 
 SECONDSIGNATUREEXISTING, SPAREFIELD1, PIN, SPAREFIELD2, TRAFFICCOMPANYID, 
 TIMELASTINTERNETACCESS, ARISTOCRATICTITLE, ADDCOMMENT, ACCOUNTNO, ACTIVE, 
 DEPOTID, DEPOTNAME, DEPOTLONGNAME)
AS 
SELECT PP_CONTRACT.CONTRACTID, CONTRACTNO, CONTRACTSTATUSID, STARTDATE, ENDDATE, TITLEID, FIRSTNAME, FAMILYNAME, STREET, STREETNO, POSTALCODESTREET, CITY, POBOX, POSTALCODEPOBOX, POBOXCITY, EMAIL, FON, MOBILEFON, FAX, BIRTHDAY, CAUSEOFCANCELATIONID, BILLLEVELOFDETAIL, DUNNINGLEVELID, DUNNINGTIMESTAMP, PAYMENTMETHODID, TYPEOFDISPATCHBILLID, ADDITIONALTEXT, TELEPHONEPASSWORD, ADDITION, COUNTY, IBAN, AGENTNAME, DUNNING_BILL_LOCK, ADDRESS1, ADDRESS2, AGENTNO, ANSWERMARKETINGQUESTION1, ANSWERMARKETINGQUESTION2, ANSWERMARKETINGQUESTION3, ANSWERMARKETINGQUESTION4, ANSWERMARKETINGQUESTION5, BANKCODE, BANKNAME, DATELASTINTERNETACCESS, COUNTRY, DEPOSITALLOWED, MARKETINGACTIVITIES, ONLINEACCOUNTNAME, NOOFINTERNETACCESS, REGISTRATIONCONFIRMED, SECONDSIGNATUREEXISTING, SPAREFIELD1, PIN, SPAREFIELD2, TRAFFICCOMPANYID, TIMELASTINTERNETACCESS, ARISTOCRATICTITLE, ADDCOMMENT, ACCOUNTNO, ACTIVE, VARIO_DEPOT.DEPOTID, DEPOTNAME, DEPOTLONGNAME FROM PP_CONTRACT LEFT JOIN PP_CONTRACT_TO_DEPOT ON PP_CONTRACT.CONTRACTID = PP_CONTRACT_TO_DEPOT.CONTRACTID LEFT JOIN VARIO_DEPOT ON PP_CONTRACT_TO_DEPOT.DEPOTID = VARIO_DEPOT.DEPOTID
/






CREATE TABLE SAM_PAYMENTSCHEDULE
(
  PAYMENTSCHEDULEID   NUMBER(10),
  NUMBER_             NUMBER(10),
  DESCRIPTION         VARCHAR2(100 BYTE),
  CLIENTID            NUMBER(10),
  SEASONTICKETTYPEID  NUMBER(10),
  EXPORTSTATE         NUMBER(10),
  DEPOTID             NUMBER(10)
)
;


CREATE UNIQUE INDEX SAM_PAYMENTSCHEDULE_PK ON SAM_PAYMENTSCHEDULE
(PAYMENTSCHEDULEID)
;


ALTER TABLE SAM_PAYMENTSCHEDULE ADD (
  CONSTRAINT SAM_PAYMENTSCHEDULE_PK
 PRIMARY KEY
 (PAYMENTSCHEDULEID));






CREATE TABLE SAM_PAYMENTSCHEDULEDETAIL
(
  PAYMENTSCHEDULEDETAILID   NUMBER(10),
  PAYMENTSCHEDULEID         NUMBER(10),
  FROMMONTH                 NUMBER(2),
  TOMONTH                   NUMBER(2),
  TOTALPERCENTAGE           NUMBER(10),
  PARTIALPERCENTAGE         NUMBER(10),
  ROUNDINGFACTOR            NUMBER(5),
  ROUNDMETHOD               NUMBER(1),
  CLIENTID                  NUMBER(10),
  DESCRIPTION               VARCHAR2(100 BYTE),
  CONTRACTID                NUMBER(10),
  PAYMENTSCHEDULEPAYERTYPE  NUMBER(1),
  EXPORTSTATE               NUMBER(10)
)
;


CREATE UNIQUE INDEX SAM_PAYMENTSCHEDULEDETAIL_PK ON SAM_PAYMENTSCHEDULEDETAIL
(PAYMENTSCHEDULEDETAILID)
;


ALTER TABLE SAM_PAYMENTSCHEDULEDETAIL ADD (
  CONSTRAINT SAM_PAYMENTSCHEDULEDETAIL_PK
 PRIMARY KEY
 (PAYMENTSCHEDULEDETAILID));





CREATE TABLE SAM_PAYMENTSCHEDULEMAPPING
(
  SEASONTICKETID            NUMBER(10),
  PAYMENTSCHEDULEPAYERTYPE  NUMBER(1),
  CONTRACTID                NUMBER(10),
  PAYMENTSCHEDULEMAPPINGID  NUMBER(10)          NOT NULL,
  PAYMENTSCHEDULEID         NUMBER(10),
  EXPORTSTATE               NUMBER(10)
)
;


CREATE UNIQUE INDEX SAM_PAYMENTSCHEDULEMAPPING_PK ON SAM_PAYMENTSCHEDULEMAPPING
(PAYMENTSCHEDULEMAPPINGID)
;


ALTER TABLE SAM_PAYMENTSCHEDULEMAPPING ADD (
  CONSTRAINT SAM_PAYMENTSCHEDULEMAPPING_PK
 PRIMARY KEY
 (PAYMENTSCHEDULEMAPPINGID));


ALTER TABLE SAM_PAYMENTSCHEDULEMAPPING ADD (
  CONSTRAINT SAM_PAYMENTSCHEDULE_MAPPING_FK 
 FOREIGN KEY (PAYMENTSCHEDULEID) 
 REFERENCES SAM_PAYMENTSCHEDULE (PAYMENTSCHEDULEID));






CREATE TABLE SAM_SEASONTICKETHOLDER
(
  SEASONTICKETHOLDERID  NUMBER(10),
  FIRSTNAME             VARCHAR2(100 BYTE),
  LASTNAME              VARCHAR2(100 BYTE),
  NUMBER_               NUMBER(10),
  DATEOFBIRTH           DATE,
  DESCRIPTION           VARCHAR2(200 BYTE),
  CLIENTID              NUMBER(10),
  PICTURE               LONG RAW,
  DEPOTASSIGNEDID       NUMBER(10),
  EXPORTSTATE           NUMBER(10)
)
;





CREATE TABLE SAM_TICKET_TO_ACCOUNTENTRY
(
  SEASONTICKETID  NUMBER(10),
  ACCOUNTENTRYID  NUMBER(10)
)
;





ALTER TABLE SAM_SEASONTICKET
 ADD(HOLDERTYPE NUMBER(1));

ALTER TABLE SAM_SEASONTICKET
 ADD(SUCCESSFULPRINTED NUMBER(1));




ALTER TABLE SAM_ORDER DROP CONSTRAINT SAM_ORDER_ORDERER_ID;
ALTER TABLE SAM_PUPIL DROP CONSTRAINT SAM_PUPIL_SAM_SCHOOL_ID;
ALTER TABLE SAM_SEASONTICKET DROP CONSTRAINT SAM_SEASONTICKET_SCHOOLYEAR_ID;

ALTER TABLE SAM_RETROACTIVEACCOUNTING ADD (
  CONSTRAINT SAM_RETROACTAC_SEASONTICKET_ID 
 FOREIGN KEY (SEASONTICKETID) 
 REFERENCES SAM_SEASONTICKET (SEASONTICKETID));

COMMIT;


PROMPT Fertig!

SPOOL off
