spool db_1_066.log

INSERT INTO VARIO_DMODELLVERSION ( RUNDATE, DMODELLNO, RESPONSIBLE, ANNOTATION ) VALUES ( 
 TO_Date( '15.07.2009', 'DD.MM.YYYY'), '1.066', 'JGi', 'Added table UM_DMSERVICE');

CREATE TABLE UM_DMSERVICE
(
  LASTALIVE    DATE,
  DMSERVICEID  NUMBER(10)                       NOT NULL,
  THREADNAME   VARCHAR2(100)
);

CREATE UNIQUE INDEX PK_UM_DMSERVICE ON UM_DMSERVICE
(DMSERVICEID);

ALTER TABLE UM_DMSERVICE ADD (
  CONSTRAINT PK_UM_DMSERVICE
 PRIMARY KEY
 (DMSERVICEID)
    USING INDEX 
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
               ));


CREATE OR REPLACE PROCEDURE p_dmservicethreadisalive
(
sTHREADNAME IN VARCHAR
)
IS
nCount NUMBER :=0;
BEGIN
 
  select count (*) into nCount from UM_DMSERVICE where THREADNAME = sTHREADNAME;
 IF nCount=0 THEN
  insert into UM_DMSERVICE (DMSERVICEID,THREADNAME,LASTALIVE)
  VALUES (GetDataID(),sTHREADNAME,sysdate);
 ELSE
  update UM_DMSERVICE set LASTALIVE = sysdate WHERE THREADNAME = sTHREADNAME;
END IF;

END p_dmservicethreadisalive;
/

PROMPT Fertig!

spool off