SPOOL db_1_176.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
     VALUES (TO_DATE ('09.02.2011', 'DD.MM.YYYY'), '1.176', 'ULS','Update SAM');


   CREATE TABLE SAM_CANCELATION
   (
     CANCELATIONID     NUMBER(10),
     CANCELEDTICKETID  NUMBER(10),
     CANCELATIONDATE   DATE,
     DESCRIPTION       VARCHAR2(200 BYTE),
     DEPOTID           NUMBER(10),
     CLIENTID          NUMBER(10),
     CLEARED           NUMBER(1)
   )
   LOGGING 
   NOCOMPRESS 
   NOCACHE
   NOPARALLEL
   MONITORING;

   ALTER TABLE SAM_ORDER
   MODIFY(DESCRIPTION VARCHAR2(500 BYTE));


   CREATE TABLE SAM_REFUND
   (
     REFUNDID        NUMBER(10),
     NUMBER_         NUMBER,
     ACCOUNTINGDATE  DATE,
     REFUNDBEGIN     DATE,
     ORDERERID       NUMBER(10),
     TICKETID        NUMBER(10),
     CARDCOUNT       NUMBER(3),
     DESCRIPTION     VARCHAR2(200 BYTE),
     CLIENTID        NUMBER(10),
     AMOUNT          NUMBER(10),
     DEPOTID         NUMBER(10),
     CLEARED         NUMBER(1)
   )
   LOGGING 
   NOCOMPRESS 
   NOCACHE
   NOPARALLEL
   MONITORING;

   ALTER TABLE SAM_RELATION
    ADD (PRIORITY  NUMBER(10));

   CREATE TABLE SAM_REPLACEMENT
   (
     REPLACEMENTID     NUMBER(10),
     NEWTICKETID       NUMBER(10),
     REPLACEDTICKETID  NUMBER(10),
     REPLACEMENTDATE   DATE,
     DESCRIPTION       VARCHAR2(200 BYTE),
     DEPOTID           NUMBER(10),
     AMOUNT            NUMBER(10),
     CLIENTID          NUMBER(10),
     AMOUNTPAID        NUMBER(1),
     CLEARED           NUMBER(1)
   )
   LOGGING 
   NOCOMPRESS 
   NOCACHE
   NOPARALLEL
   MONITORING;

   CREATE TABLE SAM_RETROACTIVEACCOUNTING
   (
     RETROACTIVEACCOUNTINGID  NUMBER(10),
     NUMBER_                  NUMBER(10),
     RELATIONID               NUMBER(10),
     CHARGINGDATE             DATE,
     PUPILID                  NUMBER(10),
     DATE_                    DATE,
     ORDERERID                NUMBER(10),
     CARDCOUNT                NUMBER(3),
     DESCRIPTION              VARCHAR2(200 BYTE),
     CLIENTID                 NUMBER(10),
     AMOUNT                   NUMBER(10),
     DEPOTID                  NUMBER(10),
     CLEARED                  NUMBER(1)
   )
   LOGGING 
   NOCOMPRESS 
   NOCACHE
   NOPARALLEL
   MONITORING;






     CREATE TABLE SAM_INVOICING
     (
       INVOICINGID        NUMBER(10),
       NUMBER_            NUMBER(10),
       CREATIONDATE       DATE,
       FROMDATE           DATE,
       TODATE             DATE,
       DEPOTID            NUMBER(10),
       DESCRIPTION        VARCHAR2(30 BYTE),
       CLIENTID           NUMBER(10),
       CLEARED            NUMBER(1),
       TARIFFDESCRIPTION  VARCHAR2(210 BYTE)
     )
     LOGGING 
     NOCOMPRESS 
     NOCACHE
     NOPARALLEL
     MONITORING;
   
   
     CREATE TABLE SAM_ADDTRANSACTIONINFO
     (
       ADDTRANSACTIONINFOID  NUMBER(10),
       TRANSACTIONID         NUMBER(10),
       DEPOTID               NUMBER(10),
       ORDERERID             NUMBER(10),
       ORDERID               NUMBER(10),
       FROMSTOPPOINTNAME     VARCHAR2(30 BYTE),
       TOSTOPPOINTNAME       VARCHAR2(30 BYTE),
       VIASTOPPOINTNAME      VARCHAR2(30 BYTE),
       CLIENTID              NUMBER(10)
     )
     LOGGING 
     NOCOMPRESS 
     NOCACHE
     NOPARALLEL
     MONITORING;
   
     CREATE TABLE SAM_INVOICE
     (
       INVOICEID           NUMBER(10),
       NUMBER_             VARCHAR2(10 BYTE)         NOT NULL,
       CREATIONDATE        DATE,
       FROMDATE            DATE,
       TODATE              DATE,
       DEPOTID             NUMBER(10),
       ORDERERID           NUMBER(10),
       PRINTDATE           DATE,
       CLIENTID            NUMBER(10),
       INVOICINGID         NUMBER(10),
       AMOUNTTICKET        NUMBER(10),
       TICKETCOUNT         NUMBER(10),
       AMOUNTREFUND        NUMBER(10),
       REFUNDCOUNT         NUMBER(10),
       AMOUNTRETROACCOUNT  NUMBER(10),
       RETROACCOUNTCOUNT   NUMBER(10),
       DATEOFPAYMENT       DATE,
       ISSUERNAME          VARCHAR2(100 BYTE),
       ISSUERPHONE         VARCHAR2(30 BYTE),
       ISSUERFACSIMILE     VARCHAR2(30 BYTE),
       ISSUEREMAIL         VARCHAR2(30 BYTE),
       SCHOOLYEARID        NUMBER(10),
       REPLACEMENTCOUNT    NUMBER(10),
       CANCELATIONCOUNT    NUMBER(10),
       AMOUNTREPLACEMENT   NUMBER(10)
     )
     LOGGING 
     NOCOMPRESS 
     NOCACHE
     NOPARALLEL
     MONITORING;
   
     CREATE TABLE SAM_INVOICEENTRY
     (
       INVOICEENTRYID    NUMBER(10),
       NUMBER_           NUMBER(10),
       DEPOTID           NUMBER(10),
       INVOICEENTRYTYPE  NUMBER(2),
       REFOBJECTID       NUMBER(10),
       REFORIGOBJECTID   NUMBER(10),
       INVOICINGID       NUMBER(10),
       INVOICEID         NUMBER(10),
       CLIENTID          NUMBER(10),
       PRICE             NUMBER(10),
       ORDERERID         NUMBER(10)
     )
     LOGGING 
     NOCOMPRESS 
     NOCACHE
     NOPARALLEL
     MONITORING;
     ALTER TABLE SAM_PUPIL
      ADD (DEPOTASSIGNEDID  NUMBER(10));
   
     ALTER TABLE SAM_SEASONTICKET
      ADD (TICKETID  NUMBER(10));
   
     ALTER TABLE SAM_SEASONTICKET
     MODIFY(SERIALNUMBER VARCHAR2(20 BYTE));
   
   
     ALTER TABLE SAM_SEASONTICKET
     MODIFY(REPLACEMENT  DEFAULT NULL);
   
     ALTER TABLE SAM_SEASONTICKET
      ADD (DESCRIPTION  VARCHAR2(200 BYTE));
   

     ALTER TABLE VARIO_COMMUNITY
      ADD CONSTRAINT VARIO_COMMUNITY_PK
      PRIMARY KEY
      (COMMUNITYID);
   
     ALTER TABLE VARIO_DISTRICT
      ADD CONSTRAINT VARIO_DISTRICT_PK
      PRIMARY KEY
      (DISTRICTID);
   
     ALTER TABLE VARIO_GOVERNMENTDISTRICT
      ADD CONSTRAINT VARIO_GOVERNMENTDISTRICT_PK
      PRIMARY KEY
      (GOVERNMENTDISTRICTID);
   
     ALTER TABLE VARIO_STATE
      ADD CONSTRAINT VARIO_STATE_PK
      PRIMARY KEY
      (STATEID);
   
   
     ALTER TABLE SAM_PUPIL
      ADD CONSTRAINT SAM_PUPIL_SAM_SCHOOL_ID 
      FOREIGN KEY (SCHOOLID) 
      REFERENCES SAM_SCHOOL (SCHOOLID) DISABLE;
   
     ALTER TABLE SAM_PUPIL
      ADD CONSTRAINT SAM_PUPIL_VARIO_POINTOFSALE_ID 
      FOREIGN KEY (SALESPOINTID) 
      REFERENCES VARIO_POINTOFSALE (POINTOFSALEID);
   
     ALTER TABLE SAM_PUPIL
      ADD CONSTRAINT SAM_PUPIL_SAM_ORDER_ID 
      FOREIGN KEY (ORDERID) 
      REFERENCES SAM_ORDER (ORDERID);
   
     ALTER TABLE SAM_SEASONTICKET
      ADD CONSTRAINT SAM_SEASONTICKET_SAM_PUPIL_ID 
      FOREIGN KEY (HOLDERID) 
      REFERENCES SAM_PUPIL (PUPILID);
   
     ALTER TABLE SAM_SEASONTICKET
      ADD CONSTRAINT SEASONTICKET_RELATION_ID 
      FOREIGN KEY (RELATIONID) 
      REFERENCES SAM_RELATION (RELATIONID) DISABLE;
   
     ALTER TABLE SAM_INVOICING
      ADD CONSTRAINT PK_INVOICINGID
      PRIMARY KEY
      (INVOICINGID);
   
     ALTER TABLE SAM_INVOICING
      ADD CONSTRAINT FK_INVOICING_DEPOT 
      FOREIGN KEY (DEPOTID) 
      REFERENCES VARIO_DEPOT (DEPOTID);
   
     ALTER TABLE SAM_ADDTRANSACTIONINFO
      ADD CONSTRAINT FK_ADDTRANSINO_ORDERER 
      FOREIGN KEY (ORDERERID) 
      REFERENCES SAM_ORDERER (ORDERERID) DISABLE;
   
     ALTER TABLE SAM_ADDTRANSACTIONINFO
      ADD CONSTRAINT ADDTRANSINFO_VARIO_DEPOT_ID 
      FOREIGN KEY (DEPOTID) 
      REFERENCES VARIO_DEPOT (DEPOTID);
   
     ALTER TABLE SAM_ADDTRANSACTIONINFO
      ADD CONSTRAINT FK_SAMADDTRANS 
      FOREIGN KEY (TRANSACTIONID) 
      REFERENCES RM_TRANSACTION (TRANSACTIONID)
         ON DELETE CASCADE;
   
     ALTER TABLE SAM_ADDTRANSACTIONINFO
      ADD CONSTRAINT FK_ADDTRANSINO_ORDER 
      FOREIGN KEY (ORDERID) 
      REFERENCES SAM_ORDER (ORDERID);
   
     ALTER TABLE SAM_INVOICE
      ADD CONSTRAINT PK_INVOICEID
      PRIMARY KEY
      (INVOICEID);
   
     ALTER TABLE SAM_INVOICE
      ADD CONSTRAINT UNIQUE_NUMBER
      UNIQUE (NUMBER_);
   
     ALTER TABLE SAM_INVOICE
      ADD CONSTRAINT FK_INVOICE_VARIO_DEPOT 
      FOREIGN KEY (DEPOTID) 
      REFERENCES VARIO_DEPOT (DEPOTID);
   
     ALTER TABLE SAM_INVOICE
      ADD CONSTRAINT FK_INVOICE_ORDERER 
      FOREIGN KEY (ORDERERID) 
      REFERENCES SAM_ORDERER (ORDERERID) DISABLE;
   
     ALTER TABLE SAM_INVOICE
      ADD CONSTRAINT FK_INVOICE_INVOICING 
      FOREIGN KEY (INVOICINGID) 
      REFERENCES SAM_INVOICING (INVOICINGID);
   
     ALTER TABLE SAM_INVOICEENTRY
      ADD CONSTRAINT PK_INVOICEENTRYID
      PRIMARY KEY
      (INVOICEENTRYID);
     ALTER TABLE SAM_INVOICEENTRY
      ADD CONSTRAINT FK_INVOICEENTRY_DEPOT 
      FOREIGN KEY (DEPOTID) 
      REFERENCES VARIO_DEPOT (DEPOTID);
   
     ALTER TABLE SAM_INVOICEENTRY
      ADD CONSTRAINT FK_INVOICEENTRY_ORDERER 
      FOREIGN KEY (ORDERERID) 
      REFERENCES SAM_ORDERER (ORDERERID) DISABLE;
   
 ALTER TABLE SAM_INVOICEENTRY
  ADD CONSTRAINT FK_INVOICEENTRY_INVOICING 
  FOREIGN KEY (INVOICINGID) 
  REFERENCES SAM_INVOICING (INVOICINGID);

 ALTER TABLE SAM_INVOICEENTRY
  ADD CONSTRAINT FK_INVOICEENTRY_INVOICE 
  FOREIGN KEY (INVOICEID) 
  REFERENCES SAM_INVOICE (INVOICEID);

COMMIT ;

PROMPT Fertig!

SPOOL off
