spool db_1_116.log

INSERT INTO VARIO_DMODELLVERSION ( RUNDATE, DMODELLNO, RESPONSIBLE, ANNOTATION ) VALUES ( 
 TO_Date( '07.04.2010', 'DD.MM.YYYY'), '1.116', 'HSS', 'New Table TM_TICKET_SERVICESPERMITTED');


CREATE TABLE TM_TICKET_SERVICESPERMITTED
(
  TICKETID  NUMBER(10),
  LINEID    NUMBER(10)
);

COMMIT;

PROMPT Fertig!

spool off
