SPOOL db_1_427.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
VALUES (sysdate, '1.427', 'MGR','UM_LOADINGSTATISTICSERROR archive FK on delete cascade');

ALTER TABLE UM_LOADINGSTATISTICSERROR
 DROP CONSTRAINT FK_UMLOADINSTATER_UM_ARCHIVE;

ALTER TABLE UM_LOADINGSTATISTICSERROR ADD (
 CONSTRAINT FK_UMLOADINSTATER_UM_ARCHIVE 
 FOREIGN KEY (ARCHIVEID) 
 REFERENCES UM_ARCHIVE (ARCHIVEID)
 ON DELETE CASCADE
);

commit;

SPOOL off;