SPOOL db_1_420.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
	VALUES (sysdate, '1.420', 'FLF', 'New table TM_PRICE_CALCULATION_MODE');

CREATE TABLE TM_PRICE_CALCULATION_MODE
(
  PRICECALCULATIONMODEID    NUMBER(18)          NOT NULL,
  PRICECALCULATIONMODENAME  VARCHAR2(250 BYTE)  NOT NULL,
  DESCRIPTION               VARCHAR2(400 BYTE)
);


CREATE UNIQUE INDEX TM_PRICE_CALCULATION_MODE_PK ON TM_PRICE_CALCULATION_MODE
(PRICECALCULATIONMODEID);


ALTER TABLE TM_PRICE_CALCULATION_MODE ADD (
  CONSTRAINT TM_PRICE_CALCULATION_MODE_PK
 PRIMARY KEY
 (PRICECALCULATIONMODEID));

ALTER TABLE TM_BUSINESSRULERESULT
 ADD (PRICECALCULATIONMODEID  NUMBER(18)            DEFAULT 0                     NOT NULL);


 
COMMIT;

PROMPT Fertig!

SPOOL off