SPOOL db_1_219.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
     VALUES (TO_DATE ('08.09.2011', 'DD.MM.YYYY'), '1.219', 'ULB','added RM_TRANSACTION_COMMENT, update STAT_PROPERTYVALUES ');

CREATE TABLE RM_TRANSACTION_COMMENT
(
  TRANSACTIONID  NUMBER(10)                     NOT NULL,
  NOTE           VARCHAR2(100 BYTE)
)
NOLOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE RM_TRANSACTION_COMMENT ADD (
  PRIMARY KEY
 (TRANSACTIONID));


ALTER TABLE RM_TRANSACTION_COMMENT ADD (
  FOREIGN KEY (TRANSACTIONID) 
 REFERENCES RM_TRANSACTION (TRANSACTIONID)
    ON DELETE CASCADE);


ALTER TABLE STAT_PROPERTYVALUES
 ADD (PROPERTYValueID  NUMBER(10));
 
 update STAT_PROPERTYVALUES set PROPERTYVALUEID = getdataid()   where PROPERTYVALUEID is null;

ALTER TABLE STAT_PROPERTYVALUES
 ADD CONSTRAINT PK_STAT_PROPERYVALUES
 PRIMARY KEY
 (PROPERTYVALUEID);

COMMIT ;

PROMPT Fertig!

SPOOL off
