SPOOL db_1_483.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
VALUES (sysdate, '1.483', 'JUN','Index in table UM_UNITDISTRIBUTIONTASK');

DROP INDEX IDX_UNITDISTTASK_UNITID_TSAKID;

CREATE INDEX IDX_UNITDISTTASK_UNITID_TSAKID
    ON UM_UNITDISTRIBUTIONTASK (UNITID, ARCHIVEDISTRIBUTIONTASKID);

PROMPT Fertig!

SPOOL off