spool db_1_083.log

INSERT INTO VARIO_DMODELLVERSION ( RUNDATE, DMODELLNO, RESPONSIBLE, ANNOTATION ) VALUES ( 
 TO_Date( '23.10.2009', 'DD.MM.YYYY'), '1.083', 'FLF', 'Neues Attribute FARESTAGECLASS in der Tabelle TM_FARESTAGECLASS und TM_FARESTAGE hinzugefügt');

--**************************************


ALTER TABLE TM_FARESTAGEALIAS
ADD FARESTAGECLASS NUMBER(10);

ALTER TABLE TM_FARESTAGE
ADD FARESTAGECLASS NUMBER(10);

--*****************************************

COMMIT;

PROMPT Fertig!

spool off





