SPOOL DB_1_488.LOG

PROMPT VERWALTUNG DER EXPORTE

INSERT INTO VARIO_DMODELLVERSION ( RUNDATE, DMODELLNO, RESPONSIBLE, ANNOTATION ) VALUES ( 
 sysdate, '1.488', 'UB', 'VARIO_EXPORT');
/

CREATE TABLE VARIO_EXPORT
(
  EXPORTID         NUMBER(10)                   NOT NULL,
  EXPORTNO         NUMBER (3)					NOT NULL,
  EXPORTNAME       VARCHAR2(128)				NOT NULL
);
/

ALTER TABLE VARIO_EXPORT ADD (
  CONSTRAINT PK_VARIO_EXPORT_ID
 PRIMARY KEY
 (EXPORTID));
/


CREATE TABLE RM_SHIFT_EXPORT
(
  SHIFTEXPORTID    NUMBER(10)                   NOT NULL,
  EXPORTDATE       DATE                         NOT NULL,
  SHIFTID          NUMBER(10)                   NOT NULL,
  EXPORTID         NUMBER(10)                   NOT NULL
);
/

ALTER TABLE RM_SHIFT_EXPORT ADD (
  CONSTRAINT PK_RM_SHIFT_EXPORT_ID
 PRIMARY KEY
 (SHIFTEXPORTID));
/
 
 
CREATE OR REPLACE TRIGGER RM_SHIFT_EXPORT_ID
BEFORE INSERT ON RM_SHIFT_EXPORT FOR EACH ROW
BEGIN
SELECT DATAID.NEXTVAL INTO :NEW.SHIFTEXPORTID FROM DUAL;
END;
/

COMMIT;

PROMPT Fertig!

SPOOL off
