
spool db_1_046.log

PROMPT globale Aktualisierung Vario DModell

INSERT INTO VARIO_DMODELLVERSION ( RUNDATE, DMODELLNO, RESPONSIBLE, ANNOTATION ) VALUES ( 
 TO_Date( '25.03.2009', 'DD.MM.YYYY'), '1.046', 'TBAC', 'globale Aktualisierung Vario DModell');

-- *************************


-- ALTER TABLE PP_CONTRACT DROP COLUMN CENTRELINKCRN;

-- ALTER TABLE PP_CONTRACT DROP COLUMN STUDENTID;

-- ALTER TABLE PP_CONTRACT DROP COLUMN STUDENTSCHOOL;

-- ALTER TABLE PP_CONTRACT DROP COLUMN STUDENTYEAR;

-- ALTER TABLE PP_CONTRACT DROP COLUMN CONCESSIONTYPE;

 ALTER TABLE RM_DEVICEPAYMENTMETHOD
 ADD (VISIBLE NUMBER(1) DEFAULT 0);

 
 CREATE TABLE RM_MONTHLYSETTLEMENT_bak AS SELECT * FROM RM_MONTHLYSETTLEMENT;
 DROP TABLE RM_MONTHLYSETTLEMENT CASCADE CONSTRAINTS;
 
  CREATE TABLE VARIO_SETTLEMENT
 (
 ID NUMBER(10),
 VALIDFROM DATE,
 VALIDUNTIL DATE,
 CREATIONDATE DATE,
 DEPOTID NUMBER(10),
 CLIENTID NUMBER(10),
 STATE NUMBER(2),
 TYPEOFCLOSING NUMBER(10) DEFAULT 0,
 TYPEOFSETTLEMENT NUMBER(10) DEFAULT 0,
 USERID NUMBER(4),
 CASHID NUMBER(10)
 )
 LOGGING
 NOCOMPRESS
 NOCACHE
 NOPARALLEL
 MONITORING;
 
 CREATE UNIQUE INDEX PK_RM_MONTHLYSETTLEMENT ON VARIO_SETTLEMENT
(ID)
LOGGING
NOPARALLEL;


CREATE SYNONYM RM_MONTHLYSETTLEMENT FOR VARIO_SETTLEMENT;


ALTER TABLE VARIO_SETTLEMENT ADD (
  PRIMARY KEY
 (ID));


  CREATE SYNONYM RM_MONTHLYSETTLEMENT FOR VARIO_SETTLEMENT; 

 
 ALTER TABLE PP_ACCOUNTENTRY
 ADD (CLIENTID NUMBER(22,2));

 ALTER TABLE PP_ACCOUNTENTRY
 ADD (LINEID NUMBER);

 ALTER TABLE PP_ACCOUNTENTRY
 ADD (PAYMENTMETHODID NUMBER);

 ALTER TABLE PP_ACCOUNTENTRY
 ADD (SALESTAXID NUMBER);

 ALTER TABLE PP_ACCOUNTENTRY
 ADD (COSTLOCATIONID NUMBER);

 ALTER TABLE PP_ACCOUNTENTRY
 ADD (INCOMINGTYPEID NUMBER);

 ALTER TABLE PP_ACCOUNTENTRY
 ADD (ACCOUNTTYPE NUMBER);

 ALTER TABLE PP_ACCOUNTENTRY
 ADD (PERSONQUANTITY NUMBER);

 ALTER TABLE PP_ACCOUNTENTRY
 ADD (TICKETSPECIESID NUMBER);

 ALTER TABLE PP_ACCOUNTENTRY
 ADD (BOOKINGKEYID NUMBER);

 ALTER TABLE PP_ACCOUNTENTRY
 ADD (BOOKINGSUMMARYID NUMBER(10) DEFAULT 0);

 ALTER TABLE PP_ACCOUNTENTRY
 ADD (FROMSTOPID NUMBER(10) DEFAULT 0);

 ALTER TABLE PP_ACCOUNTENTRY
 ADD (TOSTOPID NUMBER(10) DEFAULT 0);

 ALTER TABLE PP_ACCOUNTENTRY
 ADD (INTERMEDIATEFARESTAGEID NUMBER(10) DEFAULT 0);

 ALTER TABLE PP_ACCOUNTENTRY
 ADD (LINEFREETEXT VARCHAR2(100 BYTE));

 ALTER TABLE PP_ACCOUNTENTRY
 ADD (CASHOVERAGE NUMBER(10) DEFAULT 0);

 ALTER TABLE PP_ACCOUNTENTRY
 ADD (CASHDEFICIT NUMBER(10) DEFAULT 0);

 ALTER TABLE PP_ACCOUNTENTRY
 ADD (VOUCHERAMOUNT NUMBER(10) DEFAULT 0);

 ALTER TABLE PP_ACCOUNTENTRY
 ADD (PRINTCOUNT NUMBER(10) DEFAULT 0);

 ALTER TABLE PP_ACCOUNTENTRY
 ADD (DUTYBALANCEID NUMBER(10) DEFAULT 0);

 ALTER TABLE TM_FAREMATRIXENTRY
 ADD (REALDISTANCE NUMBER(10,3));

 ALTER TABLE TM_FAREMATRIXENTRY
 ADD (AVERAGEDISTANCE NUMBER(10,3));

 ALTER TABLE TM_FAREMATRIXENTRY
 ADD (TARIFFATTRIBUTEID NUMBER(10));

 ALTER TABLE TM_FAREMATRIXENTRY
 ADD (DISTANCEATTRIBUTEID NUMBER(10));

 ALTER TABLE VARIO_DEVICECLASS
 ADD (VISIBLE NUMBER(1) DEFAULT 0);

 ALTER TABLE TM_TICKET
 ADD (EXTERNALNAME2 VARCHAR2(100 BYTE));

 ALTER TABLE TM_TICKET
 ADD (EXTERNALNAME3 VARCHAR2(100 BYTE));

 ALTER TABLE TM_TICKET
 ADD (EXTERNALNAME4 VARCHAR2(100 BYTE));

 ALTER TABLE TM_TICKET
 ADD (EXTERNALNAME5 VARCHAR2(100 BYTE));

 ALTER TABLE TM_TICKET
 ADD (TRIPFREQUENCY NUMBER(10,3));

 ALTER TABLE TM_TICKET
 ADD (VAT NUMBER(10,3));

 ALTER TABLE TM_TICKET
 ADD (BARCODE VARCHAR2(100 BYTE));

 ALTER TABLE TM_TICKET
 ADD (CALENDARID NUMBER(10));

 CREATE TABLE UM_ORGANISATIONALUNIT
 (
 ORGANISATIONALUNITID NUMBER(10),
 ORGUNITDESCRIPTION VARCHAR2(50 BYTE),
 ORGUNITNO NUMBER(10)
 )
 LOGGING
 NOCOMPRESS
 NOCACHE
 NOPARALLEL
 MONITORING;

CREATE UNIQUE INDEX PK_UM_ORGANISATIONALUNIT ON UM_ORGANISATIONALUNIT
(ORGANISATIONALUNITID)
LOGGING
NOPARALLEL;


ALTER TABLE UM_ORGANISATIONALUNIT ADD (
  CONSTRAINT PK_UM_ORGANISATIONALUNIT
 PRIMARY KEY
 (ORGANISATIONALUNITID)
    USING INDEX );

 CREATE TABLE ROE_TICKETSPECIES
 (
 TICKETSPECIESID NUMBER,
 TICKETSPECIESNO NUMBER DEFAULT 0,
 NAME VARCHAR2(200 BYTE),
 CLIENTID NUMBER(2)
 )
 LOGGING
 NOCOMPRESS
 NOCACHE
 NOPARALLEL
 MONITORING;

 CREATE TABLE ROE_BUSINESSTRANSACTION
 (
 BUSINESSTRANSACTIONID NUMBER,
 BOOKINGKEYID NUMBER,
 PAYMENTMETHODID NUMBER,
 TICKETSPECIESID NUMBER,
 DESCRIPTION VARCHAR2(200 BYTE),
 PERSONQUANTITYREQUIRED NUMBER(1),
 CLIENTID NUMBER(2),
 BUSINESSTRANSACTIONNO NUMBER(10) DEFAULT 0
 )
 LOGGING
 NOCOMPRESS
 NOCACHE
 NOPARALLEL
 MONITORING;

 ALTER TABLE VARIO_LINE_TO_STOP
 ADD (SEQUENCENO NUMBER(10) DEFAULT 0);

 CREATE TABLE VARIO_VATTYPE
 (
 VATTYPEID NUMBER(22,10),
 TYPENAME VARCHAR2(100 BYTE),
 DESCRIPTION VARCHAR2(255 BYTE)
 )
 LOGGING
 NOCOMPRESS
 NOCACHE
 NOPARALLEL
 MONITORING;

CREATE UNIQUE INDEX PK_VATTYPEID ON VARIO_VATTYPE
(VATTYPEID)
LOGGING
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

ALTER TABLE VARIO_VATTYPE ADD (
  CONSTRAINT PK_VATTYPEID
 PRIMARY KEY
 (VATTYPEID)
    USING INDEX 
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
               ));

 CREATE TABLE VARIO_COUNTRY
 (
 COUNTRYID NUMBER(22,10),
 COUNTRYNAME VARCHAR2(100 BYTE),
 ISOCODE VARCHAR2(10 BYTE)
 )
 LOGGING
 NOCOMPRESS
 NOCACHE
 NOPARALLEL
 MONITORING;
 
 CREATE UNIQUE INDEX PK_COUNTRYID ON VARIO_COUNTRY
(COUNTRYID)
LOGGING
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE VARIO_COUNTRY ADD (
  CONSTRAINT PK_COUNTRYID
 PRIMARY KEY
 (COUNTRYID)
    USING INDEX 
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
               ));




 CREATE TABLE TM_CALENDAR
 (
 CALENDARID NUMBER(10),
 NAME VARCHAR2(100 BYTE),
 DESCRIPTION VARCHAR2(100 BYTE),
 TARIFID NUMBER(10)
 )
 LOGGING
 NOCOMPRESS
 NOCACHE
 NOPARALLEL
 MONITORING;


CREATE INDEX IDX_CALENDARTARIFD ON TM_CALENDAR
(TARIFID)
LOGGING
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TM_CALENDAR ADD (
  PRIMARY KEY
 (CALENDARID)
    USING INDEX 
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
               ));




 CREATE TABLE TM_CALENDARENTRY
 (
 CALENDARENTRYID NUMBER(10),
 DATE_ DATE,
 DAYTYPENTRYID NUMBER(10),
 CALENDARID NUMBER(10)
 )
 LOGGING
 NOCOMPRESS
 NOCACHE
 NOPARALLEL
 MONITORING;


CREATE INDEX IDX_CALENDARENTRYCALENDERID ON TM_CALENDARENTRY
(CALENDARID)
LOGGING
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TM_CALENDARENTRY ADD (
  PRIMARY KEY
 (CALENDARENTRYID)
    USING INDEX 
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
               ));




 CREATE TABLE TM_DAYTYPE
 (
 DAYTYPEID NUMBER(10),
 NAME VARCHAR2(100 BYTE),
 DESCRIPTION VARCHAR2(100 BYTE),
 BEGIN1 DATE,
 END1 DATE,
 BEGIN2 DATE,
 END2 DATE,
 TARIFID NUMBER(10)
 )
 LOGGING
 NOCOMPRESS
 NOCACHE
 NOPARALLEL
 MONITORING;


CREATE INDEX IDX_DAYTYPE_TARIFID ON TM_DAYTYPE
(TARIFID)
LOGGING
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TM_DAYTYPE ADD (
  PRIMARY KEY
 (DAYTYPEID)
    USING INDEX 
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
               ));




 CREATE TABLE TM_TICKET_DAYTYPE
 (
 TICKETID NUMBER(10),
 DAYTYPEID NUMBER(10)
 )
 LOGGING
 NOCOMPRESS
 NOCACHE
 NOPARALLEL
 MONITORING;

CREATE INDEX IDX_TICKET_DAYTYPE_TICKETID ON TM_TICKET_DAYTYPE
(TICKETID)
LOGGING
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TM_TICKET_DAYTYPE ADD (
  PRIMARY KEY
 (TICKETID, DAYTYPEID)
    USING INDEX 
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
               ));




 CREATE TABLE TM_TICKET_DEVICEPAYMENTMETHOD
 (
 TICKETID NUMBER(10),
 DEVICEPAYMENTMETHODID NUMBER(10)
 )
 LOGGING
 NOCOMPRESS
 NOCACHE
 NOPARALLEL
 MONITORING;

CREATE INDEX IDX_TICKETDEVICEPAYMENTICKETID ON TM_TICKET_DEVICEPAYMENTMETHOD
(TICKETID)
LOGGING
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TM_TICKET_DEVICEPAYMENTMETHOD ADD (
  PRIMARY KEY
 (TICKETID, DEVICEPAYMENTMETHODID)
    USING INDEX 
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
               ));




 CREATE TABLE TM_TICKET_DEVICECLASS
 (
 TICKETID NUMBER(10),
 DEVICECLASSID NUMBER(10)
 )
 LOGGING
 NOCOMPRESS
 NOCACHE
 NOPARALLEL
 MONITORING;

CREATE INDEX IDX_TICKETDEVICECLASSTICKETID ON TM_TICKET_DEVICECLASS
(TICKETID)
LOGGING
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE TM_TICKET_DEVICECLASS ADD (
  PRIMARY KEY
 (TICKETID, DEVICECLASSID)
    USING INDEX 
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
               ));




 CREATE TABLE ROE_INCOMINGTYPE
 (
 INCOMINGTYPEID NUMBER,
 INCOMINGTYPENAME VARCHAR2(200 BYTE),
 CLIENTID NUMBER(2),
 INCOMINGTYPECODE VARCHAR2(10 BYTE),
 INCOMINGTYPENO NUMBER(10) DEFAULT 0
 )
 LOGGING
 NOCOMPRESS
 NOCACHE
 NOPARALLEL
 MONITORING;

 CREATE TABLE ROE_COSTLOCATION
 (
 COSTLOCATIONID NUMBER,
 DESCRIPTION VARCHAR2(200 BYTE),
 COSTLOCATIONNO NUMBER DEFAULT 0,
 CLIENTID NUMBER(2)
 )
 LOGGING
 NOCOMPRESS
 NOCACHE
 NOPARALLEL
 MONITORING;

 CREATE TABLE ROE_BOOKINGKEY
 (
 BOOKINGKEYID INTEGER,
 DESCRIPTION VARCHAR2(200 BYTE),
 CLIENTID NUMBER(2),
 ACCOUNTPOSTINGKEYNO NUMBER,
 BOOKINGKEYNO NUMBER(10) DEFAULT 0
 )
 LOGGING
 NOCOMPRESS
 NOCACHE
 NOPARALLEL
 MONITORING;

 CREATE TABLE ROE_BOOKINGSUMMARY
 (
 BOOKINGSUMMARYID NUMBER(10),
 INVOICENO NUMBER(10) DEFAULT 0,
 INVOICECODE VARCHAR2(100 BYTE),
 INVOICEDATE DATE,
 BILLMONTH DATE,
 USERID NUMBER(10) DEFAULT NULL,
 CLIENTID NUMBER(10) DEFAULT NULL
 )
 LOGGING
 NOCOMPRESS
 NOCACHE
 NOPARALLEL
 MONITORING;

CREATE UNIQUE INDEX PK_ROE_BOOKINGSUMMARY ON ROE_BOOKINGSUMMARY
(BOOKINGSUMMARYID)
LOGGING
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


 CREATE TABLE VARIO_POINTOFSALEPERSON
 (
 POINTOFSALEPERSONID NUMBER(22,10),
 POINTOFSALEID NUMBER(10),
 TITELID NUMBER(10),
 FIRSTNAME VARCHAR2(100 BYTE),
 SURNAME VARCHAR2(100 BYTE),
 PHONENUMBER VARCHAR2(100 BYTE),
 EMAILADDRESS VARCHAR2(100 BYTE)
 )
 LOGGING
 NOCOMPRESS
 NOCACHE
 NOPARALLEL
 MONITORING;


CREATE UNIQUE INDEX PK_POINTOFSALEPERSONID ON VARIO_POINTOFSALEPERSON
(POINTOFSALEPERSONID)
LOGGING
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE VARIO_POINTOFSALEPERSON ADD (
  CONSTRAINT PK_POINTOFSALEPERSONID
 PRIMARY KEY
 (POINTOFSALEPERSONID)
    USING INDEX 
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
               ));




 CREATE TABLE VARIO_POINTOFSALETYPE
 (
 POINTOFSALETYPEID NUMBER(22,10),
 TYPENAME VARCHAR2(100 BYTE),
 DESCRIPTION VARCHAR2(255 BYTE)
 )
 LOGGING
 NOCOMPRESS
 NOCACHE
 NOPARALLEL
 MONITORING;

CREATE UNIQUE INDEX PK_POINTOFSALETYPEID ON VARIO_POINTOFSALETYPE
(POINTOFSALETYPEID)
LOGGING
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE VARIO_POINTOFSALETYPE ADD (
  CONSTRAINT PK_POINTOFSALETYPEID
 PRIMARY KEY
 (POINTOFSALETYPEID)
    USING INDEX 
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
               ));


CREATE TABLE VARIO_COMMISSIONINTERVALTYPE
 (
 COMMISSIONINTERVALTYPEID NUMBER(22,10),
 TYPENAME VARCHAR2(100 BYTE),
 DESCRIPTION VARCHAR2(255 BYTE)
 )
 LOGGING
 NOCOMPRESS
 NOCACHE
 NOPARALLEL
 MONITORING;
 
 CREATE UNIQUE INDEX PK_COMMISSIONINTERVALTYPEID ON VARIO_COMMISSIONINTERVALTYPE
(COMMISSIONINTERVALTYPEID)
LOGGING
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE VARIO_COMMISSIONINTERVALTYPE ADD (
  CONSTRAINT PK_COMMISSIONINTERVALTYPEID
 PRIMARY KEY
 (COMMISSIONINTERVALTYPEID)
    USING INDEX 
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
               ));

 CREATE TABLE VARIO_COMMISSIONTYPE
 (
 COMMISSIONTYPEID NUMBER(22,10),
 TYPENAME VARCHAR2(100 BYTE),
 DESCRIPTION VARCHAR2(255 BYTE) DEFAULT ''
 )
 LOGGING
 NOCOMPRESS
 NOCACHE
 NOPARALLEL
 MONITORING;

 

CREATE UNIQUE INDEX PK_COMMISSIONTYPEID ON VARIO_COMMISSIONTYPE
(COMMISSIONTYPEID)
LOGGING
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE VARIO_COMMISSIONTYPE ADD (
  CONSTRAINT PK_COMMISSIONTYPEID
 PRIMARY KEY
 (COMMISSIONTYPEID)
    USING INDEX 
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
               ));


 CREATE TABLE VARIO_CASH
 (
 CASHID NUMBER(10) DEFAULT 0,
 DESCRIPTION VARCHAR2(50 BYTE),
 CASHNO NUMBER(10) DEFAULT 0,
 CLIENTID NUMBER(10) DEFAULT 0,
 VVID NUMBER(10) DEFAULT 0
 )
 LOGGING
 NOCOMPRESS
 NOCACHE
 NOPARALLEL
 MONITORING;

ALTER TABLE VARIO_CASH ADD (
  PRIMARY KEY
 (CASHID)
    USING INDEX 
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
               ));


 CREATE TABLE VARIO_TYPEOFCLOSING
 (
 TYPEOFCLOSINGID NUMBER(10) DEFAULT 0,
 DESCRIPTION VARCHAR2(50 BYTE)
 )
 LOGGING
 NOCOMPRESS
 NOCACHE
 NOPARALLEL
 MONITORING;

ALTER TABLE VARIO_TYPEOFCLOSING ADD (
  PRIMARY KEY
 (TYPEOFCLOSINGID)
    USING INDEX 
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
               ));

 CREATE TABLE VARIO_CASHBALANCE
 (
 CASHBALANCEID NUMBER(10) DEFAULT 0,
 CASHID NUMBER(10) DEFAULT 0,
 BALANCE NUMBER(10) DEFAULT 0,
 LASTUPDATE DATE,
 SETTLEMENTID NUMBER(10) DEFAULT 0,
 CASHBALANCEDATE DATE,
 TYPEOFCLOSING NUMBER(10) DEFAULT 0
 )
 LOGGING
 NOCOMPRESS
 NOCACHE
 NOPARALLEL
 MONITORING;

ALTER TABLE VARIO_CASHBALANCE ADD (
  PRIMARY KEY
 (CASHBALANCEID)
    USING INDEX 
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
               ));




 CREATE TABLE VARIO_TYPEOFSETTLEMENT
 (
 TYPEOFSETTLEMENTID NUMBER(10) DEFAULT 0,
 DESCRIPTION VARCHAR2(50 BYTE)
 )
 LOGGING
 NOCOMPRESS
 NOCACHE
 NOPARALLEL
 MONITORING;

ALTER TABLE VARIO_TYPEOFSETTLEMENT ADD (
  PRIMARY KEY
 (TYPEOFSETTLEMENTID)
    USING INDEX 
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
               ));

CREATE TABLE VARIO_POINTOFSALE
 (
 POINTOFSALEID NUMBER(22,10),
 POINTOFSALENO NUMBER(22,10),
 POINTOFSALENAME VARCHAR2(100 BYTE),
 DESCRIPTION VARCHAR2(255 BYTE),
 DEBTORID NUMBER(10),
 CREDITORID NUMBER(10),
 POINTOFSALELOCATION VARCHAR2(100 BYTE),
 COUNTRYID NUMBER(10),
 ADDRESSID NUMBER(10),
 PHONENUMBER VARCHAR2(100 BYTE),
 EMAILADDRESS VARCHAR2(100 BYTE),
 CONTRACTSTARTDATE DATE,
 CONTRACTENDDATE DATE,
 COMMISSIONFIXED NUMBER(10),
 COMMISSIONBASEPERCENTAGE NUMBER(10),
 COMMISSIONMIN NUMBER(10),
 COMMISSIONMAX NUMBER(10),
 COMMISSIONTYPEID NUMBER(10),
 COMMISSIONSTARTDATE DATE,
 COMMISSIONENDDATE DATE,
 COMMISSIONINTERVALTYPEID NUMBER(10),
 COMMISSIONTARGETREVENUE NUMBER(10),
 COMMISSIONDEDUCTION NUMBER(10),
 ORGANISATIONID NUMBER(10),
 NOTES VARCHAR2(255 BYTE),
 OPENINGHOURS VARCHAR2(255 BYTE),
 CLIENTID NUMBER(10) DEFAULT 0,
 POINTOFSALETYPEID NUMBER(10),
 VATTYPEID NUMBER(10),
 SALESTAXID NUMBER(10),
 COSTCENTER VARCHAR2(100 BYTE),
 TITLEID NUMBER(10),
 FIRSTNAME VARCHAR2(100 BYTE),
 SURNAME VARCHAR2(100 BYTE)
 )
 LOGGING
 NOCOMPRESS
 NOCACHE
 NOPARALLEL
 MONITORING;
 
 CREATE UNIQUE INDEX PK_VARIO_POINTOFSALE ON VARIO_POINTOFSALE
(POINTOFSALEID)
LOGGING
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE VARIO_POINTOFSALE ADD (
  CONSTRAINT PK_VARIO_POINTOFSALE
 PRIMARY KEY
 (POINTOFSALEID)
    USING INDEX 
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
               ));


ALTER TABLE VARIO_POINTOFSALE ADD (
  CONSTRAINT FK_VARIO_POS_VARIO_SALESTAX 
 FOREIGN KEY (SALESTAXID) 
 REFERENCES VARIO_SALESTAX (SALESTAXID) DISABLE);

ALTER TABLE VARIO_POINTOFSALE ADD (
  CONSTRAINT FK_VARIO_POS_VARIO_VATTYPE 
 FOREIGN KEY (VATTYPEID) 
 REFERENCES VARIO_VATTYPE (VATTYPEID));

ALTER TABLE VARIO_POINTOFSALE ADD (
  CONSTRAINT FK_VARIO_POS_VARIO_COMTYPE 
 FOREIGN KEY (COMMISSIONTYPEID) 
 REFERENCES VARIO_COMMISSIONTYPE (COMMISSIONTYPEID));

ALTER TABLE VARIO_POINTOFSALE ADD (
  CONSTRAINT FK_VARIO_POS_VARIO_COUNTRY 
 FOREIGN KEY (COUNTRYID) 
 REFERENCES VARIO_COUNTRY (COUNTRYID));

ALTER TABLE VARIO_POINTOFSALE ADD (
  CONSTRAINT FK_VARIO_POS_PP_TITLE 
 FOREIGN KEY (TITLEID) 
 REFERENCES PP_TITLE (TITLEID) DISABLE);

ALTER TABLE VARIO_POINTOFSALE ADD (
  CONSTRAINT FK_VARIO_POS_VARIO_POSTYPE 
 FOREIGN KEY (POINTOFSALETYPEID) 
 REFERENCES VARIO_POINTOFSALETYPE (POINTOFSALETYPEID));

ALTER TABLE VARIO_POINTOFSALE ADD (
  CONSTRAINT FK_VARIO_POS_VARIO_COMINTTYPE 
 FOREIGN KEY (COMMISSIONINTERVALTYPEID) 
 REFERENCES VARIO_COMMISSIONINTERVALTYPE (COMMISSIONINTERVALTYPEID));



 CREATE OR REPLACE FORCE VIEW VIEW_RM_DUTYBALANCE
 (AMOUNT, DEBTORID, REFNO, REQUESTDATE, STATE,
 CLIENTID, DEPOTID)
 AS
 SELECT
RM_DUTYBALANCE.AMOUNT,RM_DUTYBALANCE.DEBTORID,RM_DUTYBALANCE.REFNO,RM_DUTYBALANCE.REQUESTDATE,RM_DUTYBALANCE.STATE, DM_DEBTOR.CLIENTID,VARIO_DEPOT.depotid
 FROM RM_DUTYBALANCE,DM_DEBTOR,VARIO_DEPOT
 WHERE RM_DUTYBALANCE.DEBTORID = DM_DEBTOR.debtorid
 AND DM_DEBTOR.depotid = VARIO_DEPOT.depotid;

 CREATE OR REPLACE FORCE VIEW VIEW_RM_DEBTOR_SUPERVISION
 (DEBTORID, DEBTOR_NAME, FIRSTNAME, DEBTORNO, CLIENTID,
 DEPOTID, PERSONALCODENO, ACTIVE, DESCRIPTION, SERVICELEVEL,
 MAINTENANCELEVEL, TRAININGLEVEL, TITLEID, ACCOUNTBALANCE, DEBITBALANCE,
 EXTERNALNUMBERTYPE, ORGANISATIONCODE, ADDRESSID, VALIDTO, DEBTORACCOUNTNO,
 CREDITORACCOUNTNO, LASTBALANCEDATE, BALANCINGDEBITOR, STAFFIDENTIFIER,MAXDAYSSINCELASTCLEARANCE,
 MINALLOWEDACCOUNTBALANCE, CLEARANCEOVERDUE, BALANCEEXCEEDED)
 AS
 SELECT
 DEBTORID, DM_DEBTOR.NAME AS DEBTOR_NAME, FIRSTNAME,
 DEBTORNO, CLIENTID, DEPOTID,
 PERSONALCODENO, ACTIVE, DESCRIPTION,
 SERVICELEVEL, MAINTENANCELEVEL, TRAININGLEVEL,
 TITLEID, ACCOUNTBALANCE, DEBITBALANCE,
 EXTERNALNUMBERTYPE, ORGANISATIONCODE, ADDRESSID,
 VALIDTO, DEBTORACCOUNTNO, CREDITORACCOUNTNO,
 LASTBALANCEDATE, BALANCINGDEBITOR, STAFFIDENTIFIER,
 MAXDAYSSINCELASTCLEARANCE, MINALLOWEDACCOUNTBALANCE,
DECODE((LASTBALANCEDATE+MAXDAYSSINCELASTCLEARANCE-SYSDATE)-ABS(LASTBALANCEDATE+MAXDAYSSINCELASTCLEARANCE-SYSDATE),0,0,1) AS CLEARANCEOVERDUE,
DECODE((NVL(ACCOUNTBALANCE,0)-MINALLOWEDACCOUNTBALANCE)-ABS(NVL(ACCOUNTBALANCE,0)-MINALLOWEDACCOUNTBALANCE),0,0,1) AS BALANCEEXCEEDED
 FROM DM_DEBTOR
 WHERE DM_DEBTOR.debtorno>0;

 CREATE OR REPLACE FORCE VIEW VIEW_FAREMATRIX
 (FAREMATRIXENTRYID, TARIFFATTRIBUTEVALUEID, DISTANCEATTRIBUTEID)
 AS
 SELECT TM_FAREMATRIXENTRY.farematrixentryid,
 tarif.attributevalueid tariffattributevalueid,
 preisstufe.attributevalueid distanceattributeid
 FROM TM_FAREMATRIXENTRY,
 TM_ATTRIBUTEVALUELIST,
 TM_ATTRIBUTEVALUE tarif,
 TM_ATTRIBUTEVALUE preisstufe,
 TM_ATTRIBUTEVALUELIST avl2,
 TM_ATTRIBUTE attr_tarif,
 TM_ATTRIBUTE attr_preisstufe
 WHERE ( (TM_ATTRIBUTEVALUELIST.ticketid =
 TM_FAREMATRIXENTRY.farematrixentryid
 )
 AND (TM_ATTRIBUTEVALUELIST.attributevalueid =
 preisstufe.attributevalueid
 )
 AND (TM_FAREMATRIXENTRY.farematrixentryid = avl2.ticketid)
 AND (avl2.attributevalueid = tarif.attributevalueid)
 AND (attr_tarif.attributeid = tarif.attributeid)
 AND (attr_preisstufe.attributeid = preisstufe.attributeid)
 AND (attr_tarif.attribclassid = 1)
 AND (attr_preisstufe.attribclassid = 7)
 );
-- *************************
commit;

PROMPT Fertig!

spool off


