SPOOL db_1_484.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
VALUES (sysdate, '1.484', 'ULB','Sam_status added terminalid');


ALTER TABLE VDV_SAMSTATUS
 ADD (Terminalid  NUMBER(18));

ALTER TABLE VDV_SAMSTATUS DROP COLUMN TERMINALTYPE;

ALTER TABLE VDV_SAMSTATUS DROP COLUMN TERMINALNO;

ALTER TABLE VDV_SAMSTATUS DROP COLUMN TERMINALORGID;

ALTER TABLE VDV_SAMSTATUS
 ADD CONSTRAINT FK_SAMSTATUS_TERMINAL 
 FOREIGN KEY (Terminalid) 
 REFERENCES VDV_TERMINAL (ID);

 commit;