spool db_1_060.log

INSERT INTO VARIO_DMODELLVERSION ( RUNDATE, DMODELLNO, RESPONSIBLE, ANNOTATION ) VALUES ( 
 TO_Date( '19.06.2009', 'DD.MM.YYYY'), '1.060', 'COS', 'RM_Shift Exportstate erweitert auf NUM(10)');

ALTER TABLE RM_SHIFT MODIFY(EXPORTSTATE NUMBER(10));

commit;

PROMPT Fertig!

spool off