SPOOL db_1_250.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
     VALUES (TO_DATE ('13.01.2012', 'DD.MM.YYYY'), '1.250', 'FLF','TM Constraints');

ALTER TABLE TM_FARESTAGEALIAS ADD 
  CONSTRAINT TM_FARESTAGEALIAS_PK
 PRIMARY KEY(FARESTAGEALIASID);
 
 ALTER TABLE TM_FIXEDBITMAPLAYOUTOBJECT ADD 
CONSTRAINT TM_FIXEDBITMAPLAYOUTOBJECT_PK
 PRIMARY KEY (LAYOUTOBJECTID);
 
 ALTER TABLE TM_LISTLAYOUTTYPE ADD 
CONSTRAINT TM_LISTLAYOUTTYPE_PK
 PRIMARY KEY (LISTLAYOUTID);
 
 ALTER TABLE TM_LOGO ADD 
CONSTRAINT TM_LOGO_PK
 PRIMARY KEY (LOGOID);
 
 ALTER TABLE TM_SPECIALRECEIPT ADD 
CONSTRAINT TM_SPECIALRECEIPT_PK
 PRIMARY KEY (SPECIALRECEIPTID);
 
 ALTER TABLE TM_STOP ADD 
CONSTRAINT TM_STOP_PK
 PRIMARY KEY (STOPID);
 
 ALTER TABLE TM_TICKET_OUTPUTDEVICE ADD 
CONSTRAINT TM_TICKET_OUTPUTDEVICE_PK
 PRIMARY KEY (OUTPUTDEVICEID, TICKETID);
 
 ALTER TABLE TM_TICKET_SERVICESPERMITTED ADD 
CONSTRAINT TM_TICKET_SERVICESPERMITTED_PK
 PRIMARY KEY (LINEID, TICKETID);
 
 ALTER TABLE TM_TICKETCANCELLATIONTYPE ADD 
CONSTRAINT TM_TICKETCANCELLATIONTYPE_PK
 PRIMARY KEY (TICKETCANCELLATIONTYPEID);
 
 ALTER TABLE TM_TICKETCATEGORY ADD 
CONSTRAINT TM_TICKETCATEGORY_PK
 PRIMARY KEY (TICKETCATEGORYID);
 
 ALTER TABLE TM_TICKETSELECTIONMODE ADD 
CONSTRAINT TM_TICKETSELECTIONMODE_PK
 PRIMARY KEY (SELECTIONMODENUMBER);
 
 

PROMPT Fertig!

SPOOL off