SPOOL db_1_380.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
VALUES (sysdate, '1.380', 'JUN','Added column VisibleUnitNo to UM_UNIT');


ALTER TABLE UM_UNIT ADD  VISIBLEUNITNO        NUMBER(10);


UPDATE UM_UNIT
  SET VISIBLEUNITNO = UNITNO
  WHERE VISIBLEUNITNO IS NULL;

  
/* Trigger für alte Projekte, in denen Fahrzeuge nicht über Fahrzeugimport angelegt werden */
CREATE OR REPLACE TRIGGER TRG_UPDATEVISIBLEUNITNO
BEFORE INSERT ON UM_UNIT 
FOR EACH ROW
BEGIN
  IF (:NEW.TYPEOFUNITID <> 1 AND :NEW.VISIBLEUNITNO IS NULL)
  THEN
    :NEW.VISIBLEUNITNO := :NEW.UNITNO;
  END IF;
END TRG_UPDATEVISIBLEUNITNO;


COMMIT;

PROMPT Fertig!

SPOOL off