SPOOL db_1_290.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
VALUES (TO_DATE ('10.10.2012', 'DD.MM.YYYY'), '1.290', 'FLF','TM_SUPPLEMENT created.');

CREATE TABLE TM_SUPPLEMENT
(
  SUPPLEMENTID          NUMBER(18)              NOT NULL,
  TARIFFID              NUMBER(18)              NOT NULL,
  OWNTICKETID           NUMBER(18)              NOT NULL,
  OWNFARESCALEAVID      NUMBER(18),
  REGULARTICKETID       NUMBER(18)              NOT NULL,
  REGULARFARESCALEAVID  NUMBER(18),
  SUPPLEMENTTICKETID    NUMBER(18)              NOT NULL,
  SUPPLEMENTFSAVID      NUMBER(18)
);

ALTER TABLE TM_SUPPLEMENT ADD (
  CONSTRAINT TM_SUPPLEMENT_PK
 PRIMARY KEY
 (SUPPLEMENTID));

ALTER TABLE TM_SUPPLEMENT ADD (
  CONSTRAINT FK_TM_SUPPLEMENTTOTICKET 
 FOREIGN KEY (OWNTICKETID) 
 REFERENCES TM_TICKET (TICKETID),
  CONSTRAINT FK_TM_SUPPLEMENTRTOTICKET 
 FOREIGN KEY (REGULARTICKETID) 
 REFERENCES TM_TICKET (TICKETID),
  CONSTRAINT FK_TM_SUPPLEMENTSTICKET 
 FOREIGN KEY (SUPPLEMENTTICKETID) 
 REFERENCES TM_TICKET (TICKETID),
  CONSTRAINT FK_TM_SUPPLEMENTTARIFF 
 FOREIGN KEY (TARIFFID) 
 REFERENCES TM_TARIF (TARIFID),
  CONSTRAINT TM_SUPPLEMENTTOOWNAV 
 FOREIGN KEY (OWNFARESCALEAVID) 
 REFERENCES TM_ATTRIBUTEVALUE (ATTRIBUTEVALUEID),
  CONSTRAINT TM_SUPPLEMENTTOREGAV 
 FOREIGN KEY (REGULARFARESCALEAVID) 
 REFERENCES TM_ATTRIBUTEVALUE (ATTRIBUTEVALUEID),
  CONSTRAINT TM_SUPPLEMENTTOSUPAV 
 FOREIGN KEY (SUPPLEMENTFSAVID) 
 REFERENCES TM_ATTRIBUTEVALUE (ATTRIBUTEVALUEID));

COMMIT;


PROMPT Fertig!

SPOOL off