SPOOL db_1_346.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
VALUES (sysdate, '1.346', 'DST','PP_CLIENT: Added column CreditorID');

CREATE OR REPLACE FORCE VIEW PP_CLIENT
(CLIENTID, COMPANYID, COMPANYNAME, POBOX, POSTALCODEPOBOX, 
 STREET, STREETNO, ADDITION, POSTALCODESTREET, CITY, 
 FON, FAX, EMAIL, HANDLINGCHARGEDEBITENTRY, TERMOFPAYMENT, 
 BANKACCOUNTNO, BANKNAME, BANKNO, BANKLOCATION, LONGNAME, 
 SIGN, VOLNO, DESCRIPTION, CLIENTKEY, CREDITORID)
AS 
select "CLIENTID","COMPANYID","COMPANYNAME","POBOX","POSTALCODEPOBOX","STREET","STREETNO","ADDITION","POSTALCODESTREET","CITY","FON","FAX","EMAIL","HANDLINGCHARGEDEBITENTRY","TERMOFPAYMENT","BANKACCOUNTNO","BANKNAME","BANKNO","BANKLOCATION","LONGNAME","SIGN","VOLNO","DESCRIPTION","CLIENTKEY","CREDITORID" from VARIO_client;

COMMIT;

PROMPT Fertig!

SPOOL off