SPOOL db_1_268.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
VALUES (TO_DATE ('21.06.2012', 'DD.MM.YYYY'), '1.268', 'MKK ','Added DISTRIBUTIONURGENCY field to UM_ARCHIVEJOB');

ALTER TABLE UM_ARCHIVEJOB
ADD (DISTRIBUTIONURGENCY NUMBER(10) DEFAULT 0);


COMMIT;

PROMPT Done!

SPOOL off