spool db_1_062.log

INSERT INTO VARIO_DMODELLVERSION ( RUNDATE, DMODELLNO, RESPONSIBLE, ANNOTATION ) VALUES ( 
 TO_Date( '24.06.2009', 'DD.MM.YYYY'), '1.062', 'MSC', 'Neue Spalte CUSTOMERID in ROE_BOOKINGSUMMARY');

ALTER TABLE ROE_BOOKINGSUMMARY ADD (CUSTOMERID NUMBER(10) DEFAULT 0);
 ALTER TABLE ROE_BOOKINGSUMMARY ADD (settlementid  NUMBER(10));
commit;

PROMPT Fertig!

spool off