SPOOL db_1_437.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
VALUES (sysdate, '1.437', 'ULB','New column in RM_PAYMENTDETAILS');

ALTER TABLE RM_PAYMENTDETAILS
  add   ValidationMode  NUMBER(1);

  ALTER TABLE RM_PAYMENTDETAILS
MODIFY(ISSUER VARCHAR2(40 BYTE));


ALTER TABLE RM_PAYMENTDETAILS
MODIFY(MASKEDPAN VARCHAR2(40 BYTE));


ALTER TABLE RM_PAYMENTDETAILS
MODIFY(TERMINALID VARCHAR2(40 BYTE));


ALTER TABLE RM_PAYMENTDETAILS
MODIFY(SEQUENCENO VARCHAR2(40 BYTE));


ALTER TABLE RM_PAYMENTDETAILS
MODIFY(REFERENCENO VARCHAR2(40 BYTE));


ALTER TABLE RM_PAYMENTDETAILS
MODIFY(AUTHCODE VARCHAR2(40 BYTE));


COMMIT;

PROMPT Fertig!

SPOOL off