SPOOL db_1_200.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
     VALUES (TO_DATE ('20.05.2011', 'DD.MM.YYYY'), '1.200', 'FLF','TM_Layouts');


ALTER TABLE TM_LAYOUT
 ADD (  LAYOUTKIND     NUMBER(3));
 
 ALTER TABLE TM_ATTRIBUTETEXTLAYOUTOBJECT
 ADD (  MAXLENGTH       NUMBER(10));
 
 ALTER TABLE TM_ATTRIBUTETEXTLAYOUTOBJECT
 ADD (  MINLENGTH       NUMBER(10));
 
 ALTER TABLE TM_SYSTEMFIELDTEXTLAYOUTOBJECT
 ADD (  MAXLENGTH       NUMBER(10));
 
 ALTER TABLE TM_SYSTEMFIELDTEXTLAYOUTOBJECT
 ADD (  MINLENGTH       NUMBER(10));
 

 
COMMIT;


PROMPT Fertig!

SPOOL off
