
spool db_1_041.log

PROMPT neue Attribute in VARIO_STOP

INSERT INTO VARIO_DMODELLVERSION ( RUNDATE, DMODELLNO, RESPONSIBLE, ANNOTATION ) VALUES ( 
 TO_Date( '10.03.2009', 'DD.MM.YYYY'), '1.041', 'MSC', 'Neue Attribute in VARIO_STOP');

-- *************************

ALTER TABLE VARIO_STOP
RENAME COLUMN STOPNUMBER TO STOPNO;

ALTER TABLE VARIO_STOP 
DROP COLUMN STOPSHORTNAME;

ALTER TABLE VARIO_STOP ADD ( 
 TARIFZONENO1                NUMBER(10));
 
ALTER TABLE VARIO_STOP ADD ( 
  TARIFZONENO2                NUMBER(10));
  
ALTER TABLE VARIO_STOP ADD ( 
  TARIFZONENO3                NUMBER(10));
  
ALTER TABLE VARIO_STOP ADD ( 
  TARIFZONENO4                NUMBER(10));
  
ALTER TABLE VARIO_STOP ADD ( 
  DEPOTID                     NUMBER(10)        DEFAULT 0                     NOT NULL);
  
ALTER TABLE VARIO_STOP ADD ( 
  CITYDISTRICTNO              NUMBER(10));
  
ALTER TABLE VARIO_STOP ADD ( 
  CITYDISTRICTNAME            VARCHAR2(100 BYTE));
  
ALTER TABLE VARIO_STOP ADD ( 
  CITYNO                      NUMBER(10));
  
ALTER TABLE VARIO_STOP ADD ( 
  CITYNAME                    VARCHAR2(100 BYTE));
  
ALTER TABLE VARIO_STOP ADD ( 
  REGIONNO                    NUMBER(10));
  
ALTER TABLE VARIO_STOP ADD ( 
  REGIONNAME                  VARCHAR2(100 BYTE));
  
ALTER TABLE VARIO_STOP ADD ( 
  REGIONCODE                  VARCHAR2(100 BYTE));
  
ALTER TABLE VARIO_STOP ADD ( 
  ADMINISTRATIONDISTRICTNO    NUMBER(10));
  
ALTER TABLE VARIO_STOP ADD ( 
  ADMINISTRATIONDISTRICTNAME  VARCHAR2(100 BYTE));
  
ALTER TABLE VARIO_STOP ADD ( 
  ADMINISTRATIONDISTRICTCODE  VARCHAR2(100 BYTE));
  
ALTER TABLE VARIO_STOP ADD ( 
  FEDERALSTATENO              VARCHAR2(100 BYTE));
  
ALTER TABLE VARIO_STOP ADD ( 
  FEDERALSTATENAME            VARCHAR2(100 BYTE));
  
ALTER TABLE VARIO_STOP ADD ( 
  COUNTRYNO                   NUMBER(10));
  
ALTER TABLE VARIO_STOP ADD ( 
  COUNTRYNAME                 VARCHAR2(100 BYTE));
  
ALTER TABLE VARIO_STOP ADD ( 
  COUNTRYCODE                 VARCHAR2(100 BYTE));
  
ALTER TABLE VARIO_STOP ADD ( 
  NETID                       NUMBER(10));
  
ALTER TABLE VARIO_STOP ADD ( 
  TICKETPRINTNAME             VARCHAR2(100 BYTE));
  
ALTER TABLE VARIO_STOP ADD ( 
  TICKETPRINTSHORTNAME        VARCHAR2(100 BYTE));

ALTER TABLE VARIO_STOP ADD (
  CONSTRAINT FK_VARIO_STOP_VARIO_NET 
 FOREIGN KEY (NETID) 
 REFERENCES VARIO_NET (NETID));
 
-- *************************
commit;

PROMPT Fertig!

spool off


