SPOOL db_1_422.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
	VALUES (sysdate, '1.422', 'FLF', 'VDV Arealists');

ALTER TABLE TM_AREALIST
 ADD (AREALISTELEMENTGROUPID  NUMBER(18));

CREATE TABLE TM_AREALISTELEMENTGROUP
(
  AREALISTELEMENTGROUPID  NUMBER(18)            NOT NULL,
  TARIFFID                NUMBER(18)            NOT NULL,
  GROUPNAME               VARCHAR2(200 BYTE)    NOT NULL
);

CREATE UNIQUE INDEX TM_AREALISTELEMENTGROUP_PK ON TM_AREALISTELEMENTGROUP
(AREALISTELEMENTGROUPID);


ALTER TABLE TM_AREALISTELEMENTGROUP ADD (
  CONSTRAINT TM_AREALISTELEMENTGROUP_PK
 PRIMARY KEY
 (AREALISTELEMENTGROUPID));

 
COMMIT;

PROMPT Fertig!

SPOOL off