
spool db_1_021.log

PROMPT Aendern Tabelle VARIO_STOP 

INSERT INTO VARIO_DMODELLVERSION ( RUNDATE, DMODELLNO, RESPONSIBLE, ANNOTATION ) VALUES ( 
 TO_Date( '11.12.2008', 'DD.MM.YYYY'), '1.021', 'JGi', 'Neue Spaltenin diversen Tabellen');


ALTER TABLE TM_FAREMATRIXENTRY
 ADD (VIAID NUMBER(10));
	   
ALTER TABLE TM_FAREMATRIXENTRY
 ADD ( DISTANCE NUMBER(10,3));

ALTER TABLE TM_FARESTAGE
 ADD (PARENTID         NUMBER(10),
      SELECTABLE       NUMBER(1));

ALTER TABLE TM_TICKET
 ADD (FARETABLEID           NUMBER(10),
      FARETABLE2ID          NUMBER(10));
 
ALTER TABLE TM_ATTRIBUTE
 ADD (SHOWINMATRIX   NUMBER(1));

ALTER TABLE TM_ATTRIBUTETEXTLAYOUTOBJECT
 ADD (NOLAYOUTTEXT    NUMBER(10));
 

commit;

PROMPT Fertig!

spool off
