SPOOL db_1_235.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible, annotation)
     VALUES (TO_DATE ('21.12.2011', 'DD.MM.YYYY'), '1.235', 'KKV','Added SeasonTicketId to SAM_ADDTRANSACTIONINFO');

ALTER TABLE SAM_ADDTRANSACTIONINFO ADD (
	SEASONTICKETID           NUMBER(10));

ALTER TABLE SAM_ADDTRANSACTIONINFO DROP CONSTRAINT FK_ADDTRANSINO_ORDERER;

ALTER TABLE SAM_ADDTRANSACTIONINFO DROP CONSTRAINT FK_ADDTRANSINO_ORDER;

COMMIT;

PROMPT Fertig!

SPOOL off