SPOOL db_1_364.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
VALUES (sysdate, '1.364', 'FLF','Created table TM_EXTERNAL_PASSAUCARD. Added columns to TM_RULE_PERIOD');

CREATE TABLE TM_EXTERNAL_PASSAUCARD
(
  TARIFFID      NUMBER(18)                      NOT NULL,
  FARESTAGEID   NUMBER(18)                      NOT NULL,
  COMMUNITYID   NUMBER(10)                      NOT NULL,
  PASSAUCARDID  NUMBER(10)                      NOT NULL
);


CREATE UNIQUE INDEX TM_EXTERNAL_PASSAUCARD_PK ON TM_EXTERNAL_PASSAUCARD
(PASSAUCARDID);


ALTER TABLE TM_EXTERNAL_PASSAUCARD ADD (
  CONSTRAINT TM_EXTERNAL_PASSAUCARD_PK
 PRIMARY KEY
 (PASSAUCARDID));

 ALTER TABLE TM_RULE_PERIOD ADD  SELLABLEUNTIL     DATE;
 ALTER TABLE TM_RULE_PERIOD ADD  CALENDARID        NUMBER(18);
 

COMMIT;

PROMPT Fertig!

SPOOL off