SPOOL db_1_211.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible, annotation)
     VALUES (TO_DATE ('27.07.2011', 'DD.MM.YYYY'), '1.211', 'MIW','Bugfix in PP_PAYMENTCARD');

ALTER TABLE PP_PAYMENTCARD
MODIFY(CARDNO VARCHAR2(200 BYTE));

ALTER TABLE PP_PAYMENTCARD
MODIFY(CARDHOLDERNAME VARCHAR2(200 BYTE));

ALTER TABLE PP_PAYMENTCARD
MODIFY(CONTROLNO VARCHAR2(40 BYTE));

COMMIT;

PROMPT Fertig!

SPOOL off
