spool db_1_074.log

INSERT INTO VARIO_DMODELLVERSION ( RUNDATE, DMODELLNO, RESPONSIBLE, ANNOTATION ) VALUES ( 
 TO_Date( '30.09.2009', 'DD.MM.YYYY'), '1.074', 'FLF', 'Erstellen der Tabellen TM_ROUTE und TM_PRINTTEXT');

--**************************************


CREATE TABLE TM_ROUTE
(
  ROUTEID           NUMBER(10)                  NOT NULL,
  ROUTENAMEID       NUMBER(10),
  ROUTETEXT         VARCHAR2(100 BYTE),
  TARIFID           NUMBER(10),
  TEXTFIXED         NUMBER(1),
  PRINTTEXT1ID      NUMBER(10),
  PRINTTEXT2ID      NUMBER(10),
  PRINTTEXT3ID      NUMBER(10),
  TARIFFATTRIBUTEID       NUMBER(10),
  TICKETGROUPATTRIBUTEID  NUMBER(10)
);


CREATE UNIQUE INDEX TM_PRINTTEXTENTRY_PK ON TM_ROUTE
(ROUTEID)
LOGGING
NOPARALLEL;

ALTER TABLE TM_ROUTE ADD (
  CONSTRAINT TM_PRINTTEXTENTRY_PK
 PRIMARY KEY
 (ROUTEID)
    USING INDEX);

			   

CREATE TABLE TM_PRINTTEXT
(
  PRINTTEXTID  NUMBER(10) 				NOT NULL,
  PRINTTEXT    VARCHAR2(100 BYTE),
  TARIFID      NUMBER(10)
);


ALTER TABLE TM_PRINTTEXT ADD (
  PRIMARY KEY
 (PRINTTEXTID)
    USING INDEX);


--*****************************************

COMMIT;

PROMPT Fertig!

spool off
