SPOOL db_1_466.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
VALUES (sysdate, '1.466', 'UB','New Table AM_COMPONENTEXCHANGE');

CREATE TABLE AM_COMPONENTEXCHANGE
(
  COMPONENTEXCHANGEID   NUMBER(10)  NOT NULL,
  AUTOMATID             NUMBER(10),
  SLOT                  NUMBER(10),
  COMPONENTTYPEID       NUMBER(10),
  COMPONENTNONEW        NUMBER(10),
  COMPONENTNOOLD        NUMBER(10),
  CASHSERVICEID         NUMBER(10),
  EXCHANGEDATE          DATE,
  FILLINGDATE           DATE,
  PERSONNELFILLINGID    NUMBER(18)
);

ALTER TABLE AM_COMPONENTEXCHANGE ADD (CONSTRAINT PK_AM_COMPEX PRIMARY KEY(COMPONENTEXCHANGEID));
	
ALTER TABLE AM_COMPONENTEXCHANGE ADD (CONSTRAINT FK_AM_COMPEXCOMPTYPE FOREIGN KEY (COMPONENTTYPEID) REFERENCES AM_COMPONENTTYPE (COMPONENTTYPEID));
ALTER TABLE AM_COMPONENTEXCHANGE ADD (CONSTRAINT FK_AM_COMPEXCASHSERVICEID FOREIGN KEY (CASHSERVICEID) REFERENCES AM_CASHSERVICE (CASHSERVICEID));
ALTER TABLE AM_COMPONENTEXCHANGE ADD (CONSTRAINT FK_AM_COMPEXAUTOMATID FOREIGN KEY (AUTOMATID) REFERENCES AM_AUTOMAT (AUTOMATID));

COMMIT;

PROMPT Fertig!

SPOOL off