SPOOL db_1_433.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
VALUES (sysdate, '1.433', 'ULB','New Table RM_PAYMENTDETAILS');

CREATE TABLE RM_PAYMENTDETAILS
(
  PAYMENTDETAILID  NUMBER(10),
  TRANSACTIONID    NUMBER(10)                   NOT NULL,
  ISSUER           VARCHAR2(20 BYTE),
  MASKEDPAN        VARCHAR2(20 BYTE),
  EXPIRY           DATE,
  TERMINALID       VARCHAR2(20 BYTE),
  SEQUENCENO       VARCHAR2(20 BYTE),
  REFERENCENO      VARCHAR2(20 BYTE),
  AUTHCODE         VARCHAR2(20 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX RM_PAYMENTDETAILS_PK ON RM_PAYMENTDETAILS
(PAYMENTDETAILID)
LOGGING
NOPARALLEL;


ALTER TABLE RM_PAYMENTDETAILS ADD (
  CONSTRAINT RM_PAYMENTDETAILS_PK
 PRIMARY KEY
 (PAYMENTDETAILID));

ALTER TABLE RM_PAYMENTDETAILS ADD (
  CONSTRAINT FK_PAYMENTDETAIL_TRANSACTION 
 FOREIGN KEY (TRANSACTIONID) 
 REFERENCES RM_TRANSACTION (TRANSACTIONID)
    ON DELETE CASCADE);
 

COMMIT;

PROMPT Fertig!

SPOOL off