SPOOL db_1_311.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
VALUES (sysdate, '1.311', 'FLF','Card Tickets');

CREATE TABLE TM_CARDTICKET
(
  CARDTICKETID          NUMBER(18)              NOT NULL,
  TICKETID              NUMBER(18)              NOT NULL,
  CARDPHYSICALDETAILID  NUMBER(18)              NOT NULL,
  CARDTICKETNAME        VARCHAR2(200 CHAR)      NOT NULL,
  TARIFFID              NUMBER(18)              NOT NULL
);

ALTER TABLE TM_CARDTICKET ADD (
  CONSTRAINT TM_CARDTICKET_PK
 PRIMARY KEY
 (CARDTICKETID));
 
 

CREATE TABLE TM_CARDTICKET_TICKET
(
  CARDTICKETID  NUMBER(18)                      NOT NULL,
  TICKETID      NUMBER(18)                      NOT NULL
);

ALTER TABLE TM_CARDTICKET_TICKET ADD (
  CONSTRAINT TM_CARDTICKET_TICKET_PK
 PRIMARY KEY
 (CARDTICKETID, TICKETID));


 
COMMIT;

PROMPT Fertig!

SPOOL off