spool db_1_124.log

INSERT INTO VARIO_DMODELLVERSION ( RUNDATE, DMODELLNO, RESPONSIBLE, ANNOTATION ) VALUES ( 
 TO_Date( '07.06.2010', 'DD.MM.YYYY'), '1.124', 'JGi', 'COUNTRYSHORTNAME ADDED TO PP_CONTRACT AND PP_SHIPMENTADRESS');

ALTER TABLE PP_CONTRACT
 ADD (COUNTRYSHORTNAME VARCHAR2(10));

ALTER TABLE PP_SHIPMENTADRESS
 ADD (COUNTRYSHORTNAME VARCHAR2(10));

COMMIT;

PROMPT Fertig!

spool off
