
spool db_1_014.log

PROMPT Erstellen Tabelle VARIO_SERVICEJOURNEYPATTERN 

INSERT INTO VARIO_DMODELLVERSION ( RUNDATE, DMODELLNO, RESPONSIBLE, ANNOTATION ) VALUES ( 
 TO_Date( '01.12.2008', 'DD.MM.YYYY'), '1.014', 'BTS', 'vario Routeninformationen');

-- *************************


CREATE TABLE VARIO_SERVICEJOURNEYPATTERN
(
  DIRECTION       NUMBER,
  PATTERN_NUMBER  NUMBER,
  STOPPOINTID     NUMBER,
  ORDER_NUMBER    NUMBER,
  TARIFZONEID     NUMBER,
  LINEID          NUMBER,
  VALIDFROM       DATE                          NOT NULL,
  VALIDUNTIL      DATE                          NOT NULL,
  ID              NUMBER,
  CLIENTID        NUMBER
)
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


CREATE UNIQUE INDEX PK_SERVICEJOURNEYPATTERN ON VARIO_SERVICEJOURNEYPATTERN
(ID)
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


ALTER TABLE VARIO_SERVICEJOURNEYPATTERN ADD (
  CONSTRAINT PK_SERVICEJOURNEYPATTERN
 PRIMARY KEY
 (ID)
    USING INDEX 
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
               ));


ALTER TABLE VARIO_SERVICEJOURNEYPATTERN ADD (
  CONSTRAINT FK_VARIOSJP_VARIOLINE 
 FOREIGN KEY (LINEID) 
 REFERENCES VARIO_LINE (LINEID));

ALTER TABLE VARIO_SERVICEJOURNEYPATTERN ADD (
  CONSTRAINT FK_VARIOSJP_VARIOSTOPPOINT 
 FOREIGN KEY (STOPPOINTID) 
 REFERENCES VARIO_STOPPOINT (STOPPOINTID));

ALTER TABLE VARIO_SERVICEJOURNEYPATTERN ADD (
  CONSTRAINT FK_VARIOSJP_VARIOTARIFZONE 
 FOREIGN KEY (TARIFZONEID) 
 REFERENCES VARIO_TARIFZONE (TARIFZONEID));






-- *************************
commit;

PROMPT Fertig!

spool off