SPOOL db_1_215.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
     VALUES (TO_DATE ('31.08.2011', 'DD.MM.YYYY'), '1.216', 'FLS','Depot based PP_CARDs');

CREATE TABLE PP_CARD_TO_DEPOT
(
  CARDID   NUMBER(10),
  DEPOTID  NUMBER(10)
);



CREATE TABLE SAM_CARDHOLDER
(
  CARDHOLDERID     NUMBER(10),
  FIRSTNAME        VARCHAR2(100 BYTE),
  LASTNAME         VARCHAR2(100 BYTE),
  NUMBER_          NUMBER(10),
  DATEOFBIRTH      DATE,
  DESCRIPTION      VARCHAR2(200 BYTE),
  CLIENTID         NUMBER(10),
  PICTURE          LONG RAW,
  DEPOTASSIGNEDID  NUMBER(10),
  EF_ID            VARCHAR2(20 BYTE),
  CARDCLASS        NUMBER(2),
  TICKETID         NUMBER(10)
);


CREATE UNIQUE INDEX SAM_CARDHOLDER_PK ON SAM_CARDHOLDER
(CARDHOLDERID);


ALTER TABLE SAM_CARDHOLDER ADD (
  CONSTRAINT SAM_CARDHOLDER_PK
 PRIMARY KEY
 (CARDHOLDERID)
);


CREATE TABLE SAM_USEDAY
(
  USEDAYID     NUMBER(10),
  SHORTNAME    VARCHAR2(10 BYTE),
  DESCRIPTION  VARCHAR2(100 BYTE),
  CLIENTID     NUMBER(10),
  EXPORTSTATE  NUMBER(10)
)
;

ALTER TABLE SAM_USEDAY 
ADD ( CONSTRAINT SAM_USEDAY_PK
 PRIMARY KEY
 (USEDAYID));

ALTER TABLE SAM_RELATION 
	ADD (AVERAGEDISTANCE NUMBER(10,3));

ALTER TABLE SAM_RELATION
	ADD (MAXIMUMDISTANCE NUMBER(10,3));

ALTER TABLE SAM_RELATION
	ADD (USEDAYID NUMBER(10));



COMMIT ;

PROMPT Fertig!

SPOOL off
