spool db_1_141.log

INSERT INTO VARIO_DMODELLVERSION ( RUNDATE, DMODELLNO, RESPONSIBLE, ANNOTATION ) VALUES ( 
 TO_Date( '15.09.2010', 'DD.MM.YYYY'), '1.141', 'MTW', 'Mehrere zyklische Jobs pro Archiv');

ALTER TABLE PROCCESSEDFILES
 ADD (ARCHIVEJOBID  NUMBER(10));

ALTER TABLE PROCCESSEDFILES
 ADD FOREIGN KEY (ARCHIVEJOBID) 
 REFERENCES UM_ARCHIVEJOB (ARCHIVEJOBID);

COMMIT;

PROMPT Fertig!

spool off
