SPOOL db_1_242.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
VALUES (TO_DATE ('02.02.2012', 'DD.MM.YYYY'), '1.242', 'MTW','UM_JOBNOTIFICATION');

CREATE TABLE  "UM_JOBNOTIFICATION_PROFILE"
  (
    "JOBNOTIFICATIONPROFILEID" NUMBER(10,0) NOT NULL ENABLE,
    "RECIPIENTS"               VARCHAR2(1000 BYTE) NOT NULL ENABLE,
    "NAME"                     VARCHAR2(100 BYTE) NOT NULL ENABLE,
    "CLIENTID"                 NUMBER(10,0) NOT NULL ENABLE,
    CONSTRAINT "UM_NOTIFICATION_PROFILE_PK" PRIMARY KEY ("JOBNOTIFICATIONPROFILEID") USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT) ENABLE
  )
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING STORAGE
  (
    INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  );

CREATE TABLE  "UM_JOBNOTIFICATION"
  (
    "ARCHIVEJOBID"             NUMBER(10,0) NOT NULL ENABLE,
    "JOBNOTIFICATIONPROFILEID" NUMBER(10,0) NOT NULL ENABLE,
    "CHECKPERIOD"              NUMBER(15,0) NOT NULL ENABLE,
    "JOBNOTIFICATIONID"        NUMBER(10,0) NOT NULL ENABLE,
    "EXECUTED" DATE,
    CONSTRAINT "UM_JOBNOTIFICATION_PK" PRIMARY KEY ("JOBNOTIFICATIONID") USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT) ENABLE
  )
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING STORAGE
  (
    INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  );
  
  
--ROLLBACK;
COMMIT;

PROMPT Done!

SPOOL off