SPOOL db_1_184.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
     VALUES (TO_DATE ('22.03.2011', 'DD.MM.YYYY'), '1.184', 'ULB','RRM_SHIFTPOSTPROCESSOR');


ALTER TABLE RM_TRANSACTION
 ADD (SALESPOSTPROCESSINGID  NUMBER(10));

CREATE TABLE RM_SHIFTPOSTPROCESSOR
(
  SHIFTID  NUMBER(10)                           NOT NULL
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX RM_SHIFTPOSTPROCESSOR_PK ON RM_SHIFTPOSTPROCESSOR
(SHIFTID)
LOGGING
TABLESPACE VARIO_IDX
NOPARALLEL;


ALTER TABLE RM_SHIFTPOSTPROCESSOR ADD (
  CONSTRAINT RM_SHIFTPOSTPROCESSOR_PK
 PRIMARY KEY
 (SHIFTID)
    USING INDEX 
    TABLESPACE VARIO_IDX);


CREATE TABLE STAT_LOOKUP
(
  LOOKUPID           NUMBER(10)                 NOT NULL,
  LINEID             NUMBER(10)                 DEFAULT 0                     NOT NULL,
  FARESTAGEID        NUMBER(10)                 DEFAULT 0                     NOT NULL,
  STOPFROMID         NUMBER(10)              DEFAULT 0                     NOT NULL,
  STOPTOID           NUMBER(10)              DEFAULT 0                     NOT NULL,
  STOPID             NUMBER(10)              DEFAULT 0                     NOT NULL,
  FAREMATRIXENTRYID  NUMBER(10)              DEFAULT 0                     NOT NULL,
  CLIENTID           NUMBER(10)                 DEFAULT 0                     NOT NULL
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX STAT_LOOKUP_U01 ON STAT_LOOKUP
(LINEID, FARESTAGEID, STOPFROMID, STOPTOID, STOPID, 
FAREMATRIXENTRYID, CLIENTID)
LOGGING
TABLESPACE VARIO_IDX
NOPARALLEL;


ALTER TABLE STAT_LOOKUP ADD (
  PRIMARY KEY
 (LOOKUPID)
    USING INDEX 
    TABLESPACE VARIO_IDX);

ALTER TABLE STAT_LOOKUP ADD (
  CONSTRAINT STAT_LOOKUP_U01
 UNIQUE (LINEID, FARESTAGEID, STOPFROMID, STOPTOID, STOPID, FAREMATRIXENTRYID, CLIENTID)
    USING INDEX 
    TABLESPACE VARIO_IDX);



CREATE OR REPLACE FUNCTION GetDebtorAccountBalance
    ( contract_id in NUMBER,
  value_date in date)
 RETURN NUMBER
IS
  amount   NUMBER;
BEGIN
amount := 0;
   SELECT nvl(sum(pp_accountentry.AMOUNT), 0) INTO amount from pp_accountentry 
   where contractid=contract_id and pp_accountentry.VALUEDATETIME<=value_date;
   return amount;
   EXCEPTION
     WHEN OTHERS THEN
       -- Consider logging the error and then re-raise
       RAISE;
END GetDebtorAccountBalance;
/


COMMIT ;

PROMPT Fertig!

SPOOL off
