SPOOL db_1_232.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible, annotation)
     VALUES (TO_DATE ('28.11.2011', 'DD.MM.YYYY'), '1.232', 'KKV','Next extension of SAM_ADDTRANSACTIONINFO');

ALTER TABLE SAM_ADDTRANSACTIONINFO ADD (
	RELATIONID            NUMBER(10));

ALTER TABLE SAM_ADDTRANSACTIONINFO ADD (
	AVERAGEDISTANCE       NUMBER(10,3));

ALTER TABLE SAM_ADDTRANSACTIONINFO ADD (
	MAXIMUMDISTANCE       NUMBER(10,3));

ALTER TABLE SAM_ADDTRANSACTIONINFO ADD (
	USEDAYDESCRIPTION     VARCHAR2(100 BYTE));

ALTER TABLE SAM_ADDTRANSACTIONINFO ADD (
	USEDAYSHORTNAME       VARCHAR2(10 BYTE));

ALTER TABLE SAM_INVOICING ADD (
	TARIFFID              NUMBER(10));

COMMIT;

PROMPT Fertig!

SPOOL off