spool db_1_138.log

INSERT INTO VARIO_DMODELLVERSION ( RUNDATE, DMODELLNO, RESPONSIBLE, ANNOTATION ) VALUES ( 
 TO_Date( '07.09.2010', 'DD.MM.YYYY'), '1.138', 'MKK', 'Mandantenübergreifende Freigabe');



CREATE TABLE UM_UNIT_CLIENT_VISIBILITY
(
  ID        NUMBER(10)                          NOT NULL,
  UNITID    NUMBER(10)                          NOT NULL,
  CLIENTID  NUMBER(10)                          NOT NULL
);
ALTER TABLE UM_UNIT_CLIENT_VISIBILITY ADD (
  PRIMARY KEY
 (ID));
 
ALTER TABLE UM_CURRENTDISTRIBUTEDARCHIVE ADD(CLIENTID NUMBER(10));

COMMIT;

PROMPT Fertig!

spool off
