SPOOL db_1_464.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
VALUES (sysdate, '1.464', 'BVI', 'Added column for chip name and chip number of dallas IButton.');

-- =======[ Changes on existing tables ]===========================================================================

alter table am_componentclearing Add (StorageMediumName NVARCHAR2(50), StorageMediumNo VARCHAR2(100));
alter table am_componentfilling Add (StorageMediumName NVARCHAR2(50), StorageMediumNo VARCHAR2(100));

-- =======[ New SL Tables ]========================================================================================

-- -------[ Enumerations ]-----------------------------------------------------------------------------------------

-- -------[ Master-Tables ]----------------------------------------------------------------------------------------

-- =======[ Functions and Data Types ]=============================================================================

-- =======[ Views ]================================================================================================

-- =======[ Sequences ]============================================================================================

-- =======[ Trigger ]==============================================================================================

-- =======[ Data ]==================================================================================================

-- -------[ Enumerations ]------------------------------------------------------------------------------------------

-- -------[ Master-Tables ]----------------------------------------------------------------------------------------

-- =======[ Commit ]===============================================================================================

COMMIT;

PROMPT Done!
SPOOL off
