SPOOL db_1_189.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible, annotation)
     VALUES (TO_DATE ('05.04.2011', 'DD.MM.YYYY'), '1.189', 'FLS','SAM_SEASONTICKET.SCHOOLYEARID und SAM_RETROACTIVEACCOUNTING.SEASONTICKETID');

ALTER TABLE SAM_SEASONTICKET
 ADD (SCHOOLYEARID NUMBER(10));

ALTER TABLE SAM_RETROACTIVEACCOUNTING
 ADD (SEASONTICKETID NUMBER(10));

COMMIT;

PROMPT Fertig!

SPOOL off
