SPOOL db_1_447.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
VALUES (sysdate, '1.447', 'BVI','Modified/Renamed AM_HOPPERFILLING and create AM_ComponentClearing');

RENAME AM_HOPPERFILLING to AM_COMPONENTFILLING;

alter table AM_COMPONENTFILLING drop CONSTRAINT FK_HOPPERFILLING_COMPONENTTYPE;
alter table AM_COMPONENTFILLING drop COLUMN COMPONENTTYPEID;
alter table AM_COMPONENTFILLING drop CONSTRAINT PK_HOPPERFILLING;
alter table AM_COMPONENTFILLING rename column HOPPERFILLINGID to COMPONENTFILLINGID;
alter table AM_COMPONENTFILLING add COMPONENTID NUMBER(10) NOT NULL;

alter table AM_COMPONENTFILLING add CONSTRAINT PK_COMPFILLING PRIMARY KEY (COMPONENTFILLINGID); 
alter table AM_COMPONENTFILLING rename CONSTRAINT FK_HOPPERFILLING_CASHUNIT to FK_COMPFILLING_CASHUNIT;
alter table AM_COMPONENTFILLING rename CONSTRAINT FK_HOPPERFILLING_AUTOMAT to FK_COMPFILLING_AUTOMAT;
alter table AM_COMPONENTFILLING rename CONSTRAINT FK_HOPPERFILLING_MAINTENANCE to FK_COMPFILLING_MAINTENANCE;
alter table AM_COMPONENTFILLING rename CONSTRAINT FK_HOPPERFILLING_PERONNEL to FK_COMPFILLING_PERONNEL;
	
alter table AM_COMPONENTFILLING add CONSTRAINT FK_COMPFILLING_COMPONENT FOREIGN KEY (ComponentId) REFERENCES AM_Component(ComponentID);

CREATE TABLE AM_COMPONENTCLEARING
(
  COMPONENTCLEARINGID  	NUMBER(18)              NOT NULL,
  COMPONENTID          	NUMBER(10)              NOT NULL,
  READINGAMOUNT        	NUMBER(9)               NOT NULL,
  COUNTINGAMOUNT       	NUMBER(9)               NOT NULL,
  NUMBEROFCOINS        	NUMBER(9)               NOT NULL,
  CASHUNITID           	NUMBER(18)              NOT NULL,
  LOGINDATE            	DATE                    NOT NULL,
  AUTOMATID            	NUMBER(18)              NOT NULL,
  VEHICLENO            	NUMBER(9),
  MOUNTINGPLATENUMBER  	NUMBER(9),
  MAINTENANCESTAFFID   	NUMBER(18),
  FEEDDATE             	DATE                    NOT NULL,
  LOCATIONMARK         	NUMBER(9),
  CLEARINGDATE          DATE                    NOT NULL,
  PERSONNELCLEARINGID   NUMBER(18)              NOT NULL,
  ISBOOKED 				NUMBER(1) 				NOT NULL,
  DESCRIPTION			VARCHAR2(500 BYTE)
) ;

ALTER TABLE AM_COMPONENTCLEARING ADD CONSTRAINT PK_COMPCLEARING PRIMARY KEY (COMPONENTCLEARINGID);
ALTER TABLE AM_COMPONENTCLEARING ADD CONSTRAINT FK_COMPCLEARING_MAINTENANCE FOREIGN KEY (MAINTENANCESTAFFID) REFERENCES DM_DEBTOR(DEBTORID);
ALTER TABLE AM_COMPONENTCLEARING ADD CONSTRAINT FK_COMPCLEARING_AUTOMAT FOREIGN KEY (AUTOMATID) REFERENCES AM_AUTOMAT(AUTOMATID);
ALTER TABLE AM_COMPONENTCLEARING ADD CONSTRAINT FK_COMPCLEARING_COMPONENT FOREIGN KEY (COMPONENTID) REFERENCES AM_COMPONENT(COMPONENTID);
ALTER TABLE AM_COMPONENTCLEARING ADD CONSTRAINT FK_COMPCLEARING_PERONNEL FOREIGN KEY (PERSONNELCLEARINGID) REFERENCES DM_DEBTOR(DEBTORID);

ALTER TABLE USER_WORKSTATION add WORKSTATIONNO NUMBER(3) DEFAULT 0 NOT NULL ;


COMMIT;

PROMPT Fertig!

SPOOL off