SPOOL db_1_482.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
VALUES (sysdate, '1.482', 'JUN', 'Change PROTID to NUMBER(15)');

ALTER TABLE PROTOCOL
MODIFY(PROTID NUMBER(15));

ALTER TABLE PROT_MESSAGE
MODIFY(PROTID NUMBER(15));

ALTER TABLE PROT_MESSAGE
MODIFY(PROTMESSAGEID NUMBER(15));

COMMIT;

PROMPT Fertig!

SPOOL off