SPOOL db_1_343.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
VALUES (sysdate, '1.343', 'JGI','SEPA: New table SEPA_MANDATES');

CREATE TABLE SEPA_MANDATES
(
  MANDATEID         NUMBER(10)                  NOT NULL,
  CONTRACTID        NUMBER(10)                  NOT NULL,
  ORDERNO           NUMBER(10),
  MANDATEREFERENCE  VARCHAR2(20 BYTE),
  VALIDFROM         DATE,
  VALIDUNTIL        DATE,
  COMMENTS          VARCHAR2(100 BYTE),
  IBAN              VARCHAR2(50 BYTE),
  BIC               VARCHAR2(50 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX SEPA_MANDATE_PK ON SEPA_MANDATES
(MANDATEID)
LOGGING
NOPARALLEL;


ALTER TABLE SEPA_MANDATES ADD (
  CONSTRAINT SEPA_MANDATE_PK
 PRIMARY KEY
 (MANDATEID));

COMMIT;

PROMPT Fertig!

SPOOL off