SPOOL db_1_157.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
     VALUES (TO_DATE ('01.12.2010', 'DD.MM.YYYY'), '1.158', 'ULB','New Table PROT_ACCOUNTEVENT ');


ALTER TABLE RM_SHIFT
 ADD (SHIFTNUMBER  NUMBER(10));

ALTER TABLE RM_SHIFT
 ADD (SHIFTCOUNTER  NUMBER(10));

ALTER TABLE RM_SHIFT
 ADD (DEPOSITNUMBER  NUMBER(10));

CREATE TABLE PROT_ACCOUNTEVENTHEADER
(
  HEADERID     NUMBER(10),
  SHIFTID      NUMBER(10),
  HEADERBEGIN  DATE,
  DEBTORNO     NUMBER(10),
  LOCATIONNO   NUMBER(10),
  DEVICENO     NUMBER(10),
  DEVICETYPE   NUMBER(10),
  CLIENTID     NUMBER(2)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;

CREATE TABLE PROT_ACCOUNTEVENT
(
  EVENTID        NUMBER(10)                     NOT NULL,
  HEADERID       NUMBER(10),
  EVENTDATETIME  DATE                           NOT NULL,
  TARIFZONE      NUMBER(10),
  CARDNO         NUMBER(10),
  DEBTORNO       NUMBER(10),
  FROMSTOPNO     NUMBER(10),
  LINENO         NUMBER(10),
  COURSENO       NUMBER(10),
  LINENAME       VARCHAR2(10 BYTE),
  PAYCARDNO      NVARCHAR2(20),
  ROUTENO        NUMBER(10),
  ERRORCODE      NUMBER(10),
  DIRECTION      NUMBER(3),
  ACTIONID       NUMBER(5),
  ACTIONTEXT     VARCHAR2(100 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE PROT_ACCOUNTEVENT ADD (
  PRIMARY KEY
 (EVENTID));


ALTER TABLE PROT_ACCOUNTEVENTHEADER ADD (
  PRIMARY KEY
 (HEADERID));


ALTER TABLE PROT_ACCOUNTEVENT ADD (
  FOREIGN KEY (HEADERID) 
 REFERENCES PROT_ACCOUNTEVENTHEADER (HEADERID)
    ON DELETE CASCADE);





COMMIT ;

PROMPT Fertig!

SPOOL off
