SPOOL db_1_293.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
VALUES (TO_DATE ('22.10.2012', 'DD.MM.YYYY'), '1.293', 'FLF','TM_RULE_PERIOD cols added.');


ALTER TABLE TM_RULE_PERIOD ADD SELECTABLE	NUMBER(1)	NOT NULL;
ALTER TABLE TM_RULE_PERIOD ADD READONLY		NUMBER(1)	NOT NULL;


COMMIT;


PROMPT Fertig!

SPOOL off