SPOOL db_1_327.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
VALUES (sysdate, '1.327', 'ULB','Neue Tabelle VARIO_RESPONSIBILITY');

CREATE TABLE VARIO_RESPONSIBILITY
(
  ID                 NUMBER(10),
  CLIENTID           NUMBER(10)                 NOT NULL,
  DATATYPE           NUMBER(10)                 NOT NULL,
  RESPONSIBLECLIENT  NUMBER(10)                 NOT NULL
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX VARIO_RESPONSIBILITY_PK ON VARIO_RESPONSIBILITY
(ID)
LOGGING
NOPARALLEL;


ALTER TABLE VARIO_RESPONSIBILITY ADD (
  CONSTRAINT VARIO_RESPONSIBILITY_PK
 PRIMARY KEY
 (ID)
    USING INDEX 
);




COMMIT;

PROMPT Fertig!

SPOOL off