spool db_1_122.log

INSERT INTO VARIO_DMODELLVERSION ( RUNDATE, DMODELLNO, RESPONSIBLE, ANNOTATION ) VALUES ( 
 TO_Date( '11.05.2010', 'DD.MM.YYYY'), '1.122', 'ULB', 'RM_Shiftinventory and other changes');


ALTER TABLE RM_TRANSACTION
 ADD (payrollrelevant  NUMBER(1));

ALTER TABLE RM_TRANSACTION
 ADD (courseno  NUMBER(10));

 ALTER TABLE PROT_FUNCTION
 ADD (maxage  NUMBER(4)                             DEFAULT 0);

 ALTER TABLE RM_EXTERNALDATA
ADD (cardoperator NUMBER(10));

CREATE TABLE RM_SHIFTINVENTORY
(
  HASHVALUE           VARCHAR2(32),
  ISDST               NUMBER(1),
  ISTRAINING          NUMBER(1),
  SHIFTBEGIN          DATE,
  SHIFTEND            DATE,
  DEBTORNO            NUMBER(10),
  DEVICECLASS         NUMBER(4),
  DEVICENO            NUMBER(10),
  VEHICLENO           NUMBER(10),
  CARDNO              NUMBER(10),
  FIRSTSEQUENTTIALNO  NUMBER(10),
  LASTSEQUENTTIALNO   NUMBER(10),
  SALESVOLUME         NUMBER(10),
  CASHRECEIPT         NUMBER(10)
);


ALTER TABLE RM_SHIFTINVENTORY ADD (
  PRIMARY KEY
 (HASHVALUE)
    USING INDEX ); 



COMMIT;

PROMPT Fertig!

spool off
