SPOOL db_1_197.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible, annotation)
     VALUES (TO_DATE ('04.05.2011', 'DD.MM.YYYY'), '1.197', 'KKV','Added exportstate to some more SAM tables');

ALTER TABLE SAM_CANCELATION
 ADD (EXPORTSTATE NUMBER(10));

ALTER TABLE SAM_ORDER
 ADD (EXPORTSTATE NUMBER(10));

ALTER TABLE SAM_PUPIL
 ADD (EXPORTSTATE NUMBER(10));

ALTER TABLE SAM_REPLACEMENT
 ADD (EXPORTSTATE NUMBER(10));

ALTER TABLE SAM_SCHOOL
 ADD (EXPORTSTATE NUMBER(10));

ALTER TABLE SAM_SCHOOLYEAR
 ADD (EXPORTSTATE NUMBER(10));

ALTER TABLE SAM_SEASONTICKETTYPE
 ADD (EXPORTSTATE NUMBER(10));

COMMIT;

SPOOL off
