spool db_1_108.log

INSERT INTO VARIO_DMODELLVERSION ( RUNDATE, DMODELLNO, RESPONSIBLE, ANNOTATION ) VALUES ( 
 TO_Date( '04.03.2010', 'DD.MM.YYYY'), '1.108', 'MIW', 'Clearing House tables, views and fields');


CREATE TABLE CH_CLEARING
(
  CLEARINGID          NUMBER(10)                NOT NULL,
  PERIODSTARTDATE     DATE,
  PERIODENDDATE       DATE,
  CREATEDATE          DATE                      DEFAULT sysdate,
  CLEARINGSTATE       NUMBER(10)                DEFAULT 0,
  CLEARINGTYPE        NUMBER(10)                DEFAULT 0,
  LIABILITY           NUMBER(10)                DEFAULT 0,
  PREVIOUSCLEARINGID  NUMBER(10)
)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX PK_CH_CLEARING ON CH_CLEARING
(CLEARINGID)
LOGGING
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE TABLE CH_CLEARINGDETAIL
(
  CLEARINGDETAILID  NUMBER(10)                  NOT NULL,
  CLEARINGID        NUMBER(10)                  NOT NULL,
  CLIENTID          NUMBER(10)                  DEFAULT 0                     NOT NULL,
  CARDID            NUMBER(10),
  ZONEID            NUMBER(10),
  AMOUNT            NUMBER(16,4),
  QUANTITY          NUMBER(10)
)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX PK_CH_CLEARINGDETAIL ON CH_CLEARINGDETAIL
(CLEARINGDETAILID)
LOGGING
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE CH_CLEARINGDETAIL ADD (
  PRIMARY KEY
 (CLEARINGDETAILID));



CREATE TABLE CH_CLEARINGSUM
(
  CLEARINGSUMID           NUMBER(10)            NOT NULL,
  CLEARINGID              NUMBER(10)            NOT NULL,
  CLIENTID                NUMBER(10)            DEFAULT NULL                  NOT NULL,
  MANUALADJUSTMENTAMOUNT  NUMBER(10)            DEFAULT 0,
  RELOADAMOUNT            NUMBER(16,4)          DEFAULT 0,
  UNUSEDAMOUNT            NUMBER(16,4)          DEFAULT 0,
  SALESAMOUNTCARD         NUMBER(16,4)          DEFAULT 0,
  SALESAMOUNTTICKETS      NUMBER(16,4)          DEFAULT 0,
  CLEARINGAMOUNT          NUMBER(16,4)          DEFAULT 0,
  DISCOUNTAMOUNT          NUMBER(16,4)          DEFAULT 0
)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX PK_CH_CLEARINGSUM ON CH_CLEARINGSUM
(CLEARINGSUMID)
LOGGING
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE OR REPLACE PROCEDURE GETPRIMARYKEYIDRANGE (RequestAmount NUMBER, RangeTo OUT NUMBER)
AUTHID current_user
IS
/******************************************************************************
   NAME:       GETPRIMARYKEYIDS
   PURPOSE:    

   REVISIONS:
   Ver        Date        Author           Description
   ---------  ----------  ---------------  ------------------------------------
   1.0        25.01.2010  MIW       1. Created this procedure.

   NOTES:

   Automatically available Auto Replace Keywords:
      Object Name:     GETPRIMARYKEYIDS
      Sysdate:         25.01.2010
      Date and Time:   25.01.2010, 10:52:23, and 25.01.2010 10:52:23
      Username:       MIW

******************************************************************************/
BEGIN
  
    EXECUTE IMMEDIATE ('ALTER SEQUENCE DATAID INCREMENT BY ' || RequestAmount);

    SELECT DATAID.NEXTVAL INTO RangeTo FROM dual;

    EXECUTE IMMEDIATE 'ALTER SEQUENCE DATAID INCREMENT BY 1';
   
    EXCEPTION
     WHEN OTHERS THEN
       -- Consider logging the error and then re-raise
       RAISE;
  
END GETPRIMARYKEYIDRANGE;
/

CREATE OR REPLACE VIEW VIEW_CH_CLEARINGSUM
(CLEARINGSUMID, CLEARINGID, CLIENTID, MANUALADJUSTMENTAMOUNT, RELOADAMOUNT, 
 UNUSEDAMOUNT, SALESAMOUNTCARD, SALESAMOUNTTICKETS, CLEARINGAMOUNT, DISCOUNTAMOUNT, 
 TOTAL)
AS 
SELECT CLEARINGSUMID, CLEARINGID, CLIENTID, MANUALADJUSTMENTAMOUNT,
       RELOADAMOUNT, UNUSEDAMOUNT, SALESAMOUNTCARD, SALESAMOUNTTICKETS,
       CLEARINGAMOUNT, DISCOUNTAMOUNT,
      (COALESCE(RELOADAMOUNT,0) - COALESCE(SALESAMOUNTTICKETS,0) + COALESCE(DISCOUNTAMOUNT,0) + COALESCE(UNUSEDAMOUNT,0) - COALESCE(CLEARINGAMOUNT,0)) AS TOTAL
  FROM CH_CLEARINGSUM
/


ALTER TABLE RM_TRANSACTION
 ADD (CLEARINGSTATE  NUMBER(10)                  );

ALTER TABLE RM_TRANSACTION
 ADD (CLEARINGID  NUMBER(10));

ALTER TABLE RM_TRANSACTION
 ADD (ALLOCATEDAMOUNT  NUMBER(20,8));

 
ALTER TABLE PP_CARDACTIONREQUEST
 ADD (CLIENTID  NUMBER(10)                          DEFAULT 0);

ALTER TABLE PP_CARDACTIONREQUEST
 ADD (CLEARINGID  NUMBER(10)                          DEFAULT 0);


COMMIT;

PROMPT Fertig!

spool off
