spool db_1_064.log

INSERT INTO VARIO_DMODELLVERSION ( RUNDATE, DMODELLNO, RESPONSIBLE, ANNOTATION ) VALUES ( 
 TO_Date( '08.07.2009', 'DD.MM.YYYY'), '1.064', 'HSS', 'Added client dependency');

ALTER TABLE STAT_WEIGHTING_CATEGORY
ADD
(
 CLIENTID        NUMBER
);

commit;

PROMPT Fertig!

spool off