SPOOL db_1_182.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
     VALUES (TO_DATE ('10.03.2011', 'DD.MM.YYYY'), '1.182', 'JGI','BOB Extensions');



CREATE TABLE PP_FAILED_FORMULAR
(
  BILLID               NUMBER(10),
  CONTRACTID           NUMBER(10),
  FORMULARTYPE         NUMBER(2),
  FORMULARDESCRIPTION  VARCHAR2(50 BYTE),
  CREATIONDATE         DATE
);

CREATE OR REPLACE FORCE VIEW VIEW_MISSING_BILLS
(CLIENTID, COMPANYNAME, BILLID, BILLNO, BILLPERIODSTART, 
 BILLPERIODEND, TOTALAMOUNT, CONTRACTID, CONTRACTNO)
AS 
SELECT VARIO_CLIENT.CLIENTID, VARIO_CLIENT.COMPANYNAME, PP_BILL.BILLID, PP_BILL.BILLNO, PP_BILL.BILLPERIODSTART, PP_BILL.BILLPERIODEND, PP_BILL.TOTALAMOUNT, PP_CONTRACT.CONTRACTID, GetPostPaidContractno(PP_CONTRACT.CONTRACTID) 
FROM PP_FAILED_FORMULAR, PP_CONTRACT, VARIO_CLIENT, PP_BILL 
WHERE PP_FAILED_FORMULAR.CONTRACTID = PP_CONTRACT.CONTRACTID AND PP_CONTRACT.TRAFFICCOMPANYID = VARIO_CLIENT.CLIENTID 
AND   PP_FAILED_FORMULAR.BILLID = PP_BILL.BILLID
/

PROMPT Fertig!

SPOOL off
