
spool db_1_048.log


INSERT INTO VARIO_DMODELLVERSION ( RUNDATE, DMODELLNO, RESPONSIBLE, ANNOTATION ) VALUES ( 
 TO_Date( '26.03.2009', 'DD.MM.YYYY'), '1.048', 'ULS', 'Tarifmanagement Linienzuscheidung');


CREATE TABLE TM_SERVICEALLOCATION
(
  SERVICEALLOCATIONID  NUMBER(10),
  NAME                 VARCHAR2(100 BYTE),
  DESCRIPTION          VARCHAR2(100 BYTE),
  TARIFID              NUMBER(10)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE TM_SERVICEPERCENTAGE
(
  SERVICEPERCENTAGEID  NUMBER(10),
  SERVICENAME          VARCHAR2(100 BYTE),
  SERVICEID            NUMBER(10),
  PERCENTAGE           NUMBER(10,3),
  SERVICEALLOCATIONID  NUMBER(10)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;

commit;

PROMPT Fertig!

spool off


