SPOOL db_1_236.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
     VALUES (TO_DATE ('10.01.2012', 'DD.MM.YYYY'), '1.236', 'OZS','Added PointOfSales! ');

ALTER TABLE RM_SHIFT ADD
(
    pospaymentid			NUMBER(10) DEFAULT 0 NOT NULL
);

ALTER TABLE VARIO_POINTOFSALE RENAME TO POS_POINTOFSALE;

DELETE FROM POS_POINTOFSALE;

ALTER TABLE POS_POINTOFSALE MODIFY
(
    POINTOFSALEID			NUMBER(10),
    POINTOFSALENO			NUMBER(10)
);

ALTER TABLE POS_POINTOFSALE ADD
(
    LASTADVANCEPAYMENTDATE    DATE,
    CONTRACTORID              NUMBER(10)
);

ALTER INDEX PK_VARIO_POINTOFSALE RENAME TO PK_POS_POINTOFSALE;

ALTER TABLE POS_POINTOFSALE RENAME CONSTRAINT PK_VARIO_POINTOFSALE TO PK_POS_POINTOFSALE;

ALTER TABLE POS_POINTOFSALE RENAME CONSTRAINT FK_VARIO_POS_VARIO_COUNTRY TO FK_POS_COUNTRY;

ALTER TABLE POS_POINTOFSALE RENAME CONSTRAINT FK_VARIO_POS_VARIO_POSTYPE TO FK_POS_POSTYPE;

ALTER TABLE POS_POINTOFSALE RENAME CONSTRAINT FK_VARIO_POS_VARIO_VATTYPE TO FK_POS_VATTYPE;

ALTER TABLE POS_POINTOFSALE RENAME CONSTRAINT FK_VARIO_POS_VARIO_SALESTAX TO FK_POS_SALESTAX;

ALTER TABLE POS_POINTOFSALE RENAME CONSTRAINT FK_VARIO_POS_VARIO_COMTYPE TO FK_POS_COMTYPE;

ALTER TABLE POS_POINTOFSALE RENAME CONSTRAINT FK_VARIO_POS_PP_TITLE TO FK_POS_PP_TITLE;

ALTER TABLE POS_POINTOFSALE RENAME CONSTRAINT FK_VARIO_POS_VARIO_COMINTTYPE TO FK_POS_COMINTTYPE;

---------------------------------------------

ALTER TABLE VARIO_POINTOFSALEPERSON RENAME TO POS_POINTOFSALEPERSON;

DELETE FROM POS_POINTOFSALEPERSON;

ALTER TABLE POS_POINTOFSALEPERSON MODIFY
(
    POINTOFSALEPERSONID		NUMBER(10)
);

--------------------------------------------

ALTER TABLE VARIO_POINTOFSALETYPE RENAME TO POS_POINTOFSALETYPE;

DELETE FROM POS_POINTOFSALETYPE;

ALTER TABLE POS_POINTOFSALETYPE MODIFY
(
    POINTOFSALETYPEID		NUMBER(10)
);

--------------------------------------------

CREATE TABLE POS_POINTOFSALEPAYMENT
(
  POINTOFSALEPAYMENTID      NUMBER(10)           NOT NULL,
  POINTOFSALEID             NUMBER(10)           NOT NULL,
  COMMISSIONSTARTDATE       DATE                 NOT NULL,
  COMMISSIONENDDATE         DATE                 NOT NULL,
  COMMISSIONFIXED           NUMBER(10),
  COMMISSIONBASEPERCENTAGE  NUMBER(10),
  COMMISSIONMIN             NUMBER(10),
  COMMISSIONMAX             NUMBER(10),
  COMMISSIONTYPEID          NUMBER(10),
  COMMISSIONINTERVALTYPEID  NUMBER(10),
  COMMISSIONTARGETREVENUE   NUMBER(10),
  COMMISSIONDEDUCTION       NUMBER(10),
  POINTOFSALETYPEID         NUMBER(10),
  VATTYPEID                 NUMBER(10),
  SALESTAXID                NUMBER(10),
  LASTADVANCEPAYMENTDATE    DATE,
  SALESVOLUME               NUMBER(10)           NOT NULL,
  COMMISSION                NUMBER(10)           NOT NULL,
  COMMISSIONSTATEID         NUMBER(10)           NOT NULL,
  PAYMENT                   NUMBER(10)           NOT NULL,
  EXECUTIONDATE             DATE                 NOT NULL,
  USERID                    NUMBER(10)           NOT NULL,
  USERSHORTNAME             VARCHAR2(20 BYTE)    NOT NULL
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;

CREATE UNIQUE INDEX PK_POINTOFSALEPAYMENTID ON POS_POINTOFSALEPAYMENT
(POINTOFSALEPAYMENTID)
LOGGING
TABLESPACE &ts_index
NOPARALLEL;

ALTER TABLE POS_POINTOFSALEPAYMENT ADD (
  CONSTRAINT PK_POINTOFSALEPAYMENTID
 PRIMARY KEY
 (POINTOFSALEPAYMENTID)
    USING INDEX 
    TABLESPACE &ts_index);

ALTER TABLE POS_POINTOFSALEPAYMENT ADD (
  CONSTRAINT FK_POS_POINTOFSALEID
 FOREIGN KEY (POINTOFSALEID) 
 REFERENCES POS_POINTOFSALE (POINTOFSALEID));

ALTER TABLE POS_POINTOFSALEPAYMENT ADD (
  CONSTRAINT FK_POSPAYMENT_COMINTTYPE 
 FOREIGN KEY (COMMISSIONINTERVALTYPEID) 
 REFERENCES VARIO_COMMISSIONINTERVALTYPE (COMMISSIONINTERVALTYPEID));

ALTER TABLE POS_POINTOFSALEPAYMENT ADD (
  CONSTRAINT FK_POSPAYMENT_POSTYPE 
 FOREIGN KEY (POINTOFSALETYPEID) 
 REFERENCES POS_POINTOFSALETYPE (POINTOFSALETYPEID));

ALTER TABLE POS_POINTOFSALEPAYMENT ADD (
  CONSTRAINT FK_POSPAYMENT_COMTYPE 
 FOREIGN KEY (COMMISSIONTYPEID) 
 REFERENCES VARIO_COMMISSIONTYPE (COMMISSIONTYPEID));

ALTER TABLE POS_POINTOFSALEPAYMENT ADD (
  CONSTRAINT FK_POSPAYMENT_VATTYPE 
 FOREIGN KEY (VATTYPEID) 
 REFERENCES VARIO_VATTYPE (VATTYPEID));

ALTER TABLE POS_POINTOFSALEPAYMENT ADD (
  CONSTRAINT FK_POSPAYMENT_SALESTAX 
 FOREIGN KEY (SALESTAXID) 
 REFERENCES VARIO_SALESTAX (SALESTAXID) DISABLE);

ALTER TABLE POS_POINTOFSALEPAYMENT ADD (
  CONSTRAINT FK_POSPAYMENT_USERID
 FOREIGN KEY (USERID) 
 REFERENCES USER_LIST (USERID));

------------------------------------

CREATE TABLE POS_COMMISSIONSTATE
(
  COMMISSIONSTATEID  NUMBER(10)               NOT NULL,
  STATENAME          VARCHAR2(100 BYTE),
  DESCRIPTION        VARCHAR2(255 BYTE)          DEFAULT '',
  SORT  NUMBER(10)               NOT NULL
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;

CREATE UNIQUE INDEX PK_POS_COMMISSIONSTATEID ON POS_COMMISSIONSTATE
(COMMISSIONSTATEID)
LOGGING
TABLESPACE &ts_index
NOPARALLEL;

ALTER TABLE POS_COMMISSIONSTATE ADD (
  CONSTRAINT PK_POS_COMMISSIONSTATEID
 PRIMARY KEY
 (COMMISSIONSTATEID)
    USING INDEX 
    TABLESPACE &ts_index);

-----------------------------------------

CREATE OR REPLACE VIEW View_pos_payments AS 
SELECT pos.pointofsaleno, pos.pointofsalename, pos.description, pos.pointofsalelocation, pos.contractorid, pos.contractstartdate, pos.contractenddate, posp.*, c.clientid
     FROM pos_pointofsale pos,
	 	  dm_contractor c,
          pos_pointofsalepayment posp
    WHERE pos.pointofsaleid = posp.pointofsaleid
	and pos.contractorid = c.contractorid;

INSERT INTO POS_COMMISSIONSTATE ( COMMISSIONSTATEID, STATENAME,
DESCRIPTION, SORT ) VALUES ( 
1, 'Berechnet', NULL, 1); 
INSERT INTO POS_COMMISSIONSTATE ( COMMISSIONSTATEID, STATENAME,
DESCRIPTION, SORT ) VALUES ( 
2, 'Ausgezahlt', NULL, 2); 
INSERT INTO POS_COMMISSIONSTATE ( COMMISSIONSTATEID, STATENAME,
DESCRIPTION, SORT ) VALUES ( 
3, 'Verbucht', NULL, 3); 

CREATE PUBLIC SYNONYM VARIO_POINTOFSALE FOR POS_POINTOFSALE;

COMMIT;

PROMPT Fertig!

SPOOL off
