spool db_1_077.log

INSERT INTO VARIO_DMODELLVERSION ( RUNDATE, DMODELLNO, RESPONSIBLE, ANNOTATION ) VALUES ( 
 TO_Date( '09.10.2009', 'DD.MM.YYYY'), '1.077', 'JGi', 'Neue Defaultwerte in PP_CONTRACT');

--**************************************

ALTER TABLE PP_CONTRACT
MODIFY(TYPEOFDISPATCHCARDID  DEFAULT 1);

ALTER TABLE PP_CONTRACT
MODIFY(TYPEOFDISPATCHBILLID  DEFAULT 1);

ALTER TABLE PP_CONTRACT
MODIFY(BILLLEVELOFDETAIL  DEFAULT 1);

ALTER TABLE PP_CONTRACT
MODIFY(PAYMENTMETHODID  DEFAULT 1);

ALTER TABLE PP_CONTRACT
MODIFY(TITLEID  DEFAULT 1);

ALTER TABLE PP_CONTRACT
MODIFY(CONTRACTSTATUSID  DEFAULT 1);

ALTER TABLE PP_CONTRACT
MODIFY(CAUSEOFCANCELATIONID  DEFAULT 0);

UPDATE PP_CONTRACT SET TYPEOFDISPATCHCARDID = 1 WHERE TYPEOFDISPATCHCARDID IS NULL;
UPDATE PP_CONTRACT SET TYPEOFDISPATCHBILLID  = 1 WHERE TYPEOFDISPATCHBILLID  IS NULL;
UPDATE PP_CONTRACT SET BILLLEVELOFDETAIL = 1 WHERE BILLLEVELOFDETAIL IS NULL;
UPDATE PP_CONTRACT SET PAYMENTMETHODID = 1 WHERE PAYMENTMETHODID IS NULL;
UPDATE PP_CONTRACT SET TITLEID = 1 WHERE TITLEID IS NULL;
UPDATE PP_CONTRACT SET CONTRACTSTATUSID = 1 WHERE CONTRACTSTATUSID IS NULL;
UPDATE PP_CONTRACT SET CAUSEOFCANCELATIONID = 0 WHERE CAUSEOFCANCELATIONID IS NULL;

--*****************************************

COMMIT;

PROMPT Fertig!

spool off