SPOOL db_1_357.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
VALUES (sysdate, '1.357', 'KVK','CHANGED TICKETCOUNT DATA TYPE OF SAM_INVOICE/INVOICEENTRY');

ALTER TABLE SAM_INVOICE MODIFY CANCELATIONCOUNT NUMBER(13,3);

ALTER TABLE SAM_INVOICE MODIFY REFUNDCOUNT NUMBER(13,3);

ALTER TABLE SAM_INVOICE MODIFY REPLACEMENTCOUNT NUMBER(13,3);

ALTER TABLE SAM_INVOICE MODIFY RETROACCOUNTCOUNT NUMBER(13,3);

ALTER TABLE SAM_INVOICE MODIFY TICKETCOUNT NUMBER(13,3);

ALTER TABLE SAM_INVOICEENTRY MODIFY TICKETCOUNT NUMBER(13,3);

COMMIT;

PROMPT Fertig!

SPOOL off