
spool db_1_049.log


INSERT INTO VARIO_DMODELLVERSION ( RUNDATE, DMODELLNO, RESPONSIBLE, ANNOTATION ) VALUES ( 
 TO_Date( '15.04.2009', 'DD.MM.YYYY'), '1.049', 'WRA', 'Bemerkungsfeld bei der Matrix');


ALTER TABLE TM_FAREMATRIXENTRY
ADD (DESCRIPTION	VARCHAR2(200 BYTE));

commit;

PROMPT Fertig!

spool off


