SPOOL db_1_196.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible, annotation)
     VALUES (TO_DATE ('03.05.2011', 'DD.MM.YYYY'), '1.196', 'KKV','Added exportstate to several SAM tables');

ALTER TABLE SAM_REFUND
 ADD (EXPORTSTATE NUMBER(10));

ALTER TABLE SAM_RETROACTIVEACCOUNTING
 ADD (EXPORTSTATE NUMBER(10));

ALTER TABLE SAM_INVOICING
 ADD (EXPORTSTATE NUMBER(10));

ALTER TABLE SAM_INVOICE
 ADD (EXPORTSTATE NUMBER(10));

ALTER TABLE SAM_INVOICEENTRY
 ADD (EXPORTSTATE NUMBER(10));

ALTER TABLE SAM_ORDERER
 ADD (EXPORTSTATE NUMBER(10));

ALTER TABLE SAM_SEASONTICKET
 ADD (EXPORTSTATE NUMBER(10));

ALTER TABLE SAM_RELATION
 ADD (EXPORTSTATE NUMBER(10));

COMMIT;

SPOOL off
