SPOOL db_1_265.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
     VALUES (TO_DATE ('14.06.2012', 'DD.MM.YYYY'), '1.265', 'BTS','CRM::Kontoinhaber');

ALTER TABLE PP_ACCOUNT
ADD (ACCOUNTHOLDERFIRSTNAME VARCHAR2(200 BYTE));

ALTER TABLE PP_ACCOUNT
ADD (ACCOUNTHOLDERLASTNAME VARCHAR2(200 BYTE));

ALTER TABLE PP_CONTRACT
ADD (ACCOUNTHOLDERFIRSTNAME VARCHAR2(200 BYTE));

ALTER TABLE PP_CONTRACT
ADD (ACCOUNTHOLDERLASTNAME VARCHAR2(200 BYTE));

COMMIT;

PROMPT Done!

SPOOL off