
spool db_1_044.log

PROMPT Neue Attribute in DM_DEBTOR, Neue View VIEW_RM_DEBTOR_SUPERVISION

INSERT INTO VARIO_DMODELLVERSION ( RUNDATE, DMODELLNO, RESPONSIBLE, ANNOTATION ) VALUES ( 
 TO_Date( '12.03.2009', 'DD.MM.YYYY'), '1.044', 'MIW', 'Neue Attribute in DM_DEBTOR, Neue View VIEW_RM_DEBTOR_SUPERVISION');

-- *************************
 
ALTER TABLE DM_DEBTOR
ADD (MAXDAYSSINCELASTCLEARANCE NUMBER(10) DEFAULT 0);

ALTER TABLE DM_DEBTOR
ADD (MINALLOWEDACCOUNTBALANCE NUMBER(10) DEFAULT 0);

CREATE OR REPLACE VIEW VIEW_RM_DEBTOR_SUPERVISION
(DEBTORID, DEBTOR_NAME, FIRSTNAME, DEBTORNO, CLIENTID, 
 DEPOTID, PERSONALCODENO, ACTIVE, DESCRIPTION, SERVICELEVEL, 
 MAINTENANCELEVEL, TRAININGLEVEL, TITLEID, ACCOUNTBALANCE, DEBITBALANCE, 
 EXTERNALNUMBERTYPE, ORGANISATIONCODE, ADDRESSID, VALIDTO, DEBTORACCOUNTNO, 
 CREDITORACCOUNTNO, LASTBALANCEDATE, BALANCINGDEBITOR, STAFFIDENTIFIER, MAXDAYSSINCELASTCLEARANCE, 
 MINALLOWEDACCOUNTBALANCE, CLEARANCEOVERDUE, BALANCEEXCEEDED)
AS 
SELECT 
   DEBTORID, DM_DEBTOR.NAME as DEBTOR_NAME, FIRSTNAME, 
   DEBTORNO, CLIENTID, DEPOTID, 
   PERSONALCODENO, ACTIVE, DESCRIPTION, 
   SERVICELEVEL, MAINTENANCELEVEL, TRAININGLEVEL, 
   TITLEID, ACCOUNTBALANCE, DEBITBALANCE, 
   EXTERNALNUMBERTYPE, ORGANISATIONCODE, ADDRESSID, 
   VALIDTO, DEBTORACCOUNTNO, CREDITORACCOUNTNO, 
   LASTBALANCEDATE, BALANCINGDEBITOR, STAFFIDENTIFIER, 
   MAXDAYSSINCELASTCLEARANCE, MINALLOWEDACCOUNTBALANCE,
 decode((LASTBALANCEDATE+MAXDAYSSINCELASTCLEARANCE-sysdate)-abs(LASTBALANCEDATE+MAXDAYSSINCELASTCLEARANCE-sysdate),0,0,1) AS CLEARANCEOVERDUE,
   decode((ACCOUNTBALANCE-MINALLOWEDACCOUNTBALANCE)-abs(ACCOUNTBALANCE-MINALLOWEDACCOUNTBALANCE),0,0,1) AS BALANCEEXCEEDED 
FROM DM_DEBTOR;

-- *************************
commit;

PROMPT Fertig!

spool off


