SPOOL db_1_309.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
VALUES (sysdate, '1.309', 'FLF','Added LineGroups');


CREATE TABLE TM_LINEGROUP
(
  LINEGROUPID    NUMBER(18)                     NOT NULL,
  LINEGROUPNAME  VARCHAR2(500 BYTE)             NOT NULL,
  TARIFFID       NUMBER(18)                     NOT NULL
);

ALTER TABLE TM_LINEGROUP ADD (
  CONSTRAINT TM_LINELIST_PK
 PRIMARY KEY
 (LINEGROUPID));

 
 CREATE TABLE TM_LINETOLINEGROUP
(
  LINENO       NUMBER(18)                       NOT NULL,
  LINEGROUPID  NUMBER(18)                       NOT NULL
);

ALTER TABLE TM_LINETOLINEGROUP ADD (
  CONSTRAINT TM_LINETOLINELIST_PK
 PRIMARY KEY
 (LINENO, LINEGROUPID));

 
 ALTER TABLE TM_TICKET ADD  LINEGROUPID       NUMBER(18);
 
 
COMMIT;

PROMPT Fertig!

SPOOL off