
spool db_1_006.log

PROMPT Erzeuge Tabelle RM_Inspection

INSERT INTO VARIO_DMODELLVERSION ( RUNDATE, DMODELLNO, RESPONSIBLE, ANNOTATION ) VALUES ( 
 TO_Date( '27.09.2008', 'DD.MM.YYYY'), '1.006', 'ULB', 'RM_Inspection');
-- *************************

CREATE TABLE RM_INSPECTION
(
  INSPECTIONID       NUMBER(10),
  INSPECTORNO        NUMBER(10),
  DEVICENO           NUMBER(10),
  INSPECTDATETIME    DATE,
  CARDNO             NUMBER(10),
  CARDTRANSACTIONNO  NUMBER(10),
  TARIFFZONE         NUMBER(10),
  INSPECTACTION      NUMBER(10),
  INSPECTCOMMENT     VARCHAR2(250 BYTE)
);


CREATE UNIQUE INDEX RM_INSPECTION_PK ON RM_INSPECTION
(INSPECTIONID);


ALTER TABLE RM_INSPECTION ADD (
  CONSTRAINT RM_INSPECTION_PK
 PRIMARY KEY
 (INSPECTIONID)
    USING INDEX );



-- *************************
commit;

PROMPT Fertig!

spool off