SPOOL db_1_333.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
VALUES (sysdate, '1.333', 'MKK','Changes for vehicle activity report.');

CREATE INDEX IDX_DATATRAFFIC_UNITID ON UM_DATATRAFFIC
(UNITID)
LOGGING
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

CREATE TABLE UM_UNIT_ACTIVITY_ALARM
(
  UNITACTIVITYALARMID	   NUMBER(10),
  EMAIL                    VARCHAR(255),
  DELAYWLAN                NUMBER(10),
  DELAYPROTOCOL            NUMBER(10),
  DELAYDISTRIBUTION        NUMBER(10),
  CLIENTID        NUMBER(10),
  LASTRUN                  DATE
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
NOMONITORING;


ALTER TABLE UM_UNIT_ACTIVITY_ALARM ADD (
  CONSTRAINT UM_UNIT_ACTIVITY_ALARM_PK
 PRIMARY KEY
 (UNITACTIVITYALARMID));

COMMIT;

PROMPT Fertig!

SPOOL off