SPOOL db_1_342.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
VALUES (sysdate, '1.342', 'JGI','SEPA: New table SEPA_CONVERT_RETCODES');

CREATE TABLE SEPA_CONVERT_RETCODES
(
  RETCODEID    NUMBER(10)                       NOT NULL,
  KEY          VARCHAR2(10)                NOT NULL,
  HINT         VARCHAR2(10),
  DESCRIPTION  VARCHAR2(100)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX SEPA_CONVERT_RETCODES_PK ON SEPA_CONVERT_RETCODES
(RETCODEID)
LOGGING
NOPARALLEL;


ALTER TABLE SEPA_CONVERT_RETCODES ADD (
  CONSTRAINT SEPA_CONVERT_RETCODES_PK
 PRIMARY KEY
 (RETCODEID));

COMMIT;

PROMPT Fertig!

SPOOL off