SPOOL db_1_501.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
	VALUES (sysdate, '1.501', 'MRP', 'New tables UM_News and UM_NEWS_TEXT for News of the day.');


--#### UM_NEWS

CREATE TABLE UM_NEWS
(
  NEWSID           NUMBER(18)                   NOT NULL,
  VALIDFROM        DATE,
  VALIDUNTIL       DATE,
  ISNEWORMODIFIED  NUMBER(1),
  TRIGGERARCHIVE   NUMBER(1),
  USERID           NUMBER(10),
  CREATED          DATE,
  CLIENTID         NUMBER(10),
  RECURRENCEINFO   VARCHAR2(2000 BYTE),
  PRIORITY		   NUMBER(10),
  DEVICECLASSID	   NUMBER(10)  		DEFAULT 0
);

ALTER TABLE UM_NEWS ADD 
  CONSTRAINT PK_UM_NEWS
 PRIMARY KEY
 (NEWSID);
 
 ALTER TABLE UM_NEWS ADD (
  CONSTRAINT FK_NEWS_USERID 
 FOREIGN KEY (USERID) 
 REFERENCES USER_LIST (USERID));
 
   ALTER TABLE UM_NEWS ADD (
  CONSTRAINT FK_NEWS_CLIENTID 
 FOREIGN KEY (CLIENTID) 
 REFERENCES VARIO_CLIENT (CLIENTID));

   ALTER TABLE UM_NEWS ADD (
  CONSTRAINT FK_NEWS_DEVICECLASSID 
 FOREIGN KEY (DEVICECLASSID) 
 REFERENCES VARIO_DEVICECLASS (DEVICECLASSID));

 
--#### UM_NEWS_TEXT

CREATE TABLE UM_NEWS_TEXT
(
  NEWSTEXTID  NUMBER(18)                        NOT NULL,
  NEWSID      NUMBER(18)                        NOT NULL,
  NEWSTEXT    VARCHAR2(255 BYTE),
  LANGUAGEID  NUMBER(5)                         NOT NULL
);

ALTER TABLE UM_NEWS_TEXT ADD 
  CONSTRAINT PK_UM_NEWS_TEXT
 PRIMARY KEY
 (NEWSTEXTID);

ALTER TABLE UM_NEWS_TEXT ADD (
  CONSTRAINT FK_NEWS_TEXT_NEWSID 
 FOREIGN KEY (NEWSID) 
 REFERENCES UM_NEWS (NEWSID));
 
 ALTER TABLE UM_NEWS_TEXT ADD (
  CONSTRAINT FK_NEWS_TEXT_LANGUAGEID 
 FOREIGN KEY (LANGUAGEID) 
 REFERENCES USER_LANGUAGE (LANGUAGEID));

COMMIT;

PROMPT Fertig!

SPOOL off