spool db_1_102.log

INSERT INTO VARIO_DMODELLVERSION ( RUNDATE, DMODELLNO, RESPONSIBLE, ANNOTATION ) VALUES ( 
 TO_Date( '12.02.2010', 'DD.MM.YYYY'), '1.102', 'JGi', 'Columns BIKEUSER, WHEELCHAIRUSER added to PP_CONTRACT');

ALTER TABLE PP_CONTRACT
 ADD (WHEELCHAIRUSER  NUMBER(1)                  DEFAULT 0);

ALTER TABLE PP_CONTRACT
 ADD (BIKEUSER  NUMBER(1)                        DEFAULT 0);

COMMIT;

PROMPT Fertig!

spool off




