spool db_1_112.log

INSERT INTO VARIO_DMODELLVERSION ( RUNDATE, DMODELLNO, RESPONSIBLE, ANNOTATION ) VALUES ( 
 TO_Date( '19.03.2010', 'DD.MM.YYYY'), '1.112', 'HSS', 'Change unique keys');

ALTER TABLE TM_TARIF DISABLE UNIQUE (VALIDFROM, VERSION);

ALTER TABLE TM_TARIF ADD (
  UNIQUE (CLIENTID, VALIDFROM, VERSION));

COMMIT;

PROMPT Fertig!

spool off
