
spool db_1_045.log

PROMPT Neue Attribute RM_*

INSERT INTO VARIO_DMODELLVERSION ( RUNDATE, DMODELLNO, RESPONSIBLE, ANNOTATION ) VALUES ( 
 TO_Date( '24.03.2009', 'DD.MM.YYYY'), '1.045', 'ULB', 'Neue Attribute RM_*');

-- *************************
 
ALTER TABLE RM_TRANSACTION
 ADD (tariffNetworkNo  NUMBER(10));

ALTER TABLE RM_TRANSACTION
 ADD (farematrixentryid  NUMBER(10));
 
 ALTER TABLE RM_TRANSACTION
 ADD (errorcode  NUMBER(10));
 
ALTER TABLE RM_Shift
 ADD (settlementID  NUMBER(10));

ALTER TABLE RM_Shift
 ADD (BALANCENO  NUMBER(10));
 
 
 
 
 CREATE OR REPLACE VIEW VIEW_RM_TRANSACTIONS
(TRANSACTIONID, CLIENTID, CARDID, DEVICENO, SALESCHANNEL, 
 TRIPDATETIME, NOADULTS, NOCHILDREN, FROMSTOPNO, FROMTARIFFZONE, 
 TOTARIFFZONE, VIATARIFFZONE, PRICELEVEL, SERVICEID, STATE, 
 LINE, ACCOUNTENTRYID, TRIPSERIALNO, BESTPRICERUNID, IMPORTDATETIME, 
 NOUSER1, NOUSER2, NOUSER3, NOUSER4, FACTOR, 
 SHIFTID, TARIFFID, TYPEID, TRANSACTIONTYPETEXT, PRICE, 
 VALUEOFRIDE, CANCELLATIONID, DEVICEPAYMENTMETHOD, LINENAME, ROUTENO, 
 CARDTRANSACTIONNO, CARDREFTRANSACTIONNO, CARDBALANCE, CARDCHARGETAN, CARDCREDIT, 
 DEVICEBOOKINGSTATE, PAYCARDNO, CARDNO, DEBTORNO, SHIFTBEGIN, 
 ISBOOKED, DEVICEBOOKINGSTATETEXT, EXTERNALNUMBER, INTERNALNUMBER, CATEGORYID, 
 NAME, TICKETID, TARIFID, DEVICEBOOKINGSTATEID, VALIDFROM, 
 VERSION, SHIFTSTATEID, STOPFROM, STOPTO, FARESTAGE, 
 DISTANCE, EXTTIKNAME, DEPOTID,errorcode,tariffNetworkNo,farematrixentryid)
AS 
SELECT 
TRANSACTIONID, RM_TRANSACTION.CLIENTID, CARDID, 
   RM_TRANSACTION.DEVICENO, SALESCHANNEL, TRIPDATETIME, 
   NOADULTS, NOCHILDREN, FROMSTOPNO, 
   FROMTARIFFZONE, TOTARIFFZONE, VIATARIFFZONE, 
   PRICELEVEL, RM_TRANSACTION.SERVICEID, RM_TRANSACTION.STATE, 
   LINE, ACCOUNTENTRYID, TRIPSERIALNO, 
   BESTPRICERUNID, IMPORTDATETIME, NOUSER1, 
   NOUSER2, NOUSER3, NOUSER4, 
   FACTOR, RM_TRANSACTION.SHIFTID, TARIFFID, 
   RM_TRANSACTION.TYPEID,TYPENAME AS transactiontypetext,RM_TRANSACTION.PRICE, VALUEOFRIDE, 
   CANCELLATIONID, DEVICEPAYMENTMETHOD, LINENAME, RM_TRANSACTION.ROUTENO, 
   CARDTRANSACTIONNO, CARDREFTRANSACTIONNO, CARDBALANCE, 
   CARDCHARGETAN, CARDCREDIT, DEVICEBOOKINGSTATE, 
   PAYCARDNO, RM_SHIFT.CARDNO,RM_SHIFT.debtorNO,RM_SHIFT.SHIFTBEGIN , 
   ISBOOKED,TEXT AS devicebookingstatetext , 
   TM_TICKET.EXTERNALNUMBER, TM_TICKET.inTERNALNUMBER,  TM_TICKET.CATEGORYID,   TM_TICKET.NAME, 
   TM_TICKET.TICKETID, TM_TARIF.TARIFID,RM_DEVICEBOOKINGSTATE.DEVICEBOOKINGSTATEID, 
   TM_TARIF.VALIDFROM,TM_TARIF.VERSION,RM_SHIFT.SHIFTSTATEID, 
   STOPFROM,STOPTO,farestage ,distance  , exttikname, depotid ,errorcode,tariffNetworkNo,farematrixentryid
FROM RM_TRANSACTION,RM_SHIFT, RM_DEVICEBOOKINGSTATE ,TM_TICKET, TM_TARIF, RM_TRANSACTIONTYPE,DM_DEBTOR 
WHERE RM_SHIFT.shiftid = RM_TRANSACTION.shiftid 
AND RM_DEVICEBOOKINGSTATE.DEVICEBOOKINGNO = RM_TRANSACTION.DEVICEBOOKINGSTATE 
AND TM_TARIF.TARIFID = TM_TICKET.TARIFID 
AND TM_TARIF.TARIFID = RM_TRANSACTION.TARIFFID 
AND TM_TICKET.INTERNALNUMBER = RM_TRANSACTION.TIKNO 
AND RM_TRANSACTION.TYPEID = RM_TRANSACTIONTYPE.TYPEID 
AND RM_SHIFT.DEBTORNO = DM_DEBTOR.debtorno 
AND RM_SHIFT.clientid = DM_DEBTOR.clientid
/

DROP MATERIALIZED VIEW VIEW_RM_SHIFT;

CREATE MATERIALIZED VIEW VIEW_RM_SHIFT 
NOCACHE
LOGGING
NOCOMPRESS
NOPARALLEL
BUILD IMMEDIATE
REFRESH FORCE ON COMMIT
WITH PRIMARY KEY
AS 
SELECT 
SHIFTID, SHIFTSTATEID, SHIFTBEGIN, 
   SHIFTEND, CARDNO, DM_DEBTOR.debtorNO,depotid , 
   LOCATIONNO, DEVICENO, DEVICETYPE, 
   LINENO, IMPORTDATE, EXPORTDATE, 
   EXPORTSTATE, ROUTENO, FIRSTTICKETNO, 
   LASTTICKETNO,LASTTICKETNO-FIRSTTICKETNO AS TickCOUNT, SALESVOLUME, CASHRECEIPT, 
   ISDST, HASHVALUE, DM_DEBTOR.DEBTORID ,DM_DEBTOR.CLIENTID,DM_DEBTOR.NAME,DM_DEBTOR.firstNAME , 
   RM_DUTYBALANCE.REFNO AS balanceno,RM_DUTYBALANCE.AMOUNT, 
   RM_DUTYBALANCE.REQUESTDATE,NVL(RM_DUTYBALANCE.STATE,0) AS state ,settlementid
FROM RM_SHIFT,DM_DEBTOR ,RM_DUTYBALANCE 
WHERE DM_DEBTOR.debtorNO = RM_SHIFT.debtorNO 
AND DM_DEBTOR.clientid = RM_SHIFT.clientid 
AND RM_SHIFT.BALANCENO = RM_DUTYBALANCE.REFNO(+);



-- *************************
commit;

PROMPT Fertig!

spool off


