spool db_1_080.log

INSERT INTO VARIO_DMODELLVERSION ( RUNDATE, DMODELLNO, RESPONSIBLE, ANNOTATION ) VALUES ( 
 TO_Date( '13.10.2009', 'DD.MM.YYYY'), '1.080', 'MIW', 'Neue Felder in RM_DutyBalance');

--**************************************

ALTER TABLE RM_DUTYBALANCE
 ADD (ACCOUNTINGSTARTTIME  DATE);

ALTER TABLE RM_DUTYBALANCE
 ADD (VEHICLENO  NUMBER(10));

ALTER TABLE RM_DUTYBALANCE
 ADD (REQUESTSOURCE  VARCHAR2(100));

ALTER TABLE RM_DUTYBALANCE
 ADD (PROCESSINGSTATE  NUMBER(10));

--*****************************************

COMMIT;

PROMPT Fertig!

spool off