SPOOL db_1_491.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
	VALUES (sysdate, '1.491', 'FLF', 'New TM Columns');


ALTER TABLE TM_ATTRIBUTE
 ADD (DOTNETTYPEOFNAME  VARCHAR2(200));
  
 
ALTER TABLE TM_LAYOUT
ADD (LAYOUTNUMBER NUMBER(10));

ALTER TABLE TM_LAYOUT
ADD (FORMID NUMBER(18));

ALTER TABLE TM_CLIENTADAPTEDLAYOUTOBJECT
ADD (LAYOUTNUMBER NUMBER(10));
	
CREATE INDEX IDX_TICKETTODEVICECLASS ON TM_TICKET_DEVICECLASS(TICKETID);

COMMIT;

PROMPT Fertig!

SPOOL off