spool db_1_129.log

INSERT INTO VARIO_DMODELLVERSION ( RUNDATE, DMODELLNO, RESPONSIBLE, ANNOTATION ) VALUES ( 
 TO_Date( '19.07.2010', 'DD.MM.YYYY'), '1.129', 'HSS', 'New Field ROTATION in TM_LAYOUT');


ALTER TABLE TM_LAYOUT
 ADD (  ROTATION       NUMBER(1)                      DEFAULT 0);


COMMIT;

PROMPT Fertig!

spool off
