SPOOL db_1_245.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
VALUES (TO_DATE ('22.02.2012', 'DD.MM.YYYY'), '1.245', 'MKK','UM_EQUIPMENT*');

CREATE TABLE UM_EQUIPMENT_CONFIGURATION
(EQUIPMENT_CONFIGURATION_ID NUMBER(10) NOT NULL,
NAME VARCHAR2(50 BYTE),
CLIENTID NUMBER(10));

CREATE TABLE UM_EQUIPMENT_ENTRY
(EQUIPMENT_ENTRY_ID NUMBER(10) NOT NULL,
EQUIPMENT_CONFIGURATION_ID NUMBER(10) NOT NULL,
DEVICECLASSID NUMBER(10),
COUNT NUMBER(10));

ALTER TABLE UM_UNIT
ADD (EQUIPMENTCONFIGURATIONID NUMBER(10) DEFAULT 0);

  
--ROLLBACK;
COMMIT;

PROMPT Done!

SPOOL off