spool db_1_131.log

INSERT INTO VARIO_DMODELLVERSION ( RUNDATE, DMODELLNO, RESPONSIBLE, ANNOTATION ) VALUES ( 
 TO_Date( '03.08.2010', 'DD.MM.YYYY'), '1.131', 'ULS', 'Schülerstammkartenverwaltung');



CREATE TABLE VARIO_COMMUNITY
(
  COMMUNITYID  NUMBER(10),
  NUMBER_      NUMBER(10),
  NAME         VARCHAR2(200 BYTE),
  DISTRICTID   NUMBER(10)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;

CREATE UNIQUE INDEX VARIO_COMMUNITY_PK ON VARIO_COMMUNITY
(COMMUNITYID)
LOGGING
NOPARALLEL;


CREATE TABLE VARIO_DISTRICT
(
  NUMBER_               NUMBER(10),
  NAME                  VARCHAR2(200 BYTE),
  GOVERNMENTDISTRICTID  NUMBER(10),
  DISTRICTID            NUMBER(10)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;

CREATE UNIQUE INDEX VARIO_DISTRICT_PK ON VARIO_DISTRICT
(DISTRICTID)
LOGGING
NOPARALLEL;


CREATE TABLE VARIO_GOVERNMENTDISTRICT
(
  GOVERNMENTDISTRICTID  NUMBER(10),
  NUMBER_               NUMBER(10),
  NAME                  VARCHAR2(200 BYTE),
  STATEID               NUMBER(10)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;

CREATE UNIQUE INDEX VARIO_GOVERNMENTDISTRICT_PK ON VARIO_GOVERNMENTDISTRICT
(GOVERNMENTDISTRICTID)
LOGGING
NOPARALLEL;


CREATE TABLE VARIO_STATE
(
  NUMBER_  NUMBER(10),
  NAME     VARCHAR2(200 BYTE),
  STATEID  NUMBER(10)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;

CREATE UNIQUE INDEX VARIO_STATE_PK ON VARIO_STATE
(STATEID)
LOGGING
NOPARALLEL;



--
-- SAM_ORDER  (Table) 
--
CREATE TABLE SAM_ORDER
(
  ORDERID       NUMBER(10) CONSTRAINT SAM_ORDER_C01 NOT NULL,
  NUMBER_       NUMBER(10),
  NAME          VARCHAR2(100 BYTE),
  DESCRIPTION   VARCHAR2(200 BYTE),
  ORDERERID     NUMBER(10),
  SCHOOLYEARID  NUMBER(10),
  CREATIONDATE  DATE,
  VALIDFROM     DATE,
  VALIDUNTIL    DATE,
  CLIENTID      NUMBER(10)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;

-- 
-- Non Foreign Key Constraints for Table SAM_ORDER 
-- 
ALTER TABLE SAM_ORDER ADD (
  CONSTRAINT SAM_ORDER_PK
 PRIMARY KEY
 (ORDERID));




--
-- SAM_ORDERER  (Table) 
--
CREATE TABLE SAM_ORDERER
(
  ORDERERID          NUMBER(10),
  NAME               VARCHAR2(200 BYTE),
  NUMBER_            NUMBER(10),
  CONTACTPERSON      VARCHAR2(50 BYTE),
  PHONE              VARCHAR2(20 BYTE),
  EMAIL              VARCHAR2(50 BYTE),
  FAX                VARCHAR2(20 BYTE),
  CLIENTID           NUMBER(10),
  POSTALCODE         VARCHAR2(10 BYTE),
  CITY               VARCHAR2(100 BYTE),
  STREET             VARCHAR2(100 BYTE),
  BANKACCOUNTNUMBER  NUMBER(20),
  BANKNUMBER         NUMBER(20),
  BANKNAME           VARCHAR2(100 BYTE),
  DEBITOR            NUMBER(20)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


-- 
-- Non Foreign Key Constraints for Table SAM_ORDERER 
-- 
ALTER TABLE SAM_ORDERER ADD (
  CONSTRAINT SAM_ORDERER_PK
 PRIMARY KEY
 (ORDERERID));




--
-- SAM_PUPIL  (Table) 
--
CREATE TABLE SAM_PUPIL
(
  PUPILID       NUMBER(10),
  FIRSTNAME     VARCHAR2(100 BYTE),
  LASTNAME      VARCHAR2(100 BYTE),
  NUMBER_       NUMBER(10),
  DATEOFBIRTH   DATE,
  DESCRIPTION   VARCHAR2(200 BYTE),
  CLIENTID      NUMBER(10),
  ORDERID       NUMBER(10),
  TICKETID      NUMBER(10),
  PICTURE       LONG RAW,
  ADDRESSID     NUMBER(10),
  SCHOOLID      NUMBER(10),
  SALESPOINTID  NUMBER(10),
  GRADE         VARCHAR2(30 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


--
-- SAM_PUPIL_PK  (Index) 
--
CREATE UNIQUE INDEX SAM_PUPIL_PK ON SAM_PUPIL
(PUPILID)
LOGGING
NOPARALLEL;


-- 
-- Non Foreign Key Constraints for Table SAM_PUPIL 
-- 
ALTER TABLE SAM_PUPIL ADD (
  CONSTRAINT SAM_PUPIL_PK
 PRIMARY KEY
 (PUPILID));




--
-- SAM_RELATION  (Table) 
--
CREATE TABLE SAM_RELATION
(
  RELATIONID         NUMBER(10),
  CLIENTID           NUMBER(10),
  NUMBER_            NUMBER(10),
  SOURCE             NUMBER(10),
  DESTINATION        NUMBER(10),
  VIA                NUMBER(10),
  FAREMATRIXENTRYID  NUMBER(10),
  LINE               VARCHAR2(20 BYTE),
  DESCRIPTION        VARCHAR2(100 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


--
-- SAM_RELATION_PK  (Index) 
--
CREATE UNIQUE INDEX SAM_RELATION_PK ON SAM_RELATION
(RELATIONID)
LOGGING
NOPARALLEL;


-- 
-- Non Foreign Key Constraints for Table SAM_RELATION 
-- 
ALTER TABLE SAM_RELATION ADD (
  CONSTRAINT SAM_RELATION_PK
 PRIMARY KEY
 (RELATIONID));




--
-- SAM_SAMTARIF  (Table) 
--
CREATE TABLE SAM_SAMTARIF
(
  SAMTARIFID   NUMBER(10),
  NAME         VARCHAR2(100 BYTE),
  DESCRIPTION  VARCHAR2(200 BYTE),
  TARIFFID     NUMBER(10),
  CLIENTID     NUMBER(10)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


--
-- SAM_SAMTARIF_PK  (Index) 
--
CREATE UNIQUE INDEX SAM_SAMTARIF_PK ON SAM_SAMTARIF
(SAMTARIFID)
LOGGING
NOPARALLEL;


-- 
-- Non Foreign Key Constraints for Table SAM_SAMTARIF 
-- 
ALTER TABLE SAM_SAMTARIF ADD (
  CONSTRAINT SAM_SAMTARIF_PK
 PRIMARY KEY
 (SAMTARIFID));





--
-- SAM_SCHOOL  (Table) 
--
CREATE TABLE SAM_SCHOOL
(
  SCHOOLID           NUMBER(10),
  IDENTIFIER         VARCHAR2(200 BYTE),
  SHORTNUMBER        NUMBER(10),
  NAME               VARCHAR2(200 BYTE),
  SHORTNAME          VARCHAR2(200 BYTE),
  CONTACTPERSON      VARCHAR2(200 BYTE),
  FAX                VARCHAR2(50 BYTE),
  EMAIL              VARCHAR2(100 BYTE),
  SCHOOLCOMMUNITYID  NUMBER(10),
  SALESPOINTID       NUMBER(10),
  DESCRIPTION        VARCHAR2(200 BYTE),
  CLIENTID           NUMBER(10),
  STREET             VARCHAR2(100 BYTE),
  POSTALCODE         VARCHAR2(10 BYTE),
  CITY               VARCHAR2(100 BYTE),
  PHONE              VARCHAR2(100 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


--
-- SAM_SCHOOL_PK  (Index) 
--
CREATE UNIQUE INDEX SAM_SCHOOL_PK ON SAM_SCHOOL
(SCHOOLID)
LOGGING
NOPARALLEL;


-- 
-- Non Foreign Key Constraints for Table SAM_SCHOOL 
-- 
ALTER TABLE SAM_SCHOOL ADD (
  CONSTRAINT SAM_SCHOOL_PK
 PRIMARY KEY
 (SCHOOLID));





--
-- SAM_SCHOOLYEAR  (Table) 
--
CREATE TABLE SAM_SCHOOLYEAR
(
  SCHOOLYEARID  NUMBER(10),
  NAME          VARCHAR2(200 BYTE),
  DESCRIPTION   VARCHAR2(200 BYTE),
  STARTDATE     DATE,
  ENDDATE       DATE,
  CLIENTID      NUMBER(10)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


--
-- SAM_SCHOOLYEAR_PK  (Index) 
--
CREATE UNIQUE INDEX SAM_SCHOOLYEAR_PK ON SAM_SCHOOLYEAR
(SCHOOLYEARID)
LOGGING
NOPARALLEL;


-- 
-- Non Foreign Key Constraints for Table SAM_SCHOOLYEAR 
-- 
ALTER TABLE SAM_SCHOOLYEAR ADD (
  CONSTRAINT SAM_SCHOOLYEAR_PK
 PRIMARY KEY
 (SCHOOLYEARID));




--
-- SAM_SEASONTICKET  (Table) 
--
CREATE TABLE SAM_SEASONTICKET
(
  SEASONTICKETID          NUMBER(10),
  TICKETID                NUMBER(10),
  RELATIONID              NUMBER(10),
  VALIDFROM               DATE,
  VALIDUNTIL              DATE,
  SUCCESSFULPRINTCOUNTER  NUMBER(10),
  SEASONTICKETTYPEID      NUMBER(10),
  SERIALNUMBER            NUMBER(10),
  CLIENTID                NUMBER(10),
  LASTPRINTDATE           DATE
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


--
-- SAM_SEASONTICKET_PK  (Index) 
--
CREATE UNIQUE INDEX SAM_SEASONTICKET_PK ON SAM_SEASONTICKET
(SEASONTICKETID)
LOGGING
NOPARALLEL;


-- 
-- Non Foreign Key Constraints for Table SAM_SEASONTICKET 
-- 
ALTER TABLE SAM_SEASONTICKET ADD (
  CONSTRAINT SAM_SEASONTICKET_PK
 PRIMARY KEY
 (SEASONTICKETID));



--
-- SAM_SEASONTICKETTYPE  (Table) 
--
CREATE TABLE SAM_SEASONTICKETTYPE
(
  SEASONTICKETTYPEID  NUMBER(10),
  NAME                VARCHAR2(100 BYTE),
  SHORTNAME           VARCHAR2(100 BYTE),
  DESCRIPTION         VARCHAR2(200 BYTE),
  CLIENTID            NUMBER(10),
  FORMULARNAME        VARCHAR2(100 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


--
-- SAM_SEASONTICKETTYPE_PK  (Index) 
--
CREATE UNIQUE INDEX SAM_SEASONTICKETTYPE_PK ON SAM_SEASONTICKETTYPE
(SEASONTICKETTYPEID)
LOGGING
NOPARALLEL;


-- 
-- Non Foreign Key Constraints for Table SAM_SEASONTICKETTYPE 
-- 
ALTER TABLE SAM_SEASONTICKETTYPE ADD (
  CONSTRAINT SAM_SEASONTICKETTYPE_PK
 PRIMARY KEY
 (SEASONTICKETTYPEID));



COMMIT;

PROMPT Fertig!

spool off
