SPOOL db_1_204.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible, annotation)
     VALUES (TO_DATE ('07.06.2011', 'DD.MM.YYYY'), '1.204', 'RHO','Add table CR_MAC, CR_Grenzwerte');

CREATE TABLE CR_MAC
(
  HAENDLERKARTENNUMMER       VARCHAR2(20 BYTE)  NOT NULL,
  FSEQ                       NUMBER(6)          NOT NULL,
  P2                         NUMBER(1)          NOT NULL,
  MAX_ANZAHL_ENTKOPPELTE     NUMBER(6),
  MAX_WERT_EIN_ENTKOPPELTER  NUMBER(8),
  MAX_WERT_ALLE_ENTKOPPELTE  NUMBER(8),
  KONFIGURATIONSBYTE         NUMBER(3),
  MAC                        VARCHAR2(16 BYTE)  NOT NULL
)
;


CREATE UNIQUE INDEX UK_CR_MAC ON CR_MAC
(FSEQ, HAENDLERKARTENNUMMER, KONFIGURATIONSBYTE, P2, MAX_ANZAHL_ENTKOPPELTE, 
MAX_WERT_ALLE_ENTKOPPELTE, MAX_WERT_EIN_ENTKOPPELTER)
;



CREATE TABLE CR_GRENZWERTE
(
  HAENDLERKARTENNUMMER            VARCHAR2(20 BYTE) NOT NULL,
  SCHWELLE_ANZAHL_ENTKOPPELTE     NUMBER(6)     NOT NULL,
  SCHWELLE_WERT_ENTKOPPELTE       NUMBER(8)     NOT NULL,
  SOLL_MAX_ANZAHL_ENTKOPPELTE     NUMBER(6),
  SOLL_MAX_WERT_EIN_ENTKOPPELTER  NUMBER(8),
  SOLL_MAX_WERT_ALLE_ENTKOPPELTE  NUMBER(8),
  SOLL_KONFIGURATIONSBYTE         NUMBER(3)
)
;


CREATE UNIQUE INDEX PK_CR_GRENZWERTE ON CR_GRENZWERTE
(HAENDLERKARTENNUMMER)
;


ALTER TABLE CR_GRENZWERTE ADD (
  CONSTRAINT PK_CR_GRENZWERTE
 PRIMARY KEY
 (HAENDLERKARTENNUMMER))
    ;
