spool db_1_114.log

INSERT INTO VARIO_DMODELLVERSION ( RUNDATE, DMODELLNO, RESPONSIBLE, ANNOTATION ) VALUES ( 
 TO_Date( '30.03.2010', 'DD.MM.YYYY'), '1.114', 'HSS', 'Look up tables for the statistics');

 
PROMPT CREATE TABLE STAT_PROPERTY
CREATE TABLE STAT_PROPERTY
(
  ID           NUMBER,
  NAME         VARCHAR2(20 BYTE),
  DESCRIPTION  VARCHAR2(100 BYTE)
);

PROMPT CREATE TABLE STAT_PROPERTYVALUES
CREATE TABLE STAT_PROPERTYVALUES
(
  PROPERTYID  NUMBER,
  VALUEID     NUMBER,
  VALUENAME   VARCHAR2(30 BYTE)
);

/

COMMIT;

PROMPT Fertig!

spool off
