SPOOL db_1_326.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
VALUES (sysdate, '1.326', 'OZS','Neue Tabelle PP_CARDACTIONATTRIBUTE');

CREATE TABLE PP_CARDACTIONATTRIBUTE (ID NUMBER(18) NOT NULL, 
	CARDACTIONREQUESTID NUMBER(18) NOT NULL, 
    EXPIRY DATE, 
	REGISTRATION NUMBER(10), 
    DATEOFBIRTH DATE, 
	VOICEFLAG NUMBER(1), 
    CONSTRAINT PK_PP_CARDACTIONATTRIBUTE PRIMARY KEY(ID), 
    CONSTRAINT FK_PP_CA_REQUEST_ATTRIBUTE FOREIGN KEY(CARDACTIONREQUESTID) 
    REFERENCES PP_CARDACTIONREQUEST(ID));



COMMIT;

PROMPT Fertig!

SPOOL off