SPOOL db_1_238.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
     VALUES (TO_DATE ('27.01.2012', 'DD.MM.YYYY'), '1.238', 'KKV','Added SAM_SUBSCRBUSINESSTRANSMAP');

CREATE TABLE SAM_SUBSCRBUSINESSTRANSMAP
(
  MAPPINGID          	NUMBER(10) NOT NULL,
  SEASONTICKETTYPEID 	NUMBER(10) NOT NULL,
  BUSINESSTRANSACTIONID	NUMBER(10) NOT NULL,
  PAYERTYPE		NUMBER(1) NOT NULL,
  TYPEOFCHARGE		NUMBER(1) NOT NULL,
  CLIENTID		NUMBER(10) NOT NULL
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;
 
COMMIT;


PROMPT Fertig!

SPOOL off