
spool db_1_040.log

PROMPT Neue Attribute in VARIO_LINE

INSERT INTO VARIO_DMODELLVERSION ( RUNDATE, DMODELLNO, RESPONSIBLE, ANNOTATION ) VALUES ( 
 TO_Date( '10.03.2009', 'DD.MM.YYYY'), '1.040', 'MSC', 'Neue Attribute in VARIO_LINE');

-- *************************

ALTER TABLE VARIO_LINE
RENAME COLUMN LINENUMBER TO LINENO;

ALTER TABLE VARIO_LINE ADD ( 
  NETID             NUMBER(10)               NOT NULL);

ALTER TABLE VARIO_LINE ADD ( 
  SYSTEMLINE        VARCHAR2(100 BYTE));

ALTER TABLE VARIO_LINE ADD (   
  NETWORKLINE       VARCHAR2(100 BYTE));
  
ALTER TABLE VARIO_LINE ADD (   
  RAILLINESCHEDULE  VARCHAR2(100 BYTE));
  
ALTER TABLE VARIO_LINE ADD (   
  CLEARINGLINE      VARCHAR2(100 BYTE));
  
ALTER TABLE VARIO_LINE ADD (
  PAYROLLRELEVANT NUMBER(1) DEFAULT 1 NOT NULL);

ALTER TABLE VARIO_LINE ADD (
  CONSTRAINT FK_VARIO_LINE_VARIO_NET 
 FOREIGN KEY (NETID) 
 REFERENCES VARIO_NET (NETID));

-- *************************
commit;

PROMPT Fertig!

spool off


