spool db_1_121.log

INSERT INTO VARIO_DMODELLVERSION ( RUNDATE, DMODELLNO, RESPONSIBLE, ANNOTATION ) VALUES ( 
 TO_Date( '26.04.2010', 'DD.MM.YYYY'), '1.121', 'JGI', 'Default pin extended to 6 digits');


ALTER TABLE DM_DEFAULTPIN
MODIFY(DEFAULTPIN NUMBER(6));

COMMIT;

PROMPT Fertig!

spool off
