SPOOL db_1_221.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible, annotation)
     VALUES (TO_DATE ('14.09.2011', 'DD.MM.YYYY'), '1.221', 'FLS','Add address to SAM card holders');



ALTER TABLE SAM_CARDHOLDER
 ADD (PHONE VARCHAR2(20));

ALTER TABLE SAM_CARDHOLDER
 ADD (POSTALCODE VARCHAR2(10));

ALTER TABLE SAM_CARDHOLDER
 ADD (CITY VARCHAR2(100));

ALTER TABLE SAM_CARDHOLDER
 ADD (STREET VARCHAR2(100));

ALTER TABLE SAM_SEASONTICKETHOLDER
 ADD (PHONE VARCHAR2(20));

ALTER TABLE SAM_SEASONTICKETHOLDER
 ADD (POSTALCODE VARCHAR2(10));

ALTER TABLE SAM_SEASONTICKETHOLDER
 ADD (CITY VARCHAR2(100));

ALTER TABLE SAM_SEASONTICKETHOLDER
 ADD (STREET VARCHAR2(100));


COMMIT;

PROMPT Fertig!

SPOOL off
