SPOOL db_1_286.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
VALUES (TO_DATE ('07.09.2012', 'DD.MM.YYYY'), '1.286', 'FLF','TM_Rules several tables.');


CREATE TABLE TM_RULE_TYPE
(
  RULETYPEID       NUMBER(18)                   NOT NULL,
  RULETYPENAME     VARCHAR2(100 BYTE)           NOT NULL,
  DESCRIPTION      VARCHAR2(200 BYTE),
  RULETYPEGROUPID  NUMBER(18)                   NOT NULL,
  RULETYPENUMBER   NUMBER(9)                    NOT NULL
);

ALTER TABLE TM_RULE_TYPE ADD (
  CONSTRAINT PK_TM_RULETYPE
 PRIMARY KEY
 (RULETYPEID));

 
 CREATE TABLE TM_RULE_CAPPING
(
  RULECAPPINGID  NUMBER(18)                     NOT NULL,
  RULEPERIODID   NUMBER(18)                     NOT NULL,
  RULETYPEID     NUMBER(18)                     NOT NULL,
  CALENDARID     NUMBER(18)                     NOT NULL,
  TYPEOFCARDID   NUMBER(18)                     NOT NULL,
  POTNUMBER      NUMBER(9)                      NOT NULL,
  AMOUNT         NUMBER(9)                      NOT NULL,
  TARIFFID       NUMBER(18)                     NOT NULL,
  CAPPINGNAME    VARCHAR2(100 BYTE)             NOT NULL,
  DESCRIPTION    VARCHAR2(200 BYTE)
);

ALTER TABLE TM_RULE_CAPPING ADD (
  CONSTRAINT PK_RULECAPPING
 PRIMARY KEY
 (RULECAPPINGID));

ALTER TABLE TM_RULE_CAPPING ADD (
  CONSTRAINT FK_TM_RULECAPPINGTOCALENDAR 
 FOREIGN KEY (CALENDARID) 
 REFERENCES TM_CALENDAR (CALENDARID),
  CONSTRAINT FK_TM_RULECAPPINGTORULETYPE 
 FOREIGN KEY (RULETYPEID) 
 REFERENCES TM_RULE_TYPE (RULETYPEID),
  CONSTRAINT TM_RULE_CAPPINGTOTARIFF 
 FOREIGN KEY (TARIFFID) 
 REFERENCES TM_TARIF (TARIFID));

 
 
 
 
 CREATE TABLE TM_RULE_CAPPINGTOTICKET
(
  TICKETID       NUMBER(18)                     NOT NULL,
  RULECAPPINGID  NUMBER(18)                     NOT NULL
);

ALTER TABLE TM_RULE_CAPPINGTOTICKET ADD (
  CONSTRAINT PK_TM_RULECAPPINGTOTICKET
 PRIMARY KEY
 (TICKETID, RULECAPPINGID));



COMMIT;


PROMPT Fertig!

SPOOL off