SPOOL db_1_439.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
VALUES (sysdate, '1.439', 'COS','New table for multi debtor card');

CREATE TABLE DM_CARD_TO_DEBTOR
(
  ID        NUMBER(10),
  CARDID    NUMBER(10),
  DEBTORID  NUMBER(10)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX IDX_DM_CARD_TO_DEBTOR ON DM_CARD_TO_DEBTOR
(CARDID, DEBTORID);


CREATE UNIQUE INDEX PK_DM_CARD_TO_DEBTOR ON DM_CARD_TO_DEBTOR
(ID);


ALTER TABLE DM_CARD_TO_DEBTOR ADD (
  CONSTRAINT PK_DM_CARD_TO_DEBTOR
 PRIMARY KEY
 (ID));

COMMIT;

PROMPT Fertig!

SPOOL off