SPOOL db_1_191.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible, annotation)
     VALUES (TO_DATE ('15.04.2011', 'DD.MM.YYYY'), '1.191', 'BTS','VARIO_ADDRESS.FAX und VARIO_ADDRESS.EMAIL');

ALTER TABLE VARIO_ADDRESS
 ADD (FAX VARCHAR2(20 BYTE));

ALTER TABLE VARIO_ADDRESS
 ADD (EMAIL VARCHAR2(100 BYTE));


PROMPT Fertig!

SPOOL off
