SPOOL db_1_489.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
	VALUES (sysdate, '1.489', 'FLF', 'New tables TM_FareEvasion*');

	
CREATE TABLE TM_FAREEVASIONREASON
(
  FAREEVASIONREASONID  NUMBER(18),
  REASONNUMBER         NUMBER(18)               NOT NULL,
  REASONNAME           VARCHAR2(300 BYTE)       NOT NULL,
  DESCRIPTION          VARCHAR2(400 BYTE),
  TARIFFID             NUMBER(18)               NOT NULL
);

ALTER TABLE TM_FAREEVASIONREASON ADD (
  CONSTRAINT TM_FAREEVASIONREASON_PK
  PRIMARY KEY
  (FAREEVASIONREASONID));

ALTER TABLE TM_FAREEVASIONREASON ADD (
  CONSTRAINT TM_FAREEVASIONREASON_U01
  UNIQUE (REASONNUMBER, TARIFFID));
  
  
  
CREATE TABLE TM_FAREEVASIONCATEGORY
(
  FAREEVASIONCATEGORYID  NUMBER(18),
  CATEGORYNUMBER         NUMBER(18)             NOT NULL,
  CATEGORYNAME           VARCHAR2(300 BYTE)     NOT NULL,
  CATEGORYDESCRIPTION    VARCHAR2(400 BYTE),
  TARIFFID               NUMBER(18)             NOT NULL
);

ALTER TABLE TM_FAREEVASIONCATEGORY ADD (
  CONSTRAINT TM_FAREEVASIONCATEGORY_PK
  PRIMARY KEY
  (FAREEVASIONCATEGORYID));
  
ALTER TABLE TM_FAREEVASIONCATEGORY ADD (
  CONSTRAINT TM_FAREEVASIONCATEGORY_U01
  UNIQUE (CATEGORYNUMBER, TARIFFID));


  
CREATE TABLE TM_FAREEVASIONREASONTOCATEGORY
(
  FAREEVASIONREASONID    NUMBER(18),
  FAREEVASIONCATEGORYID  NUMBER(18)
);

ALTER TABLE TM_FAREEVASIONREASONTOCATEGORY ADD (
  CONSTRAINT TM_FAREEVASIONREASONTOCATEG_PK
  PRIMARY KEY
  (FAREEVASIONREASONID, FAREEVASIONCATEGORYID));
  
ALTER TABLE TM_TICKET
ADD (FAREEVASIONCATEGORYID NUMBER(18));


  
COMMIT;

PROMPT Fertig!

SPOOL off