spool db_1_118.log

INSERT INTO VARIO_DMODELLVERSION ( RUNDATE, DMODELLNO, RESPONSIBLE, ANNOTATION ) VALUES ( 
 TO_Date( '08.04.2010', 'DD.MM.YYYY'), '1.118', 'HSS', 'New field visible in TM_SYSTEMFIELD');


ALTER TABLE TM_SYSTEMFIELD add (VISIBLE             NUMBER(1)                 DEFAULT 1);

COMMIT;

PROMPT Fertig!

spool off
