SPOOL db_1_465.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
VALUES (sysdate, '1.465', 'FLF','Update int -> long');

ALTER TABLE VARIO_NUMBER_RANGE
MODIFY(RSTART NUMBER(18));

ALTER TABLE VARIO_NUMBER_RANGE
MODIFY(REND NUMBER(18));

ALTER TABLE VARIO_NUMBER_RANGE
MODIFY(RINCREMENT NUMBER(18));

ALTER TABLE VARIO_NUMBER_RANGE
MODIFY(RNEXT NUMBER(18));

COMMIT;

PROMPT Fertig!

SPOOL off