SPOOL db_1_226.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
     VALUES (TO_DATE ('19.10.2011', 'DD.MM.YYYY'), '1.226', 'FLF','TM_FARETABLE');


ALTER TABLE TM_FARETABLE
 ADD (    MASTERFARETABLEID    NUMBER(10));
 
ALTER TABLE TM_FARETABLE
 ADD (    FORMULA    		VARCHAR2(200 BYTE));
 
ALTER TABLE TM_FARETABLE
 ADD (    MINVALUE    NUMBER(10));
 
 ALTER TABLE TM_FARETABLE
 ADD (    MAXVALUE    NUMBER(10));
 
  ALTER TABLE TM_FARETABLEENTRY
 ADD (    MASTERFARETABLEENTRYID    NUMBER(10));
 
 
COMMIT;

PROMPT Fertig!

SPOOL off
