spool db_1_107.log

INSERT INTO VARIO_DMODELLVERSION ( RUNDATE, DMODELLNO, RESPONSIBLE, ANNOTATION ) VALUES ( 
 TO_Date( '26.02.2010', 'DD.MM.YYYY'), '1.107', 'MTW', 'Add column updatelink to um_namedlinks');

ALTER TABLE UM_NAMEDLINKS
ADD (Updatelink NUMBER(1) DEFAULT 0 NOT NULL);


COMMIT;

PROMPT Fertig!

spool off
