SPOOL db_1_258.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
VALUES (TO_DATE ('25.04.2012', 'DD.MM.YYYY'), '1.258', 'KKV ','Changes for SAM tables');

ALTER TABLE SAM_SEASONTICKETTYPE
	ADD (ISVISIBLEFORSUBSCRIPTIONS NUMBER(1));

ALTER TABLE SAM_SEASONTICKETTYPE
	ADD (ISVISIBLEFORPUPILS NUMBER(1));

ALTER TABLE SAM_TICKET_TO_ACCOUNTENTRY
	ADD (TARIFFID NUMBER(10));

COMMIT;

PROMPT Done!

SPOOL off