SPOOL db_1_278.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
VALUES (TO_DATE ('27.08.2012', 'DD.MM.YYYY'), '1.278', 'OZS','New tables and changes for VDV and Archiver.');

CREATE TABLE VARIO_ARCHIVER
(
  ARCHIVERID  NUMBER(10),
  USERNAME    VARCHAR2(100 BYTE)                NOT NULL,
  VALIDFROM   DATE                              NOT NULL,
  VALIDUNTIL  DATE                              NOT NULL,
  ArchiveName    VARCHAR2(100 BYTE)                NOT NULL,
  CLIENTID    NUMBER(10)                        NOT NULL
);


ALTER TABLE VARIO_ARCHIVER ADD (
  PRIMARY KEY
 (ARCHIVERID));

CREATE TABLE VDV_MACKEY
(
  KEYID       NUMBER(10),
  KEYTYP      NUMBER(1),
  KEYNUMBER   NUMBER(10),
  KEYVERSION  NUMBER(10),
  KEYOWNER    NUMBER(10)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE VDV_TXEBER
(
  TXEID             NUMBER(10),
  TXTYP             NUMBER(10)                  NOT NULL,
  PVKEYID           NUMBER(10)                  NOT NULL,
  PVBERMAC          VARCHAR2(50 BYTE)           NOT NULL,
  KVPKEYID          NUMBER(10)                  NOT NULL,
  KVPBERMAC         VARCHAR2(50 BYTE)           NOT NULL,
  TXDATA            LONG RAW,
  TRANSACTIONID     NUMBER(10),
  DATALENGTH        NUMBER(10),
  EXPORTSEQUENCEID  NUMBER(10),
  EXPORTSTATE       NUMBER(1),
  EXPORTCOUNTER     NUMBER(5),
  TERMINALROLE      NUMBER(10),
  TERMINALORGID     NUMBER(10),
  REJECTED          NUMBER(1) DEFAULT 0         NOT NULL
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE VDV_TXSNAW
(
  TXEID             NUMBER(10),
  SLNUTZERMEDIUM    NUMBER(10),
  SLORGSAM          NUMBER(10),
  SLOSCANDIDATESAM  NUMBER(10),
  SLOSCANDIDATEORG  NUMBER(10),
  APPVERSION        NUMBER(10)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX VDV_MACKEY_PK ON VDV_MACKEY
(KEYID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX VDV_TXEBER_PK ON VDV_TXEBER
(TXEID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX VDV_TXSNAW_PK ON VDV_TXSNAW
(TXEID)
LOGGING
NOPARALLEL;


ALTER TABLE VDV_MACKEY ADD (
  CONSTRAINT VDV_MACKEY_PK
 PRIMARY KEY
 (KEYID));

ALTER TABLE VDV_TXEBER ADD (
  CONSTRAINT VDV_TXEBER_PK
 PRIMARY KEY
 (TXEID));

ALTER TABLE VDV_TXSNAW ADD (
  CONSTRAINT VDV_TXSNAW_PK
 PRIMARY KEY
 (TXEID));

ALTER TABLE VDV_TXEBER ADD (
  CONSTRAINT FK_VDV_KVPKEYID 
 FOREIGN KEY (KVPKEYID) 
 REFERENCES VDV_MACKEY (KEYID),
  CONSTRAINT FK_VDV_PVKEYID 
 FOREIGN KEY (PVKEYID) 
 REFERENCES VDV_MACKEY (KEYID),
  CONSTRAINT VDV_TXEBER_R01 
 FOREIGN KEY (TRANSACTIONID) 
 REFERENCES RM_TRANSACTION (TRANSACTIONID)
    ON DELETE CASCADE);


COMMIT;

PROMPT Fertig! 

SPOOL off