SPOOL db_1_193.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible, annotation)
     VALUES (TO_DATE ('15.04.2011', 'DD.MM.YYYY'), '1.193', 'JGI','Tables for BOB EScore screening');

CREATE TABLE CREDIT_SCREENING
(
	CREDITSCREENINGID		NUMBER(10) NOT NULL,
	REFERENCEID				NUMBER(10),
	RETURNCODE				NUMBER(10),
	ESCOREVALUE				VARCHAR2(3) DEFAULT '', 
	ESCORECLASS				VARCHAR2(5) DEFAULT '',
	EXECUTIONTIME			DATE DEFAULT CURRENT_TIMESTAMP,
	USERID 					NUMBER(10) DEFAULT 0,
	CONSTRAINT CREDIT_SCREEING_UNIQUE UNIQUE (CREDITSCREENINGID)
);

CREATE TABLE CREDIT_SCREENING_FEATURE
(
	FEATUREID					NUMBER(10) NOT NULL,
	REFERENCEID					NUMBER(10) NOT NULL,
	ABBREVIATION				VARCHAR2(5) DEFAULT '',
	FEATUREDATE					DATE,
	DOCREFERENCEOFFEATURE		VARCHAR2(16) DEFAULT '',
	PRINCIPALCLAIM				VARCHAR2(16) DEFAULT '',
	COMPLETITIONDATEOFFEATURE	DATE,
	COMPLETIONFLAG				VARCHAR(3),
	CONSTRAINT CSF_FEATURE_UNIQUE UNIQUE (FEATUREID)
);

COMMIT;

PROMPT Fertig!

SPOOL off
