SPOOL db_1_297.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
VALUES (TO_DATE ('07.11.2012', 'DD.MM.YYYY'), '1.297', 'FLF','TM Parameters');

CREATE TABLE TM_PARAMETER
(
  PARAMETERID           NUMBER(18)              NOT NULL,
  PARAMETERNAME         VARCHAR2(150 BYTE)      NOT NULL,
  PAREMETERDESCRIPTION  VARCHAR2(250 BYTE),
  PARAMETEROBJECTTYPE   NUMBER(18)              NOT NULL
);

ALTER TABLE TM_PARAMETER ADD (
  CONSTRAINT TM_PARAMETER_PK
 PRIMARY KEY
 (PARAMETERID));


CREATE TABLE TM_PARAMETER_TARIFF
(
  TARIFFID                NUMBER(18)            NOT NULL,
  PARAMETERID             NUMBER(18)            NOT NULL,
  PARAMETERVALUE          VARCHAR2(500 BYTE)    NOT NULL,
  TARIFFPARAMETERVALUEID  NUMBER(18)            NOT NULL
);

ALTER TABLE TM_PARAMETER_TARIFF ADD (
  CONSTRAINT TM_TARIFF_PARAMETER_PK
 PRIMARY KEY
 (TARIFFPARAMETERVALUEID));


CREATE TABLE TM_PARAMETER_TICKET
(
  TICKETPARAMETERVALUEID  NUMBER(18)            NOT NULL,
  TARIFFID                NUMBER(18)            NOT NULL,
  TICKETID                NUMBER(18)            NOT NULL,
  PARAMETERID             NUMBER(18)            NOT NULL,
  PARAMETERVALUE          VARCHAR2(500 BYTE)    NOT NULL
);

ALTER TABLE TM_PARAMETER_TICKET ADD (
  CONSTRAINT TM_PARAMETER_TICKET_PK
 PRIMARY KEY
 (TICKETPARAMETERVALUEID));


CREATE TABLE TM_PARAMETER_ATTRIBUTEVALUE
(
  ATTRIBUTEVALUEPARAMETERVALUEID  NUMBER(18)    NOT NULL,
  TARIFFID                        NUMBER(18)    NOT NULL,
  ATTRIBUTEVALUEID                NUMBER(18)    NOT NULL,
  PARAMETERID                     NUMBER(18)    NOT NULL,
  PARAMETERVALUE                  VARCHAR2(500 BYTE) NOT NULL
);

ALTER TABLE TM_PARAMETER_ATTRIBUTEVALUE ADD (
  CONSTRAINT TM_PARAMETER_ATTRIBUTEVALUE_PK
 PRIMARY KEY
 (ATTRIBUTEVALUEPARAMETERVALUEID));


COMMIT;

PROMPT Fertig!

SPOOL off