
spool db_1_004.log

PROMPT Ablage von Dateien

INSERT INTO VARIO_DMODELLVERSION ( RUNDATE, DMODELLNO, RESPONSIBLE, ANNOTATION ) VALUES ( 
 TO_Date( '16.09.2008', 'DD.MM.YYYY'), '1.004', 'BTS', 'VARIO_FILES');
-- *************************

CREATE TABLE VARIO_FILES
(
  FILEID           NUMBER(10)                   NOT NULL,
  FILENAME         VARCHAR2(200),
  FILEDATA         LONG RAW,
  DESCRIPTION      VARCHAR2(200)
);


ALTER TABLE VARIO_FILES ADD (
  CONSTRAINT PK_VARIO_FILES_FILEID
 PRIMARY KEY
 (FILEID));


ALTER TABLE PP_FORMULAR
  ADD (FORMULARTYPE VARCHAR2(200));

ALTER TABLE PP_FORMULAR
  ADD (PRINTERFILEID NUMBER(10)); 

ALTER TABLE PP_FORMULAR
  ADD FOREIGN KEY (PRINTERFILEID)
  REFERENCES VARIO_FILES(FILEID);

ALTER TABLE PP_CONTRACT
  ADD (PICTURE LONG RAW);
   
-- *************************
commit;

PROMPT Fertig!

spool off