SPOOL db_1_396.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
VALUES (sysdate, '1.396', 'FLF','New indexes TM_*');

CREATE INDEX IDX_FARESTAGE_LIST ON TM_FARESTAGE
(FARESTAGELISTID);

CREATE INDEX IDX_SFTLO_LAYOUT ON TM_SYSTEMFIELDTEXTLAYOUTOBJECT
(LAYOUTID);

CREATE INDEX IDX_FTLO_LT ON TM_FIXEDTEXTLAYOUTOBJECT
(LAYOUTID);
 
COMMIT;

PROMPT Fertig!

SPOOL off