SPOOL db_1_331.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
VALUES (sysdate, '1.331', 'ULS','Add indexes for SAM');

CREATE INDEX IDX_SAM_CANCELATION_TICKID ON SAM_CANCELATION
(CANCELEDTICKETID)
LOGGING
NOPARALLEL;

CREATE INDEX IDX_SAM_PUPIL_ORDID_CLID ON SAM_PUPIL
(ORDERID, CLIENTID)
LOGGING
NOPARALLEL;

COMMIT;


PROMPT Fertig!

SPOOL off
