SPOOL db_1_190.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible, annotation)
     VALUES (TO_DATE ('06.04.2011', 'DD.MM.YYYY'), '1.190', 'KKV','Added 3 SAM constraints');

ALTER TABLE SAM_ORDER ADD (
  CONSTRAINT SAM_ORDER_ORDERER_ID 
 FOREIGN KEY (ORDERERID) 
 REFERENCES SAM_ORDERER (ORDERERID));

ALTER TABLE SAM_SEASONTICKET ADD (
  CONSTRAINT SAM_SEASONTICKET_SCHOOLYEAR_ID 
 FOREIGN KEY (SCHOOLYEARID) 
 REFERENCES SAM_SCHOOLYEAR (SCHOOLYEARID));

ALTER TABLE SAM_SEASONTICKET ADD (
  CONSTRAINT SAM_SEASONTICKET_STTYPE_ID 
 FOREIGN KEY (SEASONTICKETTYPEID) 
 REFERENCES SAM_SEASONTICKETTYPE (SEASONTICKETTYPEID));

COMMIT;

PROMPT Fertig!

SPOOL off
