SPOOL db_1_175.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
     VALUES (TO_DATE ('07.02.2011', 'DD.MM.YYYY'), '1.175', 'MTW','Added USERID to UM_ARCHIVEJOB');

ALTER TABLE UM_ARCHIVEJOB
ADD (USERID NUMBER(10));

ALTER TABLE UM_ARCHIVEJOB ADD 
CONSTRAINT UM_ARCHIVEJOB_FK_USER_LIST
 FOREIGN KEY (USERID)
 REFERENCES USER_LIST (USERID)
 ENABLE
 VALIDATE;

COMMIT ;

PROMPT Fertig!

SPOOL off
