spool db_1_111.log

INSERT INTO VARIO_DMODELLVERSION ( RUNDATE, DMODELLNO, RESPONSIBLE, ANNOTATION ) VALUES ( 
 TO_Date( '18.03.2010', 'DD.MM.YYYY'), '1.111', 'JGI', 'New functions for BOB');


CREATE OR REPLACE FUNCTION CalcAdress
( CONTRACT_ID in NUMBER
)
RETURN VARCHAR IS
tmpVar VARCHAR(50);
postAdress VARCHAR(200);
poAdress VARCHAR(200);
BEGIN
   tmpVar := '';
   select (STREET || ' ' || STREETNO || ' ' || POSTALCODESTREET || ' ' || CITY), POBOX, (POBOX || ' ' || POSTALCODEPOBOX || ' ' || POBOXCITY) into postAdress, tmpVar, poAdress from PP_SHIPMENTADRESS WHERE CONTRACTID = CONTRACT_ID;
   IF( tmpVar = '' OR tmpVar IS NULL ) THEN
     RETURN postAdress;
   ELSE
     RETURN poAdress;
   END IF;
   EXCEPTION
     WHEN NO_DATA_FOUND THEN
       return 'unknown';
     WHEN OTHERS THEN
       -- Consider logging the error and then re-raise
       RAISE;
END CalcAdress;
/


CREATE OR REPLACE FUNCTION GetPostPaidContractno
( CONTRACT_ID in NUMBER
)
RETURN VARCHAR IS
postpaidContractNo VARCHAR(200);
BEGIN
   SELECT (lpad( PP_CLIENT.COMPANYID, 4, '0' ) || '-' || lpad( PP_CONTRACT.CONTRACTNO, 7, '0' )) INTO postpaidContractNo FROM PP_CONTRACT,PP_CLIENT WHERE PP_CONTRACT.TRAFFICCOMPANYID = PP_CLIENT.CLIENTID AND PP_CONTRACT.CONTRACTID = CONTRACT_ID;
   RETURN postpaidContractNo;
   EXCEPTION
     WHEN NO_DATA_FOUND THEN
       return 'unknown';
     WHEN OTHERS THEN
       -- Consider logging the error and then re-raise
       RAISE;
END GetPostPaidContractno;
/


CREATE OR REPLACE FORCE VIEW ALL_CONTRACTS
(CONTRACTID, TITLE, CONTRACTNO, STARTDATE, ENDDATE, 
 ACCOUNTNO, BANKCODE, BANKNAME, FAMILYNAME, FIRSTNAME, 
 STREET, POBOX, CITY, FON, FAX, 
 EMAIL, BIRTHDAY, STREETNO, ADDITION, ADDITIONALTEXT, 
 POSTALCODESTREET, POSTALCODEPOBOX, POBOXCITY, MOBILEFON, DUNNING_BILL_LOCK, 
 DUNNINGLEVELID, DUNNINGTIMESTAMP, COMPANYNAME, CLIENTID, PAYMENTMETHOD, 
 ORGPAYMENTMETHOD, ARISTOCRATICTITLE, ORDERNUMBER)
AS 
SELECT
  PP_CONTRACT.CONTRACTID ,
  PP_TITLE.DESCRIPTION,
  GetPostPaidContractno(PP_CONTRACT.contractid) as CONTRACTNO,
  PP_CONTRACT.STARTDATE,
  PP_CONTRACT.ENDDATE,
  PP_ACCOUNT.BANKACCOUNTNO,
  PP_ACCOUNT.BANKNO,
  PP_ACCOUNT.BANKNAME,
  PP_CONTRACT.FAMILYNAME,
  PP_CONTRACT.FIRSTNAME,
  PP_SHIPMENTADRESS.STREET,
  PP_SHIPMENTADRESS.POBOX,
  PP_CONTRACT.CITY,
  PP_CONTRACT.FON,
  PP_CONTRACT.FAX,
  PP_CONTRACT.EMAIL,
  PP_CONTRACT.BIRTHDAY,
  PP_SHIPMENTADRESS.STREETNO,
  PP_CONTRACT.ADDITION,
  PP_CONTRACT.ADDITIONALTEXT,
  PP_SHIPMENTADRESS.POSTALCODESTREET,
  PP_SHIPMENTADRESS.POSTALCODEPOBOX,
  PP_SHIPMENTADRESS.POBOXCITY,
  PP_CONTRACT.MOBILEFON,
  PP_CONTRACT.DUNNING_BILL_LOCK,
  PP_CONTRACT.DUNNINGLEVELID,
  PP_CONTRACT.DUNNINGTIMESTAMP,
  PP_CLIENT.COMPANYNAME,
  PP_CLIENT.CLIENTID,
  PP_PAYMENTMETHOD.BILLPAYMENTMETHOD,
  PP_PAYMENTMETHOD.DESCRIPTION,
  PP_CONTRACT.ARISTOCRATICTITLE,
  PP_SHIPMENTADRESS.ORDERNUMBER
FROM PP_CONTRACT, PP_CLIENT, PP_SHIPMENTADRESS, PP_ACCOUNT, PP_TITLE, PP_PAYMENTMETHOD
WHERE   PP_CONTRACT.TRAFFICCOMPANYID = PP_CLIENT.CLIENTID
AND   PP_CONTRACT.CONTRACTID = PP_ACCOUNT.CONTRACTID
AND   PP_CONTRACT.CONTRACTID = PP_SHIPMENTADRESS.CONTRACTID
AND PP_TITLE.TITLEID = PP_CONTRACT.TITLEID
AND PP_PAYMENTMETHOD.PAYMENTMETHODID = PP_CONTRACT.PAYMENTMETHODID
/

CREATE OR REPLACE FORCE VIEW VIEW_BILL_CONTRACT
(FIRSTNAME, FAMILYNAME, CONTRACTID, TITLE, STREET, 
 STREETNO, CITY, POSTALCODESTREET, ACCOUNTNO, BANKCODE, 
 BANKNAME, BIRTHDAY, ADDITIONALTEXT, CONTRACTNO, EMAIL, 
 STARTDATE, ENDDATE, FAX, FON, MOBILEFON, 
 PAYMENTMETHOD, POBOX, POBOXCITY, POSTALCODEPOBOX, TELEPHONEPASSWORD, 
 COMPANYNAME, TYPEOFDISPATCHBILL, TYPEOFDISPATCHCARD, BILLPERIODSTART, BILLPERIODEND, 
 TOTALAMOUNT, DUEDATE, BILLNO, BILLID, ARISTOCRATICTITLE, 
 ORDERNUMBER)
AS 
SELECT PP_SHIPMENTADRESS.firstname, PP_SHIPMENTADRESS.familyname, 
          PP_CONTRACT.contractid, PP_TITLE.description title, 
          PP_SHIPMENTADRESS.street, PP_SHIPMENTADRESS.streetno, PP_SHIPMENTADRESS.city, 
          PP_SHIPMENTADRESS.postalcodestreet, PP_ACCOUNT.bankaccountno, 
          PP_ACCOUNT.bankno, PP_ACCOUNT.bankname, PP_CONTRACT.birthday, 
          PP_CONTRACT.additionaltext, 
          GetPostPaidContractno(PP_CONTRACT.contractid) AS CONTRACTNO, 
          PP_CONTRACT.email, PP_CONTRACT.startdate, PP_CONTRACT.enddate, 
          PP_CONTRACT.fax, PP_CONTRACT.fon, PP_CONTRACT.mobilefon, 
          PP_PAYMENTMETHOD.billpaymentmethod paymentmethod, PP_SHIPMENTADRESS.pobox, 
          PP_SHIPMENTADRESS.poboxcity, PP_SHIPMENTADRESS.postalcodepobox, 
          PP_CONTRACT.telephonepassword, PP_CLIENT.companyname, 
          PP_TYPEOFDISPATCHBILL.description typeofdispatchbill, 
          PP_TYPEOFDISPATCHCARD.description typeofdispatchcard, 
          PP_BILL.billperiodstart, PP_BILL.billperiodend, PP_BILL.totalamount, 
          PP_BILL.duedate, PP_BILL.billno, PP_BILL.billid, PP_SHIPMENTADRESS.ARISTOCRATICTITLE, 
    PP_SHIPMENTADRESS.ordernumber
     FROM PP_CONTRACT, 
          PP_BILL, 
          PP_TITLE, 
          PP_PAYMENTMETHOD, 
          PP_CLIENT, 
          PP_TYPEOFDISPATCHBILL, 
          PP_TYPEOFDISPATCHCARD, 
    PP_ACCOUNT, 
    PP_SHIPMENTADRESS 
    WHERE     (PP_CONTRACT.contractid = PP_BILL.contractid) 
           AND (PP_TITLE.titleid = NVL(PP_SHIPMENTADRESS.titleid,2)) 
           AND (PP_PAYMENTMETHOD.paymentmethodid = NVL(PP_CONTRACT.paymentmethodid,2)) 
     AND (PP_CLIENT.clientid = PP_CONTRACT.trafficcompanyid) 
           AND (PP_TYPEOFDISPATCHBILL.typeofdispatchbillid =  NVL(PP_CONTRACT.typeofdispatchbillid,1)) 
           AND (PP_TYPEOFDISPATCHCARD.typeofdispatchcardid =  NVL(PP_CONTRACT.typeofdispatchcardid,3)) 
     AND (PP_CONTRACT.contractid = PP_ACCOUNT.contractid) 
     AND (PP_CONTRACT.contractid = PP_SHIPMENTADRESS.contractid)
/


DROP MATERIALIZED VIEW VARIO_NEGATIVE_ACCOUNT;

CREATE MATERIALIZED VIEW VARIO_NEGATIVE_ACCOUNT 
TABLESPACE VARIO_DAT
NOCACHE
NOLOGGING
NOCOMPRESS
NOPARALLEL
BUILD IMMEDIATE
REFRESH FORCE ON DEMAND
WITH PRIMARY KEY
AS 
SELECT b.MONTH, b.CONTRACTID, b.BALANCEID, 
       b.BALANCE, c.PAYMENTMETHODID, c.CONTRACTNO, c.FIRSTNAME, c.FAMILYNAME, c.BIRTHDAY, d.DESCRIPTION AS PAYMENTDESCRIPTION, 
      c.DUNNINGLEVELID, e.DESCRIPTION AS DUNNINGLEVELDESCRIPTION, c.DUNNINGTIMESTAMP, 
      CalcAdress(b.CONTRACTID) AS ADDRESS, c.TRAFFICCOMPANYID 
FROM PP_ACCOUNTBALANCE b, PP_CONTRACT c, PP_PAYMENTMETHOD d, VARIO_DUNNINGLEVEL e 
WHERE b.CONTRACTID = c.CONTRACTID 
  AND c.PAYMENTMETHODID = d.PAYMENTMETHODID 
  AND c.DUNNINGLEVELID = e.DUNNINGLEVELID 
  AND b.BALANCE < 0 
  AND b.MONTH = 
  (SELECT MAX(a.MONTH) FROM PP_ACCOUNTBALANCE a where a.CONTRACTID = b.CONTRACTID );

CREATE INDEX VARIO_NEGATIVE_ACCOUNT_01 ON VARIO_NEGATIVE_ACCOUNT
(TRAFFICCOMPANYID, DUNNINGLEVELID, FAMILYNAME);


COMMIT;

PROMPT Fertig!

spool off
