SPOOL db_1_356.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
VALUES (sysdate, '1.356', 'JGI','Added table PP_MISSING_BILLS');


CREATE TABLE PP_MISSING_BILLS
(
  CONTRACTID      NUMBER(10)                    NOT NULL,
  BILLPERIODFROM  DATE                          NOT NULL,
  BILLPERIODTO    DATE                          NOT NULL,
  CLIENTID        NUMBER(10)                    NOT NULL,
  DESCRIPTION     VARCHAR2(100 BYTE),
  MISSINGBILLID   NUMBER(10)                    NOT NULL,
  LASTTRY         DATE
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX PP_MISSING_BILLS_PK ON PP_MISSING_BILLS
(MISSINGBILLID)
LOGGING
NOPARALLEL;


ALTER TABLE PP_MISSING_BILLS ADD (
  CONSTRAINT PP_MISSING_BILLS_PK
 PRIMARY KEY
 (MISSINGBILLID));


COMMIT;

PROMPT Fertig!

SPOOL off