SPOOL db_1_155.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
     VALUES (TO_DATE ('01.12.2010', 'DD.MM.YYYY'), '1.159', 'FLF','TM_ETICKET');


CREATE TABLE TM_ETICKET
(
  ETICKID           NUMBER(10),
  ETICKLAYOUTID     NUMBER(10),
  ETICKKEY          NUMBER(6),
  ETICKNAME         VARCHAR2(250 BYTE),
  ETICKDUETIME      NUMBER(4),
  ETICKOFFSETVALUE  NUMBER(3),
  ETICKVALIDVALUE   NUMBER(3),
  TARIFFID          NUMBER(10),
  ETICKOFFSETUNIT   NUMBER(1),
  ETICKVALIDUNIT    NUMBER(1)
);


CREATE UNIQUE INDEX PK_TM_ETICKET ON TM_ETICKET
(ETICKID);


ALTER TABLE TM_ETICKET ADD (
  CONSTRAINT PK_TM_ETICKET
 PRIMARY KEY
 (ETICKID)
    USING INDEX);



	 
ALTER  TABLE tm_ticket
 ADD (etickid               NUMBER(10));

ALTER  TABLE TM_TICKET_DEVICECLASS
 ADD (etickid               NUMBER(10));



COMMIT ;

PROMPT Fertig!

SPOOL off
