SPOOL db_1_198.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
     VALUES (TO_DATE ('05.05.2011', 'DD.MM.YYYY'), '1.198', 'FLF','TM_ClientAdaptedLayoutObjects');


ALTER TABLE TM_FIXEDTEXTLAYOUTOBJECT
 ADD (  CLIENTADAPTABLE  NUMBER(1));
 
 ALTER TABLE TM_FIXEDTEXTLAYOUTOBJECT
 ADD (  NUMBER_          NUMBER(10));
 
 
 ALTER TABLE TM_FIXEDBITMAPLAYOUTOBJECT
 ADD (  CLIENTADAPTABLE  NUMBER(1));
 
 ALTER TABLE TM_FIXEDBITMAPLAYOUTOBJECT
 ADD (  NUMBER_          NUMBER(10));


 
 CREATE TABLE TM_CLIENTADAPTEDLAYOUTOBJECT
(
  TARIFFID            NUMBER(10)                NOT NULL,
  CLIENTID            NUMBER(10)                NOT NULL,
  LAYOUTNAME          VARCHAR2(100 BYTE)        NOT NULL,
  LAYOUTOBJECTTYPE    NUMBER(3)                 NOT NULL,
  LAYOUTOBJECTNUMBER  NUMBER(10)                NOT NULL,
  FIXEDTEXT           VARCHAR2(200 BYTE),
  FIXEDBITMAPNAME     VARCHAR2(100 BYTE),
  ID                  NUMBER(10)                NOT NULL
);


CREATE UNIQUE INDEX TM_CLIENTADAPTEDLAYOUTOBJECTPK ON TM_CLIENTADAPTEDLAYOUTOBJECT
(ID);


ALTER TABLE TM_CLIENTADAPTEDLAYOUTOBJECT ADD (
  CONSTRAINT TM_CLIENTADAPTEDLAYOUTOBJECTPK
 PRIMARY KEY
 (ID)
    USING INDEX );



PROMPT Fertig!

SPOOL off
