SPOOL db_1_409.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
VALUES (sysdate, '1.409', 'TSC', 'Updated default values and not null constraints.');

UPDATE DM_DEBTOR SET TITLEID = -1 WHERE TITLEID IS NULL;
--UPDATE DM_DEBTOR SET VALIDTO = TO_TIMESTAMP('31.12.9999 23:59:59', 'DD.MM.YYYY HH24:MI:SS') WHERE VALIDTO IS NULL;
UPDATE DM_DEBTOR SET DEBITBALANCE = 0 WHERE DEBITBALANCE IS NULL;
--UPDATE DM_DEBTOR SET LASTBALANCEDATE = TO_TIMESTAMP('01.01.2000 00:00:00', 'DD.MM.YYYY HH24:MI:SS') WHERE LASTBALANCEDATE IS NULL;

ALTER TABLE DM_DEBTOR
MODIFY (
  TITLEID NUMBER(10,0) DEFAULT 0,
  TRAININGLEVEL NUMBER(1,0) DEFAULT 0,
  SERVICELEVEL NUMBER(9,0) DEFAULT 0,
  MINALLOWEDACCOUNTBALANCE NUMBER(10,0) DEFAULT -100000,
  MAXDAYSSINCELASTCLEARANCE NUMBER(10,0) DEFAULT 30,
  VALIDTO DATE DEFAULT TO_TIMESTAMP('31.12.9999 23:59:59', 'DD.MM.YYYY HH24:MI:SS'),
  DEBITBALANCE NUMBER(10,0) DEFAULT 0,
  LASTBALANCEDATE DATE DEFAULT TO_TIMESTAMP('01.01.2000 00:00:00', 'DD.MM.YYYY HH24:MI:SS')
);

ALTER TABLE DM_DEBTOR
MODIFY (
  TITLEID NUMBER(10,0) DEFAULT 0 NOT NULL
);

ALTER TABLE DM_DEBTOR
MODIFY (
  TRAININGLEVEL NUMBER(1,0) DEFAULT 0 NOT NULL
);

ALTER TABLE DM_DEBTOR
MODIFY (
  SERVICELEVEL NUMBER(9,0) DEFAULT 0 NOT NULL
);

ALTER TABLE DM_DEBTOR
MODIFY (
  MINALLOWEDACCOUNTBALANCE NUMBER(10,0) DEFAULT -100000 NOT NULL
);

ALTER TABLE DM_DEBTOR
MODIFY (
  MAXDAYSSINCELASTCLEARANCE NUMBER(10,0) DEFAULT 30 NOT NULL
);
/*
ALTER TABLE DM_DEBTOR
MODIFY (
  VALIDTO DATE DEFAULT TO_TIMESTAMP('31.12.9999 23:59:59', 'DD.MM.YYYY HH24:MI:SS') NOT NULL
);
*/
ALTER TABLE DM_DEBTOR
MODIFY (
  DEBITBALANCE NUMBER(10,0) DEFAULT 0 NOT NULL
);
/*
ALTER TABLE DM_DEBTOR
MODIFY (
  LASTBALANCEDATE DATE DEFAULT TO_TIMESTAMP('01.01.2000 00:00:00', 'DD.MM.YYYY HH24:MI:SS') NOT NULL
);
*/

COMMIT;

PROMPT Fertig!

SPOOL off