SPOOL db_1_152.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
     VALUES (TO_DATE ('20.10.2010', 'DD.MM.YYYY'), '1.152', 'FLF','New table TM_FARESTAGE_HIERARCHIELEVEL');



CREATE TABLE TM_FARESTAGE_HIERARCHIELEVEL
(
  LEVELID      NUMBER(10),
  LEVELNAME    VARCHAR2(100 Byte)
);
ALTER TABLE TM_FARESTAGE_HIERARCHIELEVEL ADD (
  PRIMARY KEY
 (LEVELID));

	
COMMIT ;

PROMPT Fertig!

SPOOL off
