spool db_1_126.log

INSERT INTO VARIO_DMODELLVERSION ( RUNDATE, DMODELLNO, RESPONSIBLE, ANNOTATION ) VALUES ( 
 TO_Date( '08.06.2010', 'DD.MM.YYYY'), '1.126', 'MIW', 'CH reclearing tables');

prompt CREATE TABLE CH_CARDACTIONBACKUP
CREATE TABLE CH_CARDACTIONBACKUP
(
  ID                   NUMBER(10)               NOT NULL,
  CARDACTIONREQUESTID  NUMBER(10)               NOT NULL,
  CLEARINGID           NUMBER(10),
  RECALCCLEARINGID     NUMBER(10)               NOT NULL
)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;

prompt CREATE TABLE CH_TRANSACTIONBACKUP
CREATE TABLE CH_TRANSACTIONBACKUP
(
  ID                NUMBER(10)                  NOT NULL,
  RECALCCLEARINGID  NUMBER(10)                  NOT NULL,
  TRANSACTIONID     NUMBER(10)                  NOT NULL,
  CLEARINGID        NUMBER(10)                  NOT NULL,
  CLEARINGSTATE     NUMBER(10),
  ALLOCATEDAMOUNT   NUMBER(22,10)
)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX CH_TRANSACTIONBACKUP_PK ON CH_TRANSACTIONBACKUP
(ID)
LOGGING
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       2147483645
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE CH_TRANSACTIONBACKUP ADD (
  CONSTRAINT CH_TRANSACTIONBACKUP_PK
 PRIMARY KEY
 (ID)
    USING INDEX 
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                MINEXTENTS       1
                MAXEXTENTS       2147483645
                PCTINCREASE      0
               ));

 
COMMIT;

PROMPT Fertig!

spool off