SPOOL db_1_227.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
     VALUES (TO_DATE ('26.10.2011', 'DD.MM.YYYY'), '1.227', 'HSS','STAT_DMODELLVERSION');

CREATE TABLE STAT_DMODELLVERSION
(
  RUNDATE      DATE                             NOT NULL,
  DMODELLNO    VARCHAR2(10 BYTE)                NOT NULL,
  RESPONSIBLE  VARCHAR2(20 BYTE)                NOT NULL,
  ANNOTATION   VARCHAR2(1000 BYTE),
  MINMODELLNO  VARCHAR2(1000 BYTE)
);

CREATE UNIQUE INDEX IDX_PK_STAT_DMODELLVERSION ON STAT_DMODELLVERSION
(DMODELLNO);

COMMIT;

PROMPT Fertig!

SPOOL off
