SPOOL db_1_426.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
VALUES (sysdate, '1.426', 'ULB','Automatenverwaltung');

CREATE TABLE AM_CASHSERVICE
(
  CASHSERVICEID      NUMBER(10)                 NOT NULL,
  AUTOMATID          NUMBER(10),
  CASHSERVICEBEGIN   DATE,
  CASHSERVICEEND     DATE,
  SERVICESTAFFNO     NUMBER(10),
  ISLASTCASHSERVICE  NUMBER(1),
  CLIENTID           NUMBER(10),
  ISCOMPLETE         NUMBER(1),
  DEBTORID           NUMBER(10),
  SETTLEMENTID       NUMBER(10)                 DEFAULT 0,
  CASHAMOUNTBEGIN    NUMBER(10),
  CASHAMOUNTEND      NUMBER(10)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE AM_CASHSERVICEDATA
(
  CASHSERVICEDATAID  NUMBER(10)                 NOT NULL,
  CASHSERVICEID      NUMBER(10),
  CURRENTVALUE       NUMBER(10),
  CASHUNITID         NUMBER(10),
  COMPONENTSTATEID   NUMBER(10),
  CHANGEREASON       NUMBER(10),
  COMPONENTNO        NUMBER(10),
  COMPONENTTYPEID    NUMBER(10),
  SLOT               NUMBER(10),
  CASHCREDIT         NUMBER(10)                 DEFAULT 0,
  CASHDEBIT          NUMBER(10)                 DEFAULT 0
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE AM_CASHUNIT
(
  CASHUNITID     NUMBER(10)                     NOT NULL,
  CASHUNITWORTH  NUMBER(5)                      NOT NULL,
  CASHUNITNAME   VARCHAR2(50 BYTE),
  ISCOIN         NUMBER(1),
  DESCRIPTION    VARCHAR2(200 BYTE),
  MINCOUNT       NUMBER(10),
  MAXCOUNT       NUMBER(10),
  VISIBLE        NUMBER(1)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE AM_COMPONENTTYPE
(
  COMPONENTTYPEID  NUMBER(10)                   NOT NULL,
  COMPONENTNAME    VARCHAR2(100 BYTE),
  MINWARNLEVEL     NUMBER(10),
  MAXWARNLEVEL     NUMBER(10),
  UNIT             VARCHAR2(20 BYTE),
  VISIBLE          NUMBER(1)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE AM_COMPONENTSTATE
(
  COMPONENTSTATEID    NUMBER(10),
  STATEID             NUMBER(10),
  COMPONENTTYPEID     NUMBER(10),
  COMPONENTSTATENAME  VARCHAR2(50 BYTE),
  ISERROR             NUMBER(1)                 DEFAULT 1
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE AM_AUTOMAT
(
  AUTOMATID     NUMBER(10)                      NOT NULL,
  LASTDATA      DATE,
  NOTICE        VARCHAR2(200 BYTE),
  CREATIONDATE  DATE                            DEFAULT NULL,
  WARNING       NUMBER(1),
  ERROR         NUMBER(1),
  LASTALARM     DATE,
  CASHAMOUNT    NUMBER(10),
  CLIENTID      NUMBER(10),
  AUTOMATNR     NUMBER(10),
  DEVICECLASS   NUMBER(10),
  VEHICLENO     NUMBER(10)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE AM_COMPONENT
(
  COMPONENTID      NUMBER(10)                   NOT NULL,
  AUTOMATID        NUMBER(10),
  COMPONENTTYPEID  NUMBER(10),
  COMPONENTNO      NUMBER(10),
  RESETDATE        DATE,
  VALUEDATE        DATE,
  SLOT             NUMBER(5),
  STATUSID         NUMBER(10)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE AM_COMPONENTDATA
(
  COMPONENTDATAID  NUMBER(10),
  COMPONENTID      NUMBER(10),
  CASHUNITID       NUMBER(10),
  CURRENTVALUE     NUMBER(10)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE AM_FILELOCATION
(
  CASHSERVICEID   NUMBER(10),
  FILELOCATIONID  NUMBER(10),
  DECRIPTION      VARCHAR2(500 BYTE),
  FILEIMPORTDATE  DATE
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE AM_CASHSERVICEBALANCE
(
  BALANCEID        NUMBER(10),
  COMPONENTNO      NUMBER(10),
  CASHCREDIT       NUMBER(10),
  CASHDEBIT        NUMBER(10),
  CASHSERVICEID    NUMBER(10),
  COMPONENTTYPEID  NUMBER(10),
  SLOT             NUMBER(10)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX AM_AUTOMAT_PK ON AM_AUTOMAT
(AUTOMATID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX AM_CASHSERVICEBALANCE_PK ON AM_CASHSERVICEBALANCE
(BALANCEID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX AM_CASHSERVICEDATA_PK ON AM_CASHSERVICEDATA
(CASHSERVICEDATAID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX AM_CASHSERVICE_PK ON AM_CASHSERVICE
(CASHSERVICEID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX AM_CASHUNIT_PK ON AM_CASHUNIT
(CASHUNITID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX AM_COMPONENTDATA_PK ON AM_COMPONENTDATA
(COMPONENTDATAID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX AM_COMPONENT_PK ON AM_COMPONENT
(COMPONENTID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX AM_COMPONENTSTATE_PK ON AM_COMPONENTSTATE
(COMPONENTSTATEID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX AM_COMPONENTTYPE_PK ON AM_COMPONENTTYPE
(COMPONENTTYPEID)
LOGGING
NOPARALLEL;


CREATE INDEX IDX_AMFILE ON AM_FILELOCATION
(CASHSERVICEID)
LOGGING
NOPARALLEL;


ALTER TABLE AM_CASHSERVICE ADD (
  CONSTRAINT AM_CASHSERVICE_PK
 PRIMARY KEY
 (CASHSERVICEID));

ALTER TABLE AM_CASHSERVICEDATA ADD (
  CONSTRAINT AM_CASHSERVICEDATA_PK
 PRIMARY KEY
 (CASHSERVICEDATAID));

ALTER TABLE AM_CASHUNIT ADD (
  CONSTRAINT AM_CASHUNIT_PK
 PRIMARY KEY
 (CASHUNITID));

ALTER TABLE AM_COMPONENTTYPE ADD (
  CONSTRAINT AM_COMPONENTTYPE_PK
 PRIMARY KEY
 (COMPONENTTYPEID));

ALTER TABLE AM_COMPONENTSTATE ADD (
  CONSTRAINT AM_COMPONENTSTATE_PK
 PRIMARY KEY
 (COMPONENTSTATEID));

ALTER TABLE AM_AUTOMAT ADD (
  CONSTRAINT AM_AUTOMAT_PK
 PRIMARY KEY
 (AUTOMATID));

ALTER TABLE AM_COMPONENT ADD (
  CONSTRAINT AM_COMPONENT_PK
 PRIMARY KEY
 (COMPONENTID));

ALTER TABLE AM_COMPONENTDATA ADD (
  CONSTRAINT AM_COMPONENTDATA_PK
 PRIMARY KEY
 (COMPONENTDATAID));

ALTER TABLE AM_CASHSERVICEBALANCE ADD (
  CONSTRAINT AM_CASHSERVICEBALANCE_PK
 PRIMARY KEY
 (BALANCEID));

ALTER TABLE AM_CASHSERVICE ADD (
  CONSTRAINT FK_CASHSERVICE_DEVICEID 
 FOREIGN KEY (AUTOMATID) 
 REFERENCES AM_AUTOMAT (AUTOMATID));

ALTER TABLE AM_CASHSERVICEDATA ADD (
  CONSTRAINT FK_CASHSERVICEDATA_SERVICEID 
 FOREIGN KEY (CASHSERVICEID) 
 REFERENCES AM_CASHSERVICE (CASHSERVICEID),
  CONSTRAINT FK_CASHSERVICEDATA_UNITID 
 FOREIGN KEY (CASHUNITID) 
 REFERENCES AM_CASHUNIT (CASHUNITID));

ALTER TABLE AM_COMPONENT ADD (
  CONSTRAINT FK_COMPONENT_TYPEID 
 FOREIGN KEY (COMPONENTTYPEID) 
 REFERENCES AM_COMPONENTTYPE (COMPONENTTYPEID),
  CONSTRAINT FK_COMPONENT_AUTOMATID 
 FOREIGN KEY (AUTOMATID) 
 REFERENCES AM_AUTOMAT (AUTOMATID));

ALTER TABLE AM_COMPONENTDATA ADD (
  CONSTRAINT FK_COMPONENTDATA_ID 
 FOREIGN KEY (COMPONENTID) 
 REFERENCES AM_COMPONENT (COMPONENTID)
    ON DELETE CASCADE,
  CONSTRAINT FK_COMPONENTDATA_CASHUNIT 
 FOREIGN KEY (CASHUNITID) 
 REFERENCES AM_CASHUNIT (CASHUNITID));

ALTER TABLE AM_FILELOCATION ADD (
  FOREIGN KEY (CASHSERVICEID) 
 REFERENCES AM_CASHSERVICE (CASHSERVICEID));

 CREATE OR REPLACE TRIGGER Trg_AM_Setimportdate
BEFORE INSERT
ON AM_FILELOCATION
REFERENCING NEW AS new OLD AS old
FOR EACH ROW
BEGIN
    :new.FILEIMPORTDATE := SYSDATE;
END;
 
COMMIT;

SPOOL off;