SPOOL db_1_398.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
VALUES (sysdate, '1.398', 'FLF','Added new table TM_TARIFF_RELEASE');


CREATE TABLE TM_TARIFF_RELEASE
(
  RELEASEID        NUMBER(18)                   NOT NULL,
  TARIFFID         NUMBER(18)                   NOT NULL,
  DEVICECLASSID    NUMBER(18)                   NOT NULL,
  RELEASEDATETIME  DATE                         NOT NULL,
  RELEASETYPE      NUMBER(3)                    NOT NULL,
  DESCRIPTION      VARCHAR2(250 CHAR)
);


CREATE UNIQUE INDEX TM_TARIFF_RELEASE_PK ON TM_TARIFF_RELEASE
(RELEASEID);


ALTER TABLE TM_TARIFF_RELEASE ADD (
  CONSTRAINT TM_TARIFF_RELEASE_PK
 PRIMARY KEY
 (RELEASEID));
 
 
ALTER TABLE TM_TARIF
 ADD ( SUBRELEASECOUNTER  NUMBER(18)                 DEFAULT 1                     NOT NULL); 
 
 


 
COMMIT;

PROMPT Fertig!

SPOOL off