spool db_1_065.log

INSERT INTO VARIO_DMODELLVERSION ( RUNDATE, DMODELLNO, RESPONSIBLE, ANNOTATION ) VALUES ( 
 TO_Date( '15.07.2009', 'DD.MM.YYYY'), '1.065', 'JGi', 'Added CLIENTID to UM_ARCHIVEJOB');

ALTER TABLE UM_ARCHIVEJOB
ADD
(
 CLIENTID        NUMBER(10) DEFAULT 0,
 IMSAPPLICATIONNAME VARCHAR2(20)
);

commit;

PROMPT Fertig!

spool off