SPOOL db_1_140.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
     VALUES (TO_DATE ('16.09.2010', 'DD.MM.YYYY'), '1.140', 'KKV','Erweiterungen SAM_PUPIL, SAM_SEASONTICKET ');

ALTER TABLE SAM_PUPIL
 DROP (TICKETID);

ALTER TABLE SAM_SEASONTICKET
 ADD (HOLDERID  NUMBER(10));

ALTER TABLE SAM_SEASONTICKET
 ADD (REPLACEMENT  NUMBER(1));
 
 ALTER TABLE SAM_SEASONTICKET
 ADD (ORIGINALSEASONTICKETID  NUMBER(10));
 
 ALTER TABLE SAM_SEASONTICKET
 ADD (INVALID  NUMBER(1));

	
COMMIT ;

PROMPT Fertig!

SPOOL off
