SPOOL db_1_178.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
     VALUES (TO_DATE ('28.02.2011', 'DD.MM.YYYY'), '1.178', 'FLF','TM_SCHEMA');

CREATE UNIQUE INDEX TM_SERVICEALLOCATION_PK ON TM_SERVICEALLOCATION
(SERVICEALLOCATIONID);


ALTER TABLE TM_SERVICEALLOCATION ADD (
  CONSTRAINT TM_SERVICEALLOCATION_PK
 PRIMARY KEY
 (SERVICEALLOCATIONID)
    USING INDEX);


CREATE UNIQUE INDEX TM_SERVICEPERCENTAGE_PK ON TM_SERVICEPERCENTAGE
(SERVICEPERCENTAGEID);


ALTER TABLE TM_SERVICEPERCENTAGE ADD (
  CONSTRAINT TM_SERVICEPERCENTAGE_PK
 PRIMARY KEY
 (SERVICEPERCENTAGEID)
    USING INDEX);


ALTER TABLE TM_LAYOUT ADD (
  PRIMARY KEY
 (LAYOUTID)
    USING INDEX);
	 
	 
ALTER TABLE TM_LISTLAYOUTOBJECT ADD (
  PRIMARY KEY
 (LAYOUTOBJECTID));


CREATE INDEX FARETABLEIDIDX ON TM_FARETABLEENTRY
(FARETABLEID);


CREATE INDEX TDX_FARESTAGE_NUMBER ON TM_FARESTAGE
(NUMBER_);

CREATE INDEX IDX_BOARDINGINDEX ON TM_FAREMATRIXENTRY
(BOARDINGID);


CREATE INDEX IDX_DESTINATIONINDEX ON TM_FAREMATRIXENTRY
(DESTINATIONID);



COMMIT ;

PROMPT Fertig!

SPOOL off
