SPOOL db_1_224.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible, annotation)
     VALUES (TO_DATE ('05.10.2011', 'DD.MM.YYYY'), '1.224', 'KKV','Extension of SAM_ADDTRANSACTIONINFO');

ALTER TABLE SAM_ADDTRANSACTIONINFO MODIFY (
	FROMSTOPPOINTNAME VARCHAR2(100 BYTE));

ALTER TABLE SAM_ADDTRANSACTIONINFO MODIFY (
	TOSTOPPOINTNAME VARCHAR2(100 BYTE));

ALTER TABLE SAM_ADDTRANSACTIONINFO MODIFY (
	VIASTOPPOINTNAME VARCHAR2(100 BYTE));

COMMIT;

PROMPT Fertig!

SPOOL off
