SPOOL db_1_452.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
VALUES (sysdate, '1.452', 'JUN', 'Added table UM_DATAMODULE');
  
CREATE TABLE UM_DATAMODULE
(
  DATAMODULEID	NUMBER(10)	NOT NULL,
  DATAMODULENO	NUMBER(10),
  CLIENTID	NUMBER(10),
  DATAMODULEKEY	VARCHAR2(100 BYTE),
  OWNERNAME	VARCHAR2(100 BYTE),
  OWNERID	VARCHAR2(20 BYTE)
);

ALTER TABLE UM_DATAMODULE ADD (
  CONSTRAINT PK_UM_DATAMODULE
 PRIMARY KEY
 (DATAMODULEID)
	USING INDEX );
	
ALTER TABLE UM_DATAMODULE ADD (
  CONSTRAINT FK_UM_DATAMODULE_VARIO_CLIENT
 FOREIGN KEY (CLIENTID) 
 REFERENCES VARIO_CLIENT (CLIENTID)
  );
 
COMMIT;

PROMPT Fertig!

SPOOL off