
spool db_1_052.log


INSERT INTO VARIO_DMODELLVERSION ( RUNDATE, DMODELLNO, RESPONSIBLE, ANNOTATION ) VALUES ( 
 TO_Date( '08.05.2009', 'DD.MM.YYYY'), '1.052', 'HSS', 'Bedingungen im View TM_ATTRIBUTE geaendert');


CREATE OR REPLACE VIEW VIEW_TM_FARESTAGENAMES
(TARIFID, SERVICE_NAME, FARSTAGE_NUMBER, FARESTAGE_NAME)
AS 
SELECT TM_ATTRIBUTE.tarifid, 
TM_ATTRIBUTEVALUE.NAME service_name,
TM_FARESTAGE.number_ farstage_number, 
TM_FARESTAGE.NAME farestage_name
 FROM TM_ATTRIBUTE, TM_ATTRIBUTEVALUE, TM_FARESTAGELIST, TM_FARESTAGE
 WHERE (    (TM_ATTRIBUTE.attributeid = TM_ATTRIBUTEVALUE.attributeid)
        AND ((TM_ATTRIBUTEVALUE.attributevalueid = TM_FARESTAGELIST.attributevalueid) OR (TM_FARESTAGELIST.attributevalueid = -1)) 
        AND (TM_FARESTAGELIST.farestagelistid = TM_FARESTAGE.farestagelistid)OR (TM_FARESTAGELIST.attributevalueid = -1));


commit;

PROMPT Fertig!

spool off


