SPOOL db_1_304.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
VALUES (TO_DATE ('18.01.2013', 'DD.MM.YYYY'), '1.304', 'FLF','TM Farestages');

ALTER TABLE TM_FARESTAGE ADD  FARESTAGETYPEID  NUMBER(20);

ALTER TABLE TM_FARESTAGEALIAS ADD  FARESTAGETYPEID  NUMBER(20);

CREATE TABLE TM_FARESTAGE_TYPE
(
  FARESTAGETYPEID      NUMBER(20)               NOT NULL,
  FARESTAGETYPENUMBER  NUMBER(10)               NOT NULL,
  NAME                 VARCHAR2(200 BYTE)       NOT NULL
);

ALTER TABLE TM_FARESTAGE_TYPE ADD (
  CONSTRAINT TM_FARESTAGETYPE_PK
 PRIMARY KEY
 (FARESTAGETYPEID));
 
COMMIT;

PROMPT Fertig!

SPOOL off