
spool db_1_007.log

PROMPT Ablage von Dateien

INSERT INTO VARIO_DMODELLVERSION ( RUNDATE, DMODELLNO, RESPONSIBLE, ANNOTATION ) VALUES ( 
 TO_Date( '09.10.2008', 'DD.MM.YYYY'), '1.007', 'BTS', 'PP_CONTRACT_TOFILE, VARIO_TYPEOFCARD, PP_CONTRACT');
-- *************************

CREATE TABLE PP_CONTRACT_TO_FILE
(
  FILE_ID      NUMBER(5),
  CONTRACT_ID  NUMBER(5)
)

LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
NOMONITORING;

ALTER TABLE PP_CONTRACT_TO_FILE
 ADD CONSTRAINT PK_FILE_ID
 PRIMARY KEY
 (FILE_ID);

ALTER TABLE PP_CONTRACT_TO_FILE
 ADD CONSTRAINT FK_CONTRACTTOFILE_VARIO_FILES 
 FOREIGN KEY (FILE_ID) 
 REFERENCES VARIO_FILES (FILEID);

ALTER TABLE PP_CONTRACT_TO_FILE
 ADD CONSTRAINT FK_CONTRACT2FILE_PP_CONTRACT 
 FOREIGN KEY (CONTRACT_ID) 
 REFERENCES PP_CONTRACT (CONTRACTID);

ALTER TABLE PP_CONTRACT_TO_FILE
MODIFY(CONTRACT_ID  NOT NULL);



ALTER TABLE VARIO_TYPEOFCARD
 ADD (FORMULARID  NUMBER);






ALTER TABLE PP_CONTRACT DROP COLUMN PICTURE;

   
-- *************************
commit;

PROMPT Fertig!

spool off