SPOOL db_1_308.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
VALUES (sysdate, '1.308', 'ULB','PP_Productoncard');

CREATE TABLE PP_PRODUCTONCARD
(
  PRODUCTID     NUMBER(10),
  INSTANCENO    NUMBER(5),
  TICKETID      NUMBER(10),
  VALIDFROM     DATE,
  VALIDUNTIL    DATE,
  ORIGIN        NUMBER(10),
  DESTINATION   NUMBER(10),
  VIA           NUMBER(10),
  TRIPCOUNT     NUMBER(4),
  FARESTAGE     NUMBER(10),
  CANCELLED     NUMBER(1),
  CARDID        NUMBER(10),
  CARDACTIONID  NUMBER(10)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX PP_PRODUCTONCARD_PK ON PP_PRODUCTONCARD
(PRODUCTID)
LOGGING
NOPARALLEL;


ALTER TABLE PP_PRODUCTONCARD ADD (
  CONSTRAINT PP_PRODUCTONCARD_PK
 PRIMARY KEY
 (PRODUCTID)
    USING INDEX );

ALTER TABLE PP_CARDACTIONREQUESTTYPE
ADD (ADDTOACTIONLIST  NUMBER(1) DEFAULT 1);
	
ALTER TABLE PP_CARD
ADD (CARDLOAD NUMBER(3) );

ALTER TABLE PP_CARD
ADD (CARDCHARGECOUNTER NUMBER(5));


ALTER TABLE USER_GROUP
MODIFY(USERGROUPID NUMBER(10));

ALTER TABLE USER_GROUPRIGHT
MODIFY(USERGROUPID NUMBER(10));

ALTER TABLE USER_ISMEMBER
MODIFY(USERID NUMBER(10));


ALTER TABLE USER_ISMEMBER
MODIFY(USERGROUPID NUMBER(10));

ALTER TABLE USER_LIST
MODIFY(USERID NUMBER(10));







COMMIT;

PROMPT Fertig!

SPOOL off