SPOOL db_1_344.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
VALUES (sysdate, '1.344', 'JGI','SEPA: New table SEPA_RETURNDEBITREASON');

CREATE TABLE SEPA_RETURNDEBITREASON
(
  RETURNDEBITREASONID  NUMBER(10)               NOT NULL,
  KEY                  VARCHAR2(10 BYTE)        NOT NULL,
  DESCRIPTION          VARCHAR2(100 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX SEPA_RETURNDEBITREASON_PK ON SEPA_RETURNDEBITREASON
(RETURNDEBITREASONID)
LOGGING
NOPARALLEL;


ALTER TABLE SEPA_RETURNDEBITREASON ADD (
  CONSTRAINT SEPA_RETURNDEBITREASON_PK
 PRIMARY KEY
 (RETURNDEBITREASONID));

COMMIT;

PROMPT Fertig!

SPOOL off