
spool db_1_037.log

PROMPT neue Attribute in PP_CONTRACT

INSERT INTO VARIO_DMODELLVERSION ( RUNDATE, DMODELLNO, RESPONSIBLE, ANNOTATION ) VALUES ( 
 TO_Date( '03.03.2009', 'DD.MM.YYYY'), '1.037', 'JGi', 'neue Attribute in PP_CONTRACT');

-- *************************
ALTER TABLE PP_CONTRACT ADD ( CENTRELINKCRN  VARCHAR2(80) );
ALTER TABLE PP_CONTRACT ADD ( STUDENTID  VARCHAR2(80) );
ALTER TABLE PP_CONTRACT ADD ( STUDENTSCHOOL  VARCHAR2(80) );
ALTER TABLE PP_CONTRACT ADD ( STUDENTYEAR  VARCHAR2(80) );
ALTER TABLE PP_CONTRACT ADD ( CONCESSIONTYPE  VARCHAR2(80) );

-- *************************
commit;

PROMPT Fertig!

spool off


