SPOOL db_1_497.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
	VALUES (sysdate, '1.497', 'MRP', 'Change Trigger TRG_UPDATEDEVICESTATE');

CREATE OR REPLACE TRIGGER TRG_UPDATEDEVICESTATE
BEFORE UPDATE OF UNITID
ON UM_DEVICE 
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
DECLARE
tTYPEOFUNIT NUMBER(10,0);

BEGIN

  SELECT TYPEOFUNITID INTO tTYPEOFUNIT FROM UM_UNIT WHERE UNITID = :NEW.UNITID;

  IF tTYPEOFUNIT = 0
  THEN

  :NEW.STATE := 2;

  ELSE
	-- We need to identify if this change has been triggered by PDI or DDM. PDI always changes LASTDATA.
   IF tTYPEOFUNIT = 3 AND :NEW.LASTDATA <> :OLD.LASTDATA
   THEN
   :NEW.STATE := 1;
   
   END IF;

  END IF;
  
END TRG_UPDATEDEVICESTATE; 
/

COMMIT;

PROMPT Fertig!

SPOOL off