SPOOL db_1_192.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible, annotation)
     VALUES (TO_DATE ('15.04.2011', 'DD.MM.YYYY'), '1.192', 'JGI','Tables for BOB Adresscheck');

CREATE TABLE POSTAL_CODE
(
	POSTALCODE				VARCHAR2(5) NOT NULL,
	ALORT					VARCHAR2(8) NOT NULL,
	DELIVERYTYPE			VARCHAR2(1) NOT NULL,
	STREETDIRECTORY			VARCHAR2(1) NOT NULL,
	POSTOFFICEBOXDIRECTORY	VARCHAR2(1) NOT NULL,
	CITYCODE				VARCHAR2(3) DEFAULT '' 
);

CREATE TABLE CITY
(
	ALORT					VARCHAR2(8) NOT NULL,
	CITYNAME				VARCHAR2(40) NOT NULL,
	CITYNAMESUFFIX			VARCHAR2(30) DEFAULT '',
	CITYNAMESUFFIXTYPE		VARCHAR2(1) DEFAULT '',
	CITYNAME24				VARCHAR2(24) NOT NULL
);

CREATE TABLE URBAN_DISTRICT
(
	ALORT					VARCHAR2(8) NOT NULL,
	URBANDISTRICTKEY		VARCHAR2(3) NOT NULL,
	POSTALCODE				VARCHAR2(5) NOT NULL,
	STREETDIRECTORY			VARCHAR2(1) NOT NULL,
	URBANDISTRICTNAME		VARCHAR2(40) NOT NULL
);

CREATE TABLE POST_OFFICE_BOX
(
	ALORT					VARCHAR2(8) NOT NULL,
	NOFROM					NUMBER(10) NOT NULL,
	NOTO					NUMBER(10) NOT NULL,
	POSTOFFICEBOXDIRECTORY	VARCHAR2(1) NOT NULL,
	POSTALCODE				VARCHAR2(5) NOT NULL
);

CREATE TABLE STREET
(
	ALORT					VARCHAR2(8) NOT NULL,
	STREETNAMEKEY			VARCHAR2(6) NOT NULL,
	SEQUENTIALNUMBER		VARCHAR2(5) NOT NULL,
	STREETNOFROM			VARCHAR2(8) DEFAULT '',
	STREETNOTO				VARCHAR2(8) DEFAULT '',
	STREETNO1000			VARCHAR2(1) NOT NULL,
	STREETDIRECTORY			VARCHAR2(1) NOT NULL,
	STREETNAMESORT			VARCHAR2(46) NOT NULL,
	STREETNAME46			VARCHAR2(46) NOT NULL,
	STREETNAME22			VARCHAR2(22) NOT NULL,
	POSTALCODE				VARCHAR2(5) NOT NULL,
	STREETCODE				VARCHAR2(3) NOT NULL,
	URBANDISTRICTKEY		VARCHAR2(3) DEFAULT ''
);

CREATE TABLE MAJOR_RECIPIENT
(
	MAJORRECIPIENTID		VARCHAR2(8) NOT NULL,
	MAJORRECIPIENTNAMESORT	VARCHAR2(40) NOT NULL,
	MAJORRECIPIENTNAME		VARCHAR2(160) NOT NULL,
	STREETNAME46			VARCHAR2(46) DEFAULT '',
	STREETNOFROM			VARCHAR2(8) DEFAULT '',
	STREETNOTO				VARCHAR2(8) DEFAULT '',
	POSTALCODEHOUSE			VARCHAR2(5) DEFAULT '',
	ALORTHOUSE				VARCHAR2(8) DEFAULT '',
	POSTALCODERECIPIENT		VARCHAR2(5) NOT NULL,
	MAJORRECIPIENTCODE		VARCHAR2(3) NOT NULL,
	POSTALCODETYPE			VARCHAR2(1) NOT NULL,
	ALORTRECIPIENT			VARCHAR2(8) NOT NULL
);



PROMPT Fertig!

SPOOL off
