SPOOL db_1_436.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
VALUES (sysdate, '1.436', 'JUN','Added table UM_DEVICEREPAIRHISTORY');

CREATE TABLE UM_DEVICEREPAIRHISTORY
(
  DEVICEREPAIRHISTORYID	NUMBER(10)	NOT NULL,
  DEVICEID	NUMBER(10),
  DESCRIPTION	VARCHAR2(500 BYTE),
  MALFUNCTIONDATE	DATE,
  REPAIR	VARCHAR2(500 BYTE),
  REPAIRDATE	DATE,
  COSTS	NUMBER(12,2)
);

ALTER TABLE UM_DEVICEREPAIRHISTORY ADD (
  CONSTRAINT PK_UM_DEVICEMALFUNCTION
 PRIMARY KEY(DEVICEREPAIRHISTORYID));
	
ALTER TABLE UM_DEVICEREPAIRHISTORY ADD (
  CONSTRAINT FK_UM_DEVICEMALFCT_UM_DEVICE
 FOREIGN KEY (DEVICEID) 
 REFERENCES UM_DEVICE (DEVICEID));

COMMIT;

PROMPT Fertig!

SPOOL off