SPOOL db_1_419.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
	VALUES (sysdate, '1.419', 'FLF', 'Added device class specific properties to ticket');


	 
ALTER TABLE TM_TICKET
 ADD (BASEFARE  NUMBER(18));

ALTER TABLE TM_TICKET_DEVICECLASS
 ADD (CALENDARID  NUMBER(18));
 
 
CREATE TABLE TM_TDC_DEVICEPAYMENTMETHOD
(
  TICKETDEVICECLASSID    NUMBER(18)             NOT NULL,
  DEVICEPAYMENTMETHODID  NUMBER(18)             NOT NULL
);

ALTER TABLE TM_TDC_DEVICEPAYMENTMETHOD ADD (
  CONSTRAINT TM_TDC_DEVICEPAYMENTMETHOD_PK
 PRIMARY KEY
 (TICKETDEVICECLASSID, DEVICEPAYMENTMETHODID));

 
CREATE TABLE TM_TDC_OUTPUTDEVICE
(
  TICKETDEVICECLASSID  NUMBER(18)               NOT NULL,
  OUTPUTDEVICEID       NUMBER(18)               NOT NULL
);


ALTER TABLE TM_TDC_OUTPUTDEVICE ADD (
  CONSTRAINT TM_TDC_OUTPUTDEVICE_PK
 PRIMARY KEY
 (OUTPUTDEVICEID, TICKETDEVICECLASSID));


 
COMMIT;

PROMPT Fertig!

SPOOL off