SPOOL db_1_222.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible, annotation)
     VALUES (TO_DATE ('16.09.2011', 'DD.MM.YYYY'), '1.222', 'MKK','Add index to UM_ARCHIVEJOBDISTRIBUTEDTOUNIT, UM_CURRENTDISTRIBUTEDARCHIVE, UM_UNITDISTRIBUTIONTASK');

CREATE INDEX IDX_JOB2UNIT_ARCHIVEJOBID 
on UM_ARCHIVEJOBDISTRIBUTEDTOUNIT (ARCHIVEJOBID)
TABLESPACE &ts_index;

CREATE INDEX IDX_CURRENTDIST_UNITID
on UM_CURRENTDISTRIBUTEDARCHIVE (UNITID)
TABLESPACE &ts_index;

CREATE INDEX IDX_UNITDISTTASK_UNITID
on UM_UNITDISTRIBUTIONTASK (UNITID)
TABLESPACE &ts_index;


COMMIT;

PROMPT Fertig!

SPOOL off
