SPOOL db_1_446.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
VALUES (sysdate, '1.446', 'SBE','Added INDEXES in UM_LSTOTASK');

CREATE INDEX UMLSTOTASK_ARCHDISTRTASK_INDEX on UM_LSTOTASK(ARCHIVEDISTRIBUTIONTASKID);
CREATE INDEX UMLSTOTASK_LOADINGSTATID_INDEX on UM_LSTOTASK(LOADINGSTATISTICSID);

COMMIT;

PROMPT Fertig!

SPOOL off