SPOOL db_1_451.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
VALUES (sysdate, '1.451', 'SBE', 'Table UM_DEPOTACK');
  
  CREATE TABLE UM_DEPOTACK 
   (	DEPOTACKID NUMBER, 
	ARCHIVEDISTRIBUTIONTASKID NUMBER, 
	DEVICEID NUMBER, 
	ACTUAL NUMBER, 
	TARGET NUMBER
   ) 
   ;

  ALTER TABLE UM_DEPOTACK ADD CONSTRAINT UM_DEPOTACK_PK PRIMARY KEY (DEPOTACKID);
  ALTER TABLE UM_DEPOTACK MODIFY (DEVICEID NOT NULL ENABLE);
  ALTER TABLE UM_DEPOTACK MODIFY (ARCHIVEDISTRIBUTIONTASKID NOT NULL ENABLE);
  ALTER TABLE UM_DEPOTACK MODIFY (DEPOTACKID NOT NULL ENABLE);
  ALTER TABLE UM_DEPOTACK ADD CONSTRAINT FK_UM_ARCHIVEDISTRIBUTIONTASK FOREIGN KEY (ARCHIVEDISTRIBUTIONTASKID)
	  REFERENCES UM_ARCHIVEDISTRIBUTIONTASK (ARCHIVEDISTRIBUTIONTASKID) ON DELETE CASCADE ENABLE;
  ALTER TABLE UM_DEPOTACK ADD CONSTRAINT FK_UM_DEVICE_UM_DEPOTACK FOREIGN KEY (DEVICEID)
	  REFERENCES UM_DEVICE (DEVICEID) ON DELETE CASCADE ENABLE;

 
COMMIT;

PROMPT Fertig!

SPOOL off