SPOOL db_1_259.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
VALUES (TO_DATE ('30.04.2012', 'DD.MM.YYYY'), '1.259', 'BTS ','Add column SAM_SEASONTICKET.FORMULARLAYOUT');

ALTER TABLE SAM_SEASONTICKET
ADD (FORMULARLAYOUT VARCHAR2(200 BYTE));

COMMIT;

PROMPT Done!

SPOOL off