SPOOL db_1_298.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
VALUES (TO_DATE ('08.11.2012', 'DD.MM.YYYY'), '1.298', 'FLF','TM Parameters, FareStages');

ALTER TABLE TM_PARAMETER ADD DOTNETTYPE 			VARCHAR2(200 BYTE)                  	NOT NULL;
ALTER TABLE TM_PARAMETER ADD NUMBERONDEVICE        	NUMBER(18)								NOT NULL;

CREATE TABLE TM_PARAMETER_FARESTAGE
(
  FARESTAGEPARAMETERVALUEID  NUMBER(18)         NOT NULL,
  TARIFFID                   NUMBER(18)         NOT NULL,
  FARESTAGEID                NUMBER(18)         NOT NULL,
  PARAMETERID                NUMBER(18)         NOT NULL,
  PARAMETERVALUE             VARCHAR2(500 BYTE) NOT NULL
);

ALTER TABLE TM_PARAMETER_FARESTAGE ADD (
  CONSTRAINT TM_PARAMETER_FARESTAGE_PK
 PRIMARY KEY
 (FARESTAGEPARAMETERVALUEID));

 ALTER TABLE TM_TICKET_ORGANIZATION ADD (
  CONSTRAINT TM_TICKET_ORGANIZATION_PK
 PRIMARY KEY
 (TICKETID, ORGANIZATIONID));
 
 ALTER TABLE TM_TICKET_PHYSICALCARDTYPE ADD (
  CONSTRAINT TM_TICKET_PHYSICALCARDTYPE_PK
 PRIMARY KEY
 (TICKETID, PHYSICALCARDTYPEID));

 
COMMIT;

PROMPT Fertig!

SPOOL off