SPOOL db_1_402.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
VALUES (sysdate, '1.402', 'FLF','Added new columns to tm_binarydata');

 
 
ALTER TABLE TM_BINARYDATA
 ADD (ORIGINALFILENAME  VARCHAR2(300 BYTE)    NOT NULL);

CREATE TABLE TM_BINARY_TYPE
(
  BINARYTYPEID  NUMBER(18)                      NOT NULL,
  TYPENAME      VARCHAR2(250 BYTE)              NOT NULL,
  STANDALONE    NUMBER(1)                       NOT NULL,
  DEVICENAME    VARCHAR2(250 BYTE)              NOT NULL,
  DEVICENUMBER  NUMBER(18)                      NOT NULL
);

CREATE UNIQUE INDEX TM_BINARYTYPE_PK ON TM_BINARY_TYPE
(BINARYTYPEID);

ALTER TABLE TM_BINARY_TYPE ADD (
  CONSTRAINT TM_BINARYTYPE_PK
 PRIMARY KEY
 (BINARYTYPEID));

 
COMMIT;

PROMPT Fertig!

SPOOL off