spool db_1_067.log

INSERT INTO VARIO_DMODELLVERSION ( RUNDATE, DMODELLNO, RESPONSIBLE, ANNOTATION ) VALUES ( 
 TO_Date( '29.07.2009', 'DD.MM.YYYY'), '1.067', 'HSS', 'Extended table STAT_WEIGHTING_CATEGORY');

ALTER TABLE STAT_WEIGHTING_CATEGORY ADD (CATEGORYTYP     NUMBER);

COMMIT;

PROMPT Fertig!

spool off