spool db_1_110.log

INSERT INTO VARIO_DMODELLVERSION ( RUNDATE, DMODELLNO, RESPONSIBLE, ANNOTATION ) VALUES ( 
 TO_Date( '18.03.2010', 'DD.MM.YYYY'), '1.110', 'MIW', 'New Field GROUPLAYOUT in TM_TICKET');


ALTER TABLE TM_TICKET
 ADD (GROUPLAYOUTID NUMBER(10));


COMMIT;

PROMPT Fertig!

spool off
