spool db_1_091.log

INSERT INTO VARIO_DMODELLVERSION ( RUNDATE, DMODELLNO, RESPONSIBLE, ANNOTATION ) VALUES ( 
 TO_Date( '30.11.2009', 'DD.MM.YYYY'), '1.091', 'FLF', 'Verschiedene Felder hinzugefügt');

--**************************************

ALTER TABLE TM_FARESTAGEALIAS
 ADD (ATTRIBUTEVALUEID  NUMBER(10));

ALTER TABLE TM_FARESTAGEALIAS
 ADD (EXTERNALNUMBER  NUMBER(10));
 
ALTER TABLE TM_ROUTE
 ADD (EXCHANGEABLE  NUMBER(1));

ALTER TABLE TM_LAYOUT
 ADD (OWNERCLIENTID  NUMBER(10));

ALTER TABLE TM_TARIF
 ADD (OWNERCLIENTID  NUMBER(10));

ALTER TABLE TM_TICKET
 ADD (OWNERCLIENTID  NUMBER(10));

--*****************************************

COMMIT;

PROMPT Fertig!

spool off
