spool db_1_220.log

INSERT INTO VARIO_DMODELLVERSION ( RUNDATE, DMODELLNO, RESPONSIBLE, ANNOTATION ) VALUES ( 
 TO_Date( '09.09.2011', 'DD.MM.YYYY'), '1.220', 'ES', 'normalise projects');

RENAME STAT_PROPERYVALUES TO STAT_PROPERTYVALUES;

DROP SYNONYM STAT_PROPERYVALUES;
CREATE SYNONYM STAT_PROPERYVALUES FOR STAT_PROPERTYVALUES;

COMMIT;

PROMPT Fertig!

spool off
