spool db_1_119.log

INSERT INTO VARIO_DMODELLVERSION ( RUNDATE, DMODELLNO, RESPONSIBLE, ANNOTATION ) VALUES ( 
 TO_Date( '22.04.2010', 'DD.MM.YYYY'), '1.119', 'FLF', 'new table TM_TICKETSELECTIONMODE');

CREATE TABLE TM_TICKETSELECTIONMODE
(
  SELECTIONMODENUMBER  NUMBER(10)               NOT NULL,
  SELECTIONMODENAME    VARCHAR2(100 BYTE)       NOT NULL
);

COMMIT;

PROMPT Fertig!

spool off
