SPOOL db_1_188.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
     VALUES (TO_DATE ('01.04.2011', 'DD.MM.YYYY'), '1.188', 'JGi','Erweiterungen BOB Kontoführung');


CREATE TABLE PP_CLEARINGENTRYNO
(
  CLEARINGENTRYNOID  NUMBER(10)                 NOT NULL,
  TRAFFICCOMPANYID   NUMBER(10),
  CLEARINGENTRYNO    NUMBER(10)
);

INSERT INTO PP_CLEARINGENTRYNO (CLEARINGENTRYNOID,TRAFFICCOMPANYID,CLEARINGENTRYNO) VALUES (1,0,0);


CREATE TABLE PP_ACCENTRYTOCLEARINGENTRYNO
(
  ENTRYID  NUMBER(10) NOT NULL,
  TRAFFICCOMPANYID   NUMBER(10) DEFAULT 0 NOT NULL,
  CLEARINGENTRYNO    NUMBER(10) NOT NULL
);

CREATE INDEX PP_ACCCLEARINGNO_01 ON PP_ACCENTRYTOCLEARINGENTRYNO
(ENTRYID, CLEARINGENTRYNO)
LOGGING
NOPARALLEL
COMPUTE STATISTICS;

CREATE OR REPLACE PROCEDURE p_GetClearanceNo ( nClearanceNo OUT NUMBER )
IS
BEGIN

   SELECT CLEARINGENTRYNO INTO nClearanceNo FROM PP_CLEARINGENTRYNO WHERE TRAFFICCOMPANYID = 0 FOR UPDATE;
   nClearanceNo := nClearanceNo + 1;
   UPDATE PP_CLEARINGENTRYNO SET CLEARINGENTRYNO = nClearanceNo WHERE TRAFFICCOMPANYID = 0;

   EXCEPTION
     WHEN OTHERS THEN
       -- Consider logging the error and then re-raise
       RAISE;
END;
/



PROMPT Fertig!

SPOOL off
