SPOOL db_1_280.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
VALUES (TO_DATE ('29.08.2012', 'DD.MM.YYYY'), '1.280', 'TSC', 'Added synonyms for tables CREDIT_SCREENING and CREDIT_SCREENING_FEATURE.');

CREATE OR REPLACE SYNONYM CREDIT_SCREENING
FOR PP_CREDIT_SCREENING;

CREATE OR REPLACE SYNONYM CREDIT_SCREENING_FEATURE
FOR PP_CREDIT_SCREENING_FEATURE;

COMMIT;

PROMPT Fertig! 

SPOOL off