SPOOL db_1_130.log

 INSERT INTO VARIO_DMODELLVERSION ( RUNDATE, DMODELLNO, RESPONSIBLE, ANNOTATION ) VALUES ( 
 TO_Date( '10.08.2010', 'DD.MM.YYYY'), '1.130', 'FLF', 'New Fields in TM_TICKET, TM_SPECIALRECEIPT');
 
ALTER TABLE tm_ticket ADD(
	  deviceclassid NUMBER(10));

ALTER TABLE tm_specialreceipt ADD(
   deviceclassid  NUMBER(10));



COMMIT ;

PROMPT Fertig!

SPOOL off
