SPOOL db_1_234.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible, annotation)
     VALUES (TO_DATE ('20.12.2011', 'DD.MM.YYYY'), '1.234', 'KKV','Added ExportStates for DWH-Export');

ALTER TABLE VARIO_DUNNING ADD (
	EXPORTSTATE           NUMBER(10));

ALTER TABLE SAM_TICKET_TO_ACCOUNTENTRY ADD (
	EXPORTSTATE           NUMBER(10));

ALTER TABLE PP_PAYMENTMETHOD ADD (
	EXPORTSTATE           NUMBER(10));

ALTER TABLE PP_BILL ADD (
	EXPORTSTATE           NUMBER(10));

ALTER TABLE PP_CONTRACT_TO_DEPOT ADD (
	EXPORTSTATE           NUMBER(10));

ALTER TABLE PP_CONTRACT ADD (
	EXPORTSTATE           NUMBER(10));

COMMIT;

PROMPT Fertig!

SPOOL off