SPOOL db_1_362.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
VALUES (sysdate, '1.362', 'JGI','SEPA: Add table SEPA_PAYMENT_TYPE, added column SEPAPAYMENTID to PP_BILL');


CREATE TABLE SEPA_PAYMENT_TYPE
(
  SEPAPAYMENTID  NUMBER(10)                     NOT NULL,
  DESCRIPTION    VARCHAR2(20)
)
NOLOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX SEPA_PAYMENT_TYPE_PK ON SEPA_PAYMENT_TYPE
(SEPAPAYMENTID)
LOGGING
NOPARALLEL;


ALTER TABLE SEPA_PAYMENT_TYPE ADD (
  CONSTRAINT SEPA_PAYMENT_TYPE_PK
 PRIMARY KEY
 (SEPAPAYMENTID));


ALTER TABLE PP_BILL ADD (SEPAPAYMENTID NUMBER(10));

COMMIT;

PROMPT Fertig!

SPOOL off