SPOOL db_1_363.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
VALUES (sysdate, '1.363', 'OZS','New table and changes for VDV-TXABER.');

CREATE TABLE VDV_TXABER
(
  TXEID               NUMBER(10),
  BERVALIDBEGIN       DATE,
  BERVALIDEND         DATE,
  PAYMENTMODECODE     NUMBER(10),
  PAYMENTTYPECODE     NUMBER(10),
  PAYMENTMEANS        BLOB,
  PAYMENTMEANSLEN     NUMBER(10),
  BERTARIFFBLOCK      BLOB,
  BERTARIFFBLOCKLEN   NUMBER(10),
  BERTARIFFBLADDON    BLOB,
  BERTARIFFBLADDONLEN NUMBER(10)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX VDV_TXABER_PK ON VDV_TXABER
(TXEID)
LOGGING
NOPARALLEL;


ALTER TABLE VDV_TXABER ADD (
  CONSTRAINT VDV_TXABER_PK
 PRIMARY KEY
 (TXEID)
    USING INDEX 
);

COMMIT;

PROMPT Fertig! 

SPOOL off