SPOOL db_1_172.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
     VALUES (TO_DATE ('21.01.2011', 'DD.MM.YYYY'), '1.172', 'FLF','VARIO_DEVICECLASS');


ALTER TABLE VARIO_DEVICECLASS
 ADD ( RELEASEVISIBILITY   NUMBER(1)                 DEFAULT 1);
 
 ALTER TABLE VARIO_DEVICECLASS
 ADD ( RELEASENAME         VARCHAR2(50 BYTE));

COMMIT ;

PROMPT Fertig!

SPOOL off
