spool db_1_120.log

INSERT INTO VARIO_DMODELLVERSION ( RUNDATE, DMODELLNO, RESPONSIBLE, ANNOTATION ) VALUES ( 
 TO_Date( '22.04.2010', 'DD.MM.YYYY'), '1.120', 'JGI', 'new attribute EXTERNALCOMPANYNO in VARIO_CLIENT');


ALTER TABLE VARIO_CLIENT add (EXTERNALCOMPANYNO           NUMBER(5));

COMMIT;

PROMPT Fertig!

spool off
