SPOOL db_1_500.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
	VALUES (sysdate, '1.500', 'FLF', 'Added TM_KEYSTYLE');

CREATE TABLE TM_KEYSTYLE
(
  KEYSTYLEID      NUMBER(18)                    NOT NULL,
  KEYSTYLENAME    VARCHAR2(200)                 NOT NULL,
  KEYSTYLESTRING  VARCHAR2(2000)                NOT NULL
);

ALTER TABLE TM_KEYSTYLE ADD (
  CONSTRAINT TM_KEYSTYLE_PK
  PRIMARY KEY
  (KEYSTYLEID));
  
ALTER TABLE TM_USERKEYS
 ADD (KEYSTYLEID  NUMBER(18));
 
ALTER TABLE TM_TRANSLATION
MODIFY(TEXT NVARCHAR2(2000));

COMMIT;

PROMPT Fertig!

SPOOL off