spool db_1_108.log

INSERT INTO VARIO_DMODELLVERSION ( RUNDATE, DMODELLNO, RESPONSIBLE, ANNOTATION ) VALUES ( 
 TO_Date( '17.03.2010', 'DD.MM.YYYY'), '1.109', 'MIW', 'New field -ACTIVE- in PP_CONTRACT');


ALTER TABLE PP_CONTRACT
 ADD (ACTIVE  NUMBER(1)                             DEFAULT -1);


COMMIT;

PROMPT Fertig!

spool off
