spool db_1_128.log


INSERT INTO VARIO_DMODELLVERSION ( RUNDATE, DMODELLNO, RESPONSIBLE, ANNOTATION ) VALUES ( 
 TO_Date( '16.07.2010', 'DD.MM.YYYY'), '1.128', 'FLF', 'New Fields in TM_TICKET, TM_TICKET_DEVICECLASS');



ALTER TABLE TM_TICKET
 ADD (ETICKEMISSION  NUMBER(1));
	 
ALTER TABLE TM_TICKET
 ADD (CANCELLATIONQUANTITY  NUMBER(10));
	 
ALTER TABLE TM_TICKET
 ADD (ETICKCANCELLATIONQUANTITY  NUMBER(10));
 
 
DROP TABLE TM_TICKET_DEVICECLASS;
 
 CREATE TABLE TM_TICKET_DEVICECLASS
(
 	 TICKETID NUMBER(10) NOT NULL,
	 DEVICECLASSID NUMBER(10) NOT NULL,
	 TICKETDEVICECLASSID NUMBER(10),
 	 ACTIVE NUMBER(1),
 	 ETICKEMISSION  NUMBER(1),
 	 CANCELLATIONQUANTITY  NUMBER(10),
 	 ETICKCANCELLATIONQUANTITY  NUMBER(10),
	 PRINTLAYOUTID  NUMBER(10),
	 NAME  VARCHAR2(200 Byte),
	 CANCELLATIONLAYOUTID NUMBER(10),
	 RECEIPTLAYOUTID NUMBER(10),
	 GROUPLAYOUTID NUMBER(10),
	 SELECTIONMODE NUMBER(10));
 
 
 ALTER TABLE TM_TICKET_DEVICECLASS ADD (
  CONSTRAINT TM_TICKET_DEVICECLASS_PK
 PRIMARY KEY
 (TICKETDEVICECLASSID));
 
COMMIT;

PROMPT Fertig!

spool off
