SPOOL db_1_272.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
VALUES (TO_DATE ('07.08.2012', 'DD.MM.YYYY'), '1.272', 'DST','TM_SYSTEMTEXT created.');

CREATE TABLE TM_SYSTEMTEXT
(
  SYSTEMTEXTID  NUMBER(10)                      NOT NULL,
  TEXTKEY       VARCHAR2(100 CHAR)              NOT NULL,
  TEXT          VARCHAR2(1000 CHAR),
  TARIFFID      NUMBER(10)                      NOT NULL
);




ALTER TABLE TM_SYSTEMTEXT ADD (
  CONSTRAINT TM_SYSTEMTEXT_PK
 PRIMARY KEY
 (SYSTEMTEXTID));

ALTER TABLE TM_SYSTEMTEXT ADD (
  CONSTRAINT FK_TM_SYSTEMTEXT_TM_TARIF 
 FOREIGN KEY (TARIFFID) 
 REFERENCES TM_TARIF (TARIFID));


COMMIT;


PROMPT Fertig!

SPOOL off