SPOOL db_1_407.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
VALUES (sysdate, '1.407', 'UB','Added several VDV-Ka Tables');

CREATE TABLE VDV_SIGNATURZERTIFIKAT
(
  ID              NUMBER(10)                    NOT NULL,
  ZERTIFIKAT      BLOB,
  CAR             BLOB,
  CHR             BLOB,
  ZERTIFIKATHASH  VARCHAR2(32 BYTE)             NOT NULL
);


ALTER TABLE VDV_SIGNATURZERTIFIKAT ADD (
  CONSTRAINT PK_SIGNATURZERTIFIKAT
 PRIMARY KEY
 (ID),
   CONSTRAINT IDX_SIGNATURZERTIFIKAT_HASH
 UNIQUE (ZERTIFIKATHASH))
 ;
 
 
 CREATE TABLE VDV_TERMINAL
(
  ID              NUMBER(10)                    NOT NULL,
  TYP             NUMBER(10)                    NOT NULL,
  NUMMER          NUMBER(10)                    NOT NULL,
  ORGANISATIONID  NUMBER(10)                    NOT NULL
);

ALTER TABLE VDV_TERMINAL ADD 
  CONSTRAINT VDV_TERMINAL_PK
 PRIMARY KEY
 (ID);
 
 CREATE TABLE VDV_TRANSAKTIONSORT
(
  ID              NUMBER(10)                    NOT NULL,
  TYP             NUMBER(10)                    NOT NULL,
  NUMMER          NUMBER(10)                    NOT NULL,
  ORGANISATIONID  NUMBER(10)                    NOT NULL
);

ALTER TABLE VDV_TRANSAKTIONSORT ADD 
  CONSTRAINT VDV_TRANSAKTIONSORT_PK
 PRIMARY KEY
 (ID);
 
  CREATE TABLE VDV_TXESTBER
(
  TXEID         NUMBER(10),
  SIGNATURTYP   NUMBER(10)                      NOT NULL,
  SIGNATUR      BLOB,
  RESTDATEN     BLOB,
  ZERTIFIKATID  NUMBER(10)                      NOT NULL
);
 
 ALTER TABLE VDV_TXESTBER ADD 
  CONSTRAINT VDV_TXESTBER_PK
 PRIMARY KEY
 (TXEID);
 
 ALTER TABLE VDV_TXESTBER ADD (
  CONSTRAINT FK_TXESTBER_ZERTIFIKAT 
 FOREIGN KEY (ZERTIFIKATID) 
 REFERENCES VDV_SIGNATURZERTIFIKAT (ID));
 

	CREATE TABLE VDV_TXKNAW
(
  TXEID                NUMBER(10)               NOT NULL,
  VALIDATIONCODE       NUMBER(10)               NOT NULL,
  APPINSTANZNUMMER     NUMBER(10)               NOT NULL,
  BERECHTIGUNGSNUMMER  NUMBER(10)               NOT NULL,
  KVPID                NUMBER(10)               NOT NULL,
  TERMINALID           NUMBER(10)               NOT NULL,
  TRANSAKTIONSORTID    NUMBER(10)               NOT NULL
);

ALTER TABLE VDV_TXKNAW ADD 
  CONSTRAINT PK_TXKNAW
 PRIMARY KEY
 (TXEID);
 
 
 ALTER TABLE VDV_TXKNAW ADD 
  CONSTRAINT FK_TXknaw_Terminalid
FOREIGN KEY (TERMINALID) 
 REFERENCES VDV_TERMINAL (ID);

 ALTER TABLE VDV_TXKNAW ADD 
  CONSTRAINT FK_TXknaw_transactionsortid
FOREIGN KEY (TRANSAKTIONSORTID) 
 REFERENCES VDV_TRANSAKTIONSORT (ID);
 
 ALTER TABLE VDV_TXKNAW ADD 
CONSTRAINT FK_txknaw_txeid
 FOREIGN KEY (TXEID)
 REFERENCES VDV_TXTRANSACTION (TXEID)
 ON DELETE CASCADE;

 CREATE TABLE VDV_TXTRANSABBRUCH
(
  TXEID                   NUMBER(10),
  TERMINALID              NUMBER(10)            NOT NULL,
  TRANSAKTIONSORTID       NUMBER(10)            NOT NULL,
  APPLIKATIONSEQNR        NUMBER(10)            NOT NULL,
  SAMSEQNR                NUMBER(10)            NOT NULL,
  SAMNR                   NUMBER(10)            NOT NULL,
  TRANSAKTIONSOPERATORID  NUMBER(10)            NOT NULL,
  TRANSAKTIONSTYP         NUMBER(10)            NOT NULL,
  PVZAEHLER               NUMBER(10)            NOT NULL,
  KVPZAEHLER              NUMBER(10)            NOT NULL
);
 
 ALTER TABLE VDV_TXTRANSABBRUCH ADD 
  CONSTRAINT PK_TXTRANSABBRUCH
 PRIMARY KEY
 (TXEID);

 ALTER TABLE VDV_TXTRANSABBRUCH ADD 
  CONSTRAINT FK_TXTRANSABBRUCH_Terminalid
FOREIGN KEY (TERMINALID) 
 REFERENCES VDV_TERMINAL (ID);

 ALTER TABLE VDV_TXTRANSABBRUCH ADD 
  CONSTRAINT FK_TXTRANSABBRUCH_transortid
FOREIGN KEY (TRANSAKTIONSORTID) 
 REFERENCES VDV_TRANSAKTIONSORT (ID);
 
 
 ALTER TABLE VDV_TXTRANSABBRUCH
 ADD CONSTRAINT FK_TXtransAbbruch_Txeid 
 FOREIGN KEY (TXEID) 
 REFERENCES VDV_TXTRANSACTION (TXEID)
    ON DELETE CASCADE;
	

 ALTER TABLE VDV_TXSNAW ADD 
CONSTRAINT FK_txsnaw_txeid
 FOREIGN KEY (TXEID)
 REFERENCES VDV_TXTRANSACTION (TXEID)
 ON DELETE CASCADE; 
 
 ALTER TABLE VDV_TXABER ADD 
CONSTRAINT FK_txaber_txeid
 FOREIGN KEY (TXEID)
 REFERENCES VDV_TXTRANSACTION (TXEID)
 ON DELETE CASCADE;  
 
 
COMMIT;

PROMPT Fertig!

SPOOL off