spool db_1_069.log

INSERT INTO VARIO_DMODELLVERSION ( RUNDATE, DMODELLNO, RESPONSIBLE, ANNOTATION ) VALUES ( 
 TO_Date( '13.08.2009', 'DD.MM.YYYY'), '1.069', 'ULB', 'Erweiterunegn VARIO_Settlement, RM_Transaction');

ALTER TABLE VARIO_SETTLEMENT
 ADD (exportfile  VARCHAR2(200));

ALTER TABLE VARIO_SETTLEMENT
 ADD (settlementno  NUMBER(10));
 
 
 ALTER TABLE VARIO_SETTLEMENT
 ADD (recordcount  NUMBER(10));
 
  ALTER TABLE rm_transaction
 ADD (viano  NUMBER(10));

COMMIT;

PROMPT Fertig!

spool off