SPOOL db_1_289.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
VALUES (TO_DATE ('27.09.2012', 'DD.MM.YYYY'), '1.289', 'FLF','TM_RULE_CAPPINGTOFTENTRY created.');

CREATE TABLE TM_RULE_CAPPINGTOFTENTRY
(
  FARETABLEENTRYID  NUMBER(18)                  NOT NULL,
  RULECAPPINGID     NUMBER(18)                  NOT NULL
);

ALTER TABLE TM_RULE_CAPPINGTOFTENTRY ADD (
  CONSTRAINT TM_RULE_CAPPINGTOFTENTRY_PK
 PRIMARY KEY
 (RULECAPPINGID, FARETABLEENTRYID));

COMMIT;


PROMPT Fertig!

SPOOL off