
spool db_1_030.log

PROMPT Neue Attribute 

INSERT INTO VARIO_DMODELLVERSION ( RUNDATE, DMODELLNO, RESPONSIBLE, ANNOTATION ) VALUES ( 
 TO_Date( '23.01.2009', 'DD.MM.YYYY'), '1.030', 'ULS', 'Neue Attribute Matrix, Tickets');

-- *************************

ALTER TABLE TM_FAREMATRIXENTRY ADD (PRIORITY NUMBER(10));
ALTER TABLE TM_FAREMATRIXENTRY ADD (SHORTNAME VARCHAR2(100));
ALTER TABLE TM_FAREMATRIXENTRY ADD (LONGNAME VARCHAR2(100));

ALTER TABLE TM_TICKET ADD (MINFACTOR NUMBER(10));
ALTER TABLE TM_TICKET ADD (MAXFACTOR NUMBER(10));

-- *************************
commit;

PROMPT Fertig!

spool off


