SPOOL db_1_263.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
     VALUES (TO_DATE ('04.06.2012', 'DD.MM.YYYY'), '1.263', 'TSC','Modified tables for TTKZ.');

ALTER TABLE CREDIT_SCREENING
RENAME TO PP_CREDIT_SCREENING;

CREATE OR REPLACE SYNONYM CREDIT_SCREENING
FOR PP_CREDIT_SCREENING;

ALTER TABLE PP_CREDIT_SCREENING 
ADD TTKZTEXT	VARCHAR2(255)	DEFAULT '';

ALTER TABLE PP_CREDIT_SCREENING 
RENAME COLUMN ESCORECLASS TO SCOREVALUE;

ALTER TABLE PP_CREDIT_SCREENING 
RENAME COLUMN ESCOREVALUE TO TRAFFICLIGHTCOLOR;

ALTER TABLE CREDIT_SCREENING_FEATURE
RENAME TO PP_CREDIT_SCREENING_FEATURE;

CREATE OR REPLACE SYNONYM CREDIT_SCREENING_FEATURE
FOR PP_CREDIT_SCREENING_FEATURE;

ALTER TABLE PP_CREDIT_SCREENING_FEATURE
RENAME COLUMN REFERENCEID TO CREDITSCREENINGID;

ALTER TABLE PP_CREDIT_SCREENING_FEATURE
ADD	CONSTRAINT CS_FEATURE_CS_FK FOREIGN KEY (CREDITSCREENINGID) REFERENCES PP_CREDIT_SCREENING(CREDITSCREENINGID);

COMMIT;

PROMPT Fertig!

SPOOL off