SPOOL db_1_270.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
VALUES (TO_DATE ('29.06.2012', 'DD.MM.YYYY'), '1.270', 'TSC', 'Added unique constraint for PP_TOPUPREASONCODE.TOPUPREASONCODE');

ALTER TABLE PP_TOPUPREASONCODE 
ADD CONSTRAINT TOPUPREASONCODE_UC1 UNIQUE(TOPUPREASONCODE);

COMMIT;

PROMPT Fertig!

SPOOL off