SPOOL db_1_214.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible, annotation)
     VALUES (TO_DATE ('05.08.2011', 'DD.MM.YYYY'), '1.214', 'MKK','Trigger to update devicestate when moving into garage or onto an unit.');


DROP TRIGGER TRG_UPDATEDEVICESTATE;

CREATE OR REPLACE TRIGGER TRG_UPDATEDEVICESTATE
BEFORE UPDATE
OF UNITID
ON UM_DEVICE 
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
DECLARE
tTYPEOFUNIT NUMBER(10,0);

BEGIN

  SELECT TYPEOFUNITID INTO tTYPEOFUNIT FROM UM_UNIT WHERE UNITID = :NEW.UNITID;

  IF tTYPEOFUNIT = 0
  THEN

  :NEW.STATE := 2;

  ELSE

   IF tTYPEOFUNIT = 3
   THEN
   :NEW.STATE := 1;

   END IF;

  END IF;

END TRG_UPDATEDEVICESTATE;
/



PROMPT Fertig!

SPOOL off
