SPOOL db_1_412.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
VALUES (sysdate, '1.412', 'FLF','Added new columns to TM_RULE_CAPPING');

ALTER TABLE TM_RULE_CAPPING
 ADD (VIRTUALTICKETINTERNALNUMBER  NUMBER(18));
 
 ALTER TABLE TM_RULE_CAPPING
 ADD (SERVICEID  NUMBER(18) DEFAULT 0);

 ALTER TABLE TM_RULE_CAPPING
 ADD (MAXCHARGEAMOUNT              NUMBER(18)       DEFAULT 0                     NOT NULL);
 
COMMIT;

PROMPT Fertig!

SPOOL off