SPOOL db_1_179.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
     VALUES (TO_DATE ('10.03.2011', 'DD.MM.YYYY'), '1.179', 'MKK','Dataflow Monitor');

CREATE TABLE UM_DATATRAFFIC
(
  DATATRAFFICID      NUMBER(10)                    NOT NULL,
  UNITID          NUMBER(10)                    NOT NULL,
  CONNECTIONDATE  DATE                          NOT NULL,
  WLANTRAFFIC      NUMBER(10),
  GPRSTRAFFIC      NUMBER(10)
);

ALTER TABLE UM_UNIT
ADD (LASTWLANCONNECTION DATE);

ALTER TABLE UM_UNIT
ADD (LASTGPRSCONNECTION DATE);


ALTER TABLE UM_DATATRAFFIC ADD (
  CONSTRAINT UM_DATATRAFFIC_PK
 PRIMARY KEY
 (DATATRAFFICID));
 
ALTER TABLE PROCCESSEDFILES
ADD (PROCESSEDBYTES NUMBER(10));
 
ALTER TABLE PROCCESSEDFILES
ADD (DEVICEID NUMBER(10));

ALTER TABLE PROCCESSEDFILES
ADD 
FOREIGN KEY
  (DEVICEID)
REFERENCES
  UM_DEVICE
  (DEVICEID)
ENABLE
VALIDATE;
COMMIT;

PROMPT Fertig!

SPOOL off
