SPOOL db_1_162.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
     VALUES (TO_DATE ('09.12.2010', 'DD.MM.YYYY'), '1.162', 'FLF','TM KeyPanel extended');



CREATE TABLE TM_KEYATTRIBUTETRANSFORM
(
  ID                    NUMBER(10),
  KEYID                 NUMBER(10),
  ATTRIBUTEID           NUMBER(10),
  ATTRIBUTEVALUEIDFROM  NUMBER(10),
  ATTRIBUTEVALUEIDTO    NUMBER(10),
  TARIFFID              NUMBER(10)
);


CREATE UNIQUE INDEX TM_KEYATTRIBUTETRANSFORM_PK ON TM_KEYATTRIBUTETRANSFORM
(ID);


ALTER TABLE TM_KEYATTRIBUTETRANSFORM ADD (
  CONSTRAINT TM_KEYATTRIBUTETRANSFORM_PK
 PRIMARY KEY
 (ID)
    USING INDEX);




	 
ALTER  TABLE TM_TICKET_DEVICECLASS
 ADD (KEY1                       NUMBER(10));

ALTER  TABLE TM_TICKET_DEVICECLASS
 ADD (KEY2                       NUMBER(10));

ALTER  TABLE TM_TARIF
 ADD (EXPORTSTATE                NUMBER(10));
 



COMMIT ;

PROMPT Fertig!

SPOOL off
