SPOOL db_1_371.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
VALUES (sysdate, '1.371', 'FLF','Added tables for spatial examination');



ALTER TABLE TM_FAREMATRIXENTRY ADD  AREALISTKEYFORTH       NUMBER(18);


CREATE TABLE TM_AREALIST
(
  AREALISTID              NUMBER(18)            NOT NULL,
  TARIFFID                NUMBER(18)            NOT NULL,
  AREALISTKEY             NUMBER(18)            NOT NULL,
  AREALISTTYPEID          NUMBER(18)            NOT NULL,
  ORGID                   NUMBER(18)            NOT NULL,
  SPATIALREFERENCENUMBER  NUMBER(18)            NOT NULL,
  TICKETGROUPATTRIBUTEID  NUMBER(18)
);

CREATE UNIQUE INDEX TM_AREALIST_PK ON TM_AREALIST
(AREALISTID);

ALTER TABLE TM_AREALIST ADD (
  CONSTRAINT TM_AREALIST_PK
 PRIMARY KEY
 (AREALISTID));

 
 
 
 CREATE TABLE TM_AREALISTELEMENT
(
  AREALISTID          NUMBER(18)                NOT NULL,
  ORDERNUMBER         NUMBER(18)                NOT NULL,
  AREAINSTANCETYPEID  NUMBER(18)                NOT NULL,
  AREALISTELEMENTID   NUMBER(18)                NOT NULL,
  TARIFFID            NUMBER(18)                NOT NULL,
  EXTERNALNUMBER      NUMBER(18)                NOT NULL,
  FARESTAGEID         NUMBER(18)                NOT NULL
);

CREATE UNIQUE INDEX TM_AREALISTELEMENT_PK ON TM_AREALISTELEMENT
(AREALISTELEMENTID);

ALTER TABLE TM_AREALISTELEMENT ADD (
  CONSTRAINT TM_AREALISTELEMENT_PK
 PRIMARY KEY
 (AREALISTELEMENTID));

 
 
 
 CREATE TABLE TM_AREATYPE
(
  TYPEID       NUMBER(18)                       NOT NULL,
  NAME         VARCHAR2(200 BYTE)               NOT NULL,
  DESCRIPTION  VARCHAR2(400 BYTE),
  TYPEGROUPID  NUMBER(18)                       NOT NULL,
  NUMBER_      NUMBER(18)                       NOT NULL
);

CREATE UNIQUE INDEX TM_AREATYPE_PK ON TM_AREATYPE
(TYPEID);

ALTER TABLE TM_AREATYPE ADD (
  CONSTRAINT TM_AREATYPE_PK
 PRIMARY KEY
 (TYPEID));

 
COMMIT;

PROMPT Fertig!

SPOOL off