SPOOL db_1_164.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
     VALUES (TO_DATE ('14.12.2010', 'DD.MM.YYYY'), '1.164', 'FLF','TM Primalkey');




CREATE TABLE TM_PRIMALKEY
(
  PRIMALKEYID  NUMBER(10),
  KEYID        NUMBER(10),
  BRANCH       NUMBER(10),
  KEYLEVEL     NUMBER(10),
  TARIFFID     NUMBER(10),
  TICKETID     NUMBER(10)
);


CREATE UNIQUE INDEX TM_PRIMALKEY_PK ON TM_PRIMALKEY
(PRIMALKEYID);


ALTER TABLE TM_PRIMALKEY ADD (
  CONSTRAINT TM_PRIMALKEY_PK
 PRIMARY KEY
 (PRIMALKEYID));



COMMIT ;

PROMPT Fertig!

SPOOL off
