spool db_1_117.log

INSERT INTO VARIO_DMODELLVERSION ( RUNDATE, DMODELLNO, RESPONSIBLE, ANNOTATION ) VALUES ( 
 TO_Date( '07.04.2010', 'DD.MM.YYYY'), '1.117', 'JGI', 'New attribute pointofsaleid in PP_CARD');


ALTER TABLE PP_CARD add (POINTOFSALEID           NUMBER(10) DEFAULT -1);

COMMIT;

PROMPT Fertig!

spool off
