spool db_1_061.log

INSERT INTO VARIO_DMODELLVERSION ( RUNDATE, DMODELLNO, RESPONSIBLE, ANNOTATION ) VALUES ( 
 TO_Date( '22.06.2009', 'DD.MM.YYYY'), '1.061', 'MSC', 'Neue Tabelle VARIO_CUSTOM');

CREATE TABLE VARIO_CUSTOM
(
  CUSTOMID            NUMBER(10)                   NOT NULL,
  CUSTOMNO            NUMBER(10)                   DEFAULT 0,
  CUSTOMNAME          VARCHAR2(100 BYTE),
  STRINGVALUE1  VARCHAR2(100 BYTE),
  STRINGVALUE2  VARCHAR2(100 BYTE),
  STRINGVALUE3  VARCHAR2(100 BYTE),
  STRINGVALUE4  VARCHAR2(100 BYTE),
  STRINGVALUE5  VARCHAR2(100 BYTE),
  NUMBERVALUE1  NUMBER(10)                   DEFAULT 0,
  NUMBERVALUE2  NUMBER(10)                   DEFAULT 0,
  NUMBERVALUE3  NUMBER(10)                   DEFAULT 0,
  NUMBERVALUE4  NUMBER(10)                   DEFAULT 0,
  NUMBERVALUE5  NUMBER(10)                   DEFAULT 0,
  CLIENTID  NUMBER(10)      DEFAULT 0
);


commit;

PROMPT Fertig!

spool off