SPOOL db_1_247.log

INSERT INTO vario_dmodellversion(rundate, dmodellno, responsible,annotation)
VALUES (TO_DATE ('02.03.2012', 'DD.MM.YYYY'), '1.247', 'KKV','Added several columns to SAM tables');

ALTER TABLE SAM_INVOICEENTRY ADD (
	SOURCE	NUMBER(10));

ALTER TABLE SAM_INVOICEENTRY ADD (
	DESTINATION	NUMBER(10));

ALTER TABLE SAM_INVOICEENTRY ADD (
	RELATIONNO	NUMBER(10));

ALTER TABLE SAM_INVOICEENTRY ADD (
	SCHOOLIDENTIFIER	VARCHAR2(200 BYTE));

ALTER TABLE SAM_TICKET_TO_ACCOUNTENTRY ADD (
	USEDAYDESCRIPTION	VARCHAR2(100 BYTE));

ALTER TABLE SAM_TICKET_TO_ACCOUNTENTRY ADD (
	USEDAYSHORTNAME		VARCHAR2(10 BYTE));

ALTER TABLE SAM_TICKET_TO_ACCOUNTENTRY ADD (
	MAXIMUMDISTANCE		NUMBER(10,3));

ALTER TABLE SAM_TICKET_TO_ACCOUNTENTRY ADD (
	AVERAGEDISTANCE		NUMBER(10,3));

ALTER TABLE SAM_TICKET_TO_ACCOUNTENTRY ADD (
	RELATIONNO		NUMBER(10));

ALTER TABLE SAM_TICKET_TO_ACCOUNTENTRY ADD (
	SOURCE		NUMBER(10));

ALTER TABLE SAM_TICKET_TO_ACCOUNTENTRY ADD (
	DESTINATION		NUMBER(10));

ALTER TABLE SAM_PAYMENTSCHEDULEDETAIL ADD (
	SEASONTICKETTYPEID	NUMBER(10));

ALTER TABLE SAM_PAYMENTSCHEDULEMAPPING ADD (
	PAYMENTSCHEDULEDETAILID	NUMBER(10));

COMMIT;

PROMPT Done!

SPOOL off