--------------------------------
---- TABLES --------------------
--------------------------------
CREATE TABLE STAT_CARDACTIONPOSTPROCESSOR
(
  CARDACTIONREQUESTID  NUMBER(18)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE STAT_DAYOFWEEK
(
  NAME         VARCHAR2(15 BYTE),
  NUMBEROFDAY  NUMBER(1)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE STAT_DMODELLVERSION
(
  RUNDATE      DATE                             NOT NULL,
  DMODELLNO    VARCHAR2(10 BYTE)                NOT NULL,
  RESPONSIBLE  VARCHAR2(20 BYTE)                NOT NULL,
  ANNOTATION   VARCHAR2(1000 BYTE),
  MINMODELLNO  VARCHAR2(1000 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE STAT_LOOKUP
(
  LOOKUPID           NUMBER(10)                 NOT NULL,
  LINEID             NUMBER(10)                 DEFAULT 0                     NOT NULL,
  FARESTAGEID        NUMBER(10)                 DEFAULT 0                     NOT NULL,
  STOPFROMID         NUMBER(10)                 DEFAULT 0                     NOT NULL,
  STOPTOID           NUMBER(10)                 DEFAULT 0                     NOT NULL,
  STOPID             NUMBER(10)                 DEFAULT 0                     NOT NULL,
  FAREMATRIXENTRYID  NUMBER(10)                 DEFAULT 0                     NOT NULL,
  FROMTARIFFZONEID   NUMBER(10)                 DEFAULT 0                     NOT NULL,
  TOTARIFFZONEID     NUMBER(10)                 DEFAULT 0                     NOT NULL,
  VIATARIFFZONEID    NUMBER(10)                 DEFAULT 0                     NOT NULL,
  CLIENTID           NUMBER(10)                 DEFAULT 0                     NOT NULL,
  INSDATE            DATE                       DEFAULT SYSDATE
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE STAT_POST_ACCOUNTENTRYID
(
  ACCOUNTENTRYID  NUMBER(18)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE STAT_POST_ADDRESSID
(
  ADDRESSID  NUMBER(18)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE STAT_POST_AUTOLOADSETTINGID
(
  AUTOLOADSETTINGID  NUMBER(18)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE STAT_POST_CARDID
(
  CARDID  NUMBER(18)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE STAT_POST_CONTRACTID
(
  CONTRACTID  NUMBER(18)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE STAT_POST_CONTRACTID_SL
(
  CONTRACTID  NUMBER(18)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE STAT_POST_DEBTORID
(
  DEBTORID  NUMBER(18)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE STAT_POST_DM_CARD
(
  CARDID  NUMBER(18)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE STAT_POST_ORDERDETAILID
(
  ORDERDETAILID  NUMBER(18)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE STAT_POST_ORDERID
(
  ORDERID  NUMBER(18)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE STAT_POST_ORGANIZATIONID
(
  ORGANIZATIONID  NUMBER(18)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE STAT_POST_PAYMENTOPTIONID
(
  PAYMENTOPTIONID  NUMBER(18)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE STAT_POST_PERSONID
(
  PERSONID  NUMBER(18)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE STAT_POST_PHOTOGRAPHID
(
  PHOTOGRAPHID  NUMBER(18)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE STAT_POST_PRODUCTID
(
  PRODUCTID  NUMBER(18)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE STAT_POST_PRODUCTONCARD
(
  PRODUCTID  NUMBER(18)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE STAT_PROPERTY
(
  ID           NUMBER,
  NAME         VARCHAR2(20 BYTE),
  DESCRIPTION  VARCHAR2(100 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE STAT_PROPERTYVALUES
(
  PROPERTYVALUEID  NUMBER(10),
  PROPERTYID       NUMBER,
  VALUEID          NUMBER,
  VALUENAME        VARCHAR2(30 BYTE),
  ORDERNO          NUMBER(4)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE STAT_SHIFTPOSTPROCESSOR
(
  SHIFTID  NUMBER(18)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE STAT_TM_ATTRIBUTECLASS
(
  NUMBER_   NUMBER(10),
  NAME      VARCHAR2(100 BYTE),
  CLIENTID  NUMBER(10)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE STAT_TM_ATTRIBUTEFARESTAGE
(
  NUMBER_   NUMBER(10),
  NAME      VARCHAR2(100 BYTE),
  CLIENTID  NUMBER(10)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE STAT_TM_ATTRIBUTEPRODUCT
(
  NUMBER_   NUMBER(10),
  NAME      VARCHAR2(100 BYTE),
  CLIENTID  NUMBER(10)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE STAT_TM_ATTRIBUTETARIFFAREA
(
  NUMBER_   NUMBER(10),
  NAME      VARCHAR2(100 BYTE),
  CLIENTID  NUMBER(10)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE STAT_TM_ATTRIBUTETICKETTYPE
(
  NUMBER_   NUMBER(10),
  NAME      VARCHAR2(100 BYTE),
  CLIENTID  NUMBER(10)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE STAT_WEIGHTING
(
  ID                 NUMBER(10)                 NOT NULL,
  CATEGORYNUMBER     NUMBER(10)                 DEFAULT 0,
  WEIGHTINGNAME      VARCHAR2(200 BYTE),
  WEIGHTINGVALUE     NUMBER(10)                 DEFAULT 100                   NOT NULL,
  ORIGINAL_TABLE_ID  NUMBER(10)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON COLUMN STAT_WEIGHTING.ID IS 'Primary Key';

COMMENT ON COLUMN STAT_WEIGHTING.CATEGORYNUMBER IS 'Category of this value';

COMMENT ON COLUMN STAT_WEIGHTING.WEIGHTINGNAME IS 'Name of the value (e.g. ticketname)';

COMMENT ON COLUMN STAT_WEIGHTING.WEIGHTINGVALUE IS 'Weighting value';

COMMENT ON COLUMN STAT_WEIGHTING.ORIGINAL_TABLE_ID IS 'ID from the original table - required, because the values can be from any table depending on the report. The original table is stored in STAT_WEIGHING_CATEGORY.ID_COLUMNNAME';


CREATE TABLE STAT_WEIGHTING_CATEGORY
(
  ID              NUMBER(10),
  CATEGORYNAME    VARCHAR2(100 BYTE),
  DESCRIPTION     VARCHAR2(1000 BYTE),
  CATEGORYNUMBER  NUMBER(10)                    DEFAULT 0                     NOT NULL,
  FATHERCATEGORY  NUMBER(10)                    DEFAULT 0,
  ID_COLUMN       VARCHAR2(100 BYTE),
  NAME_COLUMN     VARCHAR2(100 BYTE),
  NAME_TABLE      VARCHAR2(100 BYTE),
  STRING_WHERE    VARCHAR2(100 BYTE),
  CLIENTID        NUMBER,
  CATEGORYTYP     NUMBER
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON COLUMN STAT_WEIGHTING_CATEGORY.FATHERCATEGORY IS '0 when Toplevel else NUMBER of CATEGORYNUMBER';

COMMENT ON COLUMN STAT_WEIGHTING_CATEGORY.ID_COLUMN IS 'Tablename of the ID column of the table where the values are from';

COMMENT ON COLUMN STAT_WEIGHTING_CATEGORY.NAME_COLUMN IS 'The value table which belongs the the ID_COLUMN';

COMMENT ON COLUMN STAT_WEIGHTING_CATEGORY.NAME_TABLE IS 'Name of the table where this categroy takes the values from';


CREATE UNIQUE INDEX IDX_PK_STAT_DMODELLVERSION ON STAT_DMODELLVERSION
(DMODELLNO)
LOGGING
NOPARALLEL;

CREATE UNIQUE INDEX PK_STAT_WEIGHTING ON STAT_WEIGHTING
(ID)
LOGGING
NOPARALLEL;

CREATE UNIQUE INDEX PK_STAT_WEIGHTING_CATEGORY ON STAT_WEIGHTING_CATEGORY
(ID)
LOGGING
NOPARALLEL;

CREATE TABLE STAT_POSTPROCESSOR_SL
(
  DATAROWID  NUMBER(18),
  TABLENAME VARCHAR2(100)
);

CREATE UNIQUE INDEX PK_STAT_POSTPROCESSOR_SL ON STAT_POSTPROCESSOR_SL
(DATAROWID,TABLENAME)
LOGGING
NOPARALLEL;

ALTER TABLE STAT_POSTPROCESSOR_SL ADD (
  CONSTRAINT STAT_POSTPROCESSOR_SL
  PRIMARY KEY
  (DATAROWID,TABLENAME)
  USING INDEX PK_STAT_POSTPROCESSOR_SL
  ENABLE VALIDATE);

CREATE OR REPLACE TRIGGER TRG_SL_CARD_VSTAT_UPD
AFTER INSERT OR UPDATE
ON SL_CARD
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
DECLARE nID NUMBER(10,0);
BEGIN
    nID := :NEW.CARDID;
    DELETE FROM STAT_POSTPROCESSOR_SL WHERE TABLENAME = 'SL_CARD' AND STAT_POSTPROCESSOR_SL.DATAROWID = nID;
    Insert into STAT_POSTPROCESSOR_SL (DATAROWID,TABLENAME) 
    VALUES
    (nID, 'SL_CARD');
END;
/

CREATE OR REPLACE TRIGGER TRG_SL_TRANSJOURNAL_VSTAT_UPD
AFTER INSERT OR UPDATE
ON SL_TRANSACTIONJOURNAL
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
DECLARE nID NUMBER(10,0);
BEGIN
    nID := :NEW.TRANSACTIONJOURNALID;
    DELETE FROM STAT_POSTPROCESSOR_SL WHERE TABLENAME = 'SL_TRANSACTIONJOURNAL' AND STAT_POSTPROCESSOR_SL.DATAROWID = nID;
    Insert into STAT_POSTPROCESSOR_SL (DATAROWID,TABLENAME) 
    VALUES
    (nID, 'SL_TRANSACTIONJOURNAL');
END;
/

CREATE OR REPLACE TRIGGER TRG_SL_WHITELIST_VSTAT_UPD
AFTER INSERT OR UPDATE
ON SL_WHITELIST
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
DECLARE nID NUMBER(10,0);
BEGIN
    nID := :NEW.WHITELISTID;
    DELETE FROM STAT_POSTPROCESSOR_SL WHERE TABLENAME = 'SL_WHITELIST' AND STAT_POSTPROCESSOR_SL.DATAROWID = nID;
    Insert into STAT_POSTPROCESSOR_SL (DATAROWID,TABLENAME) 
    VALUES
    (nID, 'SL_WHITELIST');
END;
/

CREATE OR REPLACE TRIGGER TRG_SL_SALE_VSTAT_UPD
AFTER INSERT OR UPDATE
ON SL_SALE
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
DECLARE nID NUMBER(10,0);
BEGIN
    nID := :NEW.SALEID;
    DELETE FROM STAT_POSTPROCESSOR_SL WHERE TABLENAME = 'SL_SALE' AND STAT_POSTPROCESSOR_SL.DATAROWID = nID;
    Insert into STAT_POSTPROCESSOR_SL (DATAROWID,TABLENAME) 
    VALUES
    (nID, 'SL_SALE');
END;
/

CREATE OR REPLACE TRIGGER TRG_SL_CREDITAUTH_VSTAT_UPD
AFTER INSERT OR UPDATE
ON SL_CREDITCARDAUTHORIZATION
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
DECLARE nID NUMBER(10,0);
BEGIN
    nID := :NEW.CREDITCARDAUTHORIZATIONID;
    DELETE FROM STAT_POSTPROCESSOR_SL WHERE TABLENAME = 'SL_CREDITCARDAUTHORIZATION' AND STAT_POSTPROCESSOR_SL.DATAROWID = nID;
    Insert into STAT_POSTPROCESSOR_SL (DATAROWID,TABLENAME) 
    VALUES
    (nID, 'SL_CREDITCARDAUTHORIZATION');
END;
/

CREATE OR REPLACE TRIGGER TRG_SL_CREDITAUTHLOG_VSTAT_UPD
AFTER INSERT OR UPDATE
ON SL_CREDITCARDAUTHORIZATIONLOG
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
DECLARE nID NUMBER(10,0);
BEGIN
    nID := :NEW.CREDITCARDAUTHORIZATIONLOGID;
    DELETE FROM STAT_POSTPROCESSOR_SL WHERE TABLENAME = 'SL_CREDITCARDAUTHORIZATIONLOG' AND STAT_POSTPROCESSOR_SL.DATAROWID = nID;
    Insert into STAT_POSTPROCESSOR_SL (DATAROWID,TABLENAME) 
    VALUES
    (nID, 'SL_CREDITCARDAUTHORIZATIONLOG');
END;
/

CREATE OR REPLACE TRIGGER TRG_SL_CREDCARDTERM_VSTAT_UPD
AFTER INSERT OR UPDATE
ON SL_CREDITCARDTERMINAL
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
DECLARE nID NUMBER(10,0);
BEGIN
    nID := :NEW.CREDITCARDTERMINALID;
    DELETE FROM STAT_POSTPROCESSOR_SL WHERE TABLENAME = 'SL_CREDITCARDTERMINAL' AND STAT_POSTPROCESSOR_SL.DATAROWID = nID;
    Insert into STAT_POSTPROCESSOR_SL (DATAROWID,TABLENAME) 
    VALUES
    (nID, 'SL_CREDITCARDTERMINAL');
END;
/

CREATE OR REPLACE TRIGGER TRG_SL_FAREPAYERR_VSTAT_UPD
AFTER INSERT OR UPDATE
ON SL_FAREPAYMENTERROR
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
DECLARE nID NUMBER(10,0);
BEGIN
    nID := :NEW.FAREPAYMENTERRORID;
    DELETE FROM STAT_POSTPROCESSOR_SL WHERE TABLENAME = 'SL_FAREPAYMENTERROR' AND STAT_POSTPROCESSOR_SL.DATAROWID = nID;
    Insert into STAT_POSTPROCESSOR_SL (DATAROWID,TABLENAME) 
    VALUES
    (nID, 'SL_FAREPAYMENTERROR');
END;
/

CREATE OR REPLACE TRIGGER TRG_SL_PAYJOURNAL_VSTAT_UPD
AFTER INSERT OR UPDATE
ON SL_PAYMENTJOURNAL
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
DECLARE nID NUMBER(10,0);
BEGIN
    nID := :NEW.PAYMENTJOURNALID;
    DELETE FROM STAT_POSTPROCESSOR_SL WHERE TABLENAME = 'SL_PAYMENTJOURNAL' AND STAT_POSTPROCESSOR_SL.DATAROWID = nID;
    Insert into STAT_POSTPROCESSOR_SL (DATAROWID,TABLENAME) 
    VALUES
    (nID, 'SL_PAYMENTJOURNAL');
END;
/

CREATE OR REPLACE TRIGGER TRG_SL_WHITELISTJOUR_VSTAT_UPD
AFTER INSERT OR UPDATE
ON SL_WHITELISTJOURNAL
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
DECLARE nID NUMBER(10,0);
BEGIN
    nID := :NEW.WHITELISTJOURNALID;
    DELETE FROM STAT_POSTPROCESSOR_SL WHERE TABLENAME = 'SL_WHITELISTJOURNAL' AND STAT_POSTPROCESSOR_SL.DATAROWID = nID;
    Insert into STAT_POSTPROCESSOR_SL (DATAROWID,TABLENAME) 
    VALUES
    (nID, 'SL_WHITELISTJOURNAL');
END;
/


--  There is no statement for index FVS.SYS_C0010009.
--  The object is created when the parent object is created.

--  There is no statement for index FVS.SYS_C0010010.
--  The object is created when the parent object is created.

--  There is no statement for index FVS.SYS_C0010011.
--  The object is created when the parent object is created.

--  There is no statement for index FVS.SYS_C0010368.
--  The object is created when the parent object is created.

--  There is no statement for index FVS.SYS_C0010369.
--  The object is created when the parent object is created.

--  There is no statement for index FVS.SYS_C0010370.
--  The object is created when the parent object is created.

--  There is no statement for index FVS.SYS_C0010371.
--  The object is created when the parent object is created.

--  There is no statement for index FVS.SYS_C0010372.
--  The object is created when the parent object is created.

--  There is no statement for index FVS.SYS_C0010373.
--  The object is created when the parent object is created.

--  There is no statement for index FVS.SYS_C0010374.
--  The object is created when the parent object is created.

--  There is no statement for index FVS.SYS_C0010375.
--  The object is created when the parent object is created.

--  There is no statement for index FVS.SYS_C0010376.
--  The object is created when the parent object is created.

--  There is no statement for index FVS.SYS_C0010377.
--  The object is created when the parent object is created.

--  There is no statement for index FVS.SYS_C0010378.
--  The object is created when the parent object is created.

--  There is no statement for index FVS.SYS_C0010379.
--  The object is created when the parent object is created.

--  There is no statement for index FVS.SYS_C0010380.
--  The object is created when the parent object is created.

--  There is no statement for index FVS.SYS_C0010381.
--  The object is created when the parent object is created.

--  There is no statement for index FVS.SYS_C0010382.
--  The object is created when the parent object is created.

--  There is no statement for index FVS.SYS_C0010383.
--  The object is created when the parent object is created.

--  There is no statement for index FVS.SYS_C0010384.
--  The object is created when the parent object is created.

--  There is no statement for index FVS.SYS_C0010499.
--  The object is created when the parent object is created.

CREATE OR REPLACE SYNONYM STAT_PROPERYVALUES FOR STAT_PROPERTYVALUES;


ALTER TABLE STAT_CARDACTIONPOSTPROCESSOR ADD (
  PRIMARY KEY
  (CARDACTIONREQUESTID)
  ENABLE VALIDATE);

ALTER TABLE STAT_DMODELLVERSION ADD (
  PRIMARY KEY
  (DMODELLNO)
  USING INDEX IDX_PK_STAT_DMODELLVERSION
  ENABLE VALIDATE);

ALTER TABLE STAT_LOOKUP ADD (
  PRIMARY KEY
  (LOOKUPID)
  ENABLE VALIDATE);

ALTER TABLE STAT_POST_ACCOUNTENTRYID ADD (
  PRIMARY KEY
  (ACCOUNTENTRYID)
  ENABLE VALIDATE);

ALTER TABLE STAT_POST_ADDRESSID ADD (
  PRIMARY KEY
  (ADDRESSID)
  ENABLE VALIDATE);

ALTER TABLE STAT_POST_AUTOLOADSETTINGID ADD (
  PRIMARY KEY
  (AUTOLOADSETTINGID)
  ENABLE VALIDATE);

ALTER TABLE STAT_POST_CARDID ADD (
  PRIMARY KEY
  (CARDID)
  ENABLE VALIDATE);

ALTER TABLE STAT_POST_CONTRACTID ADD (
  PRIMARY KEY
  (CONTRACTID)
  ENABLE VALIDATE);

ALTER TABLE STAT_POST_CONTRACTID_SL ADD (
  PRIMARY KEY
  (CONTRACTID)
  ENABLE VALIDATE);

ALTER TABLE STAT_POST_DEBTORID ADD (
  PRIMARY KEY
  (DEBTORID)
  ENABLE VALIDATE);

ALTER TABLE STAT_POST_DM_CARD ADD (
  PRIMARY KEY
  (CARDID)
  ENABLE VALIDATE);

ALTER TABLE STAT_POST_ORDERDETAILID ADD (
  PRIMARY KEY
  (ORDERDETAILID)
  ENABLE VALIDATE);

ALTER TABLE STAT_POST_ORDERID ADD (
  PRIMARY KEY
  (ORDERID)
  ENABLE VALIDATE);

ALTER TABLE STAT_POST_ORGANIZATIONID ADD (
  PRIMARY KEY
  (ORGANIZATIONID)
  ENABLE VALIDATE);

ALTER TABLE STAT_POST_PAYMENTOPTIONID ADD (
  PRIMARY KEY
  (PAYMENTOPTIONID)
  ENABLE VALIDATE);

ALTER TABLE STAT_POST_PERSONID ADD (
  PRIMARY KEY
  (PERSONID)
  ENABLE VALIDATE);

ALTER TABLE STAT_POST_PHOTOGRAPHID ADD (
  PRIMARY KEY
  (PHOTOGRAPHID)
  ENABLE VALIDATE);

ALTER TABLE STAT_POST_PRODUCTID ADD (
  PRIMARY KEY
  (PRODUCTID)
  ENABLE VALIDATE);

ALTER TABLE STAT_POST_PRODUCTONCARD ADD (
  PRIMARY KEY
  (PRODUCTID)
  ENABLE VALIDATE);

ALTER TABLE STAT_PROPERTY ADD (
  PRIMARY KEY
  (ID)
  ENABLE VALIDATE);

ALTER TABLE STAT_PROPERTYVALUES ADD (
  PRIMARY KEY
  (PROPERTYVALUEID)
  ENABLE VALIDATE);

ALTER TABLE STAT_SHIFTPOSTPROCESSOR ADD (
  PRIMARY KEY
  (SHIFTID)
  ENABLE VALIDATE);

ALTER TABLE STAT_WEIGHTING ADD (
  CONSTRAINT PK_STAT_WEIGHTING
  PRIMARY KEY
  (ID)
  USING INDEX PK_STAT_WEIGHTING
  ENABLE VALIDATE);

ALTER TABLE STAT_WEIGHTING_CATEGORY ADD (
  CONSTRAINT PK_STAT_WEIGHTING_CATEGORY
  PRIMARY KEY
  (ID)
  USING INDEX PK_STAT_WEIGHTING_CATEGORY
  ENABLE VALIDATE);

---------------------------------------
----- TRIGGER -------------------------
---------------------------------------

CREATE OR REPLACE TRIGGER "TRG_DM_Card_DEL" 
AFTER DELETE ON DM_card
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
DECLARE nID NUMBER(18);
BEGIN
    nID := :OLD.cardID;
    DELETE FROM stat_post_dm_card WHERE cardID = nID;
    Insert into stat_post_dm_card (cardID) Values (nID);
END;
/


CREATE OR REPLACE TRIGGER "TRG_DM_Card_UPD" 
AFTER INSERT OR UPDATE ON DM_card
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
DECLARE nID NUMBER(18);
BEGIN
    nID := :NEW.cardID;
    DELETE FROM stat_post_dm_card WHERE cardID = nID;
    Insert into stat_post_dm_card (cardID) Values (nID);
END;
/


CREATE OR REPLACE TRIGGER "TRG_DM_Debtor_DEL" 
AFTER DELETE ON DM_debtor
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
DECLARE nID NUMBER(18);
BEGIN
    nID := :OLD.debtorID;
    DELETE FROM stat_post_debtorid WHERE debtorID = nID;
    Insert into stat_post_debtorid (debtorID) Values (nID);
END;
/


CREATE OR REPLACE TRIGGER "TRG_DM_Debtor_UPD" 
AFTER INSERT OR UPDATE ON DM_debtor
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
DECLARE nID NUMBER(18);
BEGIN
    nID := :NEW.debtorID;
    DELETE FROM stat_post_debtorid WHERE debtorID = nID;
    Insert into stat_post_debtorid (debtorID) Values (nID);
END;
/


CREATE OR REPLACE TRIGGER "TRG_PP_AccountEntry_DEL" 
AFTER DELETE ON PP_accountEntry
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
DECLARE nID NUMBER(18);
BEGIN
    nID := :OLD.entryID;
    DELETE FROM stat_post_accountentryid WHERE accountentryID = nID;
    Insert into stat_post_accountentryid (accountentryID) Values (nID);
END;
/


CREATE OR REPLACE TRIGGER "TRG_PP_AccountEntry_UPD" 
AFTER INSERT OR UPDATE ON PP_accountEntry
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
DECLARE nID NUMBER(18);
BEGIN
    nID := :NEW.entryID;
    DELETE FROM stat_post_accountentryid WHERE accountentryID = nID;
    Insert into stat_post_accountentryid (accountentryID) Values (nID);
END;
/


CREATE OR REPLACE TRIGGER "TRG_PP_address_UPD" 
AFTER INSERT OR UPDATE ON SL_address
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
DECLARE nID NUMBER(18);
BEGIN
    nID := :NEW.addressID;
    DELETE FROM stat_post_addressId WHERE addressID = nID;
    Insert into stat_post_addressId (addressID) Values (nID);
END;
/


CREATE OR REPLACE TRIGGER "TRG_PP_autoloadSetting_UPD" 
AFTER INSERT OR UPDATE ON SL_autoloadSetting
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
DECLARE nID NUMBER(18);
BEGIN
    nID := :NEW.autoloadSettingID;
    DELETE FROM stat_post_autoloadSettingId WHERE autoloadSettingID = nID;
    Insert into stat_post_autoloadSettingId (autoloadSettingID) Values (nID);
END;
/


CREATE OR REPLACE TRIGGER "TRG_PP_cardActReqPost_DEL" 
AFTER DELETE ON PP_CARDACTIONREQUEST
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
DECLARE nID NUMBER(18);
BEGIN
    nID := :OLD.ID;
    DELETE FROM stat_cardactionPostProcessor WHERE cardactionRequestID = nID;
    Insert into stat_cardactionPostProcessor (cardactionRequestID) Values (nID);
END;
/


CREATE OR REPLACE TRIGGER "TRG_PP_cardActReqPost_UPD" 
AFTER INSERT OR UPDATE ON PP_CARDACTIONREQUEST
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
DECLARE nID NUMBER(18);
BEGIN
    nID := :NEW.ID;
    DELETE FROM stat_cardactionPostProcessor WHERE cardactionRequestID = nID;
    Insert into stat_cardactionPostProcessor (cardactionRequestID) Values (nID);
END;
/


CREATE OR REPLACE TRIGGER "TRG_PP_Card_DEL" 
AFTER DELETE ON PP_card
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
DECLARE nID NUMBER(18);
BEGIN
    nID := :OLD.cardID;
    DELETE FROM stat_post_cardid WHERE cardID = nID;
    Insert into stat_post_cardid (cardID) Values (nID);
END;
/


CREATE OR REPLACE TRIGGER "TRG_PP_Card_UPD" 
AFTER INSERT OR UPDATE ON PP_card
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
DECLARE nID NUMBER(18);
BEGIN
    nID := :NEW.cardID;
    DELETE FROM stat_post_cardid WHERE cardID = nID;
    Insert into stat_post_cardid (cardID) Values (nID);
END;
/


CREATE OR REPLACE TRIGGER "TRG_PP_Contract_DEL" 
AFTER DELETE ON PP_contract
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
DECLARE nID NUMBER(18);
BEGIN
    nID := :OLD.contractID;
    DELETE FROM stat_post_contractid WHERE contractID = nID;
    Insert into stat_post_contractid (contractID) Values (nID);
END;
/


CREATE OR REPLACE TRIGGER "TRG_PP_contract_UPD" 
AFTER INSERT OR UPDATE ON SL_contract
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
DECLARE nID NUMBER(18);
BEGIN
    nID := :NEW.contractID;
    DELETE FROM stat_post_contractId_SL WHERE contractID = nID;
    Insert into stat_post_contractId_SL (contractID) Values (nID);
END;
/


CREATE OR REPLACE TRIGGER "TRG_PP_Contract_UPD" 
AFTER INSERT OR UPDATE ON PP_contract
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
DECLARE nID NUMBER(18);
BEGIN
    nID := :NEW.contractID;
    DELETE FROM stat_post_contractid WHERE contractID = nID;
    Insert into stat_post_contractid (contractID) Values (nID);
END;
/


CREATE OR REPLACE TRIGGER "TRG_PP_orderdetail_UPD" 
AFTER INSERT OR UPDATE ON SL_orderdetail
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
DECLARE nID NUMBER(18);
BEGIN
    nID := :NEW.orderdetailID;
    DELETE FROM stat_post_orderdetailId WHERE orderdetailID = nID;
    Insert into stat_post_orderdetailId (orderdetailID) Values (nID);
END;
/


CREATE OR REPLACE TRIGGER "TRG_PP_order_UPD" 
AFTER INSERT OR UPDATE ON SL_order
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
DECLARE nID NUMBER(18);
BEGIN
    nID := :NEW.orderID;
    DELETE FROM stat_post_orderId WHERE orderID = nID;
    Insert into stat_post_orderId (orderID) Values (nID);
END;
/


CREATE OR REPLACE TRIGGER "TRG_PP_organization_UPD" 
AFTER INSERT OR UPDATE ON SL_organization
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
DECLARE nID NUMBER(18);
BEGIN
    nID := :NEW.organizationID;
    DELETE FROM stat_post_organizationId WHERE organizationID = nID;
    Insert into stat_post_organizationId (organizationID) Values (nID);
END;
/


CREATE OR REPLACE TRIGGER "TRG_PP_paymentoption_UPD" 
AFTER INSERT OR UPDATE ON SL_paymentoption
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
DECLARE nID NUMBER(18);
BEGIN
    nID := :NEW.paymentoptionID;
    DELETE FROM stat_post_paymentoptionId WHERE paymentoptionID = nID;
    Insert into stat_post_paymentoptionId (paymentoptionID) Values (nID);
END;
/


CREATE OR REPLACE TRIGGER "TRG_PP_person_UPD" 
AFTER INSERT OR UPDATE ON SL_person
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
DECLARE nID NUMBER(18);
BEGIN
    nID := :NEW.personID;
    DELETE FROM stat_post_personId WHERE personID = nID;
    Insert into stat_post_personId (personID) Values (nID);
END;
/


CREATE OR REPLACE TRIGGER "TRG_PP_productOnCard_DEL" 
AFTER DELETE ON PP_productOnCard
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
DECLARE nID NUMBER(18);
BEGIN
    nID := :OLD.productID;
    DELETE FROM stat_post_productOnCard WHERE productID = nID;
    Insert into stat_post_productOnCard (productID) Values (nID);
END;
/


CREATE OR REPLACE TRIGGER "TRG_PP_productOnCard_UPD" 
AFTER INSERT OR UPDATE ON PP_productOnCard
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
DECLARE nID NUMBER(18);
BEGIN
    nID := :NEW.productID;
    DELETE FROM stat_post_productOnCard WHERE productID = nID;
    Insert into stat_post_productOnCard (productID) Values (nID);
END;
/


CREATE OR REPLACE TRIGGER "TRG_PP_product_UPD" 
AFTER INSERT OR UPDATE ON SL_product
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
DECLARE nID NUMBER(18);
BEGIN
    nID := :NEW.productID;
    DELETE FROM stat_post_productId WHERE productID = nID;
    Insert into stat_post_productId (productID) Values (nID);
END;
/


CREATE OR REPLACE TRIGGER TRG_RM_SETIMPORTDATE 
BEFORE INSERT
ON RM_SHIFTFILELOCATION
REFERENCING NEW AS new OLD AS old
FOR EACH ROW
BEGIN
    :new.FILEIMPORTDATE := SYSDATE;
END;
/

CREATE OR REPLACE TRIGGER "TRG_RM_ShiftPostProcessor_DEL" 
AFTER DELETE ON RM_shift
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
DECLARE 
 nID NUMBER(18);
 nShiftStateID NUMBER(2);
BEGIN
    nID := :OLD.shiftID;
    nShiftStateID := :OLD.shiftStateID;
    DELETE FROM stat_shiftPostProcessor WHERE shiftID = nID;
    IF NOT nShiftStateID IN (40,41) THEN
        Insert into stat_shiftPostProcessor (shiftID) Values (nID);
    END IF;
END;
/

CREATE OR REPLACE TRIGGER "TRG_RM_ShiftPostProcessor_UPD" 
AFTER INSERT OR UPDATE ON RM_shift
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
DECLARE 
 nID NUMBER(18);
 nShiftStateID NUMBER(2);
BEGIN
    nID := :NEW.shiftID;
    nShiftStateID := :NEW.shiftStateID;
    DELETE FROM stat_shiftPostProcessor WHERE shiftID = nID;
    IF NOT nShiftStateID IN (40,41) THEN
        Insert into stat_shiftPostProcessor (shiftID) Values (nID);
    END IF;
END;
/


CREATE OR REPLACE TRIGGER "TRG_SL_address_DEL" 
AFTER DELETE ON SL_address
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
DECLARE nID NUMBER(18);
BEGIN
    nID := :OLD.addressID;
    DELETE FROM stat_post_addressId WHERE addressID = nID;
    Insert into stat_post_addressId (addressID) Values (nID);
END;
/


CREATE OR REPLACE TRIGGER "TRG_SL_autoloadSetting_DEL" 
AFTER DELETE ON SL_autoloadSetting
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
DECLARE nID NUMBER(18);
BEGIN
    nID := :OLD.autoloadSettingID;
    DELETE FROM stat_post_autoloadSettingId WHERE autoloadSettingID = nID;
    Insert into stat_post_autoloadSettingId (autoloadSettingID) Values (nID);
END;
/


CREATE OR REPLACE TRIGGER "TRG_SL_Card_DEL" 
AFTER DELETE ON SL_card
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
DECLARE nID NUMBER(18);
BEGIN
    nID := :OLD.cardID;
    DELETE FROM stat_post_cardid WHERE cardID = nID;
    Insert into stat_post_cardid (cardID) Values (nID);
END;
/


CREATE OR REPLACE TRIGGER "TRG_SL_Card_UPD" 
AFTER INSERT OR UPDATE ON SL_card
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
DECLARE nID NUMBER(18);
BEGIN
    nID := :NEW.cardID;
    DELETE FROM stat_post_cardid WHERE cardID = nID;
    Insert into stat_post_cardid (cardID) Values (nID);
END;
/


CREATE OR REPLACE TRIGGER "TRG_SL_contract_DEL" 
AFTER DELETE ON SL_contract
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
DECLARE nID NUMBER(18);
BEGIN
    nID := :OLD.contractID;
    DELETE FROM stat_post_contractId_SL WHERE contractID = nID;
    Insert into stat_post_contractId_SL (contractID) Values (nID);
END;
/


CREATE OR REPLACE TRIGGER "TRG_SL_contract_UPD" 
AFTER INSERT OR UPDATE ON SL_contract
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
DECLARE nID NUMBER(18);
BEGIN
    nID := :NEW.contractID;
    DELETE FROM stat_post_contractId_SL WHERE contractID = nID;
    Insert into stat_post_contractId_SL (contractID) Values (nID);
END;
/


CREATE OR REPLACE TRIGGER "TRG_SL_order_DEL" 
AFTER DELETE ON SL_order
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
DECLARE nID NUMBER(18);
BEGIN
    nID := :OLD.orderID;
    DELETE FROM stat_post_orderId WHERE orderID = nID;
    Insert into stat_post_orderId (orderID) Values (nID);
END;
/


CREATE OR REPLACE TRIGGER "TRG_SL_orderdetail_DEL" 
AFTER DELETE ON SL_orderdetail
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
DECLARE nID NUMBER(18);
BEGIN
    nID := :OLD.orderdetailID;
    DELETE FROM stat_post_orderdetailId WHERE orderdetailID = nID;
    Insert into stat_post_orderdetailId (orderdetailID) Values (nID);
END;
/


CREATE OR REPLACE TRIGGER "TRG_SL_organization_DEL" 
AFTER DELETE ON SL_organization
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
DECLARE nID NUMBER(18);
BEGIN
    nID := :OLD.organizationID;
    DELETE FROM stat_post_organizationId WHERE organizationID = nID;
    Insert into stat_post_organizationId (organizationID) Values (nID);
END;
/


CREATE OR REPLACE TRIGGER "TRG_SL_paymentoption_DEL" 
AFTER DELETE ON SL_paymentoption
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
DECLARE nID NUMBER(18);
BEGIN
    nID := :OLD.paymentoptionID;
    DELETE FROM stat_post_paymentoptionId WHERE paymentoptionID = nID;
    Insert into stat_post_paymentoptionId (paymentoptionID) Values (nID);
END;
/


CREATE OR REPLACE TRIGGER "TRG_SL_person_DEL" 
AFTER DELETE ON SL_person
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
DECLARE nID NUMBER(18);
BEGIN
    nID := :OLD.personID;
    DELETE FROM stat_post_personId WHERE personID = nID;
    Insert into stat_post_personId (personID) Values (nID);
END;
/


CREATE OR REPLACE TRIGGER "TRG_SL_Photograph_DEL" 
AFTER DELETE ON SL_Photograph
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
DECLARE nID NUMBER(18);
BEGIN
    nID := :OLD.photographID;
    DELETE FROM stat_post_photographID WHERE photographID = nID;
    Insert into stat_post_photographID (photographID) Values (nID);
END;
/


CREATE OR REPLACE TRIGGER "TRG_SL_Photograph_UPD" 
AFTER INSERT OR UPDATE ON SL_Photograph
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
DECLARE nID NUMBER(18);
BEGIN
    nID := :NEW.photographID;
    DELETE FROM stat_post_photographID WHERE photographID = nID;
    Insert into stat_post_photographID (photographID) Values (nID);
END;
/


CREATE OR REPLACE TRIGGER "TRG_SL_product_DEL" 
AFTER DELETE ON SL_product
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
DECLARE nID NUMBER(18);
BEGIN
    nID := :OLD.productID;
    DELETE FROM stat_post_productId WHERE productID = nID;
    Insert into stat_post_productId (productID) Values (nID);
END;
/

