SPOOL VSTAT_1_003.log

INSERT INTO vstat_dmodellversion(rundate, dmodellno, responsible, annotation) 
VALUES (sysdate, '1.003', 'JGI', 'Added table VSTAT_REPORTFILTER');


--- CREATE TABLE VSTAT_REPORTFILTER

CREATE TABLE VSTAT_REPORTFILTER
(
  REPORTFILTERID  NUMBER(18)                    NOT NULL,
  FILTERCODE      NUMBER(20),
  FILTERNAME      VARCHAR2(100 BYTE),
  DESCRIPTION     VARCHAR2(200 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX VSTAT_REPORTPARAMETER_PK ON VSTAT_REPORTFILTER
(REPORTFILTERID)
LOGGING
NOPARALLEL;

ALTER TABLE VSTAT_REPORTFILTER ADD (
  CONSTRAINT VSTAT_REPORTPARAMETER_PK
  PRIMARY KEY
  (REPORTFILTERID)
  USING INDEX VSTAT_REPORTPARAMETER_PK
  ENABLE VALIDATE);



COMMIT;

PROMPT Done!

SPOOL OFF
