SPOOL VSTAT_1_033.log

INSERT INTO vstat_dmodellversion(rundate, dmodellno, responsible, annotation) 
VALUES (sysdate, '1.033', 'EPA', 'Added index for STAT_RM_EXTERNALDATA.TRANSACTIONID');

CREATE INDEX IDX_EXTERNALDATA_INDEX1 ON STAT_RM_EXTERNALDATA (TRANSACTIONID);


COMMIT;

PROMPT Done!

SPOOL OFF