SPOOL VSTAT_1_029.log

INSERT INTO vstat_dmodellversion(rundate, dmodellno, responsible, annotation) 
VALUES (sysdate, '1.029', 'JGI', 'Added COLUMNS FOR VASA EXPORT');


ALTER TABLE STAT_PP_CARDACTIONREQUEST ADD (VASAEXPORTDATE  DATE);
ALTER TABLE STAT_PP_PRODUCTONCARD ADD (VASAEXPORTDATE  DATE);
ALTER TABLE STAT_PROPERTY ADD (VASAEXPORTDATE  DATE);
ALTER TABLE STAT_PROPERTYVALUES ADD (VASAEXPORTDATE  DATE);
ALTER TABLE STAT_RM_AGENCYCSWSALES ADD (VASAEXPORTDATE  DATE);
ALTER TABLE STAT_RM_CARDBALANCECHANGES ADD (VASAEXPORTDATE  DATE);
ALTER TABLE STAT_RM_SHIFT ADD (VASAEXPORTDATE  DATE);
ALTER TABLE VSTAT_WEEKDAYS ADD (VASAEXPORTDATE  DATE);
ALTER TABLE VSTAT_TIMEBANDS ADD (VASAEXPORTDATE  DATE);
ALTER TABLE VSTAT_TIMEBANDTOWEEKDAY ADD (VASAEXPORTDATE  DATE);
ALTER TABLE VSTAT_REPORTFILTER ADD (VASAEXPORTDATE  DATE);
ALTER TABLE UM_TYPEOFUNIT ADD (VASAEXPORTDATE  DATE);
ALTER TABLE UM_UNIT ADD (VASAEXPORTDATE  DATE);
ALTER TABLE UM_UNITSTATE ADD (VASAEXPORTDATE  DATE);
ALTER TABLE USES_INFO ADD (VASAEXPORTDATE  DATE);
ALTER TABLE VARIO_DEPOT ADD (VASAEXPORTDATE  DATE);
ALTER TABLE VARIO_DEVICECLASS ADD (VASAEXPORTDATE  DATE);
ALTER TABLE VSTAT_DMODELLVERSION ADD (VASAEXPORTDATE  DATE);
ALTER TABLE SYSTEM_PREVIOUS_IMPORTED ADD (VASAEXPORTDATE  DATE);
ALTER TABLE TMP_CMP_SHIFT ADD (VASAEXPORTDATE  DATE);
ALTER TABLE TMP_FIX_ADDRESSID ADD (VASAEXPORTDATE  DATE);
ALTER TABLE TMP_FIX_AUTOLOADSETTINGID ADD (VASAEXPORTDATE  DATE);
ALTER TABLE TMP_FIX_CARDACTIONS ADD (VASAEXPORTDATE  DATE);

ALTER TABLE STAT_TRIPDIRECTION ADD (VASAEXPORTDATE  DATE);
ALTER TABLE STAT_UNION_TRANS_REQUEST ADD (VASAEXPORTDATE  DATE);
ALTER TABLE STAT_VARIO_CLIENTS ADD (VASAEXPORTDATE  DATE);
ALTER TABLE STAT_VARIO_DEPOT ADD (VASAEXPORTDATE  DATE);
ALTER TABLE STAT_VARIO_STOP ADD (VASAEXPORTDATE  DATE);
ALTER TABLE STAT_SL_PRODUCT ADD (VASAEXPORTDATE  DATE);
ALTER TABLE STAT_TM_ATTRIBUTECLASS ADD (VASAEXPORTDATE  DATE);
ALTER TABLE STAT_TM_ATTRIBUTEFARESTAGE ADD (VASAEXPORTDATE  DATE);
ALTER TABLE STAT_TM_ATTRIBUTEPRODUCT ADD (VASAEXPORTDATE  DATE);
ALTER TABLE STAT_TM_ATTRIBUTETARIFFAREA ADD (VASAEXPORTDATE  DATE);
ALTER TABLE STAT_TM_ATTRIBUTETICKETTYPE ADD (VASAEXPORTDATE  DATE);
ALTER TABLE STAT_TM_FARESTAGENAMES ADD (VASAEXPORTDATE  DATE);
ALTER TABLE STAT_TM_TIK_ATTRVALUES ADD (VASAEXPORTDATE  DATE);
ALTER TABLE STAT_SL_CONTRACT ADD (VASAEXPORTDATE  DATE);
ALTER TABLE STAT_SL_ORDER ADD (VASAEXPORTDATE  DATE);
ALTER TABLE STAT_SL_ORDERDETAIL ADD (VASAEXPORTDATE  DATE);
ALTER TABLE STAT_SL_ORGANIZATION ADD (VASAEXPORTDATE  DATE);

ALTER TABLE STAT_SL_PAYMENT ADD (VASAEXPORTDATE  DATE);
ALTER TABLE STAT_SL_PAYMENTOPTION ADD (VASAEXPORTDATE  DATE);
ALTER TABLE STAT_SL_PERSON ADD (VASAEXPORTDATE  DATE);
ALTER TABLE TM_TICKETTYPE ADD (VASAEXPORTDATE  DATE);
ALTER TABLE UM_DEVICE ADD (VASAEXPORTDATE  DATE);
ALTER TABLE STAT_RM_TRANSACTIONS ADD (VASAEXPORTDATE  DATE);
ALTER TABLE STAT_SL_ADDRESS ADD (VASAEXPORTDATE  DATE);
ALTER TABLE STAT_SL_AUTOLOADSETTING ADD (VASAEXPORTDATE  DATE);
ALTER TABLE STAT_SL_CARDS ADD (VASAEXPORTDATE  DATE);
ALTER TABLE BALANCEPOINT ADD (VASAEXPORTDATE  DATE);
ALTER TABLE CARDBALANCEATPOINT ADD (VASAEXPORTDATE  DATE);
ALTER TABLE COMPARE_SHIFTS ADD (VASAEXPORTDATE  DATE);

ALTER TABLE PP_CARDSTATUS ADD (VASAEXPORTDATE  DATE);
ALTER TABLE RM_DEVICEBOOKINGSTATE ADD (VASAEXPORTDATE  DATE);
ALTER TABLE RM_DEVICEPAYMENTMETHOD ADD (VASAEXPORTDATE  DATE);
ALTER TABLE RM_PAYMENTDETAILS ADD (VASAEXPORTDATE  DATE);
ALTER TABLE RM_SHIFTSTATE ADD (VASAEXPORTDATE  DATE);
ALTER TABLE RM_TRANSACTIONSTATE ADD (VASAEXPORTDATE  DATE);

ALTER TABLE RM_TRANSACTIONTYPE ADD (VASAEXPORTDATE  DATE);
ALTER TABLE SL_ORDERSTATE ADD (VASAEXPORTDATE  DATE);
ALTER TABLE STAT_CARDS ADD (VASAEXPORTDATE  DATE);
ALTER TABLE STAT_CARDVISIBILITY ADD (VASAEXPORTDATE  DATE);
ALTER TABLE STAT_CONTRACTHISTORY ADD (VASAEXPORTDATE  DATE);
ALTER TABLE STAT_CONTRACTS ADD (VASAEXPORTDATE  DATE);
ALTER TABLE STAT_DM_CARD ADD (VASAEXPORTDATE  DATE);
ALTER TABLE STAT_DM_DEBTOR ADD (VASAEXPORTDATE  DATE);
ALTER TABLE STAT_LINE ADD (VASAEXPORTDATE  DATE);
ALTER TABLE STAT_PP_ACCOUNTENTRY ADD (VASAEXPORTDATE  DATE);
ALTER TABLE STAT_MOBSTAT_TRIPS ADD (VASAEXPORTDATE  DATE);
ALTER TABLE STAT_TM_TICKETGROUP ADD (VASAEXPORTDATE  DATE);
ALTER TABLE STAT_TM_TICKETTOGROUP ADD (VASAEXPORTDATE  DATE);
ALTER TABLE STAT_INSPECTOR_LOGON ADD (VASAEXPORTDATE  DATE);
ALTER TABLE STAT_RM_EXTERNALDATA ADD (VASAEXPORTDATE  DATE);
ALTER TABLE STAT_TM_TICKETCATEGORY ADD (VASAEXPORTDATE  DATE);
ALTER TABLE STAT_SL_PHOTOGRAPH ADD (VASAEXPORTDATE  DATE);
ALTER TABLE VSTAT_TM_TARIF ADD (VASAEXPORTDATE  DATE);
ALTER TABLE EXP_EXPORTTRACKING ADD (VASAEXPORTDATE  DATE);
ALTER TABLE EXP_EXPORTTRACKINGTYPE ADD (VASAEXPORTDATE  DATE);
ALTER TABLE STAT_MOBSTAT_ODOMETER ADD (VASAEXPORTDATE  DATE);
ALTER TABLE VSTAT_SL_CARD ADD (VASAEXPORTDATE  DATE);

ALTER TABLE VSTAT_SL_CREDITCARDTERMINAL ADD (VASAEXPORTDATE  DATE);
ALTER TABLE VSTAT_SL_SALE ADD (VASAEXPORTDATE  DATE);
ALTER TABLE VSTAT_SL_TRANSACTIONJOURNAL ADD (VASAEXPORTDATE  DATE);
ALTER TABLE VSTAT_SL_WHITELIST ADD (VASAEXPORTDATE  DATE);
ALTER TABLE VSTAT_SL_WHITELISTJOURNAL ADD (VASAEXPORTDATE  DATE);
ALTER TABLE VSTAT_SL_CREDITCARDAUTHOR ADD (VASAEXPORTDATE  DATE);
ALTER TABLE VSTAT_SL_CREDITCARDAUTHORLOG ADD (VASAEXPORTDATE  DATE);
ALTER TABLE VSTAT_SL_FAREPAYMENTERROR ADD (VASAEXPORTDATE  DATE);
ALTER TABLE VSTAT_SL_PAYMENTJOURNAL ADD (VASAEXPORTDATE  DATE);

ALTER TABLE STAT_PP_CARDACTIONREQUEST ADD (VASAEXPORTSTATE  NUMBER(1) DEFAULT 0);
ALTER TABLE STAT_PP_PRODUCTONCARD ADD (VASAEXPORTSTATE  NUMBER(1) DEFAULT 0);
ALTER TABLE STAT_PROPERTY ADD (VASAEXPORTSTATE  NUMBER(1) DEFAULT 0);
ALTER TABLE STAT_PROPERTYVALUES ADD (VASAEXPORTSTATE  NUMBER(1) DEFAULT 0);
ALTER TABLE STAT_RM_AGENCYCSWSALES ADD (VASAEXPORTSTATE  NUMBER(1) DEFAULT 0);
ALTER TABLE STAT_RM_CARDBALANCECHANGES ADD (VASAEXPORTSTATE  NUMBER(1) DEFAULT 0);
ALTER TABLE STAT_RM_SHIFT ADD (VASAEXPORTSTATE  NUMBER(1) DEFAULT 0);
ALTER TABLE VSTAT_WEEKDAYS ADD (VASAEXPORTSTATE  NUMBER(1) DEFAULT 0);
ALTER TABLE VSTAT_TIMEBANDS ADD (VASAEXPORTSTATE  NUMBER(1) DEFAULT 0);
ALTER TABLE VSTAT_TIMEBANDTOWEEKDAY ADD (VASAEXPORTSTATE  NUMBER(1) DEFAULT 0);
ALTER TABLE VSTAT_REPORTFILTER ADD (VASAEXPORTSTATE  NUMBER(1) DEFAULT 0);
ALTER TABLE UM_TYPEOFUNIT ADD (VASAEXPORTSTATE  NUMBER(1) DEFAULT 0);
ALTER TABLE UM_UNIT ADD (VASAEXPORTSTATE  NUMBER(1) DEFAULT 0);
ALTER TABLE UM_UNITSTATE ADD (VASAEXPORTSTATE  NUMBER(1) DEFAULT 0);
ALTER TABLE USES_INFO ADD (VASAEXPORTSTATE  NUMBER(1) DEFAULT 0);
ALTER TABLE VARIO_DEPOT ADD (VASAEXPORTSTATE  NUMBER(1) DEFAULT 0);
ALTER TABLE VARIO_DEVICECLASS ADD (VASAEXPORTSTATE  NUMBER(1) DEFAULT 0);
ALTER TABLE VSTAT_DMODELLVERSION ADD (VASAEXPORTSTATE  NUMBER(1) DEFAULT 0);
ALTER TABLE SYSTEM_PREVIOUS_IMPORTED ADD (VASAEXPORTSTATE  NUMBER(1) DEFAULT 0);
ALTER TABLE TMP_CMP_SHIFT ADD (VASAEXPORTSTATE  NUMBER(1) DEFAULT 0);

ALTER TABLE STAT_TRIPDIRECTION ADD (VASAEXPORTSTATE  NUMBER(1) DEFAULT 0);
ALTER TABLE STAT_UNION_TRANS_REQUEST ADD (VASAEXPORTSTATE  NUMBER(1) DEFAULT 0);
ALTER TABLE STAT_VARIO_CLIENTS ADD (VASAEXPORTSTATE  NUMBER(1) DEFAULT 0);
ALTER TABLE STAT_VARIO_DEPOT ADD (VASAEXPORTSTATE  NUMBER(1) DEFAULT 0);
ALTER TABLE STAT_VARIO_STOP ADD (VASAEXPORTSTATE  NUMBER(1) DEFAULT 0);
ALTER TABLE STAT_SL_PRODUCT ADD (VASAEXPORTSTATE  NUMBER(1) DEFAULT 0);
ALTER TABLE STAT_TM_ATTRIBUTECLASS ADD (VASAEXPORTSTATE  NUMBER(1) DEFAULT 0);
ALTER TABLE STAT_TM_ATTRIBUTEFARESTAGE ADD (VASAEXPORTSTATE  NUMBER(1) DEFAULT 0);
ALTER TABLE STAT_TM_ATTRIBUTEPRODUCT ADD (VASAEXPORTSTATE  NUMBER(1) DEFAULT 0);
ALTER TABLE STAT_TM_ATTRIBUTETARIFFAREA ADD (VASAEXPORTSTATE  NUMBER(1) DEFAULT 0);
ALTER TABLE STAT_TM_ATTRIBUTETICKETTYPE ADD (VASAEXPORTSTATE  NUMBER(1) DEFAULT 0);
ALTER TABLE STAT_TM_FARESTAGENAMES ADD (VASAEXPORTSTATE  NUMBER(1) DEFAULT 0);
ALTER TABLE STAT_TM_TIK_ATTRVALUES ADD (VASAEXPORTSTATE  NUMBER(1) DEFAULT 0);
ALTER TABLE STAT_SL_CONTRACT ADD (VASAEXPORTSTATE  NUMBER(1) DEFAULT 0);
ALTER TABLE STAT_SL_ORDER ADD (VASAEXPORTSTATE  NUMBER(1) DEFAULT 0);
ALTER TABLE STAT_SL_ORDERDETAIL ADD (VASAEXPORTSTATE  NUMBER(1) DEFAULT 0);
ALTER TABLE STAT_SL_ORGANIZATION ADD (VASAEXPORTSTATE  NUMBER(1) DEFAULT 0);

ALTER TABLE STAT_SL_PAYMENT ADD (VASAEXPORTSTATE  NUMBER(1) DEFAULT 0);
ALTER TABLE STAT_SL_PAYMENTOPTION ADD (VASAEXPORTSTATE  NUMBER(1) DEFAULT 0);
ALTER TABLE STAT_SL_PERSON ADD (VASAEXPORTSTATE  NUMBER(1) DEFAULT 0);
ALTER TABLE TM_TICKETTYPE ADD (VASAEXPORTSTATE  NUMBER(1) DEFAULT 0);
ALTER TABLE UM_DEVICE ADD (VASAEXPORTSTATE  NUMBER(1) DEFAULT 0);
ALTER TABLE STAT_RM_TRANSACTIONS ADD (VASAEXPORTSTATE  NUMBER(1) DEFAULT 0);
ALTER TABLE STAT_SL_ADDRESS ADD (VASAEXPORTSTATE  NUMBER(1) DEFAULT 0);
ALTER TABLE STAT_SL_AUTOLOADSETTING ADD (VASAEXPORTSTATE  NUMBER(1) DEFAULT 0);
ALTER TABLE STAT_SL_CARDS ADD (VASAEXPORTSTATE  NUMBER(1) DEFAULT 0);
ALTER TABLE BALANCEPOINT ADD (VASAEXPORTSTATE  NUMBER(1) DEFAULT 0);
ALTER TABLE CARDBALANCEATPOINT ADD (VASAEXPORTSTATE  NUMBER(1) DEFAULT 0);
ALTER TABLE COMPARE_SHIFTS ADD (VASAEXPORTSTATE  NUMBER(1) DEFAULT 0);

ALTER TABLE PP_CARDSTATUS ADD (VASAEXPORTSTATE  NUMBER(1) DEFAULT 0);
ALTER TABLE RM_DEVICEBOOKINGSTATE ADD (VASAEXPORTSTATE  NUMBER(1) DEFAULT 0);
ALTER TABLE RM_DEVICEPAYMENTMETHOD ADD (VASAEXPORTSTATE  NUMBER(1) DEFAULT 0);
ALTER TABLE RM_PAYMENTDETAILS ADD (VASAEXPORTSTATE  NUMBER(1) DEFAULT 0);
ALTER TABLE RM_SHIFTSTATE ADD (VASAEXPORTSTATE  NUMBER(1) DEFAULT 0);
ALTER TABLE RM_TRANSACTIONSTATE ADD (VASAEXPORTSTATE  NUMBER(1) DEFAULT 0);

ALTER TABLE RM_TRANSACTIONTYPE ADD (VASAEXPORTSTATE  NUMBER(1) DEFAULT 0);
ALTER TABLE SL_ORDERSTATE ADD (VASAEXPORTSTATE  NUMBER(1) DEFAULT 0);
ALTER TABLE STAT_CARDS ADD (VASAEXPORTSTATE  NUMBER(1) DEFAULT 0);
ALTER TABLE STAT_CARDVISIBILITY ADD (VASAEXPORTSTATE  NUMBER(1) DEFAULT 0);
ALTER TABLE STAT_CONTRACTHISTORY ADD (VASAEXPORTSTATE  NUMBER(1) DEFAULT 0);
ALTER TABLE STAT_CONTRACTS ADD (VASAEXPORTSTATE  NUMBER(1) DEFAULT 0);
ALTER TABLE STAT_DM_CARD ADD (VASAEXPORTSTATE  NUMBER(1) DEFAULT 0);
ALTER TABLE STAT_DM_DEBTOR ADD (VASAEXPORTSTATE  NUMBER(1) DEFAULT 0);
ALTER TABLE STAT_LINE ADD (VASAEXPORTSTATE  NUMBER(1) DEFAULT 0);
ALTER TABLE STAT_PP_ACCOUNTENTRY ADD (VASAEXPORTSTATE  NUMBER(1) DEFAULT 0);
ALTER TABLE STAT_MOBSTAT_TRIPS ADD (VASAEXPORTSTATE  NUMBER(1) DEFAULT 0);
ALTER TABLE STAT_TM_TICKETGROUP ADD (VASAEXPORTSTATE  NUMBER(1) DEFAULT 0);
ALTER TABLE STAT_TM_TICKETTOGROUP ADD (VASAEXPORTSTATE  NUMBER(1) DEFAULT 0);
ALTER TABLE STAT_INSPECTOR_LOGON ADD (VASAEXPORTSTATE  NUMBER(1) DEFAULT 0);
ALTER TABLE STAT_RM_EXTERNALDATA ADD (VASAEXPORTSTATE  NUMBER(1) DEFAULT 0);
ALTER TABLE STAT_TM_TICKETCATEGORY ADD (VASAEXPORTSTATE  NUMBER(1) DEFAULT 0);
ALTER TABLE STAT_SL_PHOTOGRAPH ADD (VASAEXPORTSTATE  NUMBER(1) DEFAULT 0);
ALTER TABLE VSTAT_TM_TARIF ADD (VASAEXPORTSTATE  NUMBER(1) DEFAULT 0);
ALTER TABLE EXP_EXPORTTRACKING ADD (VASAEXPORTSTATE  NUMBER(1) DEFAULT 0);
ALTER TABLE EXP_EXPORTTRACKINGTYPE ADD (VASAEXPORTSTATE  NUMBER(1) DEFAULT 0);
ALTER TABLE STAT_MOBSTAT_ODOMETER ADD (VASAEXPORTSTATE  NUMBER(1) DEFAULT 0);
ALTER TABLE VSTAT_SL_CARD ADD (VASAEXPORTSTATE  NUMBER(1) DEFAULT 0);

ALTER TABLE VSTAT_SL_CREDITCARDTERMINAL ADD (VASAEXPORTSTATE  NUMBER(1) DEFAULT 0);
ALTER TABLE VSTAT_SL_SALE ADD (VASAEXPORTSTATE  NUMBER(1) DEFAULT 0);
ALTER TABLE VSTAT_SL_TRANSACTIONJOURNAL ADD (VASAEXPORTSTATE  NUMBER(1) DEFAULT 0);
ALTER TABLE VSTAT_SL_WHITELIST ADD (VASAEXPORTSTATE  NUMBER(1) DEFAULT 0);
ALTER TABLE VSTAT_SL_WHITELISTJOURNAL ADD (VASAEXPORTSTATE  NUMBER(1) DEFAULT 0);
ALTER TABLE VSTAT_SL_CREDITCARDAUTHOR ADD (VASAEXPORTSTATE  NUMBER(1) DEFAULT 0);
ALTER TABLE VSTAT_SL_CREDITCARDAUTHORLOG ADD (VASAEXPORTSTATE  NUMBER(1) DEFAULT 0);
ALTER TABLE VSTAT_SL_FAREPAYMENTERROR ADD (VASAEXPORTSTATE  NUMBER(1) DEFAULT 0);
ALTER TABLE VSTAT_SL_PAYMENTJOURNAL ADD (VASAEXPORTSTATE  NUMBER(1) DEFAULT 0);
ALTER TABLE POST_SL ADD (VASAEXPORTSTATE  NUMBER(1) DEFAULT 0);

UPDATE STAT_PP_CARDACTIONREQUEST SET VASAEXPORTSTATE = 0 WHERE VASAEXPORTSTATE  IS NULL;
UPDATE STAT_PP_PRODUCTONCARD SET VASAEXPORTSTATE = 0 WHERE VASAEXPORTSTATE  IS NULL;
UPDATE STAT_PROPERTY SET VASAEXPORTSTATE = 0 WHERE VASAEXPORTSTATE  IS NULL;
UPDATE STAT_PROPERTYVALUES SET VASAEXPORTSTATE = 0 WHERE VASAEXPORTSTATE  IS NULL;
UPDATE STAT_RM_AGENCYCSWSALES SET VASAEXPORTSTATE = 0 WHERE VASAEXPORTSTATE  IS NULL;
UPDATE STAT_RM_CARDBALANCECHANGES SET VASAEXPORTSTATE = 0 WHERE VASAEXPORTSTATE  IS NULL;
UPDATE STAT_RM_SHIFT SET VASAEXPORTSTATE = 0 WHERE VASAEXPORTSTATE  IS NULL;
UPDATE VSTAT_WEEKDAYS SET VASAEXPORTSTATE = 0 WHERE VASAEXPORTSTATE  IS NULL;
UPDATE VSTAT_TIMEBANDS SET VASAEXPORTSTATE = 0 WHERE VASAEXPORTSTATE  IS NULL;
UPDATE VSTAT_TIMEBANDTOWEEKDAY SET VASAEXPORTSTATE = 0 WHERE VASAEXPORTSTATE  IS NULL;
UPDATE VSTAT_REPORTFILTER SET VASAEXPORTSTATE = 0 WHERE VASAEXPORTSTATE  IS NULL;
UPDATE UM_TYPEOFUNIT SET VASAEXPORTSTATE = 0 WHERE VASAEXPORTSTATE  IS NULL;
UPDATE UM_UNIT SET VASAEXPORTSTATE = 0 WHERE VASAEXPORTSTATE  IS NULL;
UPDATE UM_UNITSTATE SET VASAEXPORTSTATE = 0 WHERE VASAEXPORTSTATE  IS NULL;
UPDATE USES_INFO SET VASAEXPORTSTATE = 0 WHERE VASAEXPORTSTATE  IS NULL;
UPDATE VARIO_DEPOT SET VASAEXPORTSTATE = 0 WHERE VASAEXPORTSTATE  IS NULL;
UPDATE VARIO_DEVICECLASS SET VASAEXPORTSTATE = 0 WHERE VASAEXPORTSTATE  IS NULL;

UPDATE STAT_TRIPDIRECTION SET VASAEXPORTSTATE = 0 WHERE VASAEXPORTSTATE  IS NULL;
UPDATE STAT_UNION_TRANS_REQUEST SET VASAEXPORTSTATE = 0 WHERE VASAEXPORTSTATE  IS NULL;
UPDATE STAT_VARIO_CLIENTS SET VASAEXPORTSTATE = 0 WHERE VASAEXPORTSTATE  IS NULL;
UPDATE STAT_VARIO_DEPOT SET VASAEXPORTSTATE = 0 WHERE VASAEXPORTSTATE  IS NULL;
UPDATE STAT_VARIO_STOP SET VASAEXPORTSTATE = 0 WHERE VASAEXPORTSTATE  IS NULL;
UPDATE STAT_SL_PRODUCT SET VASAEXPORTSTATE = 0 WHERE VASAEXPORTSTATE  IS NULL;
UPDATE STAT_TM_ATTRIBUTECLASS SET VASAEXPORTSTATE = 0 WHERE VASAEXPORTSTATE  IS NULL;
UPDATE STAT_TM_ATTRIBUTEFARESTAGE SET VASAEXPORTSTATE = 0 WHERE VASAEXPORTSTATE  IS NULL;
UPDATE STAT_TM_ATTRIBUTEPRODUCT SET VASAEXPORTSTATE = 0 WHERE VASAEXPORTSTATE  IS NULL;
UPDATE STAT_TM_ATTRIBUTETARIFFAREA SET VASAEXPORTSTATE = 0 WHERE VASAEXPORTSTATE  IS NULL;
UPDATE STAT_TM_ATTRIBUTETICKETTYPE SET VASAEXPORTSTATE = 0 WHERE VASAEXPORTSTATE  IS NULL;
UPDATE STAT_TM_FARESTAGENAMES SET VASAEXPORTSTATE = 0 WHERE VASAEXPORTSTATE  IS NULL;
UPDATE STAT_TM_TIK_ATTRVALUES SET VASAEXPORTSTATE = 0 WHERE VASAEXPORTSTATE  IS NULL;
UPDATE STAT_SL_CONTRACT SET VASAEXPORTSTATE = 0 WHERE VASAEXPORTSTATE  IS NULL;
UPDATE STAT_SL_ORDER SET VASAEXPORTSTATE = 0 WHERE VASAEXPORTSTATE  IS NULL;
UPDATE STAT_SL_ORDERDETAIL SET VASAEXPORTSTATE = 0 WHERE VASAEXPORTSTATE  IS NULL;
UPDATE STAT_SL_ORGANIZATION SET VASAEXPORTSTATE = 0 WHERE VASAEXPORTSTATE  IS NULL;

UPDATE STAT_SL_PAYMENT SET VASAEXPORTSTATE = 0 WHERE VASAEXPORTSTATE  IS NULL;
UPDATE STAT_SL_PAYMENTOPTION SET VASAEXPORTSTATE = 0 WHERE VASAEXPORTSTATE  IS NULL;
UPDATE STAT_SL_PERSON SET VASAEXPORTSTATE = 0 WHERE VASAEXPORTSTATE  IS NULL;
UPDATE TM_TICKETTYPE SET VASAEXPORTSTATE = 0 WHERE VASAEXPORTSTATE  IS NULL;
UPDATE UM_DEVICE SET VASAEXPORTSTATE = 0 WHERE VASAEXPORTSTATE  IS NULL;
UPDATE STAT_RM_TRANSACTIONS SET VASAEXPORTSTATE = 0 WHERE VASAEXPORTSTATE  IS NULL;
UPDATE STAT_SL_ADDRESS SET VASAEXPORTSTATE = 0 WHERE VASAEXPORTSTATE  IS NULL;
UPDATE STAT_SL_AUTOLOADSETTING SET VASAEXPORTSTATE = 0 WHERE VASAEXPORTSTATE  IS NULL;
UPDATE STAT_SL_CARDS SET VASAEXPORTSTATE = 0 WHERE VASAEXPORTSTATE  IS NULL;
UPDATE BALANCEPOINT SET VASAEXPORTSTATE = 0 WHERE VASAEXPORTSTATE  IS NULL;
UPDATE CARDBALANCEATPOINT SET VASAEXPORTSTATE = 0 WHERE VASAEXPORTSTATE  IS NULL;
UPDATE COMPARE_SHIFTS SET VASAEXPORTSTATE = 0 WHERE VASAEXPORTSTATE  IS NULL;
UPDATE PP_CARDSTATUS SET VASAEXPORTSTATE = 0 WHERE VASAEXPORTSTATE  IS NULL;
UPDATE RM_DEVICEBOOKINGSTATE SET VASAEXPORTSTATE = 0 WHERE VASAEXPORTSTATE  IS NULL;
UPDATE RM_DEVICEPAYMENTMETHOD SET VASAEXPORTSTATE = 0 WHERE VASAEXPORTSTATE  IS NULL;
UPDATE RM_PAYMENTDETAILS SET VASAEXPORTSTATE = 0 WHERE VASAEXPORTSTATE  IS NULL;
UPDATE RM_SHIFTSTATE SET VASAEXPORTSTATE = 0 WHERE VASAEXPORTSTATE  IS NULL;
UPDATE RM_TRANSACTIONSTATE SET VASAEXPORTSTATE = 0 WHERE VASAEXPORTSTATE  IS NULL;

UPDATE RM_TRANSACTIONTYPE SET VASAEXPORTSTATE = 0 WHERE VASAEXPORTSTATE  IS NULL;
UPDATE SL_ORDERSTATE SET VASAEXPORTSTATE = 0 WHERE VASAEXPORTSTATE  IS NULL;
UPDATE STAT_CARDS SET VASAEXPORTSTATE = 0 WHERE VASAEXPORTSTATE  IS NULL;
UPDATE STAT_CARDVISIBILITY SET VASAEXPORTSTATE = 0 WHERE VASAEXPORTSTATE  IS NULL;
UPDATE STAT_CONTRACTHISTORY SET VASAEXPORTSTATE = 0 WHERE VASAEXPORTSTATE  IS NULL;
UPDATE STAT_CONTRACTS SET VASAEXPORTSTATE = 0 WHERE VASAEXPORTSTATE  IS NULL;
UPDATE STAT_DM_CARD SET VASAEXPORTSTATE = 0 WHERE VASAEXPORTSTATE  IS NULL;
UPDATE STAT_DM_DEBTOR SET VASAEXPORTSTATE = 0 WHERE VASAEXPORTSTATE  IS NULL;
UPDATE STAT_LINE SET VASAEXPORTSTATE = 0 WHERE VASAEXPORTSTATE  IS NULL;
UPDATE STAT_PP_ACCOUNTENTRY SET VASAEXPORTSTATE = 0 WHERE VASAEXPORTSTATE  IS NULL;
UPDATE STAT_MOBSTAT_TRIPS SET VASAEXPORTSTATE = 0 WHERE VASAEXPORTSTATE  IS NULL;
UPDATE STAT_TM_TICKETGROUP SET VASAEXPORTSTATE = 0 WHERE VASAEXPORTSTATE  IS NULL;
UPDATE STAT_TM_TICKETTOGROUP SET VASAEXPORTSTATE = 0 WHERE VASAEXPORTSTATE  IS NULL;
UPDATE STAT_INSPECTOR_LOGON SET VASAEXPORTSTATE = 0 WHERE VASAEXPORTSTATE  IS NULL;
UPDATE STAT_RM_EXTERNALDATA SET VASAEXPORTSTATE = 0 WHERE VASAEXPORTSTATE  IS NULL;
UPDATE STAT_TM_TICKETCATEGORY SET VASAEXPORTSTATE = 0 WHERE VASAEXPORTSTATE  IS NULL;
UPDATE STAT_SL_PHOTOGRAPH SET VASAEXPORTSTATE = 0 WHERE VASAEXPORTSTATE  IS NULL;
UPDATE VSTAT_TM_TARIF SET VASAEXPORTSTATE = 0 WHERE VASAEXPORTSTATE  IS NULL;
UPDATE EXP_EXPORTTRACKING SET VASAEXPORTSTATE = 0 WHERE VASAEXPORTSTATE  IS NULL;
UPDATE EXP_EXPORTTRACKINGTYPE SET VASAEXPORTSTATE = 0 WHERE VASAEXPORTSTATE  IS NULL;
UPDATE STAT_MOBSTAT_ODOMETER SET VASAEXPORTSTATE = 0 WHERE VASAEXPORTSTATE  IS NULL;
UPDATE VSTAT_SL_CARD SET VASAEXPORTSTATE = 0 WHERE VASAEXPORTSTATE  IS NULL;

UPDATE VSTAT_SL_CREDITCARDTERMINAL SET VASAEXPORTSTATE = 0 WHERE VASAEXPORTSTATE  IS NULL;
UPDATE VSTAT_SL_SALE SET VASAEXPORTSTATE = 0 WHERE VASAEXPORTSTATE  IS NULL;
UPDATE VSTAT_SL_TRANSACTIONJOURNAL SET VASAEXPORTSTATE = 0 WHERE VASAEXPORTSTATE  IS NULL;
UPDATE VSTAT_SL_WHITELIST SET VASAEXPORTSTATE = 0 WHERE VASAEXPORTSTATE  IS NULL;
UPDATE VSTAT_SL_WHITELISTJOURNAL SET VASAEXPORTSTATE = 0 WHERE VASAEXPORTSTATE  IS NULL;
UPDATE VSTAT_SL_CREDITCARDAUTHOR SET VASAEXPORTSTATE = 0 WHERE VASAEXPORTSTATE  IS NULL;
UPDATE VSTAT_SL_CREDITCARDAUTHORLOG SET VASAEXPORTSTATE = 0 WHERE VASAEXPORTSTATE  IS NULL;
UPDATE VSTAT_SL_FAREPAYMENTERROR SET VASAEXPORTSTATE = 0 WHERE VASAEXPORTSTATE  IS NULL;
UPDATE VSTAT_SL_PAYMENTJOURNAL SET VASAEXPORTSTATE = 0 WHERE VASAEXPORTSTATE  IS NULL;


COMMIT;

PROMPT Done!

SPOOL OFF




