﻿SPOOL VSTAT_1_038.log

INSERT INTO vstat_dmodellversion(rundate, dmodellno, responsible, annotation) 
VALUES (sysdate, '1.038', 'JGI', 'Added comments to tables');

COMMENT ON TABLE BALANCEPOINT IS 'Not used';
COMMENT ON TABLE CARDBALANCEATPOINT IS 'Not used';
COMMENT ON TABLE COMPARE_SHIFTS IS 'Not used';
COMMENT ON TABLE PP_CARDSTATUS IS 'Not used';
COMMENT ON TABLE RM_PAYMENTDETAILS IS 'Not used';
COMMENT ON TABLE RM_TRANSACTIONSTATE IS 'Not used';
COMMENT ON TABLE SL_ORDERSTATE IS 'Not used';
COMMENT ON TABLE STAT_CARDS IS 'Not used';
COMMENT ON TABLE STAT_CARDVISIBILITY IS 'Not used';
COMMENT ON TABLE STAT_CONTRACTHISTORY IS 'Not used';
COMMENT ON TABLE STAT_CONTRACTS IS 'Not used';
COMMENT ON TABLE STAT_DM_CARD IS 'Not used';
COMMENT ON TABLE STAT_PP_CARDACTIONREQUEST IS 'Not used';
COMMENT ON TABLE STAT_PROPERTY IS 'Not used';
COMMENT ON TABLE STAT_PROPERTYVALUES IS 'Not used';
COMMENT ON TABLE STAT_RM_AGENCYCSWSALES IS 'Not used';
COMMENT ON TABLE STAT_RM_CARDBALANCECHANGES IS 'Not used';
COMMENT ON TABLE STAT_SL_ADDRESS IS 'Not used';
COMMENT ON TABLE STAT_SL_AUTOLOADSETTING IS 'Not used';
COMMENT ON TABLE STAT_SL_CARDS IS 'Not used';
COMMENT ON TABLE STAT_SL_CONTRACT IS 'Not used';
COMMENT ON TABLE STAT_SL_ORDER IS 'Not used';
COMMENT ON TABLE STAT_SL_ORDERDETAIL IS 'Not used';
COMMENT ON TABLE STAT_SL_ORGANIZATION IS 'Not used';
COMMENT ON TABLE STAT_SL_PAYMENT IS 'Not used';
COMMENT ON TABLE STAT_SL_PAYMENTOPTION IS 'Not used';
COMMENT ON TABLE STAT_SL_PERSON IS 'Not used';
COMMENT ON TABLE STAT_SL_PHOTOGRAPH IS 'Not used';
COMMENT ON TABLE STAT_SL_PRODUCT IS 'Not used';
COMMENT ON TABLE STAT_TM_ATTRIBUTEFARESTAGE IS 'Not used';
COMMENT ON TABLE STAT_TM_ATTRIBUTEPRODUCT IS 'Not used';
COMMENT ON TABLE STAT_TRIPDIRECTION IS 'Not used';
COMMENT ON TABLE STAT_UNION_TRANS_REQUEST IS 'Not used';
COMMENT ON TABLE STAT_VARIO_CLIENTS IS 'Not used';
COMMENT ON TABLE TM_TICKETTYPE IS 'Not used';
COMMENT ON TABLE UM_TYPEOFUNIT IS 'Not used';
COMMENT ON TABLE UM_UNITSTATE IS 'Not used';
COMMENT ON TABLE USES_INFO IS 'Not used';
COMMENT ON TABLE UM_TYPEOFUNIT IS 'Not used';
COMMENT ON TABLE VSTAT_TM_TARIF IS 'Not used';

COMMENT ON TABLE EXP_EXPORTTRACKINGTYPE IS 'This table contains a list of device classes or sales channels. The configuration in this table determines the functionality of a device class in the backend system.';
COMMENT ON COLUMN EXP_EXPORTTRACKINGTYPE.ENUMERATIONVALUE IS 'Unique value of the enumeration';
COMMENT ON COLUMN EXP_EXPORTTRACKINGTYPE.LITERAL IS 'Short name for type of exported data';
COMMENT ON COLUMN EXP_EXPORTTRACKINGTYPE.DESCRIPTION  IS 'Description of type  of exported data';
COMMENT ON COLUMN EXP_EXPORTTRACKINGTYPE.VASAEXPORTDATE IS 'Date of export to external data warehouse';
COMMENT ON COLUMN EXP_EXPORTTRACKINGTYPE.VASAEXPORTSTATE IS 'Indicates, whether data row has already been exported to external data warehouse (0: not exported, 1: exported)';

COMMENT ON TABLE EXP_EXPORTTRACKING IS 'This table tracks, which data has been exported to third party interfaces';
COMMENT ON COLUMN EXP_EXPORTTRACKING.EXPORTTRACKINGID IS 'Primary key of data row';
COMMENT ON COLUMN EXP_EXPORTTRACKING.EXPORTREFERENCE IS 'Reference to primary key of exported data row. Example: ShiftId from STAT_RM_SHIFT';
COMMENT ON COLUMN EXP_EXPORTTRACKING.EXPORTTYPE  IS 'Type of exported data. References EXP_EXPORTTRACKINGTYPE.ENUMERATIONVALUE';
COMMENT ON COLUMN EXP_EXPORTTRACKING.EXPORTDATE IS 'Date of export to to third party interface';
COMMENT ON COLUMN EXP_EXPORTTRACKING.VASAEXPORTDATE IS 'Date of export to external data warehouse';
COMMENT ON COLUMN EXP_EXPORTTRACKING.VASAEXPORTSTATE IS 'Indicates, whether data row has already been exported to external data warehouse (0: not exported, 1: exported)';

COMMENT ON TABLE POST_ACCOUNTENTRYID IS 'Administrative table for internal use only';
COMMENT ON TABLE POST_ADDRESSID IS 'Administrative table for internal use only';
COMMENT ON TABLE POST_AUTOLOADSETTINGID IS 'Administrative table for internal use only';
COMMENT ON TABLE POST_CARDACTIONREQUESTID IS 'Administrative table for internal use only';
COMMENT ON TABLE POST_CARDID IS 'Administrative table for internal use only';
COMMENT ON TABLE POST_CONTRACTID IS 'Administrative table for internal use only';
COMMENT ON TABLE POST_CONTRACTID_SL IS 'Administrative table for internal use only';
COMMENT ON TABLE POST_DEBTORID IS 'Administrative table for internal use only';
COMMENT ON TABLE POST_DM_CARD IS 'Administrative table for internal use only';
COMMENT ON TABLE POST_ORDERDETAILID IS 'Administrative table for internal use only';
COMMENT ON TABLE POST_ORDERID IS 'Administrative table for internal use only';
COMMENT ON TABLE POST_ORGANIZATIONID IS 'Administrative table for internal use only';
COMMENT ON TABLE POST_PAYMENTOPTIONID IS 'Administrative table for internal use only';
COMMENT ON TABLE POST_PERSONID IS 'Administrative table for internal use only';
COMMENT ON TABLE POST_PHOTOGRAPHID IS 'Administrative table for internal use only';
COMMENT ON TABLE POST_PRODUCTID IS 'Administrative table for internal use only';
COMMENT ON TABLE POST_PRODUCTONCARDID IS 'Administrative table for internal use only';
COMMENT ON TABLE POST_RM_PDID IS 'Administrative table for internal use only';
COMMENT ON TABLE POST_SHIFTID IS 'Administrative table for internal use only';
COMMENT ON TABLE POST_SL IS 'Administrative table for internal use only';
COMMENT ON TABLE POST_TICKETID IS 'Administrative table for internal use only';

COMMENT ON TABLE RM_DEVICEBOOKINGSTATE IS 'the possible status values for the booking state of the transactions';
COMMENT ON COLUMN RM_DEVICEBOOKINGSTATE.DEVICEBOOKINGSTATEID IS 'Unique id of the bookingstate';
COMMENT ON COLUMN RM_DEVICEBOOKINGSTATE.TEXT IS 'text, describing the bookingstate ';
COMMENT ON COLUMN RM_DEVICEBOOKINGSTATE.DEVICEBOOKINGNO IS 'number of the bookingstate - this value is part of the sales records, generated by the sale devices';
COMMENT ON COLUMN RM_DEVICEBOOKINGSTATE.ISBOOKED IS '1 if the transactions using this state are treated as booked, 0 otherwice';
COMMENT ON COLUMN RM_DEVICEBOOKINGSTATE.VASAEXPORTDATE IS 'Date of export to external data warehouse';
COMMENT ON COLUMN RM_DEVICEBOOKINGSTATE.VASAEXPORTSTATE IS 'Indicates, whether data row has already been exported to external data warehouse (0: not exported, 1: exported)';

COMMENT ON TABLE RM_DEVICEPAYMENTMETHOD IS 'Contains paymentmethods.';
COMMENT ON COLUMN RM_DEVICEPAYMENTMETHOD.DEVICEPAYMENTMETHODID IS 'Unique id of the payment method';
COMMENT ON COLUMN RM_DEVICEPAYMENTMETHOD.DESCRIPTION IS 'Description of the payment method';
COMMENT ON COLUMN RM_DEVICEPAYMENTMETHOD.VISIBLE IS 'Visibility of the payment method in the gui.';
COMMENT ON COLUMN RM_DEVICEPAYMENTMETHOD.EVENDMASK IS 'Code for the device.';
COMMENT ON COLUMN RM_DEVICEPAYMENTMETHOD.EXTERNALNUMBER IS 'External number for exports ...';
COMMENT ON COLUMN RM_DEVICEPAYMENTMETHOD.VASAEXPORTDATE IS 'Date of export to external data warehouse';
COMMENT ON COLUMN RM_DEVICEPAYMENTMETHOD.VASAEXPORTSTATE IS 'Indicates, whether data row has already been exported to external data warehouse (0: not exported, 1: exported)';

COMMENT ON TABLE RM_SHIFTSTATE IS 'Contains states for shifts.';
COMMENT ON COLUMN RM_SHIFTSTATE.SHIFTSTATEID IS 'Unique id of the shift state.';
COMMENT ON COLUMN RM_SHIFTSTATE.BOOK IS 'Indicator if shifts of that state have to be booked.';
COMMENT ON COLUMN RM_SHIFTSTATE.STATENAME IS 'Name of the shift state.';
COMMENT ON COLUMN RM_SHIFTSTATE.VISIBLE IS 'Visibilty for shifts with that state.';
COMMENT ON COLUMN RM_SHIFTSTATE.VASAEXPORTDATE IS 'Date of export to external data warehouse';
COMMENT ON COLUMN RM_SHIFTSTATE.VASAEXPORTSTATE IS 'Indicates, whether data row has already been exported to external data warehouse (0: not exported, 1: exported)';

COMMENT ON TABLE RM_TRANSACTIONTYPE IS 'Contains types of transactions.';
COMMENT ON COLUMN RM_TRANSACTIONTYPE.TYPEID IS 'Unique id of the transaction types.';
COMMENT ON COLUMN RM_TRANSACTIONTYPE.TYPENAME IS 'Name of the transaction type';
COMMENT ON COLUMN RM_TRANSACTIONTYPE.POSTINGKEYAUTOMATIC IS 'Posting key automatic transactions.';
COMMENT ON COLUMN RM_TRANSACTIONTYPE.POSTINGKEYMANUAL IS 'Posting key manual transactions.';
COMMENT ON COLUMN RM_TRANSACTIONTYPE.CREATEACCOUNTENTRY IS 'Indicator if this type is involving an account entry.';
COMMENT ON COLUMN RM_TRANSACTIONTYPE.VISIBLE IS 'Visibilty of the transaction type for the user.';
COMMENT ON COLUMN RM_TRANSACTIONTYPE.VASAEXPORTDATE IS 'Date of export to external data warehouse';
COMMENT ON COLUMN RM_TRANSACTIONTYPE.VASAEXPORTSTATE IS 'Indicates, whether data row has already been exported to external data warehouse (0: not exported, 1: exported)';

COMMENT ON TABLE STAT_DM_DEBTOR IS 'Contains information about driver- and service-staff.';
COMMENT ON COLUMN STAT_DM_DEBTOR.DEBTORID IS 'Unique ID of the driver.';
COMMENT ON COLUMN STAT_DM_DEBTOR.NAME IS 'Last name of the driver.';
COMMENT ON COLUMN STAT_DM_DEBTOR.FIRSTNAME IS 'First name of the driver.';
COMMENT ON COLUMN STAT_DM_DEBTOR.DEBTORNO IS 'Unique debtor number.';
COMMENT ON COLUMN STAT_DM_DEBTOR.CLIENTID IS 'ID of the client/agency the record belongs to.';
COMMENT ON COLUMN STAT_DM_DEBTOR.DEPOTID IS 'ID of the depot the driver is assigned to. References VARIO_DEPOT.DEPOTID.';
COMMENT ON COLUMN STAT_DM_DEBTOR.PERSONALCODENO IS 'Hash of the PIN.';
COMMENT ON COLUMN STAT_DM_DEBTOR.ACTIVE IS 'If the debtor is active or left the company. 0 if false, otherwise true.';
COMMENT ON COLUMN STAT_DM_DEBTOR.DESCRIPTION IS 'Free additional text.';
COMMENT ON COLUMN STAT_DM_DEBTOR.SERVICELEVEL IS 'Access level specifiying the available service functions for service users.';
COMMENT ON COLUMN STAT_DM_DEBTOR.MAINTENANCELEVEL IS 'Deprecated.';
COMMENT ON COLUMN STAT_DM_DEBTOR.TRAININGLEVEL IS 'Driver for training and testing, generated shifts/sales are ignored. 0 if false, otherwise true.';
COMMENT ON COLUMN STAT_DM_DEBTOR.TITLEID IS 'Salutation. References PP_TITLE.TITLEID.';
COMMENT ON COLUMN STAT_DM_DEBTOR.ACCOUNTBALANCE IS 'Current balance of the driver.';
COMMENT ON COLUMN STAT_DM_DEBTOR.DEBITBALANCE IS 'Current balance of the driver for accounting mode ROE.';
COMMENT ON COLUMN STAT_DM_DEBTOR.EXTERNALNUMBERTYPE IS 'TODO';
COMMENT ON COLUMN STAT_DM_DEBTOR.ORGANISATIONCODE IS 'TODO';
COMMENT ON COLUMN STAT_DM_DEBTOR.ADDRESSID IS 'Address of the debtor. Referencing VARIO_ADDRESS.ADDRESSID.';
COMMENT ON COLUMN STAT_DM_DEBTOR.VALIDTO IS 'Date until which the driver will remain active.';
COMMENT ON COLUMN STAT_DM_DEBTOR.DEBTORACCOUNTNO IS 'TODO';
COMMENT ON COLUMN STAT_DM_DEBTOR.CREDITORACCOUNTNO IS 'TODO';
COMMENT ON COLUMN STAT_DM_DEBTOR.LASTBALANCEDATE IS 'Timestamp of the last update of the balance.';
COMMENT ON COLUMN STAT_DM_DEBTOR.BALANCINGDEBITOR IS 'TODO';
COMMENT ON COLUMN STAT_DM_DEBTOR.STAFFIDENTIFIER IS 'PERDIS staff identifier.';
COMMENT ON COLUMN STAT_DM_DEBTOR.MAXDAYSSINCELASTCLEARANCE IS 'Maximum number of days allowed since last clearance until the driver is not allowed to sell products anymore.';
COMMENT ON COLUMN STAT_DM_DEBTOR.MINALLOWEDACCOUNTBALANCE IS 'Minimum balance allowed until the driver is not allowed to sell products anymore.';
COMMENT ON COLUMN STAT_DM_DEBTOR.CONTRACTORID IS 'Filled if the driver works for a contractor. References DM_CONTRACTOR.CONTRACTORID.';
COMMENT ON COLUMN STAT_DM_DEBTOR.VASAEXPORTDATE IS 'Date of export to external data warehouse';
COMMENT ON COLUMN STAT_DM_DEBTOR.VASAEXPORTSTATE IS 'Indicates, whether data row has already been exported to external data warehouse (0: not exported, 1: exported)';

COMMENT ON TABLE STAT_INSPECTOR_LOGON IS 'Stores information about inspector logons';
COMMENT ON COLUMN STAT_INSPECTOR_LOGON.SHIFTID IS 'References RM_SHIFT.SHIFTID if header was created whithin a shift';
COMMENT ON COLUMN STAT_INSPECTOR_LOGON.DEBTORNO IS 'References STAT_DM_DEBTOR.DEBTORNO';
COMMENT ON COLUMN STAT_INSPECTOR_LOGON.LOCATIONNO IS 'Vehicle number where the header was created';
COMMENT ON COLUMN STAT_INSPECTOR_LOGON.DEVICENO IS 'Device number where the header was created';
COMMENT ON COLUMN STAT_INSPECTOR_LOGON.DEVICETYPE IS 'References VARIO_DEVICECLASS.DEVICECLASSID';
COMMENT ON COLUMN STAT_INSPECTOR_LOGON.CLIENTID IS 'References to ther client';
COMMENT ON COLUMN STAT_INSPECTOR_LOGON.LOGONDATETIME IS 'timestamp when the event was triggered';
COMMENT ON COLUMN STAT_INSPECTOR_LOGON.FROMTARIFFZONE IS 'Tarifzone where the event was triggered';
COMMENT ON COLUMN STAT_INSPECTOR_LOGON.FROMSTOPNO IS 'Stop  where the event was triggered';
COMMENT ON COLUMN STAT_INSPECTOR_LOGON.LINENO IS 'Current line number';
COMMENT ON COLUMN STAT_INSPECTOR_LOGON.COURSENO IS 'Current course number';
COMMENT ON COLUMN STAT_INSPECTOR_LOGON.LINENAME IS 'Current linename';
COMMENT ON COLUMN STAT_INSPECTOR_LOGON.DIRECTION IS 'Direction number';
COMMENT ON COLUMN STAT_INSPECTOR_LOGON.INSPECTORNO IS 'Number of inspector';
COMMENT ON COLUMN STAT_INSPECTOR_LOGON.VASAEXPORTDATE IS 'Date of export to external data warehouse';
COMMENT ON COLUMN STAT_INSPECTOR_LOGON.VASAEXPORTSTATE IS 'Indicates, whether data row has already been exported to external data warehouse (0: not exported, 1: exported)';

COMMENT ON TABLE STAT_LINE IS 'Contains the line data';
COMMENT ON COLUMN STAT_LINE.LINE IS 'Unique line number';
COMMENT ON COLUMN STAT_LINE.LINENAME IS 'Name of the line';
COMMENT ON COLUMN STAT_LINE.CLIENTID IS 'ID of the client to which the line belongs';
COMMENT ON COLUMN STAT_LINE.VASAEXPORTDATE IS 'Date of export to external data warehouse';
COMMENT ON COLUMN STAT_LINE.VASAEXPORTSTATE IS 'Indicates, whether data row has already been exported to external data warehouse (0: not exported, 1: exported)';

COMMENT ON TABLE STAT_MOBSTAT_ODOMETER IS 'Contains the odometer readings of the vehicles';
COMMENT ON COLUMN STAT_MOBSTAT_ODOMETER.OPD_DATE IS 'Operating day date.';
COMMENT ON COLUMN STAT_MOBSTAT_ODOMETER.VEHICLE_ID IS 'Vehicle number';
COMMENT ON COLUMN STAT_MOBSTAT_ODOMETER.METERS  IS 'Current odometer reading in meters';
COMMENT ON COLUMN STAT_MOBSTAT_ODOMETER.ACT_TIME IS 'Time in seconds since midnight';
COMMENT ON COLUMN STAT_MOBSTAT_ODOMETER.REASON IS 'Reason code';
COMMENT ON COLUMN STAT_MOBSTAT_ODOMETER.METERS_ABSOLUTE IS 'Total odometer readings for vehicle';
COMMENT ON COLUMN STAT_MOBSTAT_ODOMETER.COPILOT_RUNTIME IS 'not used';
COMMENT ON COLUMN STAT_MOBSTAT_ODOMETER.GPS_LONGITUDE IS 'GPS longitude of location of reading';
COMMENT ON COLUMN STAT_MOBSTAT_ODOMETER.GPS_LATITUDE  IS 'GPS latitude of location of reading';
COMMENT ON COLUMN STAT_MOBSTAT_ODOMETER.GPS_ALTITUDE IS 'GPS altitude of location of reading';
COMMENT ON COLUMN STAT_MOBSTAT_ODOMETER.MOBSTATODOMETERID IS 'Primary key of data row';
COMMENT ON COLUMN STAT_MOBSTAT_ODOMETER.VASAEXPORTDATE IS 'Date of export to external data warehouse';
COMMENT ON COLUMN STAT_MOBSTAT_ODOMETER.VASAEXPORTSTATE IS 'Indicates, whether data row has already been exported to external data warehouse (0: not exported, 1: exported)';

COMMENT ON TABLE STAT_MOBSTAT_TRIPS IS 'Contains the trips of the vehicles';
COMMENT ON COLUMN STAT_MOBSTAT_TRIPS.STARTTIME_TRIP_HHMMSS IS 'Start time op trip in HH.MM.SS';
COMMENT ON COLUMN STAT_MOBSTAT_TRIPS.ENDTIME_TRIP_HHMMSS   IS 'End time op trip in HH.MM.SS';
COMMENT ON COLUMN STAT_MOBSTAT_TRIPS.DRIVER_LOGONTIME_HHMMSS  IS 'Logon time of driver in HH:MM:SS';
COMMENT ON COLUMN STAT_MOBSTAT_TRIPS.SEQNO IS 'Internal sequence number of the trip. If a trip changes a new row is created with a higher sequence number';
COMMENT ON COLUMN STAT_MOBSTAT_TRIPS.OPERATINGDAY_DATE IS 'Date of operating day';
COMMENT ON COLUMN STAT_MOBSTAT_TRIPS.STARTTIME_TRIP_RAW IS 'Start time of trip derived in seconds from midnight';
COMMENT ON COLUMN STAT_MOBSTAT_TRIPS.ENDTIME_TRIP_RAW IS 'End time of trip derived in seconds from midnight';
COMMENT ON COLUMN STAT_MOBSTAT_TRIPS.STARTTIME_BLOCK_RAW IS 'Start time of running board derived in seconds from midnight';
COMMENT ON COLUMN STAT_MOBSTAT_TRIPS.RUNNINGBOARD IS 'Running board code';
COMMENT ON COLUMN STAT_MOBSTAT_TRIPS.DEBTORNO IS 'Driver number';
COMMENT ON COLUMN STAT_MOBSTAT_TRIPS.VEHICLENO  IS 'Vehicle number';
COMMENT ON COLUMN STAT_MOBSTAT_TRIPS.DRIVER_LOGONTIME_RAW  IS 'Log on  time of driver derived in seconds from midnight';
COMMENT ON COLUMN STAT_MOBSTAT_TRIPS.SERVICE_TYPE IS 'Type of service (service trip/dead run)';
COMMENT ON COLUMN STAT_MOBSTAT_TRIPS.DIRECTION IS 'Direction code (inbound/outbound)';
COMMENT ON COLUMN STAT_MOBSTAT_TRIPS.PATTERN IS 'Code for underlying pattern for trip';
COMMENT ON COLUMN STAT_MOBSTAT_TRIPS.TRIP_NAME IS 'Trip code';
COMMENT ON COLUMN STAT_MOBSTAT_TRIPS.LOCATIONNO IS 'Second representation of vehicle number, see also VEHICLENO';
COMMENT ON COLUMN STAT_MOBSTAT_TRIPS.SHIFTBEGIN IS 'Begin of the driver shift, the trip belongs to';
COMMENT ON COLUMN STAT_MOBSTAT_TRIPS.DEPOTCODE IS 'Depot code for driver depot';
COMMENT ON COLUMN STAT_MOBSTAT_TRIPS.VASAEXPORTDATE IS 'Date of export to external data warehouse';
COMMENT ON COLUMN STAT_MOBSTAT_TRIPS.VASAEXPORTSTATE IS 'Indicates, whether data row has already been exported to external data warehouse (0: not exported, 1: exported)';
  
COMMENT ON TABLE STAT_PP_ACCOUNTENTRY IS 'List of postings for debtors';
COMMENT ON COLUMN STAT_PP_ACCOUNTENTRY.ENTRYID IS 'Unique Id for the posting';
COMMENT ON COLUMN STAT_PP_ACCOUNTENTRY.ENTRYNO IS 'Receipt counter';
COMMENT ON COLUMN STAT_PP_ACCOUNTENTRY.AMOUNT IS 'Posted amount in cent';
COMMENT ON COLUMN STAT_PP_ACCOUNTENTRY.USERID IS 'References USER_LIST.USERID';
COMMENT ON COLUMN STAT_PP_ACCOUNTENTRY.CANCELATIONENTRYID IS 'References STAT_PP_ACCOUNTENTRY.ENTRYID of the posting or cancellation posting';
COMMENT ON COLUMN STAT_PP_ACCOUNTENTRY.POSTINGTEXT IS 'Description of the posting.';
COMMENT ON COLUMN STAT_PP_ACCOUNTENTRY.CONTRACTID IS 'References DM_DEBTOR.DEBTORID';
COMMENT ON COLUMN STAT_PP_ACCOUNTENTRY.ENTRYTYPENO IS 'References PP_ACCOUNTPOSTINGKEY.ENTRYTYPENO';
COMMENT ON COLUMN STAT_PP_ACCOUNTENTRY.BOOKDATETIME IS 'Timestamp when posting was created';
COMMENT ON COLUMN STAT_PP_ACCOUNTENTRY.EXPORTDATETIME IS 'Timestamp when record was exported';
COMMENT ON COLUMN STAT_PP_ACCOUNTENTRY.VALUEDATETIME IS 'Value datetime for the posting^';
COMMENT ON COLUMN STAT_PP_ACCOUNTENTRY.BILLID IS 'References PP_BILL.BILLID';
COMMENT ON COLUMN STAT_PP_ACCOUNTENTRY.CLEARED IS 'Deprecated.';
COMMENT ON COLUMN STAT_PP_ACCOUNTENTRY.EXPORTSTATE IS 'Defines if record was exported 0=No';
COMMENT ON COLUMN STAT_PP_ACCOUNTENTRY.CLIENTID IS 'References CLIENTID';
COMMENT ON COLUMN STAT_PP_ACCOUNTENTRY.LINEID IS 'References STAT_VARIO_LINE.LINEID';
COMMENT ON COLUMN STAT_PP_ACCOUNTENTRY.PAYMENTMETHODID IS 'References PP_PAYMENTMETHOD.PAYMENTMETHODID';
COMMENT ON COLUMN STAT_PP_ACCOUNTENTRY.SALESTAXID IS 'References VARIO_SALESTAX.SALESTAXID';
COMMENT ON COLUMN STAT_PP_ACCOUNTENTRY.ROE_COSTLOCATIONID IS 'Deprecated';
COMMENT ON COLUMN STAT_PP_ACCOUNTENTRY.ROE_INCOMINGTYPEID IS 'Deprecated';
COMMENT ON COLUMN STAT_PP_ACCOUNTENTRY.INVOICENO IS 'Invoice Number';
COMMENT ON COLUMN STAT_PP_ACCOUNTENTRY.ACCOUNTTYPE IS 'References PP_ACCOUNTTYPE.TYPENO';
COMMENT ON COLUMN STAT_PP_ACCOUNTENTRY.ROE_QUANTITYPERSON IS 'Deprecated';
COMMENT ON COLUMN STAT_PP_ACCOUNTENTRY.ROE_TICKET_SPECIESID IS 'References ROE_TICKET_SPECIESID.TICKET_SPECIESID';
COMMENT ON COLUMN STAT_PP_ACCOUNTENTRY.ROE_BOOKINGKEYID IS 'References ROE_BOOKINGKEY.BOOKINGKEYID';
COMMENT ON COLUMN STAT_PP_ACCOUNTENTRY.COSTLOCATIONID IS 'References ROE_COSTLOCATION.COSTLOCATIONID';
COMMENT ON COLUMN STAT_PP_ACCOUNTENTRY.INCOMINGTYPEID IS 'References ROE_INCOMINGTYPE.INCOMINGTYPEID';
COMMENT ON COLUMN STAT_PP_ACCOUNTENTRY.PERSONQUANTITY IS 'Number of persons';
COMMENT ON COLUMN STAT_PP_ACCOUNTENTRY.TICKETSPECIESID IS 'References ROE_TICKETSPECIES.TICKETSPECIESID';
COMMENT ON COLUMN STAT_PP_ACCOUNTENTRY.BOOKINGKEYID IS 'References ROE_BOOKINGKEY.BOOKINGKEYID';
COMMENT ON COLUMN STAT_PP_ACCOUNTENTRY.BOOKINGSUMMARYID IS 'References ROE_BOOKINGSUMMARY.BOOKINGSUMMARYID';
COMMENT ON COLUMN STAT_PP_ACCOUNTENTRY.FROMSTOPID IS 'References STAT.VARIO_STOP.STOPID';
COMMENT ON COLUMN STAT_PP_ACCOUNTENTRY.TOSTOPID IS 'References STAT_VARIO_STOP.STOPID';
COMMENT ON COLUMN STAT_PP_ACCOUNTENTRY.INTERMEDIATEFARESTAGEID IS 'References TM_FARESTADR.FARESTAGEID';
COMMENT ON COLUMN STAT_PP_ACCOUNTENTRY.LINEFREETEXT IS 'Description of the posting';
COMMENT ON COLUMN STAT_PP_ACCOUNTENTRY.CASHOVERAGE IS 'Overage, if paid amount bigger than amount';
COMMENT ON COLUMN STAT_PP_ACCOUNTENTRY.CASHDEFICIT IS 'Deficit, if paid amount smaller than amount';
COMMENT ON COLUMN STAT_PP_ACCOUNTENTRY.VOUCHERAMOUNT IS 'Paid amount by voucher';
COMMENT ON COLUMN STAT_PP_ACCOUNTENTRY.PRINTCOUNT IS 'How often was this record printed';
COMMENT ON COLUMN STAT_PP_ACCOUNTENTRY.DUTYBALANCEID IS 'References RM_DUTYBALANCE.ID';
COMMENT ON COLUMN STAT_PP_ACCOUNTENTRY.AMOUNTCASHDELIVERED IS 'Paid amount in cash';
COMMENT ON COLUMN STAT_PP_ACCOUNTENTRY.AMOUNTPOSTED IS 'Paid amount by posting';
COMMENT ON COLUMN STAT_PP_ACCOUNTENTRY.AMOUNTSUBCONTRACTOR IS 'For subcontractor relevant amount';
COMMENT ON COLUMN STAT_PP_ACCOUNTENTRY.AMOUNTCASHDEPOSIT IS 'Paid amount by CDS';
COMMENT ON COLUMN STAT_PP_ACCOUNTENTRY.SEASONTICKETID IS 'References SAM_SEASONTICKET.SEASONTICKETID';
COMMENT ON COLUMN STAT_PP_ACCOUNTENTRY.VASAEXPORTDATE IS 'Date of export to external data warehouse';
COMMENT ON COLUMN STAT_PP_ACCOUNTENTRY.VASAEXPORTSTATE IS 'Indicates, whether data row has already been exported to external data warehouse (0: not exported, 1: exported)';

COMMENT ON TABLE STAT_RM_EXTERNALDATA IS 'List of transaction details provided by 3rd party data provider';
COMMENT ON COLUMN STAT_RM_EXTERNALDATA.EXTDATAID IS 'Unique id for the record';
COMMENT ON COLUMN STAT_RM_EXTERNALDATA.EXTBRANDNO IS 'Brand number recorded in transaction';
COMMENT ON COLUMN STAT_RM_EXTERNALDATA.EXTPACKENO IS 'Packet number recorded in this transaction.';
COMMENT ON COLUMN STAT_RM_EXTERNALDATA.EXTEFFORTNO IS 'Effort number recorded in transaction';
COMMENT ON COLUMN STAT_RM_EXTERNALDATA.EXTCOMMUNITYNO IS 'Community number recorded in transaction';
COMMENT ON COLUMN STAT_RM_EXTERNALDATA.EXTCARDTYPE IS 'Card type recorded in this transaction';
COMMENT ON COLUMN STAT_RM_EXTERNALDATA.TRANSACTIONID IS 'References RM_TRANSACTION.TRANSACTIONID';
COMMENT ON COLUMN STAT_RM_EXTERNALDATA.CARDOPERATOR IS 'Operator / Background system which the card belongs to.';
COMMENT ON COLUMN STAT_RM_EXTERNALDATA.EXTDATAVALUE1 IS 'Field for free usage.';
COMMENT ON COLUMN STAT_RM_EXTERNALDATA.EXTMEDIATYPE IS 'Mediatype used whithin this transaction.';
COMMENT ON COLUMN STAT_RM_EXTERNALDATA.EXTDATACHECKRESULT IS 'Check resuklt of the e-ticket';
COMMENT ON COLUMN STAT_RM_EXTERNALDATA.EXTDATASTATE IS 'Overall processing result';
COMMENT ON COLUMN STAT_RM_EXTERNALDATA.PROXERROR IS 'Processing result provided by the prox reader';
COMMENT ON COLUMN STAT_RM_EXTERNALDATA.SAMID IS 'Only for ITSO : ISAM Id';
COMMENT ON COLUMN STAT_RM_EXTERNALDATA.SAMPRINTEDNO IS 'Only for ITSO : ISAM printed number';
COMMENT ON COLUMN STAT_RM_EXTERNALDATA.STARTSEQUENCENO IS 'Only for ITSO : First used  ISAM sequence number';
COMMENT ON COLUMN STAT_RM_EXTERNALDATA.ENDSEQUENCENO IS 'Only for ITSO : Last used  ISAM sequence number';
COMMENT ON COLUMN STAT_RM_EXTERNALDATA.VASAEXPORTDATE IS 'Date of export to external data warehouse';
COMMENT ON COLUMN STAT_RM_EXTERNALDATA.VASAEXPORTSTATE IS 'Indicates, whether data row has already been exported to external data warehouse (0: not exported, 1: exported)';

COMMENT ON TABLE STAT_RM_EXT_TRANSACTION IS 'Contains external transactions.';
COMMENT ON COLUMN STAT_RM_EXT_TRANSACTION.TRANSACTIONID IS 'References RM_TRANSACTION.TRANSACTIONID';
COMMENT ON COLUMN STAT_RM_EXT_TRANSACTION.NOTE IS 'Note of the external transaction.';
COMMENT ON COLUMN STAT_RM_EXT_TRANSACTION.LATITUDE IS 'Latitude of the external transaction.';
COMMENT ON COLUMN STAT_RM_EXT_TRANSACTION.LONGITUDE IS 'Longitude of the external transaction.';
COMMENT ON COLUMN STAT_RM_EXT_TRANSACTION.CODE IS 'Code of the external transaction';
COMMENT ON COLUMN STAT_RM_EXT_TRANSACTION.ROUTECODE IS 'Route code';
COMMENT ON COLUMN STAT_RM_EXT_TRANSACTION.TICKETREFERENCE IS 'Ticket reference.';
COMMENT ON COLUMN STAT_RM_EXT_TRANSACTION.TRIPCODE IS 'Code of the trip.';
COMMENT ON COLUMN STAT_RM_EXT_TRANSACTION.TRIPPURPOSE IS 'Purpose of trip.';
COMMENT ON COLUMN STAT_RM_EXT_TRANSACTION.DEPOTCODE IS 'Depotcode.';
COMMENT ON COLUMN STAT_RM_EXT_TRANSACTION.VASAEXPORTDATE IS 'Date of export to external data warehouse';
COMMENT ON COLUMN STAT_RM_EXT_TRANSACTION.VASAEXPORTSTATE IS 'Indicates, whether data row has already been exported to external data warehouse (0: not exported, 1: exported)';

COMMENT ON TABLE STAT_RM_SHIFT IS 'Contains shift data.';
COMMENT ON COLUMN STAT_RM_SHIFT.SHIFTID IS 'Unique id of the shift.';
COMMENT ON COLUMN STAT_RM_SHIFT.SHIFTSTATEID IS 'References STAT_RM_SHIFTSTATE.SHIFTSTATEID';
COMMENT ON COLUMN STAT_RM_SHIFT.SHIFTBEGIN IS 'Timestamp of shift creation.';
COMMENT ON COLUMN STAT_RM_SHIFT.SHIFTEND IS 'Timestamp shift was closed. Not available if shift has not been closed.';
COMMENT ON COLUMN STAT_RM_SHIFT.CARDNO IS 'Number of the driver card.';
COMMENT ON COLUMN STAT_RM_SHIFT.DEBTORNO IS 'Number of the debtor who performed this shift.';
COMMENT ON COLUMN STAT_RM_SHIFT.LOCATIONNO IS 'Location during log on.';
COMMENT ON COLUMN STAT_RM_SHIFT.DEVICENO IS 'Number of the device the shift was created with.';
COMMENT ON COLUMN STAT_RM_SHIFT.DEVICETYPE IS 'Type of the device.';
COMMENT ON COLUMN STAT_RM_SHIFT.LINENO IS 'Line number during log on.';
COMMENT ON COLUMN STAT_RM_SHIFT.IMPORTDATE IS 'Date the shift was imported.';
COMMENT ON COLUMN STAT_RM_SHIFT.EXPORTDATE IS 'Date of the most recent export of the shift data.';
COMMENT ON COLUMN STAT_RM_SHIFT.EXPORTSTATE IS '0 - not exported. Else bit of export set.';
COMMENT ON COLUMN STAT_RM_SHIFT.ROUTENO IS 'Route number during log on.';
COMMENT ON COLUMN STAT_RM_SHIFT.COURSENO IS 'Number of the course ';
COMMENT ON COLUMN STAT_RM_SHIFT.FIRSTTICKETNO IS 'Number of the first sold ticket on this shift.';
COMMENT ON COLUMN STAT_RM_SHIFT.LASTTICKETNO IS 'Number of the last sold ticket on this shift.';
COMMENT ON COLUMN STAT_RM_SHIFT.SALESVOLUME IS 'Sum of all sales.';
COMMENT ON COLUMN STAT_RM_SHIFT.CASHRECEIPT IS 'Cash income during the shift.';
COMMENT ON COLUMN STAT_RM_SHIFT.ISDST IS 'Is daylight saving time.';
COMMENT ON COLUMN STAT_RM_SHIFT.HASHVALUE IS 'Deprecated.';
COMMENT ON COLUMN STAT_RM_SHIFT.CLIENTID IS 'References to client';
COMMENT ON COLUMN STAT_RM_SHIFT.BALANCENO IS 'References RM_DUTYBALANCE.REFNO.';
COMMENT ON COLUMN STAT_RM_SHIFT.PRICEREDUCTION IS 'Deprecated.';
COMMENT ON COLUMN STAT_RM_SHIFT.SETTLEMENTID IS 'References VARIO_SETTLEMENT.ID.';
COMMENT ON COLUMN STAT_RM_SHIFT.SHIFTNUMBER IS 'Number of the shift.';
COMMENT ON COLUMN STAT_RM_SHIFT.SHIFTCOUNTER IS 'Shiftcounter of the device.';
COMMENT ON COLUMN STAT_RM_SHIFT.DEPOSITNUMBER IS 'Card based ballance/deposit number.';
COMMENT ON COLUMN STAT_RM_SHIFT.LOGOFFDEBTOR IS 'Debtor who performed the log off.';
COMMENT ON COLUMN STAT_RM_SHIFT.CANCELLATIONCOUNT IS 'Number of cancellations within this shift.';
COMMENT ON COLUMN STAT_RM_SHIFT.CANCELLATIONAMOUNT IS 'Sum of all cancellations.';
COMMENT ON COLUMN STAT_RM_SHIFT.DEBITACCOUNT IS 'Account of the debitor for this shift.';
COMMENT ON COLUMN STAT_RM_SHIFT.VASAEXPORTDATE IS 'Date of export to external data warehouse';
COMMENT ON COLUMN STAT_RM_SHIFT.VASAEXPORTSTATE IS 'Indicates, whether data row has already been exported to external data warehouse (0: not exported, 1: exported)';

COMMENT ON TABLE STAT_RM_TRANSACTIONS IS 'List of transactions including sales, cancellations, refunds,...';
COMMENT ON COLUMN STAT_RM_TRANSACTIONS.TRANSACTIONID IS 'Unique key for the transaction';
COMMENT ON COLUMN STAT_RM_TRANSACTIONS.CLIENTID IS 'References client';
COMMENT ON COLUMN STAT_RM_TRANSACTIONS.DEVICENO IS 'Device number which created this transaction';
COMMENT ON COLUMN STAT_RM_TRANSACTIONS.SALESCHANNEL IS 'References VARIO_DEVICECLASS.DEVICECLASSID';
COMMENT ON COLUMN STAT_RM_TRANSACTIONS.TRIPDATETIME IS 'Toestamp when trip occured';
COMMENT ON COLUMN STAT_RM_TRANSACTIONS.NOADULTS IS 'Deprecated.';
COMMENT ON COLUMN STAT_RM_TRANSACTIONS.NOCHILDREN IS 'Deprecated.';
COMMENT ON COLUMN STAT_RM_TRANSACTIONS.FROMSTOPNO IS 'Stop where ticket was sold.';
COMMENT ON COLUMN STAT_RM_TRANSACTIONS.FROMTARIFFZONE IS 'Source  tariffzone';
COMMENT ON COLUMN STAT_RM_TRANSACTIONS.TOTARIFFZONE IS 'Destination tariffzone';
COMMENT ON COLUMN STAT_RM_TRANSACTIONS.VIATARIFFZONE IS 'Via  tariffzone';
COMMENT ON COLUMN STAT_RM_TRANSACTIONS.PRICELEVEL IS 'ToDo';
COMMENT ON COLUMN STAT_RM_TRANSACTIONS.SERVICEID IS 'Service Id of the inspected ticket';
COMMENT ON COLUMN STAT_RM_TRANSACTIONS.STATE IS 'Deprecated.';
COMMENT ON COLUMN STAT_RM_TRANSACTIONS.LINE IS 'Line Number';
COMMENT ON COLUMN STAT_RM_TRANSACTIONS.ACCOUNTENTRYID IS 'Deprecated.';
COMMENT ON COLUMN STAT_RM_TRANSACTIONS.TRIPSERIALNO IS 'Receipt counter for paper tickets. It is unique per device.';
COMMENT ON COLUMN STAT_RM_TRANSACTIONS.BESTPRICERUNID IS 'Deprecated.';
COMMENT ON COLUMN STAT_RM_TRANSACTIONS.IMPORTDATETIME IS 'Timestamp when record was imported to the database';
COMMENT ON COLUMN STAT_RM_TRANSACTIONS.NOUSER1 IS 'Deprecated.';
COMMENT ON COLUMN STAT_RM_TRANSACTIONS.NOUSER2 IS 'Deprecated.';
COMMENT ON COLUMN STAT_RM_TRANSACTIONS.NOUSER3 IS 'Deprecated.';
COMMENT ON COLUMN STAT_RM_TRANSACTIONS.NOUSER4 IS 'Deprecated.';
COMMENT ON COLUMN STAT_RM_TRANSACTIONS.FACTOR IS 'max. number of trips allowed for this ticket';
COMMENT ON COLUMN STAT_RM_TRANSACTIONS.SHIFTID IS 'References STAT_RM_SHIFT.SHIFTID';
COMMENT ON COLUMN STAT_RM_TRANSACTIONS.TARIFFID IS 'References TM_TARIF.TARIFID';
COMMENT ON COLUMN STAT_RM_TRANSACTIONS.TYPEID IS 'References STAT_RM_TRANSACTIONSTYPE.TYPEID';
COMMENT ON COLUMN STAT_RM_TRANSACTIONS.PRICE IS 'Price in cent';
COMMENT ON COLUMN STAT_RM_TRANSACTIONS.VALUEOFRIDE IS 'Worth of this transaction(e.g. price+subsidy)';
COMMENT ON COLUMN STAT_RM_TRANSACTIONS.CANCELLATIONID IS 'If transaction is cancelled or transaction is a cancellation references STAT_RM_TRANSACTIONS.TRIPSERIALNO';
COMMENT ON COLUMN STAT_RM_TRANSACTIONS.DEVICEPAYMENTMETHOD IS 'References RM_DEVICEPAYMENTMETHOD.DEVICEPAYMENTMETHODID';
COMMENT ON COLUMN STAT_RM_TRANSACTIONS.LINENAME IS 'Line name';
COMMENT ON COLUMN STAT_RM_TRANSACTIONS.CARDTRANSACTIONNO IS 'Current card TAN';
COMMENT ON COLUMN STAT_RM_TRANSACTIONS.CARDREFTRANSACTIONNO IS 'Referenced card TAN for transfer tickets ';
COMMENT ON COLUMN STAT_RM_TRANSACTIONS.CARDBALANCE IS 'Current puse balance on card.';
COMMENT ON COLUMN STAT_RM_TRANSACTIONS.CARDCHARGETAN IS 'Current card charge TAN';
COMMENT ON COLUMN STAT_RM_TRANSACTIONS.CARDCREDIT IS 'Credited amount to the card''s purse.';
COMMENT ON COLUMN STAT_RM_TRANSACTIONS.DEVICEBOOKINGSTATE IS 'References RM_DEVICEBOOKINGSTATE.DEVICEBOOKINGSTATENO';
COMMENT ON COLUMN STAT_RM_TRANSACTIONS.PAYCARDNO IS 'Card number which was used to pay the transaction';
COMMENT ON COLUMN STAT_RM_TRANSACTIONS.ROUTENO IS 'Route number';
COMMENT ON COLUMN STAT_RM_TRANSACTIONS.STOPFROM IS 'Source Stop number ';
COMMENT ON COLUMN STAT_RM_TRANSACTIONS.STOPTO IS 'Destination stop number';
COMMENT ON COLUMN STAT_RM_TRANSACTIONS.DIRECTION IS 'Direction number';
COMMENT ON COLUMN STAT_RM_TRANSACTIONS.CAPPINGREASON IS 'Deprecated.';
COMMENT ON COLUMN STAT_RM_TRANSACTIONS.MAXDISTANCE IS 'Max. Distance that can be reached on the current line';
COMMENT ON COLUMN STAT_RM_TRANSACTIONS.VALIDFROM IS 'Validity begin for passes';
COMMENT ON COLUMN STAT_RM_TRANSACTIONS.CLEARINGSTATE IS 'Deprecated.';
COMMENT ON COLUMN STAT_RM_TRANSACTIONS.CLEARINGID IS 'Deprecated.';
COMMENT ON COLUMN STAT_RM_TRANSACTIONS.ALLOCATEDAMOUNT IS 'ToDo';
COMMENT ON COLUMN STAT_RM_TRANSACTIONS.COURSENO IS 'Course number';
COMMENT ON COLUMN STAT_RM_TRANSACTIONS.VASAEXPORTDATE IS 'Date of export to external data warehouse';
COMMENT ON COLUMN STAT_RM_TRANSACTIONS.VASAEXPORTSTATE IS 'Indicates, whether data row has already been exported to external data warehouse (0: not exported, 1: exported)';

COMMENT ON TABLE STAT_SL_PRODUCT IS 'Main table where all sold products are stored';
COMMENT ON COLUMN STAT_SL_PRODUCT.PRODUCTID IS 'Unique identifier of the product';
COMMENT ON COLUMN STAT_SL_PRODUCT.CARDID IS 'References SL_CARD.CARDID';
COMMENT ON COLUMN STAT_SL_PRODUCT.TICKETID IS 'References STAT_TM_TIK_ATTRVALUES.TICKETID';
COMMENT ON COLUMN STAT_SL_PRODUCT.TICKETTYPE IS 'Type of the ticket (pass,dayticket,cash values)';
COMMENT ON COLUMN STAT_SL_PRODUCT.VALIDFROM IS 'Date from when this product is valid';
COMMENT ON COLUMN STAT_SL_PRODUCT.VALIDTO IS 'Date till when this product is valid';
COMMENT ON COLUMN STAT_SL_PRODUCT.ISPAID IS 'Flag to set if the product was paid';
COMMENT ON COLUMN STAT_SL_PRODUCT.ISCLEARED IS 'Flag to set if the product is cleared';
COMMENT ON COLUMN STAT_SL_PRODUCT.ISCANCELED IS 'Flag to set if the product was canceled/refunded';
COMMENT ON COLUMN STAT_SL_PRODUCT.ISLOADED IS 'Flag is set when the product was loaded to a card';
COMMENT ON COLUMN STAT_SL_PRODUCT.VALIDATEWHENSELLING IS 'Flag to set if the product validity date should be set at the moment of sale';
COMMENT ON COLUMN STAT_SL_PRODUCT.PRICE IS 'The price of the product';
COMMENT ON COLUMN STAT_SL_PRODUCT.INSTANCENUMBER IS 'The action list counter';
COMMENT ON COLUMN STAT_SL_PRODUCT.REFUNDID IS 'References SL_REFUND.REFUNDID';
COMMENT ON COLUMN STAT_SL_PRODUCT.RELATIONFROM IS 'Number of the departure stop';
COMMENT ON COLUMN STAT_SL_PRODUCT.RELATIONTO IS 'Number of the arrival stop';
COMMENT ON COLUMN STAT_SL_PRODUCT.REMAININGVALUE IS 'Remaining cash value of the product in case of a cash value product';
COMMENT ON COLUMN STAT_SL_PRODUCT.ORGANIZATIONID IS 'References STAT_SL_ORGANIZATION.ORGANIZATIONID';
COMMENT ON COLUMN STAT_SL_PRODUCT.FILLLEVEL IS 'Deprecated';
COMMENT ON COLUMN STAT_SL_PRODUCT.VASAEXPORTDATE IS 'Date of export to external data warehouse';
COMMENT ON COLUMN STAT_SL_PRODUCT.VASAEXPORTSTATE IS 'Indicates, whether data row has already been exported to external data warehouse (0: not exported, 1: exported)';

COMMENT ON TABLE STAT_TM_ATTRIBUTECLASS IS 'List of tickets defined.';
COMMENT ON COLUMN STAT_TM_ATTRIBUTECLASS.ATTRIBUTEVALUEID IS 'Possible unique identifier.';
COMMENT ON COLUMN STAT_TM_ATTRIBUTECLASS.NUMBER_ IS 'Number of the ticket class.';
COMMENT ON COLUMN STAT_TM_ATTRIBUTECLASS.NAME IS 'Name of the ticket class.';
COMMENT ON COLUMN STAT_TM_ATTRIBUTECLASS.CLIENTID IS 'Clientid.';
COMMENT ON COLUMN STAT_TM_ATTRIBUTECLASS.VASAEXPORTDATE IS 'Date of export to external data warehouse';
COMMENT ON COLUMN STAT_TM_ATTRIBUTECLASS.VASAEXPORTSTATE IS 'Indicates, whether data row has already been exported to external data warehouse (0: not exported, 1: exported)';

COMMENT ON TABLE STAT_TM_ATTRIBUTETARIFFAREA IS 'List of tickets defined.';
COMMENT ON COLUMN STAT_TM_ATTRIBUTETARIFFAREA.ATTRIBUTEVALUEID IS 'Possible unique identifier.';
COMMENT ON COLUMN STAT_TM_ATTRIBUTETARIFFAREA.NUMBER_ IS 'Number of the tarif area.';
COMMENT ON COLUMN STAT_TM_ATTRIBUTETARIFFAREA.NAME IS 'Name of the tarif area.';
COMMENT ON COLUMN STAT_TM_ATTRIBUTETARIFFAREA.CLIENTID IS 'Clientid.';
COMMENT ON COLUMN STAT_TM_ATTRIBUTETARIFFAREA.VASAEXPORTDATE IS 'Date of export to external data warehouse';
COMMENT ON COLUMN STAT_TM_ATTRIBUTETARIFFAREA.VASAEXPORTSTATE IS 'Indicates, whether data row has already been exported to external data warehouse (0: not exported, 1: exported)';

COMMENT ON TABLE STAT_TM_ATTRIBUTETICKETTYPE IS 'List of tickets defined.';
COMMENT ON COLUMN STAT_TM_ATTRIBUTETICKETTYPE.ATTRIBUTEVALUEID IS 'Possible unique identifier.';
COMMENT ON COLUMN STAT_TM_ATTRIBUTETICKETTYPE.NUMBER_ IS 'Number of the ticket type.';
COMMENT ON COLUMN STAT_TM_ATTRIBUTETICKETTYPE.NAME IS 'Name of the ticket type.';
COMMENT ON COLUMN STAT_TM_ATTRIBUTETICKETTYPE.CLIENTID IS 'Clientid.';
COMMENT ON COLUMN STAT_TM_ATTRIBUTETICKETTYPE.VASAEXPORTDATE IS 'Date of export to external data warehouse';
COMMENT ON COLUMN STAT_TM_ATTRIBUTETICKETTYPE.VASAEXPORTSTATE IS 'Indicates, whether data row has already been exported to external data warehouse (0: not exported, 1: exported)';

COMMENT ON TABLE STAT_TM_FARESTAGENAMES IS 'This table stores the fare stage names.';
COMMENT ON COLUMN STAT_TM_FARESTAGENAMES.FARESTAGE_NUMBER IS 'Unique number of the fare stage in one TM_FARESTAGELIST';
COMMENT ON COLUMN STAT_TM_FARESTAGENAMES.FARESTAGE_NAME IS 'End-user friendly name of the fare stage';
COMMENT ON COLUMN STAT_TM_FARESTAGENAMES.SERVICE_NAME IS 'Short name of a service, if set';
COMMENT ON COLUMN STAT_TM_FARESTAGENAMES.TARIFID IS 'Reference to VSTAT_TM_TARIF.TARIFID';
COMMENT ON COLUMN STAT_TM_FARESTAGENAMES.CLIENTID IS 'Clientid';
COMMENT ON COLUMN STAT_TM_FARESTAGENAMES.VASAEXPORTDATE IS 'Date of export to external data warehouse';
COMMENT ON COLUMN STAT_TM_FARESTAGENAMES.VASAEXPORTSTATE IS 'Indicates, whether data row has already been exported to external data warehouse (0: not exported, 1: exported)';

COMMENT ON TABLE STAT_TM_TICKETCATEGORY IS 'List of tickets defined.';
COMMENT ON COLUMN STAT_TM_TICKETCATEGORY.TICKETCATEGORYID IS 'Primary key identifier.';
COMMENT ON COLUMN STAT_TM_TICKETCATEGORY.NUMBER_ IS 'Number of the ticket category.';
COMMENT ON COLUMN STAT_TM_TICKETCATEGORY.NAME IS 'Name of the ticket category.';
COMMENT ON COLUMN STAT_TM_TICKETCATEGORY.CLIENTID IS 'Clientid.';
COMMENT ON COLUMN STAT_TM_TICKETCATEGORY.VASAEXPORTDATE IS 'Date of export to external data warehouse';
COMMENT ON COLUMN STAT_TM_TICKETCATEGORY.VASAEXPORTSTATE IS 'Indicates, whether data row has already been exported to external data warehouse (0: not exported, 1: exported)';

COMMENT ON TABLE STAT_TM_TICKETGROUP IS 'This table holds the possible ticket groups which can be assigned to a ticket.';
COMMENT ON COLUMN STAT_TM_TICKETGROUP.TICKETGROUPID IS 'Unique identifier of the current entity.';
COMMENT ON COLUMN STAT_TM_TICKETGROUP.TARIFFID IS 'References VSTAT_TM_TARIF.TARIFID. Defines the superior tariff archive the current entity belongs to.';
COMMENT ON COLUMN STAT_TM_TICKETGROUP.EXTERNALNUMBER IS 'Points to an external spatial reference.';
COMMENT ON COLUMN STAT_TM_TICKETGROUP.DESCRIPTION IS 'Descripton of the source. This is used in the UI to display the value.';
COMMENT ON COLUMN STAT_TM_TICKETGROUP.VASAEXPORTDATE IS 'Date of export to external data warehouse';
COMMENT ON COLUMN STAT_TM_TICKETGROUP.VASAEXPORTSTATE IS 'Indicates, whether data row has already been exported to external data warehouse (0: not exported, 1: exported)';

COMMENT ON TABLE STAT_TM_TICKETTOGROUP IS 'This table holds the possible ticket group which can be assigned to a ticket.';
COMMENT ON COLUMN STAT_TM_TICKETTOGROUP.TICKETID IS 'References STAT_TM_TIK_ATTRVALUES.TICKETID.';
COMMENT ON COLUMN STAT_TM_TICKETTOGROUP.TICKETGROUPID IS 'References STAT_TM_TICKETGROUP.TICKETGROUPID.';
COMMENT ON COLUMN STAT_TM_TICKETTOGROUP.VASAEXPORTDATE IS 'Date of export to external data warehouse';
COMMENT ON COLUMN STAT_TM_TICKETTOGROUP.VASAEXPORTSTATE IS 'Indicates, whether data row has already been exported to external data warehouse (0: not exported, 1: exported)';

COMMENT ON TABLE STAT_TM_TIK_ATTRVALUES IS 'List of tickets defined.';
COMMENT ON COLUMN STAT_TM_TIK_ATTRVALUES.TICKETID IS 'Unique identifier of the current entity.';
COMMENT ON COLUMN STAT_TM_TIK_ATTRVALUES.INTERNALNUMBER IS 'Defines the unique internal number of ticket, which is equal in all tariffs.';
COMMENT ON COLUMN STAT_TM_TIK_ATTRVALUES.EXTERNALNUMBER IS 'Points to an external spatial reference.';
COMMENT ON COLUMN STAT_TM_TIK_ATTRVALUES.NAME IS 'Name of the source; used internally.';
COMMENT ON COLUMN STAT_TM_TIK_ATTRVALUES.PRINTTEXT IS 'Defines the print text on layout.';
COMMENT ON COLUMN STAT_TM_TIK_ATTRVALUES.DESCRIPTION IS 'Descripton of the source. This is used in the UI to display the value.';
COMMENT ON COLUMN STAT_TM_TIK_ATTRVALUES.TIKTYPE_NO IS 'Defines the ticket type number.';
COMMENT ON COLUMN STAT_TM_TIK_ATTRVALUES.FIXPRICE IS 'Defines the fix ticket price.';
COMMENT ON COLUMN STAT_TM_TIK_ATTRVALUES.SERVICEID IS 'Service identifier assigned to the ticket.';
COMMENT ON COLUMN STAT_TM_TIK_ATTRVALUES.CATEGORYID IS 'Defines the ticket category.';
COMMENT ON COLUMN STAT_TM_TIK_ATTRVALUES.EXTERNALNAME IS 'Defines an external spatial reference name.';
COMMENT ON COLUMN STAT_TM_TIK_ATTRVALUES.CLIENTID IS 'Clientid.';
COMMENT ON COLUMN STAT_TM_TIK_ATTRVALUES.TIKTYPE IS 'Name of the ticket type.';
COMMENT ON COLUMN STAT_TM_TIK_ATTRVALUES.FARESTAGE IS 'Farestage name assigned to ticket.';
COMMENT ON COLUMN STAT_TM_TIK_ATTRVALUES.TIKCLASS IS 'Name of the ticket class.';
COMMENT ON COLUMN STAT_TM_TIK_ATTRVALUES.TICKETTYPE IS 'Reference to STAT_TM_ATTRIBUTETICKETTYPE.';
COMMENT ON COLUMN STAT_TM_TIK_ATTRVALUES.FARESTAGE_NO IS 'Number of the farestage.';
COMMENT ON COLUMN STAT_TM_TIK_ATTRVALUES.TIKCLASS_NO IS 'Reference to STAT_TM_ATTRIBUTECLASS.';
COMMENT ON COLUMN STAT_TM_TIK_ATTRVALUES.TARIFAREA_NO IS 'Number of the tarif area.';
COMMENT ON COLUMN STAT_TM_TIK_ATTRVALUES.TARIFAREA IS 'Name of the tarif area.';
COMMENT ON COLUMN STAT_TM_TIK_ATTRVALUES.PRODUCT_NO IS 'Number of an underlying product.';
COMMENT ON COLUMN STAT_TM_TIK_ATTRVALUES.PRODUCT IS 'Name of an underlying product.';
COMMENT ON COLUMN STAT_TM_TIK_ATTRVALUES.EXTERNALNAME2 IS 'Defines an external spatial reference name.';
COMMENT ON COLUMN STAT_TM_TIK_ATTRVALUES.VASAEXPORTDATE IS 'Date of export to external data warehouse';
COMMENT ON COLUMN STAT_TM_TIK_ATTRVALUES.VASAEXPORTSTATE IS 'Indicates, whether data row has already been exported to external data warehouse (0: not exported, 1: exported)';

COMMENT ON TABLE STAT_VARIO_DEPOT IS 'Contains a list of the depots.';
COMMENT ON COLUMN STAT_VARIO_DEPOT.DEPOTID IS 'Unique id of the depot.';
COMMENT ON COLUMN STAT_VARIO_DEPOT.DEPOTNAME IS 'Name of the depot.';
COMMENT ON COLUMN STAT_VARIO_DEPOT.DEPOTLONGNAME IS 'Long name of the depot.';
COMMENT ON COLUMN STAT_VARIO_DEPOT.DEPOTDESCRIPTION IS 'Description of the depot';
COMMENT ON COLUMN STAT_VARIO_DEPOT.LASTTIMEAVAILABE IS 'The last time depot was available.';
COMMENT ON COLUMN STAT_VARIO_DEPOT.DEPOTNO IS 'Number of the depot.';
COMMENT ON COLUMN STAT_VARIO_DEPOT.CLIENTID IS 'CLIENTID.';
COMMENT ON COLUMN STAT_VARIO_DEPOT.CUSTOMERNO IS 'Number of the customer.';
COMMENT ON COLUMN STAT_VARIO_DEPOT.CASHID IS 'References VARIO_CASH.CASHID.';
COMMENT ON COLUMN STAT_VARIO_DEPOT.ADDRESSID IS 'References VARIO_ADDRESS.ADDRESSID';
COMMENT ON COLUMN STAT_VARIO_DEPOT.ACCOUNTID IS 'References PP_ACCOUNT.ACCOUNTID.';
COMMENT ON COLUMN STAT_VARIO_DEPOT.NOTIFICATIONADDRESS IS 'Address for notifications.';
COMMENT ON COLUMN STAT_VARIO_DEPOT.ACCOUNTID2 IS 'References PP_ACCOUNT.ACCOUNTID.';
COMMENT ON COLUMN STAT_VARIO_DEPOT.VASAEXPORTDATE IS 'Date of export to external data warehouse';
COMMENT ON COLUMN STAT_VARIO_DEPOT.VASAEXPORTSTATE IS 'Indicates, whether data row has already been exported to external data warehouse (0: not exported, 1: exported)';

COMMENT ON TABLE STAT_VARIO_STOP IS 'Contains the stop data';
COMMENT ON COLUMN STAT_VARIO_STOP.STOPID IS 'ID of the stop';
COMMENT ON COLUMN STAT_VARIO_STOP.STOPNO IS 'Number of the stop';
COMMENT ON COLUMN STAT_VARIO_STOP.STOPNAME IS 'Name of the stop';
COMMENT ON COLUMN STAT_VARIO_STOP.STOPLONGNAME IS 'Long name of the stop';
COMMENT ON COLUMN STAT_VARIO_STOP.STOPCODE IS 'Code of the stop (NAPTAN code)';
COMMENT ON COLUMN STAT_VARIO_STOP.VALIDFROM IS 'Date from when the stop is valid, imported from the the validity of the line network ';
COMMENT ON COLUMN STAT_VARIO_STOP.VALIDUNTIL IS 'Date until the stop is valid, imported from the line network validity';
COMMENT ON COLUMN STAT_VARIO_STOP.CLIENTID IS 'ID of the client to which the stop belongs';
COMMENT ON COLUMN STAT_VARIO_STOP.TARIFZONENO1 IS 'Number of the tarif zone';
COMMENT ON COLUMN STAT_VARIO_STOP.TARIFZONENO2 IS 'Number of tarif zone';
COMMENT ON COLUMN STAT_VARIO_STOP.TARIFZONENO3 IS 'Number of the tarif zone';
COMMENT ON COLUMN STAT_VARIO_STOP.TARIFZONENO4 IS 'Number of the tarif zone';
COMMENT ON COLUMN STAT_VARIO_STOP.DEPOTID IS 'ID of the depot';
COMMENT ON COLUMN STAT_VARIO_STOP.CITYDISTRICTNO IS 'City district number';
COMMENT ON COLUMN STAT_VARIO_STOP.CITYDISTRICTNAME IS 'Name of the city district';
COMMENT ON COLUMN STAT_VARIO_STOP.CITYNO IS 'Number of the city';
COMMENT ON COLUMN STAT_VARIO_STOP.CITYNAME IS 'Name of the city';
COMMENT ON COLUMN STAT_VARIO_STOP.REGIONNO IS 'Number of the  region';
COMMENT ON COLUMN STAT_VARIO_STOP.REGIONNAME IS 'Name of the region';
COMMENT ON COLUMN STAT_VARIO_STOP.REGIONCODE IS 'Code of the region';
COMMENT ON COLUMN STAT_VARIO_STOP.ADMINISTRATIONDISTRICTNO IS 'Number of the administration district';
COMMENT ON COLUMN STAT_VARIO_STOP.ADMINISTRATIONDISTRICTNAME IS 'Name of the administration district';
COMMENT ON COLUMN STAT_VARIO_STOP.ADMINISTRATIONDISTRICTCODE IS 'Code of the administration district';
COMMENT ON COLUMN STAT_VARIO_STOP.FEDERALSTATENO IS 'Number of the federal state';
COMMENT ON COLUMN STAT_VARIO_STOP.FEDERALSTATENAME IS 'Federal state name';
COMMENT ON COLUMN STAT_VARIO_STOP.COUNTRYNO IS 'Number of the country';
COMMENT ON COLUMN STAT_VARIO_STOP.COUNTRYNAME IS 'Name of the country';
COMMENT ON COLUMN STAT_VARIO_STOP.COUNTRYCODE IS 'code of the country';
COMMENT ON COLUMN STAT_VARIO_STOP.NETID IS 'ID of the line network';
COMMENT ON COLUMN STAT_VARIO_STOP.TICKETPRINTNAME IS 'Print name of the ticket';
COMMENT ON COLUMN STAT_VARIO_STOP.TICKETPRINTSHORTNAME IS 'Short name for ticket for printing';
COMMENT ON COLUMN STAT_VARIO_STOP.STOPNOEXTERN IS 'External stop number';
COMMENT ON COLUMN STAT_VARIO_STOP.STOPNAMEEXTERN IS 'External stop name';
COMMENT ON COLUMN STAT_VARIO_STOP.VASAEXPORTDATE IS 'Date of export to external data warehouse';
COMMENT ON COLUMN STAT_VARIO_STOP.VASAEXPORTSTATE IS 'Indicates, whether data row has already been exported to external data warehouse (0: not exported, 1: exported)';


COMMENT ON TABLE SYSTEM_LOG IS 'Administrative table for internal use only';
COMMENT ON TABLE SYSTEM_PREVIOUS_IMPORTED IS 'Administrative table for internal use only';
COMMENT ON TABLE SYS_RUNSTAT IS 'Administrative table for internal use only';



COMMENT ON TABLE TMP_CMP_SHIFT IS 'Administrative table for internal use only';
COMMENT ON TABLE TMP_FIX_ADDRESSID IS 'Administrative table for internal use only';
COMMENT ON TABLE TMP_FIX_AUTOLOADSETTINGID IS 'Administrative table for internal use only';
COMMENT ON TABLE TMP_FIX_CARDACTIONS IS 'Administrative table for internal use only';
COMMENT ON TABLE TMP_FIX_CARDID IS 'Administrative table for internal use only';
COMMENT ON TABLE TMP_FIX_CONTRACTID IS 'Administrative table for internal use only';
COMMENT ON TABLE TMP_FIX_CONTRACTID_SL IS 'Administrative table for internal use only';
COMMENT ON TABLE TMP_FIX_DEBTORID IS 'Administrative table for internal use only';
COMMENT ON TABLE TMP_FIX_MISSINGTRANSACTIONS IS 'Administrative table for internal use only';
COMMENT ON TABLE TMP_FIX_ORDERDETAILID IS 'Administrative table for internal use only';
COMMENT ON TABLE TMP_FIX_ORDERID IS 'Administrative table for internal use only';
COMMENT ON TABLE TMP_FIX_ORGANIZATIONID IS 'Administrative table for internal use only';
COMMENT ON TABLE TMP_FIX_PAYMENTOPTIONID IS 'Administrative table for internal use only';
COMMENT ON TABLE TMP_FIX_PERSONID IS 'Administrative table for internal use only';
COMMENT ON TABLE TMP_FIX_PRODUCTID IS 'Administrative table for internal use only';
COMMENT ON TABLE TMP_FIX_SHIFTID IS 'Administrative table for internal use only';

COMMENT ON TABLE TM_TICKETTYPE IS 'This table holds the possible ticket types which can be assigned to a ticket. Further, the table defines corresponding parameter values used by device and OVS for ticket types used by tariff management.';
COMMENT ON COLUMN TM_TICKETTYPE.TICKETTYPEID IS 'Unique identifier of the current entity.';
COMMENT ON COLUMN TM_TICKETTYPE.NAME IS 'Name of the source; used internally.';
COMMENT ON COLUMN TM_TICKETTYPE.DESCRIPTION IS 'Descripton of the source. This is used in the UI to display the value.';
COMMENT ON COLUMN TM_TICKETTYPE.EVENDTYPEID IS 'Defines value for device parameter EFADSONDERBELEG';
COMMENT ON COLUMN TM_TICKETTYPE.EVENDBALANCING IS 'Defines value for device parameter ERFADSALDIERUNG';
COMMENT ON COLUMN TM_TICKETTYPE.EVENDPAYMASK IS 'Defines the payment mask of ticket type for device. This parameter is set in tik.dat of tariff archive.';
COMMENT ON COLUMN TM_TICKETTYPE.TRANSACTIONTYPEID IS 'Defines corresponding transaction type used by DDI.';
COMMENT ON COLUMN TM_TICKETTYPE.ENUMERATIONVALUE IS 'Defines corresponding transaction type used by OVS.';
COMMENT ON COLUMN TM_TICKETTYPE.VASAEXPORTDATE IS 'Date of export to external data warehouse';
COMMENT ON COLUMN TM_TICKETTYPE.VASAEXPORTSTATE IS 'Indicates, whether data row has already been exported to external data warehouse (0: not exported, 1: exported)';

COMMENT ON TABLE VSTAT_REPORTFILTER IS 'Contains the definition for filters used in reporting';
COMMENT ON COLUMN VSTAT_REPORTFILTER.REPORTFILTERID IS 'Primary key identifier for this table';
COMMENT ON COLUMN VSTAT_REPORTFILTER.FILTERCODE IS 'Short name for the filter';
COMMENT ON COLUMN VSTAT_REPORTFILTER.FILTERNAME IS 'Name for the filter';
COMMENT ON COLUMN VSTAT_REPORTFILTER.DESCRIPTION IS 'Description of the filter';
COMMENT ON COLUMN VSTAT_REPORTFILTER.VASAEXPORTDATE IS 'Date of export to external data warehouse';
COMMENT ON COLUMN VSTAT_REPORTFILTER.VASAEXPORTSTATE IS 'Indicates, whether data row has already been exported to external data warehouse (0: not exported, 1: exported)';

COMMENT ON TABLE UM_DEVICE IS 'Contains the informatio about the installed devices. Most information is transfered by log files from the devices';
COMMENT ON COLUMN UM_DEVICE.DEVICEID IS 'Identifier for this table';
COMMENT ON COLUMN UM_DEVICE.UNITID IS 'The unit this device is installed';
COMMENT ON COLUMN UM_DEVICE.MOUNTINGPLATE IS 'The mounting plate this device is installed. This information is updated by uploaded log files';
COMMENT ON COLUMN UM_DEVICE.DEVICECLASSID IS 'Reference to table VARIO_DEVICECLASS';
COMMENT ON COLUMN UM_DEVICE.DEVICENO IS 'Serial number of this device';
COMMENT ON COLUMN UM_DEVICE.LASTDATA IS 'The starting timestamp of the last transfered log file of this device';
COMMENT ON COLUMN UM_DEVICE.NAME IS 'The name of the device, for most devices this is the Windows name.';
COMMENT ON COLUMN UM_DEVICE.STATE IS 'TODO';
COMMENT ON COLUMN UM_DEVICE.INVENTORYNUMBER IS 'The inventory number of this device';
COMMENT ON COLUMN UM_DEVICE.LOCKSTATE IS 'TODO';
COMMENT ON COLUMN UM_DEVICE.REQUESTEDLOCKSTATE IS 'TODO';
COMMENT ON COLUMN UM_DEVICE.DESCRIPTION IS 'The description of this device. The description is a text the user can store for this device in MOBILEflow.';
COMMENT ON COLUMN UM_DEVICE.EXTERNALDEVICENO IS 'The serial number of this device. This field is used if the serial number is not numeric';
COMMENT ON COLUMN UM_DEVICE.VASAEXPORTDATE IS 'Date of export to external data warehouse';
COMMENT ON COLUMN UM_DEVICE.VASAEXPORTSTATE IS 'Indicates, whether data row has already been exported to external data warehouse (0: not exported, 1: exported)';

COMMENT ON TABLE UM_UNIT IS 'List of all units/locations in this system. The list contains all vehicles and stops where a device is installed. It also contains a list of all CSW locations';
COMMENT ON COLUMN UM_UNIT.UNITID IS 'Unique identifier';
COMMENT ON COLUMN UM_UNIT.CLIENTID IS 'The client which owns this UM_DEVICE. Reference to VARIO_CLIENT';
COMMENT ON COLUMN UM_UNIT.DEPOTID IS 'Reference to STAT_VARIO_DEPOT';
COMMENT ON COLUMN UM_UNIT.UNITNO IS 'Technical unit number of this UM_UNIT';
COMMENT ON COLUMN UM_UNIT.DESCRIPTION IS 'Additional description for this UM_UNIT.';
COMMENT ON COLUMN UM_UNIT.TYPEOFUNITID IS 'Reference to UM_TYPEOFUNIT';
COMMENT ON COLUMN UM_UNIT.UNITNAME IS 'Deprecated';
COMMENT ON COLUMN UM_UNIT.UNITSTATE IS 'Current state of this UN_UNIT. Reterence to UM_UNITSTATE';
COMMENT ON COLUMN UM_UNIT.NOTIFICATIONADDRESS IS 'The email adress which is used to notify a user if a specific log event has occured';
COMMENT ON COLUMN UM_UNIT.LASTWLANCONNECTION IS 'The Date of last WLAN connection the for this UN_UNIT. The information is retreived from the FTP server log file';
COMMENT ON COLUMN UM_UNIT.LASTGPRSCONNECTION IS 'The date of last GPRS connection for this UM_UNIT. This informationis retreived from the FTP server log file.';
COMMENT ON COLUMN UM_UNIT.AUTOGENERATED IS 'Deprected';
COMMENT ON COLUMN UM_UNIT.EQUIPMENTCONFIGURATIONID IS 'Reference to UM_EQUIPMENTCONFIGURATION';
COMMENT ON COLUMN UM_UNIT.VISIBLEUNITNO IS 'The unit number visible in the GUI';
COMMENT ON COLUMN UM_UNIT.LICENSE IS 'TODO';
COMMENT ON COLUMN UM_UNIT.VASAEXPORTDATE IS 'Date of export to external data warehouse';
COMMENT ON COLUMN UM_UNIT.VASAEXPORTSTATE IS 'Indicates, whether data row has already been exported to external data warehouse (0: not exported, 1: exported)';

COMMENT ON TABLE VARIO_DEPOT IS 'Contains depots. Old table, which is deprecated';
COMMENT ON COLUMN VARIO_DEPOT.DEPOTID IS 'Unique id of the depot.';
COMMENT ON COLUMN VARIO_DEPOT.DEPOTNAME IS 'Name of the depot.';
COMMENT ON COLUMN VARIO_DEPOT.DEPOTLONGNAME IS 'Long name of the depot.';
COMMENT ON COLUMN VARIO_DEPOT.DEPOTDESCRIPTION IS 'Description of the depot';
COMMENT ON COLUMN VARIO_DEPOT.LASTTIMEAVAILABE IS 'The last time depot was available.';
COMMENT ON COLUMN VARIO_DEPOT.DEPOTNO IS 'Number of the depot.';
COMMENT ON COLUMN VARIO_DEPOT.CLIENTID IS 'References VARIO_CLIENT.CLIENTID.';
COMMENT ON COLUMN VARIO_DEPOT.CUSTOMERNO IS 'Number of the customer.';
COMMENT ON COLUMN VARIO_DEPOT.CASHID IS 'References VARIO_CASH.CASHID.';
COMMENT ON COLUMN VARIO_DEPOT.ADDRESSID IS 'References VARIO_ADDRESS.ADDRESSID';
COMMENT ON COLUMN VARIO_DEPOT.ACCOUNTID IS 'References PP_ACCOUNT.ACCOUNTID.';
COMMENT ON COLUMN VARIO_DEPOT.NOTIFICATIONADDRESS IS 'Address for notifications.';
COMMENT ON COLUMN VARIO_DEPOT.ACCOUNTID2 IS 'References PP_ACCOUNT.ACCOUNTID.';
COMMENT ON COLUMN VARIO_DEPOT.VASAEXPORTDATE IS 'Date of export to external data warehouse';
COMMENT ON COLUMN VARIO_DEPOT.VASAEXPORTSTATE IS 'Indicates, whether data row has already been exported to external data warehouse (0: not exported, 1: exported)';

COMMENT ON TABLE VARIO_DEVICECLASS IS 'This table contains a list of device classes or sales channels. The configuration in this table determines the functionality of a device class in the backend system.';
COMMENT ON COLUMN VARIO_DEVICECLASS.DEVICECLASSID IS 'Unique id of the device class.';
COMMENT ON COLUMN VARIO_DEVICECLASS.NAME IS 'Name of the device class.';
COMMENT ON COLUMN VARIO_DEVICECLASS.SHORTNAME IS 'Short name of the device class.';
COMMENT ON COLUMN VARIO_DEVICECLASS.SALEDEVICE IS 'Indicates if this device class represents sales devices.';
COMMENT ON COLUMN VARIO_DEVICECLASS.CREATELS IS 'Flag if this deviceclass create loadingstatistic Yes/No.';
COMMENT ON COLUMN VARIO_DEVICECLASS.TYPEOFUNITID IS 'Refernce to UM_TYPEOFUNIT.TYPEOFUNITID';
COMMENT ON COLUMN VARIO_DEVICECLASS.IMAGEFILE IS 'Name of a image file used in a GUI for this device class.';
COMMENT ON COLUMN VARIO_DEVICECLASS.GENERALACCOUNT IS 'If <> 0 all sales on this deviceclass will be posted to the general account.';
COMMENT ON COLUMN VARIO_DEVICECLASS.VISIBLE IS 'Indicates if this device class is shown in lookup lists.';
COMMENT ON COLUMN VARIO_DEVICECLASS.IMSAPPLICATIONNAME IS 'The name that is used for file distribution.';
COMMENT ON COLUMN VARIO_DEVICECLASS.LOCKABLE IS 'Indicates if this device class can be administrativly locked.';
COMMENT ON COLUMN VARIO_DEVICECLASS.RELEASEVISIBILITY IS 'Indicates if this device class needs a tariff release.';
COMMENT ON COLUMN VARIO_DEVICECLASS.RELEASENAME IS 'The name that is displayed for tariff releases.';
COMMENT ON COLUMN VARIO_DEVICECLASS.TMVISIBILITY IS 'Indicates if this device class is shown in the tariff management.';
COMMENT ON COLUMN VARIO_DEVICECLASS.CREATETARIFFARCHIVE IS 'Indicates if this device class needs an tariff achive file.';
COMMENT ON COLUMN VARIO_DEVICECLASS.PARAMETERRELEASEVISIBILITY IS 'Indicates if this device class can receive a parameter archive.';
COMMENT ON COLUMN VARIO_DEVICECLASS.UNZIPENABLED IS 'Indicates if this device class can receive zipped archives.';
COMMENT ON COLUMN VARIO_DEVICECLASS.VASAEXPORTDATE IS 'Date of export to external data warehouse';
COMMENT ON COLUMN VARIO_DEVICECLASS.VASAEXPORTSTATE IS 'Indicates, whether data row has already been exported to external data warehouse (0: not exported, 1: exported)';

COMMENT ON TABLE VSTAT_ADMIN_ROWCHECK IS 'This is an internal table that contains information about row differences.';
COMMENT ON COLUMN VSTAT_ADMIN_ROWCHECK.CREATIONDATE IS 'Date and time of the report';
COMMENT ON COLUMN VSTAT_ADMIN_ROWCHECK.NUMBERROWS_MOBILE IS 'Number of rows in productive database';
COMMENT ON COLUMN VSTAT_ADMIN_ROWCHECK.NUMBERROWS_VSTAT IS 'Number of rows in statistic database';
COMMENT ON COLUMN VSTAT_ADMIN_ROWCHECK.TABLENAME IS 'Name of table, which should be checked';
COMMENT ON COLUMN VSTAT_ADMIN_ROWCHECK.DIFFERENCE IS 'Difference of rows';

COMMENT ON TABLE VSTAT_DMODELLVERSION IS 'This is a technical table that contains information about the data model of the database.';
COMMENT ON COLUMN VSTAT_DMODELLVERSION.RUNDATE IS 'Date and time when the script was run.';
COMMENT ON COLUMN VSTAT_DMODELLVERSION.DMODELLNO IS 'Version number of the script.';
COMMENT ON COLUMN VSTAT_DMODELLVERSION.RESPONSIBLE IS 'Person/developer that created a database version script.';
COMMENT ON COLUMN VSTAT_DMODELLVERSION.ANNOTATION IS 'Description of the changes in the script.';
COMMENT ON COLUMN VSTAT_DMODELLVERSION.VASAEXPORTDATE IS 'Date of export to external data warehouse';
COMMENT ON COLUMN VSTAT_DMODELLVERSION.VASAEXPORTSTATE IS 'Indicates, whether data row has already been exported to external data warehouse (0: not exported, 1: exported)';

COMMENT ON TABLE VSTAT_SL_CARD IS 'Contains information related to smartcards or id based transit accounts. This table is used in projects where id based or account based ticketing is done. The table is used if the project is based on a 3-tier system architecture (WCF services or MOBILEvarioAPI).';
COMMENT ON COLUMN VSTAT_SL_CARD.CARDID IS 'Unique identifier of the card';
COMMENT ON COLUMN VSTAT_SL_CARD.CARDPHYSICALDETAILID IS 'ID of the physical card type';
COMMENT ON COLUMN VSTAT_SL_CARD.CARDHOLDERID IS 'ID of the card holder assigned to the card';
COMMENT ON COLUMN VSTAT_SL_CARD.INVENTORYSTATE IS 'ID of the state of the card in card inventory';
COMMENT ON COLUMN VSTAT_SL_CARD.BATCHNUMBER IS 'Number of the batch with which the card was imported';
COMMENT ON COLUMN VSTAT_SL_CARD.SERIALNUMBER IS 'Serial number of a card (UID if applicable)';
COMMENT ON COLUMN VSTAT_SL_CARD.PRINTEDNUMBER IS 'Number printed on the card';
COMMENT ON COLUMN VSTAT_SL_CARD.SECURITYCODE IS 'Security code that is printed on the card';
COMMENT ON COLUMN VSTAT_SL_CARD.STATE IS 'ID of the state of a card';
COMMENT ON COLUMN VSTAT_SL_CARD.IMPORTED IS 'Date when the card was imported into the system';
COMMENT ON COLUMN VSTAT_SL_CARD.LASTUSED IS 'Date and time of the last usage of the card';
COMMENT ON COLUMN VSTAT_SL_CARD.EXPIRATION IS 'Expiration date of the card';
COMMENT ON COLUMN VSTAT_SL_CARD.BLOCKED IS 'Indicated if the card is blocked';
COMMENT ON COLUMN VSTAT_SL_CARD.BLOCKINGREASON IS 'ID of the blocking reason when a card has been blocked';
COMMENT ON COLUMN VSTAT_SL_CARD.BLOCKINGCOMMENT IS 'Comment why a card has been blocked';
COMMENT ON COLUMN VSTAT_SL_CARD.STORAGELOCATIONID IS 'ID of the storage location of the card';
COMMENT ON COLUMN VSTAT_SL_CARD.ISSHARED IS 'Indicates if the card is shared between individual and institutional accounts';
COMMENT ON COLUMN VSTAT_SL_CARD.ISVOICEENABLED IS 'Indicates if the card is set up for voice assistance on validators';
COMMENT ON COLUMN VSTAT_SL_CARD.ISTRAINING IS 'Indicated if card is a test/training card';
COMMENT ON COLUMN VSTAT_SL_CARD.ISPRODUCTPOOL IS 'Indicates if the card representing an institutional card pool/stock';
COMMENT ON COLUMN VSTAT_SL_CARD.PURSEBALANCE IS 'Amount of the purse balance (if applicable)';
COMMENT ON COLUMN VSTAT_SL_CARD.LOADCOUNTER IS 'Number of loads that have been performed for a card';
COMMENT ON COLUMN VSTAT_SL_CARD.CHARGECOUNTER IS 'Number of charges made to the card';
COMMENT ON COLUMN VSTAT_SL_CARD.CARDTYPE IS 'ID of the card type';
COMMENT ON COLUMN VSTAT_SL_CARD.USERGROUPID IS 'ID of the user/customer group assigned to the card';
COMMENT ON COLUMN VSTAT_SL_CARD.SUBSIDYLIMIT IS 'Amount set as a limit for institutional subsidies';
COMMENT ON COLUMN VSTAT_SL_CARD.FAREMEDIAID IS 'Identifier of the card for ticket validation';
COMMENT ON COLUMN VSTAT_SL_CARD.SHORTCODE IS 'Code for bank statements';
COMMENT ON COLUMN VSTAT_SL_CARD.REVISION IS 'Counter for usages/transactions of the card';
COMMENT ON COLUMN VSTAT_SL_CARD.DESCRIPTION IS 'Description';
COMMENT ON COLUMN VSTAT_SL_CARD.PARTICIPANTID IS 'ID of the institutional participant that is assigned to the card';
COMMENT ON COLUMN VSTAT_SL_CARD.SEQUENTIALNUMBER IS 'Number of the card in a batch';
COMMENT ON COLUMN VSTAT_SL_CARD.REPLACEDCARDID IS 'ID of the card that replaced this card';
COMMENT ON COLUMN VSTAT_SL_CARD.LASTUSER IS 'Technical field: last (system) user that changed this dataset';
COMMENT ON COLUMN VSTAT_SL_CARD.LASTMODIFIED IS 'Technical field: date time of the last change to this dataset';
COMMENT ON COLUMN VSTAT_SL_CARD.TRANSACTIONCOUNTER IS 'Technical field: counter to prevent concurrent changes to this dataset';
COMMENT ON COLUMN VSTAT_SL_CARD.CLIENTID IS 'ID of the client/agency the card belongs to';
COMMENT ON COLUMN VSTAT_SL_CARD.NUMBEROFPRINTS IS 'TODO';
COMMENT ON COLUMN VSTAT_SL_CARD.PRINTEDDATE IS '(Validity) date that is printed on the fare media.';
COMMENT ON COLUMN VSTAT_SL_CARD.VASAEXPORTDATE IS 'Date of export to external data warehouse';
COMMENT ON COLUMN VSTAT_SL_CARD.VASAEXPORTSTATE IS 'Indicates, whether data row has already been exported to external data warehouse (0: not exported, 1: exported)';

COMMENT ON TABLE VSTAT_SL_CREDITCARDAUTHOR IS 'Records for open loop authorizations.';
COMMENT ON COLUMN VSTAT_SL_CREDITCARDAUTHOR.CREDITCARDAUTHORIZATIONID IS 'Unique id of the record.';
COMMENT ON COLUMN VSTAT_SL_CREDITCARDAUTHOR.CARDID IS 'Open loop card used. References SL_CARD.CARDID.';
COMMENT ON COLUMN VSTAT_SL_CREDITCARDAUTHOR.STATUS IS 'Status of the transaction.';
COMMENT ON COLUMN VSTAT_SL_CREDITCARDAUTHOR.LOCALDATETIME IS 'Local time (client) of this authorization.';
COMMENT ON COLUMN VSTAT_SL_CREDITCARDAUTHOR.TRANSACTIONDATETIME IS 'Time when the card was tapped.';
COMMENT ON COLUMN VSTAT_SL_CREDITCARDAUTHOR.EXTERNALAUTHID IS 'Id of the authorization on the banking provider side.';
COMMENT ON COLUMN VSTAT_SL_CREDITCARDAUTHOR.SYSTEMTRACEAUDITNUMBER IS 'Init generated id for this transaction.';
COMMENT ON COLUMN VSTAT_SL_CREDITCARDAUTHOR.RESPONSECODE IS 'Banking provider specific response code.';
COMMENT ON COLUMN VSTAT_SL_CREDITCARDAUTHOR.AMOUNT IS 'Amount that was authorized.';
COMMENT ON COLUMN VSTAT_SL_CREDITCARDAUTHOR.TOKEN IS 'Token returned by the banking provider.';
COMMENT ON COLUMN VSTAT_SL_CREDITCARDAUTHOR.EMVDATA IS 'TLV block containing EMV data if it was an EMV transaction.';
COMMENT ON COLUMN VSTAT_SL_CREDITCARDAUTHOR.LASTUSER IS 'Technical field: last (system) user that changed this dataset';
COMMENT ON COLUMN VSTAT_SL_CREDITCARDAUTHOR.LASTMODIFIED IS 'Technical field: date time of the last change to this dataset';
COMMENT ON COLUMN VSTAT_SL_CREDITCARDAUTHOR.TRANSACTIONCOUNTER IS 'Technical field: counter to prevent concurrent changes to this dataset';
COMMENT ON COLUMN VSTAT_SL_CREDITCARDAUTHOR.ACI IS 'MasterCard specific field, returned by RapidConnect on authorization. It needs to be stored and resent in completion.';
COMMENT ON COLUMN VSTAT_SL_CREDITCARDAUTHOR.COMPLETIONDATETIME IS 'Time when the completion should run.';
COMMENT ON COLUMN VSTAT_SL_CREDITCARDAUTHOR.ORDERNUMBER IS 'Receipt reference.';
COMMENT ON COLUMN VSTAT_SL_CREDITCARDAUTHOR.TRANSACTIONIDENTIFIER IS 'UTC time of this authorization.';
COMMENT ON COLUMN VSTAT_SL_CREDITCARDAUTHOR.BANKNETDATA IS 'MasterCard specific field, returned by RapidConnect on authorization. It needs to be stored and resent in completion.';
COMMENT ON COLUMN VSTAT_SL_CREDITCARDAUTHOR.CARDTYPE IS 'Credit card type (Issuing network).';
COMMENT ON COLUMN VSTAT_SL_CREDITCARDAUTHOR.CREDITCARDTERMINALID IS 'Terminal that created this authorization. References SL_CREDITCARDTERMINAL.CREDITCARDTERMINALID.';
COMMENT ON COLUMN VSTAT_SL_CREDITCARDAUTHOR.PURSEAMOUNT IS 'Amount that was credited to the purse (virtual).';
COMMENT ON COLUMN VSTAT_SL_CREDITCARDAUTHOR.DEVICETYPEINDICATOR IS 'MasterCard specific field, returned by RapidConnect on authorization. It needs to be stored and resent in completion.';
COMMENT ON COLUMN VSTAT_SL_CREDITCARDAUTHOR.EXTERNALCARDREFERENCE IS 'External card reference (CreditCall).';
COMMENT ON COLUMN VSTAT_SL_CREDITCARDAUTHOR.EXTERNALCARDHASH IS 'Card hash retured by the banking provider (CreditCall).';
COMMENT ON COLUMN VSTAT_SL_CREDITCARDAUTHOR.LASTEMVDATAUPDATE IS 'Time when the EMV data of this authorization have been updated (CreditCall).';
COMMENT ON COLUMN VSTAT_SL_CREDITCARDAUTHOR.CREATIONDATE IS 'Time this record was created.';
COMMENT ON COLUMN VSTAT_SL_CREDITCARDAUTHOR.ACCOUNTSTATE IS 'Model 2 specific account state (CreditCall).';
COMMENT ON COLUMN VSTAT_SL_CREDITCARDAUTHOR.AUTHORIZATIONTYPE IS 'Model 2 specific authorization type (CreditCall).';
COMMENT ON COLUMN VSTAT_SL_CREDITCARDAUTHOR.ISARQCREQUESTED IS 'Flag if the card requested an online transaction (CreditCall).';
COMMENT ON COLUMN VSTAT_SL_CREDITCARDAUTHOR.COMPLETIONTYPE IS 'CompletionType (CreditCall).';
COMMENT ON COLUMN VSTAT_SL_CREDITCARDAUTHOR.RETRYCOUNTDOWN IS 'Counter to retry declined authorizations (CreditCall).';
COMMENT ON COLUMN VSTAT_SL_CREDITCARDAUTHOR.RISKFLAGS IS 'Model 2 specific risk flags (CreditCall).';
COMMENT ON COLUMN VSTAT_SL_CREDITCARDAUTHOR.CARDSEQUENCENUMBER IS 'The Card Sequence Number is a number used to differentiate cards that have the same
primary account number (PAN).';
COMMENT ON COLUMN VSTAT_SL_CREDITCARDAUTHOR.ENCRYPTEDDATA IS 'The ENCRYPTEDDATA column is used to store encrypted creditcard/debitcard data to re-process requests when enryption is needed';
COMMENT ON COLUMN VSTAT_SL_CREDITCARDAUTHOR.CARDLEVELRESULT IS 'A value returned by Visa, to designate the type of card product used to process the transaction.';
COMMENT ON COLUMN VSTAT_SL_CREDITCARDAUTHOR.VASAEXPORTDATE IS 'Date of export to external data warehouse';
COMMENT ON COLUMN VSTAT_SL_CREDITCARDAUTHOR.VASAEXPORTSTATE IS 'Indicates, whether data row has already been exported to external data warehouse (0: not exported, 1: exported)';

COMMENT ON TABLE VSTAT_SL_CREDITCARDAUTHORLOG IS 'Records containing raw request and response for open loop communication with banking provider.';
COMMENT ON COLUMN VSTAT_SL_CREDITCARDAUTHORLOG.CREDITCARDAUTHORIZATIONLOGID IS 'Unique id of the record.';
COMMENT ON COLUMN VSTAT_SL_CREDITCARDAUTHORLOG.CREDITCARDAUTHORIZATIONID IS 'Authorization this data belongs to. References SL_CREDITCARDAUTHORIZATION.CREDITCARDAUTHORIZATIONID.';
COMMENT ON COLUMN VSTAT_SL_CREDITCARDAUTHORLOG.INSERTTIME IS 'Time when this record was inserted.';
COMMENT ON COLUMN VSTAT_SL_CREDITCARDAUTHORLOG.VASAEXPORTDATE IS 'Date of export to external data warehouse';
COMMENT ON COLUMN VSTAT_SL_CREDITCARDAUTHORLOG.VASAEXPORTSTATE IS 'Indicates, whether data row has already been exported to external data warehouse (0: not exported, 1: exported)';

COMMENT ON TABLE VSTAT_SL_CREDITCARDTERMINAL IS 'Maps devices to terminals for communication with banking providers.';
COMMENT ON COLUMN VSTAT_SL_CREDITCARDTERMINAL.CREDITCARDTERMINALID IS 'Unique id of the record.';
COMMENT ON COLUMN VSTAT_SL_CREDITCARDTERMINAL.EXTERNALTERMINALID IS 'Terminal id for communication with the banking provider.';
COMMENT ON COLUMN VSTAT_SL_CREDITCARDTERMINAL.DATAWIREID IS 'RapidConnect specific communication field.';
COMMENT ON COLUMN VSTAT_SL_CREDITCARDTERMINAL.DEVICENUMBER IS 'DeviceNumber (UM_DEVICE).';
COMMENT ON COLUMN VSTAT_SL_CREDITCARDTERMINAL.LASTUSER IS 'Technical field: last (system) user that changed this dataset';
COMMENT ON COLUMN VSTAT_SL_CREDITCARDTERMINAL.LASTMODIFIED IS 'Technical field: date time of the last change to this dataset';
COMMENT ON COLUMN VSTAT_SL_CREDITCARDTERMINAL.TRANSACTIONCOUNTER IS 'Technical field: counter to prevent concurrent changes to this dataset';
COMMENT ON COLUMN VSTAT_SL_CREDITCARDTERMINAL.CREDITCARDMERCHANTID IS 'Merchant this terminal belongs to';
COMMENT ON COLUMN VSTAT_SL_CREDITCARDTERMINAL.VASAEXPORTDATE IS 'Date of export to external data warehouse';
COMMENT ON COLUMN VSTAT_SL_CREDITCARDTERMINAL.VASAEXPORTSTATE IS 'Indicates, whether data row has already been exported to external data warehouse (0: not exported, 1: exported)';

COMMENT ON TABLE VSTAT_SL_FAREPAYMENTERROR IS 'Contains all fare payment requests to the OVS.';
COMMENT ON COLUMN VSTAT_SL_FAREPAYMENTERROR.FAREPAYMENTERRORID IS 'Unique id of the record.';
COMMENT ON COLUMN VSTAT_SL_FAREPAYMENTERROR.FAREPAYMENTREQUEST IS 'Contains the full fare payment request.';
COMMENT ON COLUMN VSTAT_SL_FAREPAYMENTERROR.ERROR IS 'Contains the exception in case of fare payment errors.';
COMMENT ON COLUMN VSTAT_SL_FAREPAYMENTERROR.TRANSACTIONID IS 'GUID of the corresponding transaction.';
COMMENT ON COLUMN VSTAT_SL_FAREPAYMENTERROR.LASTUSER IS 'Technical field: last (system) user that changed this dataset';
COMMENT ON COLUMN VSTAT_SL_FAREPAYMENTERROR.TRANSACTIONCOUNTER IS 'Technical field: counter to prevent concurrent changes to this dataset';
COMMENT ON COLUMN VSTAT_SL_FAREPAYMENTERROR.LASTMODIFIED IS 'Technical field: date time of the last change to this dataset';
COMMENT ON COLUMN VSTAT_SL_FAREPAYMENTERROR.VASAEXPORTDATE IS 'Date of export to external data warehouse';
COMMENT ON COLUMN VSTAT_SL_FAREPAYMENTERROR.VASAEXPORTSTATE IS 'Indicates, whether data row has already been exported to external data warehouse (0: not exported, 1: exported)';

COMMENT ON TABLE VSTAT_SL_PAYMENTJOURNAL IS 'Details of an actual payment for internal payments';
COMMENT ON COLUMN VSTAT_SL_PAYMENTJOURNAL.PAYMENTJOURNALID IS 'Unique identifier of the paymentjournal';
COMMENT ON COLUMN VSTAT_SL_PAYMENTJOURNAL.TRANSACTIONJOURNALID IS 'Deprecated.';
COMMENT ON COLUMN VSTAT_SL_PAYMENTJOURNAL.SALEID IS 'Reference to SL_SALE';
COMMENT ON COLUMN VSTAT_SL_PAYMENTJOURNAL.PAYMENTTYPE IS 'Type of payment';
COMMENT ON COLUMN VSTAT_SL_PAYMENTJOURNAL.CREDITCARDNETWORK IS 'Type of credit card';
COMMENT ON COLUMN VSTAT_SL_PAYMENTJOURNAL.AMOUNT IS 'The amount of the payment, different currencies can be used';
COMMENT ON COLUMN VSTAT_SL_PAYMENTJOURNAL.CODE IS 'Code of the paymentjournal';
COMMENT ON COLUMN VSTAT_SL_PAYMENTJOURNAL.CONFIRMED IS 'Flag to set if payment is confirmed';
COMMENT ON COLUMN VSTAT_SL_PAYMENTJOURNAL.EXECUTIONTIME IS 'Time of execution of the payment';
COMMENT ON COLUMN VSTAT_SL_PAYMENTJOURNAL.EXECUTIONRESULT IS 'The general result of the transaction ';
COMMENT ON COLUMN VSTAT_SL_PAYMENTJOURNAL.STATE IS 'Reference to SL_PAYMENTSTATE enum : Accepted,Rejected,Failed,...';
COMMENT ON COLUMN VSTAT_SL_PAYMENTJOURNAL.TOKEN IS 'Unique token of the credit card';
COMMENT ON COLUMN VSTAT_SL_PAYMENTJOURNAL.ISPRETAX IS 'Flag to set if tax is already applied';
COMMENT ON COLUMN VSTAT_SL_PAYMENTJOURNAL.REFERENCENUMBER IS 'Internal reference number';
COMMENT ON COLUMN VSTAT_SL_PAYMENTJOURNAL.PAYMENTOPTIONID IS 'Reference to SL_PAYMENTOPTION';
COMMENT ON COLUMN VSTAT_SL_PAYMENTJOURNAL.MASKEDPAN IS 'Extra information of the credit card';
COMMENT ON COLUMN VSTAT_SL_PAYMENTJOURNAL.PROVIDERREFERENCE IS 'External reference number';
COMMENT ON COLUMN VSTAT_SL_PAYMENTJOURNAL.LASTUSER IS 'Technical field: last (system) user that changed this dataset';
COMMENT ON COLUMN VSTAT_SL_PAYMENTJOURNAL.LASTMODIFIED IS 'Technical field: date time of the last change to this dataset';
COMMENT ON COLUMN VSTAT_SL_PAYMENTJOURNAL.TRANSACTIONCOUNTER IS 'Technical field: counter to prevent concurrent changes to this dataset';
COMMENT ON COLUMN VSTAT_SL_PAYMENTJOURNAL.RECONCILIATIONSTATE IS 'Reference to SL_PAYMENTRECONCILIATIONSTATE enumeration: Reconciled,ChargeBack,NotReconciled';
COMMENT ON COLUMN VSTAT_SL_PAYMENTJOURNAL.CARDID IS 'Reference to card for stored value payments.';
COMMENT ON COLUMN VSTAT_SL_PAYMENTJOURNAL.ENCRYPTEDDATATYPE IS 'Encrypted payment data type.';
COMMENT ON COLUMN VSTAT_SL_PAYMENTJOURNAL.PERSONID IS 'Invoice data for this payment.';
COMMENT ON COLUMN VSTAT_SL_PAYMENTJOURNAL.VASAEXPORTDATE IS 'Date of export to external data warehouse';
COMMENT ON COLUMN VSTAT_SL_PAYMENTJOURNAL.VASAEXPORTSTATE IS 'Indicates, whether data row has already been exported to external data warehouse (0: not exported, 1: exported)';

COMMENT ON TABLE VSTAT_SL_SALE IS 'Represents sales in an id based system';
COMMENT ON COLUMN VSTAT_SL_SALE.SALEID IS 'Unique id of the sale';
COMMENT ON COLUMN VSTAT_SL_SALE.SALETRANSACTIONID IS 'Transaction ID of the sale. The sale is identified according to this on the server.';
COMMENT ON COLUMN VSTAT_SL_SALE.SALETYPE IS 'References VSTAT_SL_SALETYPE.SALETYPEID';
COMMENT ON COLUMN VSTAT_SL_SALE.SALEDATE IS 'Timestamp of the sale';
COMMENT ON COLUMN VSTAT_SL_SALE.CLIENTID IS 'References VARIO_CLIENT.CLIENTID';
COMMENT ON COLUMN VSTAT_SL_SALE.SALESCHANNELID IS 'References VARIO_DEVICECLASS.DEVICECLASSID.';
COMMENT ON COLUMN VSTAT_SL_SALE.ORDERID IS 'References SL_ORDER.ORDERID';
COMMENT ON COLUMN VSTAT_SL_SALE.CONTRACTID IS 'References SL_CONTRACT.CONTRACTID';
COMMENT ON COLUMN VSTAT_SL_SALE.LOCATIONNUMBER IS 'Number of the location. Devices will use UM_UNIT.UNITID';
COMMENT ON COLUMN VSTAT_SL_SALE.DEVICENUMBER IS 'Device number of the device, where the sale was performed. See UM_DEVICE.DEVICEID';
COMMENT ON COLUMN VSTAT_SL_SALE.SALESPERSONNUMBER IS 'Number of the person who operates the device';
COMMENT ON COLUMN VSTAT_SL_SALE.MERCHANTNUMBER IS 'Merchant ID that is associated with the transaction';
COMMENT ON COLUMN VSTAT_SL_SALE.RECEIPTREFERENCE IS 'Receipt identifier, which is usually printed on a receipt.';
COMMENT ON COLUMN VSTAT_SL_SALE.NETWORKREFERENCE IS 'Network reference number';
COMMENT ON COLUMN VSTAT_SL_SALE.EXTERNALORDERNUMBER IS 'External order number, identifying this sale in a non INIT system.';
COMMENT ON COLUMN VSTAT_SL_SALE.CANCELLATIONREFERENCEID IS 'References VSTAT_SL_SALE.SALEID. If if the cancellation for this sale';
COMMENT ON COLUMN VSTAT_SL_SALE.REFUNDREFERENCEID IS 'References VSTAT_SL_SALE.SALEID';
COMMENT ON COLUMN VSTAT_SL_SALE.ISCLOSED IS '1, if the sale is closed. 0, otherwise';
COMMENT ON COLUMN VSTAT_SL_SALE.ISORGANIZATIONAL IS '1, if the sale is an organizational sale. 0, otherwise.';
COMMENT ON COLUMN VSTAT_SL_SALE.LASTUSER IS 'Technical field: last (system) user that changed this dataset';
COMMENT ON COLUMN VSTAT_SL_SALE.LASTMODIFIED IS 'Technical field: date time of the last change to this dataset';
COMMENT ON COLUMN VSTAT_SL_SALE.TRANSACTIONCOUNTER IS 'Technical field: counter to prevent concurrent changes to this dataset';
COMMENT ON COLUMN VSTAT_SL_SALE.VASAEXPORTDATE IS 'Date of export to external data warehouse';
COMMENT ON COLUMN VSTAT_SL_SALE.VASAEXPORTSTATE IS 'Indicates, whether data row has already been exported to external data warehouse (0: not exported, 1: exported)';

COMMENT ON TABLE VSTAT_SL_TRANSACTIONJOURNAL IS 'Contains records of transactions for account based systems.';
COMMENT ON COLUMN VSTAT_SL_TRANSACTIONJOURNAL.TRANSACTIONJOURNALID IS 'Unique id of this record.';
COMMENT ON COLUMN VSTAT_SL_TRANSACTIONJOURNAL.SALEID IS 'Optional reference to sale. References SL_SALE.SALEID.';
COMMENT ON COLUMN VSTAT_SL_TRANSACTIONJOURNAL.TRANSACTIONID IS 'Client generated GUID to identify this record.';
COMMENT ON COLUMN VSTAT_SL_TRANSACTIONJOURNAL.DEVICETIME IS 'Time of this transaction.';
COMMENT ON COLUMN VSTAT_SL_TRANSACTIONJOURNAL.BOARDINGTIME IS 'Original boarding time of the trip.';
COMMENT ON COLUMN VSTAT_SL_TRANSACTIONJOURNAL.SHIFTBEGIN IS 'Time of the shift begin.';
COMMENT ON COLUMN VSTAT_SL_TRANSACTIONJOURNAL.OPERATORID IS 'Operator of the transaction. References VARIO_CLIENT.CLIENTID.';
COMMENT ON COLUMN VSTAT_SL_TRANSACTIONJOURNAL.CLIENTID IS 'ClientID of the used tariff. References VARIO_CLIENT.CLIENTID';
COMMENT ON COLUMN VSTAT_SL_TRANSACTIONJOURNAL.LINE IS 'Line information for taps.';
COMMENT ON COLUMN VSTAT_SL_TRANSACTIONJOURNAL.COURSENUMBER IS 'Course number.';
COMMENT ON COLUMN VSTAT_SL_TRANSACTIONJOURNAL.ROUTENUMBER IS 'Route number.';
COMMENT ON COLUMN VSTAT_SL_TRANSACTIONJOURNAL.ROUTECODE IS 'Route code.';
COMMENT ON COLUMN VSTAT_SL_TRANSACTIONJOURNAL.DIRECTION IS 'Direction of the trip.';
COMMENT ON COLUMN VSTAT_SL_TRANSACTIONJOURNAL.ZONE IS 'Zone.';
COMMENT ON COLUMN VSTAT_SL_TRANSACTIONJOURNAL.SALESCHANNELID IS 'Sales channel. References VARIO_DEVICECLASS.DEVICECLASSID.';
COMMENT ON COLUMN VSTAT_SL_TRANSACTIONJOURNAL.DEVICENUMBER IS 'Device number (UM_DEVICE for Init transactions).';
COMMENT ON COLUMN VSTAT_SL_TRANSACTIONJOURNAL.VEHICLENUMBER IS 'Vehicle number (UM_UNIT for Init transactions).';
COMMENT ON COLUMN VSTAT_SL_TRANSACTIONJOURNAL.MOUNTINGPLATENUMBER IS 'Mounting plate number of the device that created the transaction.';
COMMENT ON COLUMN VSTAT_SL_TRANSACTIONJOURNAL.DEBTORNUMBER IS 'Debtor number (DM_DEBTOR for Init transactions).';
COMMENT ON COLUMN VSTAT_SL_TRANSACTIONJOURNAL.GEOLOCATIONLONGITUDE IS 'Longitude of the transaction.';
COMMENT ON COLUMN VSTAT_SL_TRANSACTIONJOURNAL.GEOLOCATIONLATITUDE IS 'Latitude of the transaction.';
COMMENT ON COLUMN VSTAT_SL_TRANSACTIONJOURNAL.STOPNUMBER IS 'Stop number.';
COMMENT ON COLUMN VSTAT_SL_TRANSACTIONJOURNAL.TRANSITACCOUNTID IS 'Transit account that was used. References SL_CARD.CARDID.';
COMMENT ON COLUMN VSTAT_SL_TRANSACTIONJOURNAL.FAREMEDIAID IS 'Fare media id of the card that was used.';
COMMENT ON COLUMN VSTAT_SL_TRANSACTIONJOURNAL.FAREMEDIATYPE IS 'Fare media type of the card.';
COMMENT ON COLUMN VSTAT_SL_TRANSACTIONJOURNAL.PRODUCTID IS 'Product that was used for this transaction. References STAT_SL_PRODUCT.PRODUCTID.';
COMMENT ON COLUMN VSTAT_SL_TRANSACTIONJOURNAL.PRODUCTID2 IS 'Product reference when multiple purses were used. References STAT_SL_PRODUCT.PRODUCTID.';
COMMENT ON COLUMN VSTAT_SL_TRANSACTIONJOURNAL.TICKETID IS 'Ticket used in this transaction. References TM_TICKET.TICKETID.';
COMMENT ON COLUMN VSTAT_SL_TRANSACTIONJOURNAL.FAREAMOUNT IS 'Fare amount.';
COMMENT ON COLUMN VSTAT_SL_TRANSACTIONJOURNAL.CUSTOMERGROUP IS 'Customer group of this transaction (Tariff).';
COMMENT ON COLUMN VSTAT_SL_TRANSACTIONJOURNAL.TRANSACTIONTYPE IS 'Type of this transaction.';
COMMENT ON COLUMN VSTAT_SL_TRANSACTIONJOURNAL.TRANSACTIONNUMBER IS 'Deprecated.';
COMMENT ON COLUMN VSTAT_SL_TRANSACTIONJOURNAL.RESULTTYPE IS 'ResultType of the transaction. 0 = OK, everything else is an error.';
COMMENT ON COLUMN VSTAT_SL_TRANSACTIONJOURNAL.ORIGINALONLINERESULTTYPE IS 'Original OVS result. Can be different if device overrides the OVS result.';
COMMENT ON COLUMN VSTAT_SL_TRANSACTIONJOURNAL.ORIGINALDEVICERESULTTYPE IS 'Original device result. Can be overwritten by OVS.';
COMMENT ON COLUMN VSTAT_SL_TRANSACTIONJOURNAL.FILLLEVEL IS 'Fill level for limited passes.';
COMMENT ON COLUMN VSTAT_SL_TRANSACTIONJOURNAL.PURSEBALANCE IS 'Purse balance.';
COMMENT ON COLUMN VSTAT_SL_TRANSACTIONJOURNAL.PURSEBALANCE2 IS 'Secondary purse balance when multiple purses were used.';
COMMENT ON COLUMN VSTAT_SL_TRANSACTIONJOURNAL.PURSECREDIT IS 'Change to the purse.';
COMMENT ON COLUMN VSTAT_SL_TRANSACTIONJOURNAL.PURSECREDIT2 IS 'Change to the secondary purse, when multiple purses were used.';
COMMENT ON COLUMN VSTAT_SL_TRANSACTIONJOURNAL.GROUPSIZE IS 'Group size for rides with multiple persons.';
COMMENT ON COLUMN VSTAT_SL_TRANSACTIONJOURNAL.VALIDFROM IS 'Validity begin.';
COMMENT ON COLUMN VSTAT_SL_TRANSACTIONJOURNAL.VALIDTO IS 'Validity end.';
COMMENT ON COLUMN VSTAT_SL_TRANSACTIONJOURNAL.DURATION IS 'Duration of this transaction in seconds.';
COMMENT ON COLUMN VSTAT_SL_TRANSACTIONJOURNAL.TARIFFDATE IS 'Date of the tariff that was used in this transaction.';
COMMENT ON COLUMN VSTAT_SL_TRANSACTIONJOURNAL.TARIFFVERSION IS 'Tariff version used in this transaction.';
COMMENT ON COLUMN VSTAT_SL_TRANSACTIONJOURNAL.TICKETINTERNALNUMBER IS 'Internal number of the ticket used in this transaction.';
COMMENT ON COLUMN VSTAT_SL_TRANSACTIONJOURNAL.TRIPTICKETINTERNALNUMBER IS 'Ticket internal number of the original trip ticket.';
COMMENT ON COLUMN VSTAT_SL_TRANSACTIONJOURNAL.WHITELISTVERSION IS 'Whitelist reference for the whitelist that was used as a base for this transaction.';
COMMENT ON COLUMN VSTAT_SL_TRANSACTIONJOURNAL.WHITELISTVERSIONCREATED IS 'Whitelist reference for the whitelist that was generated as a result of this transaction.';
COMMENT ON COLUMN VSTAT_SL_TRANSACTIONJOURNAL.CANCELLATIONREFERENCE IS 'Reference to the cancelled transaction for cancellations. References VSTAT_SL_TRANSACTIONJOURNAL.TRANSACTIONJOURNALID.';
COMMENT ON COLUMN VSTAT_SL_TRANSACTIONJOURNAL.CANCELLATIONREFERENCEGUID IS 'Reference to the cancelled transaction via the GUID for cancellations.';
COMMENT ON COLUMN VSTAT_SL_TRANSACTIONJOURNAL.COMPLETIONSTATE IS 'State of this transaction for fare payments.';
COMMENT ON COLUMN VSTAT_SL_TRANSACTIONJOURNAL.RESPONSESTATE IS 'Transport state for fare payments. This defines if the device received the OVS response in time.';
COMMENT ON COLUMN VSTAT_SL_TRANSACTIONJOURNAL.INSERTTIME IS 'Creation time of this record.';
COMMENT ON COLUMN VSTAT_SL_TRANSACTIONJOURNAL.LASTUSER IS 'Technical field: last (system) user that changed this dataset';
COMMENT ON COLUMN VSTAT_SL_TRANSACTIONJOURNAL.LASTMODIFIED IS 'Technical field: date time of the last change to this dataset';
COMMENT ON COLUMN VSTAT_SL_TRANSACTIONJOURNAL.TRANSACTIONCOUNTER IS 'Technical field: counter to prevent concurrent changes to this dataset';
COMMENT ON COLUMN VSTAT_SL_TRANSACTIONJOURNAL.PROPERTIES IS 'Flags for fare payment requests.';
COMMENT ON COLUMN VSTAT_SL_TRANSACTIONJOURNAL.TRIPCOUNTER IS 'Counter for taps during a single trip.';
COMMENT ON COLUMN VSTAT_SL_TRANSACTIONJOURNAL.CREDITCARDAUTHORIZATIONID IS 'CreditCardAuthorization for open loop taps. References SL_CREDITCARDAUTHORIZATION.CREDITCARDAUTHORIZATIONID.';
COMMENT ON COLUMN VSTAT_SL_TRANSACTIONJOURNAL.SMARTTAPID IS 'Google smart tap id.';
COMMENT ON COLUMN VSTAT_SL_TRANSACTIONJOURNAL.SMARTTAPCOUNTER IS 'Google smart tap counter.';
COMMENT ON COLUMN VSTAT_SL_TRANSACTIONJOURNAL.RESULTSOURCE IS 'Source of the validation result. 0=OVS, 1=CLient.';
COMMENT ON COLUMN VSTAT_SL_TRANSACTIONJOURNAL.TRANSACTIONTIME IS 'Processing time of the transaction on the client.';
COMMENT ON COLUMN VSTAT_SL_TRANSACTIONJOURNAL.ROUNDTRIPTIME IS 'Round trip time from sending the request to the OVS to recieveing the result.';
COMMENT ON COLUMN VSTAT_SL_TRANSACTIONJOURNAL.JOURNEYSTARTTIME IS 'Start time of the journey. This won''t be updated for transfers.';
COMMENT ON COLUMN VSTAT_SL_TRANSACTIONJOURNAL.VASAEXPORTDATE IS 'Date of export to external data warehouse';
COMMENT ON COLUMN VSTAT_SL_TRANSACTIONJOURNAL.VASAEXPORTSTATE IS 'Indicates, whether data row has already been exported to external data warehouse (0: not exported, 1: exported)';

COMMENT ON TABLE VSTAT_SL_WHITELIST IS 'Records containing combined card information in JSON format for account based ticketing.';
COMMENT ON COLUMN VSTAT_SL_WHITELIST.WHITELISTID IS 'Unique id of the record.';
COMMENT ON COLUMN VSTAT_SL_WHITELIST.CARDID IS 'References SL_CARD.CARDID.';
COMMENT ON COLUMN VSTAT_SL_WHITELIST.LASTUSER IS 'Technical field: last (system) user that changed this dataset';
COMMENT ON COLUMN VSTAT_SL_WHITELIST.LASTMODIFIED IS 'Technical field: date time of the last change to this dataset';
COMMENT ON COLUMN VSTAT_SL_WHITELIST.TRANSACTIONCOUNTER IS 'Technical field: counter to prevent concurrent changes to this dataset';
COMMENT ON COLUMN VSTAT_SL_WHITELIST.FAREMEDIAID IS 'FareMediaID of the card.';
COMMENT ON COLUMN VSTAT_SL_WHITELIST.FAREMEDIATYPE IS 'FareMediaType of the card.';
COMMENT ON COLUMN VSTAT_SL_WHITELIST.INITIATORTRANSACTIONTIME IS 'Time of the transaction (VSTAT_SL_TRANSACTIONJOURNAL) that caused the generation of this record.';
COMMENT ON COLUMN VSTAT_SL_WHITELIST.INSERTTIME IS 'Time when this record was inserted.';
COMMENT ON COLUMN VSTAT_SL_WHITELIST.BYTEREPRESENTATION IS 'Contains the JSON data.';
COMMENT ON COLUMN VSTAT_SL_WHITELIST.VASAEXPORTDATE IS 'Date of export to external data warehouse';
COMMENT ON COLUMN VSTAT_SL_WHITELIST.VASAEXPORTSTATE IS 'Indicates, whether data row has already been exported to external data warehouse (0: not exported, 1: exported)';

COMMENT ON TABLE VSTAT_SL_WHITELISTJOURNAL IS 'Records containing combined historic card information in JSON format for account based ticketing.';
COMMENT ON COLUMN VSTAT_SL_WHITELISTJOURNAL.WHITELISTJOURNALID IS 'Unique id of the record.';
COMMENT ON COLUMN VSTAT_SL_WHITELISTJOURNAL.CARDID IS 'References VSTAT_SL_CARD.CARDID.';
COMMENT ON COLUMN VSTAT_SL_WHITELISTJOURNAL.LASTUSER IS 'Technical field: last (system) user that changed this dataset';
COMMENT ON COLUMN VSTAT_SL_WHITELISTJOURNAL.LASTMODIFIED IS 'Technical field: date time of the last change to this dataset';
COMMENT ON COLUMN VSTAT_SL_WHITELISTJOURNAL.TRANSACTIONCOUNTER IS 'Technical field: counter to prevent concurrent changes to this dataset';
COMMENT ON COLUMN VSTAT_SL_WHITELISTJOURNAL.FAREMEDIAID IS 'FareMediaID of the card.';
COMMENT ON COLUMN VSTAT_SL_WHITELISTJOURNAL.FAREMEDIATYPE IS 'FareMediaType of the card.';
COMMENT ON COLUMN VSTAT_SL_WHITELISTJOURNAL.INITIATORTRANSACTIONTIME IS 'Time of the transaction (VSTAT_SL_TRANSACTIONJOURNAL) that caused the generation of this record.';
COMMENT ON COLUMN VSTAT_SL_WHITELISTJOURNAL.INSERTTIME IS 'Time when this record was inserted.';
COMMENT ON COLUMN VSTAT_SL_WHITELISTJOURNAL.BYTEREPRESENTATION IS 'Contains the JSON data.';
COMMENT ON COLUMN VSTAT_SL_WHITELISTJOURNAL.VASAEXPORTDATE IS 'Date of export to external data warehouse';
COMMENT ON COLUMN VSTAT_SL_WHITELISTJOURNAL.VASAEXPORTSTATE IS 'Indicates, whether data row has already been exported to external data warehouse (0: not exported, 1: exported)';

COMMENT ON TABLE VSTAT_TIMEBANDS IS 'This table contains the definitions for timebands used in reporting';
COMMENT ON COLUMN VSTAT_TIMEBANDS.TIMEBANDID IS 'Primary key id of data  record';
COMMENT ON COLUMN VSTAT_TIMEBANDS.BEGIN IS 'Start date/time of the time band';
COMMENT ON COLUMN VSTAT_TIMEBANDS.BEGINRAW IS 'Start date/time of the time band in seconds since 1970';
COMMENT ON COLUMN VSTAT_TIMEBANDS.END IS 'End date/time of the time band';
COMMENT ON COLUMN VSTAT_TIMEBANDS.ENDRAW IS 'End date/time of the time band in seconds since 1970';
COMMENT ON COLUMN VSTAT_TIMEBANDS.VASAEXPORTDATE IS 'Date of export to external data warehouse';
COMMENT ON COLUMN VSTAT_TIMEBANDS.VASAEXPORTSTATE IS 'Indicates, whether data row has already been exported to external data warehouse (0: not exported, 1: exported)';

COMMENT ON TABLE VSTAT_TIMEBANDTOWEEKDAY IS 'This table contains the relations between timebands and weekdays used in reporting';
COMMENT ON COLUMN VSTAT_TIMEBANDTOWEEKDAY.TIMEBANDTOWEEKDAYID IS 'Primary key id of data  record';
COMMENT ON COLUMN VSTAT_TIMEBANDTOWEEKDAY.TIMEBANDID IS 'ID of the data row in table VSTAT_TIMEBANDS.';
COMMENT ON COLUMN VSTAT_TIMEBANDTOWEEKDAY.WEEKDAYID IS 'ID of the data row in table VSTAT_WEEKDAYS';
COMMENT ON COLUMN VSTAT_TIMEBANDTOWEEKDAY.VASAEXPORTDATE IS 'Date of export to external data warehouse';
COMMENT ON COLUMN VSTAT_TIMEBANDTOWEEKDAY.VASAEXPORTSTATE IS 'Indicates, whether data row has already been exported to external data warehouse (0: not exported, 1: exported)';

COMMENT ON TABLE VSTAT_TM_TARIF IS 'This table is a container of a tariff version.';
COMMENT ON COLUMN VSTAT_TM_TARIF.VALIDFROM IS 'Tariff column comment';
COMMENT ON COLUMN VSTAT_TM_TARIF.TARIFID IS 'Unique identifier of the current entity.';
COMMENT ON COLUMN VSTAT_TM_TARIF.VALIDUNTIL IS 'Deprecated.';
COMMENT ON COLUMN VSTAT_TM_TARIF.VERSION IS 'Defines the tariff version.';
COMMENT ON COLUMN VSTAT_TM_TARIF.STATE IS 'Enumeration value of tariff state used internally.';
COMMENT ON COLUMN VSTAT_TM_TARIF.CLIENTID IS 'REFERENCES VARIO_CLIENT.CLIENTID. Optionally restricts the data to a specific client for multi client systems.';
COMMENT ON COLUMN VSTAT_TM_TARIF.DEVICECLASSID IS 'References VARIO_DEVICECLASS.DEVICECLASSID. Defines the device class the tariff belongs to.';
COMMENT ON COLUMN VSTAT_TM_TARIF.DESCRIPTION IS 'Descripton of the source. This is used in the UI to display the value.';
COMMENT ON COLUMN VSTAT_TM_TARIF.NETID IS 'References VARIO_NET.NETID. Defines the net the tariff belongs to.';
COMMENT ON COLUMN VSTAT_TM_TARIF.RELEASECOUNTER IS 'Defines the release counter. This counter is incremented by a tariff release.';
COMMENT ON COLUMN VSTAT_TM_TARIF.OWNERCLIENTID IS 'REFERENCES VARIO_CLIENT. Defines the owner of the tariff. Only the owner can edit a tariff in a multi client scenario.';
COMMENT ON COLUMN VSTAT_TM_TARIF.EXTERNALVERSION IS 'Points to an external spatial reference.';
COMMENT ON COLUMN VSTAT_TM_TARIF.BASETARIFFID IS 'References VSTAT_TM_TARIF.TARIFID. Defines the previous tariff version this tariff is based on.';
COMMENT ON COLUMN VSTAT_TM_TARIF.MATRIXTARIFFID IS 'TODO. References TM_FAREMATRIX.FAREMATRIXID. Defines the fare matrix the tariff belongs to.';
COMMENT ON COLUMN VSTAT_TM_TARIF.EXPORTSTATE IS 'Deprecated.';
COMMENT ON COLUMN VSTAT_TM_TARIF.SUBRELEASECOUNTER IS 'Todo.';
COMMENT ON COLUMN VSTAT_TM_TARIF.VALIDFROMTIME IS 'Defines from which date time this tariff is valid.';
COMMENT ON COLUMN VSTAT_TM_TARIF.VASAEXPORTDATE IS 'Date of export to external data warehouse';
COMMENT ON COLUMN VSTAT_TM_TARIF.VASAEXPORTSTATE IS 'Indicates, whether data row has already been exported to external data warehouse (0: not exported, 1: exported)';

COMMENT ON TABLE VSTAT_WEEKDAYS IS 'This table contains a list of weekdays.';
COMMENT ON COLUMN VSTAT_WEEKDAYS.WEEKDAYID IS 'Primary key identifier';
COMMENT ON COLUMN VSTAT_WEEKDAYS.DAYNAME IS 'Name of the day';
COMMENT ON COLUMN VSTAT_WEEKDAYS.DAYSHORTNAME IS 'Short name of the day';
COMMENT ON COLUMN VSTAT_WEEKDAYS.DAYCODE IS 'Code for the day';
COMMENT ON COLUMN VSTAT_WEEKDAYS.VASAEXPORTDATE IS 'Date of export to external data warehouse';
COMMENT ON COLUMN VSTAT_WEEKDAYS.VASAEXPORTSTATE IS 'Indicates, whether data row has already been exported to external data warehouse (0: not exported, 1: exported)';

PROMPT Done!

SPOOL OFF